== Agenda ==

This meeting is organized by [http://www.biltec.org BILTEC] and [http://www.owasp.org/index.php/Turkey OWASP-TR]
<br/>
<br/>

'''Saturday 24 November 2007'''<br/>
'''Time:''' 13:30 - 17:15 <br/>
'''Registration:''' http://www.webguvenligi.org/ankara/kayit.php<br/>
'''Address:''' Mavi Salon - Çankaya Üniversitesi, Öğretmenler Cad. No:14,  Balgat - Ankara<br/>
<br/>

{| style="width:80%" border="0" align="center"
 ! colspan="3" align="center" style="background:#4058A0; color:white" | Agenda
 |-
 |-
 | style="width:10%; background:#7B8ABD" | 13:30-14:00 || colspan="2" style="width:80%; background:#C2C2C2" align="left" | 
Giriş ve Tanıtıcı Konuşmalar - ''BilTec'' ve ''OWASP-Turkey''
 |-
 | style="width:10%; background:#7B8ABD" | 14:05-14:45 || colspan="2" style="width:40%; background:#F2F2F2" align="left" | 
Yazılım Geliştirme Sürecinde Güvenlik Testleri - ''Burak Dayıoğlu Genel Koordinator, Pro-G''
 |-
 | style="width:10%; background:#7B8ABD" | 14:45-15:00 || colspan="2" style="width:40%; background:#C2C2C2" align="left" | Ara
 |-
 | style="width:10%; background:#7B8ABD" | 15:00-15:40 || colspan="2" style="width:40%; background:#F2F2F2" align="left" | 
Kişisel Verilerin Korunmasının Hukuksal Boyutu - ''Cengiz Tanrıkulu Tetkik Hakimi, Adalet Bakanlığı''
 |-
 | style="width:10%; background:#7B8ABD" | 15:40-15:50 || colspan="2" style="width:80%; background:#C2C2C2" align="left" | Ara
 |-
 | style="width:10%; background:#7B8ABD" | 15:50-16:30 || colspan="2" style="width:40%; background:#F2F2F2" align="left" | 
Perl’de Güvenlik Modülü: Security.pm - ''Bünyamin Demir OWASP-TR''
 |-
 | style="width:10%; background:#7B8ABD" | 16:30-16:40 || colspan="2" style="width:40%; background:#C2C2C2" align="left" | Ara
 |-
 | style="width:10%; background:#7B8ABD" | 16:40-17:15 || colspan="2" style="width:40%; background:#F2F2F2" align="left" | 
Web 2.0 Saldırı Dili: Javascript - ''Bedirhan Urgun OWASP-TR''
|}


== Sponsored ==

The event was sponsored by [http://www.pro-g.com.tr/ Pro-G Security]