== Agenda ==

This meeting is organized by [http://csirt.ulakbim.gov.tr/ ULAK-CSIRT] and [http://www.owasp.org/index.php/Turkey OWASP-TR]
<br/>
<br/>
'''Monday 26 November 2007'''<br/>
'''Time:''' 09:30-14:40<br/>
'''Registration:''' http://www.webguvenligi.org/izmir/kayit.php<br/>
'''Address:''' Ege Üniversitesi, Uluslararası Bilgisayar Enstitüsü, Bornova, İzmir<br/>
<br/>

{| style="width:80%" border="0" align="center"
 ! colspan="3" align="center" style="background:#4058A0; color:white" | Agenda
 |-
 |-
 | style="width:10%; background:#7B8ABD" | 09:30 - 10:00 || colspan="2" style="width:80%; background:#C2C2C2" align="left" | 
Giriş ve Tanıtıcı Konuşmalar - ''ULAK-CSIRT'' ve ''OWASP-Turkey''
 |-
 | style="width:10%; background:#7B8ABD" | 10:05 - 10:45 || colspan="2" style="width:40%; background:#F2F2F2" align="left" | 
Kurumsal Web Güvenliği Yapısı - ''Enis Karaarslan ULAK-CSIRT''
 |-
 | style="width:10%; background:#7B8ABD" | 10:45 - 11:00 || colspan="2" style="width:40%; background:#C2C2C2" align="left" | Ara
 |-
 | style="width:10%; background:#7B8ABD" | 11:00 - 11:40 || colspan="2" style="width:40%; background:#F2F2F2" align="left" | 
Uygulamalarda Katmanlı Güvenlik Anlayışı - ''Tahsin Türköz UEKAE-TÜBİTAK''
 |-
 | style="width:10%; background:#7B8ABD" | 11:40 - 11:50 || colspan="2" style="width:80%; background:#C2C2C2" align="left" | Ara
 |-
 | style="width:10%; background:#7B8ABD" | 11:50 - 12:30 || colspan="2" style="width:40%; background:#F2F2F2" align="left" | 
Perl’de Güvenlik Modülü: Security.pm - ''Bünyamin Demir OWASP-TR''
 |-
 | style="width:10%; background:#7B8ABD" | 12:30 - 13:15 || colspan="2" style="width:40%; background:#C2C2C2" align="left" | Ara
 |-
 | style="width:10%; background:#7B8ABD" | 13:15 - 13:55 || colspan="2" style="width:40%; background:#F2F2F2" align="left" | 
PHP ve Güvenli Kodlama - ''Oğuzhan Yalçın ULAK-CSIRT''
 |-
 | style="width:10%; background:#7B8ABD" | 13:55 - 14:00 || colspan="2" style="width:40%; background:#C2C2C2" align="left" | Ara
 |-
 | style="width:10%; background:#7B8ABD" | 14:00 - 14:40 || colspan="2" style="width:40%; background:#F2F2F2" align="left" | 
Web 2.0 Saldırı Dili: Javascript - ''Bedirhan Urgun OWASP-TR''
|}


== Sponsored ==

The event was sponsored by [http://www.bimel.com.tr BIMEL], [http://www.unipa.com.tr/ UNİ-PA A.Ş.] and [http://www.nescafe.com.tr/ Nescafe]