== Agenda ==

The Web Security Days IV is organized by [http://enformatik.kocaeli.edu.tr ENFORMATIK @ KOCAELI UNIV.] and [http://www.owasp.org/index.php/Turkey OWASP-TR]
<br/>
<br/>
'''Tuesday 23 December 2008'''<br/>
'''Time:''' 13:30-17:40<br/>
'''Registration:''' http://enformatik.kocaeli.edu.tr/wgg/kayit.php<br/>
'''Address:''' Prof. Dr. Baki Komsuoglu Kultur ve Kongre Merkezi, Akdeniz Salonu, Umuttepe Yerleskesi, Kocaeli<br/>
<br/>

{| style="width:80%" border="0" align="center"
 ! colspan="3" align="center" style="background:#4058A0; color:white" | Agenda
 |-
 |-
 | style="width:10%; background:#7B8ABD" | 13:30 - 13:35 || colspan="2" style="width:80%; background:#D2D2D2" align="left" | 
Giriş - ''Bedirhan URGUN @ OWASP-TR''
 |-
 | style="width:10%; background:#7B8ABD" | 13:35 - 13:55 || colspan="2" style="width:40%; background:#F2F2F2" align="left" | 
OWASP-TR & WGT - ''Bünyamin Demir @ OWASP-TR''
 |-
 | style="width:10%; background:#7B8ABD" | 14:00 - 14:40 || colspan="2" style="width:40%; background:#D2D2D2" align="left" | 
Web Teknolojileri Giriş: WWW, HTTP, URL, HTML, Javascript - ''Uğur Yıldız @ ENFORMATIK DEPT. of KOCAELİ UNIV.''
 |-
 | style="width:10%; background:#7B8ABD" | 14:50 - 15:30 || colspan="2" style="width:40%; background:#F2F2F2" align="left" | 
CSRF, Web'de Görülmeyen Tehlike - ''Yusuf Çeri @ OWASP-TR''
 |-
 | style="width:10%; background:#7B8ABD" | 15:40 - 16:20 || colspan="2" style="width:40%; background:#D2D2D2" align="left" | 
Resmin Diğer Yüzü: Saldırılar ve Önlemler - ''Mesut Timur @ OWASP-TR''
 |-
 | style="width:10%; background:#7B8ABD" | 16:30 - 17:10 || colspan="2" style="width:40%; background:#F2F2F2" align="left" | 
Güvenli Web Üretim Ortam Kurulumu ve İzlenmesi - ''Gökhan Alkan @ OWASP-TR''
|}


== Sponsored ==

N/A