{| style="width:80%" border="0" align="center"
 | colspan="5" align="center" style="background:#4058A0; color:white" | Agenda for Monday, November 3rd, 2008
 |-
 | style="width:10%; background:#7B8ABD" | 13:00 || colspan="4" style="width:80%; background:#B36B00" align="center" | Lunch
|-
 | style="width:10%; background:#7B8ABD" |  || colspan="4" style="width:80%; background:#c0e0e0" align="center" | Training Sessions
 |-
 | style="width:10%; background:#7B8ABD" | 15:00 to 17:00 ||  style="width:30%; background:#c0e0e0" align="center" |  Securing WebGoat with ModSecurity
Stephen Craig Evans
 | style="width:30%; background:#c0e0e0" align="center" |  WebSec Apps for Managers and Executives
Mano Paul
 | style="width:30%; background:#c0e0e0" align="center" |  OWASP Testing Guide
Matteo Meucci
 |-
 | style="background:#7B8ABD" | 19:00 || colspan="4" style="background:#FFFF00" align="center" | Summit Briefing
Dinis Cruz and Summit Organization Team
|-
| style="background:#7B8ABD" | 20:00 || colspan="4" style="background:#B36B00" align="center" | OWASPers Dinner
|}


{| style="width:80%" border="0" align="center"
 | colspan="5" align="center" style="background:#4058A0; color:white" | Agenda for Tuesday, November 4th, 2008
 |-
 | style="width:10%; background:#7B8ABD" | 08:00 || colspan="4" style="width:80%; background:#FFBFEF" align="center" | Registration
|-
 | style="width:10%; background:#7B8ABD" | 09:00 || colspan="4" style="width:80%; background:#FFFF00" align="center" | Summit Keynote  
Dinis Cruz and Summit Organization Team
 |-
 | style="width:10%; background:#7B8ABD" |  || colspan="2" style="width:30%; background:#80FF80" align="center" |  Documents 
 | colspan="2" style="width:30%; background:#80FF80" align="center" |  Tools  
 |-
 | style="background:#7B8ABD" | 09:30 || colspan="2" style="background:#80FF80" align="center" | OWASP Testing Guide
Matteo Meucci
| colspan="2" style="background:#80FF80" align="center" | OWASP JSP Testing Tool
Jason Li
 |-
 | style="background:#7B8ABD" | 09:45 || colspan="2" style="background:#80FF80" align="center" | OWASP Code Review Guide
Eoin Keary
 | colspan="2" style="background:#80FF80 " align="center" | OWASP Orizon Project 
Paolo Perego (a.k.a. thesp0nge)
 |-
 | style="background:#7B8ABD" | 10:00 || colspan="2" style="background:#80FF80" align="center" | OWASP Application Security Desk Reference (ADSR)
Leonardo Cavallari Militelli
 | colspan="2" style="background:#80FF80 " align="center" | OWASP Live CD
Matt Tesauro
 |-
 | style="background:#7B8ABD" | 10:15 || colspan="2" style="background:#80FF80" align="center" | OWASP Spanish Project
Juan Carlos Calderon
 | colspan="2" style="background:#80FF80 " align="center" | WebScarab-NG
Rogan Dawes
 |-
 | style="background:#7B8ABD" | 10:30 || colspan="5" style="background:#B36B00" align="center" | Coffee Break
 |-
 | style="background:#7B8ABD" | 10:45 || colspan="2" style="background:#80FF80" align="center" | .NET ESAPI
Alex Smolen
 | colspan="2" style="background:#80FF80" align="center" | JBroFuzz
Yiannis
|-
 | style="background:#7B8ABD" | 11:00 || colspan="6" style="background:#FFFF00" align="center" | Working Sessions Briefing
Dinis Cruz
|-
| style="background:#7B8ABD" |  || colspan="6" style="background:#7B8ABD" align="center" | Working Sessions 
|-
 | style="background:#7B8ABD" | 11:15 || style="background:#7B8ABD" align="center" | Documentation Projects/Guides Integration and Unified 4.0 Version
Chair:  Eduardo Neves
 | style="background:#7B8ABD" align="center" | Browser Security
Chair:  Arshan Dabirsiaghi
Secretary:  Kuai Hinojosa
| style="background:#7B8ABD" align="center" | Tools Projects
Chair:  Matt Tesauro
 |-
 | style="background:#7B8ABD" | 13:00 || colspan="4" style="background:#B36B00" align="center" | Lunch 
|-
 | style="background:#7B8ABD" | 14:00 || colspan="4" style="background:#c0e0e0" align="center" | Training Sessions
|-
| style="background:#7B8ABD" | || style="background:#c0e0e0" align="center" | The Art and Science of Threat Modeling Web Applications
Mano Paul
| style="background:#c0e0e0" align="center" | Web Server Hardening SELinux
Pavol Luptak
| style="background:#c0e0e0" align="center" | Offensive WebApp Hacking
Marco Slaviero
 |-
 | style="background:#7B8ABD" | 16:00 || colspan="4" style="background:#B36B00" align="center" | Coffee Break
 |-
| style="background:#7B8ABD" |  || colspan="4" style="background:#7B8ABD" align="center" | Working Sessions
 |-
 | style="background:#7B8ABD" | 16:30 || colspan="4" style="background:#7B8ABD " align="center" |  ESAPI
Chair:  Jeff Williams
Secretary:  Arshan Dabirsiaghi
|-
 | style="background:#7B8ABD" | 18:30 || colspan="2" style="background:#7B8ABD" align="center" | ASDR
Chair:  Leonardo Cavallari
| style="background:#7B8ABD " align="center" | .NET Project
Chair:  Dinis Cruz
|}



{| style="width:80%" border="0" align="center"
 | colspan="5" align="center" style="background:#4058A0; color:white" | Agenda for Wednesday, November 5th, 2008
 |-
 | style="width:10%; background:#7B8ABD" | 09:15 || colspan="4" style="width:80%; background:#FFFF00" align="center" | Daily Briefing:  
Dinis Cruz
 |-
 | style="width:10%; background:#7B8ABD" |  || colspan="2" style="width:30%; background:#80FF80" align="center" |  Standards and Education 
(Room 1) 
 | colspan="2" style="width:30%; background:#80FF80" align="center" |  Tools 
(Room 2)  
 |-
 | style="background:#7B8ABD" | 10:00|| colspan="2" style="background:#80FF80" align="center" | [http://www.owasp.org/index.php/Category:OWASP_Positive_Security_Project '''OWASP Positive Security (SoC 08)''']
Eduardo Vianna de Camargo Neves
| colspan="2" style="background:#80FF80" align="center" | OWASP Access Control Rules Tester Project
Andrew Petukhov
 |-
 | style="background:#7B8ABD" | 10:15 || colspan="2" style="background:#80FF80" align="center" | [http://www.owasp.org/index.php/Category:OWASP_Education_Project '''OWASP Education'''] 
Sebastien Deleersnyder, Martin Knobloch
 | colspan="2" style="background:#80FF80 " align="center" | OWASP Teachable Static Analysis Workbench 
Dmitry Kozlov
 |-
 | style="background:#7B8ABD" | 10:30 || colspan="2" style="background:#80FF80" align="center" | OWASP Internationalization Guidelines
Juan Carlos Calderon
 | colspan="2" style="background:#80FF80 " align="center" | [http://www.owasp.org/index.php/Category:OWASP_AppSensor_Project OWASP AppSensor]
Michael Coates
 |-
 | style="background:#7B8ABD" | 10:45 || colspan="2" style="background:#80FF80" align="center" | PASSWD:Metrics and Vulnerabilities
Lucilla Mancini 
 | colspan="2" style="background:#80FF80 " align="center" | OWASP Backend Security Project
Carlo Pelliccioni
 |-
 | style="background:#7B8ABD" | 11:00 || colspan="2" style="background:#80FF80" align="center" | OWASP Open Review Project
Dan Cornell
 | colspan="2" style="background:#80FF80 " align="center" | OWASP Application Security Tool Benchmarking Environment and Site Generator Refresh Project
Dmitry Kozlov
|-
 | style="background:#7B8ABD" | 11:15 || colspan="4" style="background:#80FF80" align="center" | OWASP Global Committee Elections
(Room 1)
|-
 | style="background:#7B8ABD" | 11:30 || colspan="4" style="background:#B36B00" align="center" | Coffee Break
|-
 | style="background:#7B8ABD" | || colspan="4" style="background:#7B8ABD" align="center" | Working Sessions
|-
 | style="background:#7B8ABD" | 12:45 || style="background:#7B8ABD" align="center" | ''Education Project''
Chair:  Sebastien Deleersnyder
(Room 1)
 | style="background:#7B8ABD" align="center" | ''Testing Guide''
Chair:  Matteo Meucci
(Room 2)
 | colspan="2" style="background:#7B8ABD" align="center" | ''Web Application Framework Security''
Chair:  Arshan Dabirsiaghi
Secretary:  Kuai Hinojosa
(Room 3)
|-
 | style="background:#7B8ABD" | 14:45 || colspan="4" style="background:#B36B00" align="center" | Lunch During Working Sessions
|-
 | style="background:#7B8ABD" | 15:00 || colspan="4" style="background:#c0e0e0" align="center" | Training Sessions
|-
| style="background:#7B8ABD" | 15:00|| style="background:#c0e0e0" align="center" | Flash Player Security
Peleus Uhley
(Room 1)
| style="background:#c0e0e0" align="center" | OWASP Top 10
Sebastien Deleersnyder and Martin Knobloch
(Room 2)
| style="background:#c0e0e0" align="center" | Uncovering WebScarab's Secret Treasures
Rogan Dawes
(Sala Bella Vista)
| style="background:#c0e0e0" align="center" | [http://www.owasp.org/index.php/Image:Hacking_the_Owasp_Orizon.ppt Hacking the Orizon]
Paolo Perego
(Room 3)
 |-
 | style="background:#7B8ABD" | 17:00 || colspan="4" style="background:#B36B00" align="center" | Coffee Break
 |-
| style="background:#7B8ABD" |  || colspan="4" style="background:#7B8ABD" align="center" | Working Sessions
 |-
 | style="background:#7B8ABD" | 17:30 || style="background:#7B8ABD " align="center" |  Code Review Guide
Chair:  Eoin Keary
(Room 2)
 | style="background:#7B8ABD " align="center" |  EU Funding for OWASP Projects
Chair:  Carlos Serrao
(Sala Bella Vista)
 | style="background:#7B8ABD " align="center" | OWASP Certification
Chair:  Tom Brennan
(Room 1)
 | style="background:#7B8ABD " align="center" | Software Assurance Maturity Model
Chair:  Pravir Chandra
(Room 3)
 |-
 | style="background:#7B8ABD" | 19:00 || style="background:#7B8ABD " align="center" | OWASP Website
Chair:  Favio Cerull
(Room 1)
 | style="background:#7B8ABD " align="center" | Metrics & Vulnerabilities
Chair:  Lucilla Mancini
(Room 2)
 | colspan="2" style="background:#7B8ABD " align="center" | OWASP Orizon
Paolo Perego
(Room 3)
|}


{| style="width:80%" border="0" align="center"
 | colspan="6" align="center" style="background:#4058A0; color:white" | Agenda for Thursday, November 6th, 2008
 |-
 | style="width:10%; background:#7B8ABD" | 09:15 || colspan="5" style="width:80%; background:#FFFF00" align="center" | Daily Briefing:  
Dinis Cruz
 |-
 | style="width:10%; background:#7B8ABD" |  || colspan="2" style="width:30%; background:#80FF80" align="center" |  Technology 
 | colspan="3" style="width:30%; background:#80FF80" align="center" |  Tools  
 |-
 | style="background:#7B8ABD" | 10:00|| colspan="2" style="background:#80FF80" align="center" | OWASP Classic ASP Security Project
Juan Carlos Calderon
 | colspan="3" style="background:#80FF80" align="center" | OWASP Source Code Review
James Walden
 |-
 | style="background:#7B8ABD" | 10:15 || colspan="2" style="background:#80FF80 " align="center" | OWASP Ruby on Rails Security Project
Heiko Webers
 | colspan="3" style="background:#80FF80 " align="center" | OWASP Enigmaform and mod_Openpgp
Arturo Alberto Busleiman (a.k.a. Buanzo)
 |-
 | style="background:#7B8ABD" | 10:30 || colspan="2" style="background:#80FF80" align="center" | OWASP Webslayer Project
Christian Martorella
 | colspan="3" style="background:#80FF80 " align="center" | OWASP Securing WebGoat using ModSecurity
Stephen Evans and Christian Folini
 |-
 | style="background:#7B8ABD" | 11:00 || colspan="2" style="background:#80FF80" align="center" | OWASP Skavenger Project
Matthias Rohr
 | colspan="3" style="background:#80FF80 " align="center" | OWASP AntiSAMI
Arshan Dabirsiaghi
 |-
 | style="background:#7B8ABD" | 11:15 || colspan="5" style="background:#B36B00" align="center" | Coffee Break
|-
 | style="background:#7B8ABD" | || colspan="5" style="background:#7B8ABD" align="center" | Working Sessions
|-
 | style="background:#7B8ABD" | 11:30 || style="background:#7B8ABD" align="center" | Top 10
2009
Chair:  Dave Wichers
Secretary:  Jeff Williams
(Room 1)
 | style="background:#7B8ABD" align="center" | Intra Governmental Affairs
Chair:  David Campbell
(Room 2)
 | style="background:#7B8ABD" align="center" | SAMM v2
(Room 3)
| style="background:#7B8ABD" align="center" | Web Site
12:15
Executive Room
| style="background:#7B8ABD" align="center" | Handling Web MalWare
12:15
Sala Bella Vista
|-
 | style="background:#7B8ABD" | 13:00 || colspan="5" style="background:#B36B00" align="center" | Lunch During Working Sessions
|-
 | style="background:#7B8ABD" | 14:00 || colspan="5" style="background:#c0e0e0" align="center" | Training Sessions
|-
| style="background:#7B8ABD" | || style="background:#c0e0e0" align="center" | Ajax Security
(Room 1)
| colspan="2" style="background:#c0e0e0" align="center" | Auditing Flash Applications
Peleus Uhley
(Room 2)
| style="background:#c0e0e0" align="center" | WebApp Assessment
Vicente Aguilera Diaz
(Room 3)
| style="background:#c0e0e0" align="center" | Mod Security
Lucas C. Ferreira
(Executive Room)
 |-
 | style="background:#7B8ABD" | 13:00 || colspan="5" style="background:#B36B00" align="center" | Coffee Break
 |-
| style="background:#7B8ABD" |  || colspan="5" style="background:#7B8ABD" align="center" | Working Sessions
 |-
| style="background:#7B8ABD" | 16:30 || colspan="5" style="background:#7B8ABD " align="center" |  Strategic Planning and Business Models compatible with OWASP values
Chair:  Jeff Williams, Dinis Cruz, Dave Wichers, Sebastien Deleersnyder, and Tom Brennan
Secretary:  Kate Hartmann and Paulo Combra
 |-
 | style="background:#7B8ABD" | 18:30 || style="background:#7B8ABD " align="center" |  2-Way Internationalization
Chair:  Juan Carlos Calderon and Sebastien Deleersnyder
(Room 1)
 | style="background:#7B8ABD " align="center" |  Best Practices for Chapter Leaders
Chair:  Georg Hess
(Room 2)
 | style="background:#7B8ABD " align="center" | Portuguese Public & Private Organizations
Chair:  Carlos Serrao
(Room 3)
 | style="background:#7B8ABD " align="center" | Live CD & DVD
Chair:  Matt Tesauro
(Sala Bella Vista)
| style="background:#7B8ABD " align="center" | OWASP Awards
Chair:  Colin Watson
(Executive Room)
 |-
 | style="background:#7B8ABD" | 20:00 || colspan="5" style="background:#B36B00 " align="center" | Gala Dinner - Restaurante de Real
 |-
 | style="background:#7B8ABD " | 22:00 || colspan="5" style="background:#B36B00 " align="center" | OWASP Band - LE CLUB
|}


{| style="width:80%" border="0" align="center"
 | colspan="6" align="center" style="background:#4058A0; color:white" | Agenda for Friday, November 7th, 2008
 |-
 | style="width:10%; background:#7B8ABD" | 10:00 || colspan="6" style="width:80%; background:#FFFF00" align="center" | OWASP AppSec Agenda 2009:  Working Session Outcomes  
Dinis Cruz
 |-
| style="width:10%; background:#7B8ABD" | 10:15 || colspan="6" style="width:80%; background:#FFFF00" align="center" | Results Presentations 
|-
| style="width:10%; background:#7B8ABD" |  || colspan="6" style="width:80%; background:#C2C2C2" align="center" | Documentation Projects/Guides Integration and Unified 4.0 Version
Chair:  Eduardo Neves
 |-
| style="width:10%; background:#7B8ABD" | || colspan="6" style="width:80%; background:#C2C2C2" align="center" | Browser Security
Chair:  Arshan Dabirsiaghi
|-
| style="width:10%; background:#7B8ABD" | || colspan="6" style="width:80%; background:#C2C2C2" align="center" | ESAPI
Chair:  Jeff Williams
|-
| style="width:10%; background:#7B8ABD" |  || colspan="6" style="width:80%; background:#C2C2C2" align="center" | Tools Projects
Chair:  Matt Tesauro
 |-
| style="width:10%; background:#7B8ABD" |  || colspan="6" style="width:80%; background:#C2C2C2" align="center" | Code Review Guide
Chair:  Eoin Keary
 |-
| style="width:10%; background:#7B8ABD" |  || colspan="6" style="width:80%; background:#C2C2C2" align="center" | OWASP Certification
Chair:  Tom Brennan
 |-
| style="width:10%; background:#7B8ABD" |  || colspan="6" style="width:80%; background:#C2C2C2" align="center" | Software Assurance Maturity Model
Chair:  Pravir Chandra
|-
| style="width:10%; background:#7B8ABD" |  || colspan="6" style="width:80%; background:#C2C2C2" align="center" | Top 10 2009
Chair:  Dave Wichers
|-
| style="width:10%; background:#7B8ABD" |  || colspan="6" style="width:80%; background:#C2C2C2" align="center" | Intra Governmental Affairs
Chair:  David Campbell
|-
| style="width:10%; background:#7B8ABD" |  || colspan="6" style="width:80%; background:#C2C2C2" align="center" | Best Practices for Chapter Leaders
Chair:  Georg Hess
|-
| style="width:10%; background:#7B8ABD" | 11:15 || colspan="6" style="width:80%; background:#B36B00" align="center" | Coffee Break and vote break (put your dots on the wall)
|-
| style="width:10%; background:#7B8ABD" | 11:30 || colspan="6" style="width:80%; background:#C2C2C2" align="center" | Live CD & DVD
Chair:  Matt Tesauro
|-
| style="width:10%; background:#7B8ABD" |  || colspan="6" style="width:80%; background:#C2C2C2" align="center" | ADSR
Chair:  Leonardo Cavallari
|-
| style="width:10%; background:#7B8ABD" |  || colspan="6" style="width:80%; background:#C2C2C2" align="center" | Education Project
Chair:  Sebastien Deleersnyder
|-
| style="width:10%; background:#7B8ABD" |  || colspan="6" style="width:80%; background:#C2C2C2" align="center" | Web Application Framework Security
Chair:  Arshan Dabirsiaghi
|-
| style="width:10%; background:#7B8ABD" |  || colspan="6" style="width:80%; background:#C2C2C2" align="center" | Testing Guide
Chair:  Matteo Meucci
|-
| style="width:10%; background:#7B8ABD" |  || colspan="6" style="width:80%; background:#C2C2C2" align="center" | OWASP Censorship
Chair:  Tom Brennan
|-
| style="width:10%; background:#7B8ABD" |  || colspan="6" style="width:80%; background:#C2C2C2" align="center" | EU Funding for OWASP Projects
Chair:  Carlos Serrao
|-
| style="width:10%; background:#7B8ABD" |  || colspan="6" style="width:80%; background:#C2C2C2" align="center" | OWASP Website
Chair:  Fabio Cerull
|-
| style="width:10%; background:#7B8ABD" |  || colspan="6" style="width:80%; background:#C2C2C2" align="center" | OWASP Orizon
Chair:  Paolo Perego
|-
| style="width:10%; background:#7B8ABD" |  || colspan="6" style="width:80%; background:#C2C2C2" align="center" | Handling Web MalWare
|-
| style="width:10%; background:#7B8ABD" |  || colspan="6" style="width:80%; background:#C2C2C2" align="center" | 2-Way Internationalization
Chair:  Juan Carlos Calderon
|-
| style="width:10%; background:#7B8ABD" |  || colspan="6" style="width:80%; background:#C2C2C2" align="center" | Portuguese Public & Private Organizations
Chair:  Carlos Serrao
|-
| style="width:10%; background:#7B8ABD" | 12:45 || colspan="6" style="width:80%; background:#C2C2C2" align="center" | Winter of Code 2009
Chair:  Dinis Cruz and Sebastien Deleersnyder
Secretary:  Paulo Combra
|-
| style="width:10%; background:#7B8ABD" | 13:00 || colspan="6" style="width:80%; background:#B36B00" align="center" | Lunch - During Winter of Code
|-
| style="width:10%; background:#7B8ABD" | 14:00 || colspan="6" style="width:80%; background:#FFFF00" align="center" | Board Meeting
|-
| style="width:10%; background:#7B8ABD" | 17:00 || colspan="6" style="width:80%; background:#FFFF00" align="center" | Announcement of Summit Procedings
|}