__NOTOC__ 

<br> <br> <!-- Header --> 
<br> '''Idiomas:<br>[https://www.owasp.org/index.php/OWASP_Paraiba_Day_2012 http://www.owasp.org/images/4/49/Bandeira_brasil.png] [https://www.owasp.org/index.php/OWASP_Paraiba_Day_2012_%28en-US%29 http://www.owasp.org/images/8/88/Bandeira_reino_unido.png]	<br><br> 

<br> '''Nos siga:<br>[http://www.twitter.com/owasppb http://www.owasp.org/images/f/f7/Twitter.png]	

== OWASP AppSec Brasil 2012 <br> ==

== Evento ==
<br>
O OWASP AppSec Brasil 2012 será um evento de Segurança da Informação, mais especificamente Segurança em Aplicações, que acontecerá nos dia 29 de Novembro a 2 de Dezembro de 2012 em João Pessoa, Paraíba. O evento contará com profissionais da área de Segurança da Informação de diversos Estados, como também diversos membros da OWASP do Brasil.

== Palestras ==

{| width="80%" class="t"
|-
| height="17" width="14%" align="right" | 08:00 - 08:15 
| bgcolor="#8595c2" align="CENTER" | Credenciamento
|-
| height="49" width="14%" align="right" | 08:15- 09:00
| bgcolor="#eeeeee" align="CENTER" | 
|-
| height="49" width="14%" align="right" | 9:00 - 10:00 
| bgcolor="#b9c2dc" align="CENTER" | 
|-
| height="49" width="14%" align="right" | 10:00 - 11:00 
| bgcolor="#eeeeee" align="CENTER" | 
|-
| height="49" width="14%" align="right" | 11:00 - 12:00 
| bgcolor="#d98b66" align="CENTER" |
|-
| height="17" width="14%" align="right" | 12:00 - 13:30 
| bgcolor="#eeeeee" align="CENTER" | Almoço (Não fornecido pelo evento)
|-
| height="49" width="14%" align="right" | 13:30 - 14:00 
| bgcolor="#d98b66" align="CENTER" | 
|-
| height="49" width="14%" align="right" | 14:00 - 15:00 
| bgcolor="#b9c2dc" align="CENTER" | 
|-
| height="49" width="14%" align="right" | 15:00 - 16:00 
| bgcolor="#eeeeee" align="CENTER" | 
|-
| height="49" width="14%" align="right" | 16:00 - 17:00 
| bgcolor="#d98b66" align="CENTER" | 
|-
| height="17" width="14%" align="right" | 17:00 - 17:15 
| bgcolor="#eeeeee" align="CENTER" | Coffee Break
|-
| height="47" width="14%" align="right" | 17:15 - 18:15
| bgcolor="#b9c2dc" align="CENTER" | 
|-
| height="49" width="14%" align="right" | 18:15 - 19:15 
| bgcolor="#eeeeee" align="CENTER" | 
|-
| height="17" width="14%" align="right" | 19:15 - 19:30
| bgcolor="#8595c2" align="CENTER" | Encerramento
|}
<br />


== Organização ==
{| cellspacing="1" cellpadding="1" border="0" style="width: 80%; height: 116px; border: 1px solid #BBBBBB"
|-
| Magno (Logan) Rodrigues<br>
| Organizador Geral
| [mailto:magno.logan@owasp.org magno.logan@owasp.org]<br>
|-
| Capítulo OWASP Paraíba<br>
| Capítulo Organizador
| [https://www.owasp.org/index.php/Paraiba OWASP Paraíba]<br>
|}


== Patrocinadores  ==
{| cellspacing="10" border="0" align="center" style="background: none repeat scroll 0% 0% transparent; -moz-background-inline-policy: continuous; color: white;"
|-
| align="center" | 
== Patrocinadores Ouro ==
|-
| align="center" | [
|-
| align="center" |  &nbsp;
|-
| align="center" |  &nbsp;
== Patrocinadores Prata ==
|-
| align="center" | 
|-
| align="center" | &nbsp;&nbsp;
|-
| align="center" | 
|-
| align="center" | &nbsp;&nbsp;
|-
| align="center" | 
|-
| align="center" | &nbsp;&nbsp;

== Patrocinadores Bronze ==
|-
| align="center" | 
|-
| align="center" | &nbsp;&nbsp;
|-
| align="center" |  
|-
| align="center" | &nbsp;&nbsp;
|}

<br>
<br>
<center>
<b>Estamos a procura de patrocinadores. Deseja fazer parte e colaborar com este grande evento? Entre em contato!</b>
<br>
<br>
</center>

<br>

== Palestrantes ==


== Inscrições ==
<br>
<b>Inscrições em breve!</b>
<br>

== Local ==



== Apoio ==
{| cellspacing="10" border="0" style="background: none repeat scroll 0% 0% transparent; -moz-background-inline-policy: continuous; color: white;"
|-
|
|-
|
|}

== Como chegar?==
=== Viajando para João Pessoa  ===
<br>
[https://www.youtube.com/watch?v=U-fhopm9VPo Vídeo sobre João Pessoa]
<br><br>
=== Localização da Cidade ===
<br>
[http://g.co/maps/rvdfs Google Maps de João Pessoa]
<br><br>
=== Localização do IFPB===
<br>
[http://g.co/maps/prmbq Google Maps do IFPB]
<br><br>

== Sugestões de Hóteis==

[http://www.ibishotel.com/pt/hotel-6355-ibis-joao-pessoa/index.shtml Hotel Íbis]

[http://www.xeniushotel.com.br/ Hotel Xênius]

[http://www.hoteisvillage.com.br/?p=hotel_joaopessoa Hotel Village]

[http://www.bristolhoteis.com.br/br/hotel/apresentacao.aspx?NumHotel=33 Hotel Portal do Sol]

<headertabs /> 

[[Category:OWASP_AppSec_Conference]]