{| border="0" align="center" class="FCK__ShowTableBorders" style="width: 75%;"
|-
| align="center" colspan="4" style="background: none repeat scroll 0% 0% rgb(64, 88, 160); color: white;" | <font size=3pt>'''Conference Day 1 - Friday - April 13th''' </font>
<br> 
|-
|align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | ''(Time Allocated)'' 
| align="center" style="width: 30%; background: none repeat scroll 0% 0% rgb(188, 133, 122);" | '''Track 1 - Detect''' <br> (Grand Ballroom 1 & 2)
| align="center" style="width: 30%; background: none repeat scroll 0% 0% rgb(188, 165, 122);" | '''Track 2 - Protect''' <br> (Grand Ballroom 3)
| align="center" style="width: 30%; background: none repeat scroll 0% 0% rgb(204, 255, 122);" | '''Track 3 - Leadership & OWASP''' <br> (Wharf & Bridge Rooms Level 1)
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''7:30 - 8:30 AM'' 
<br>
| align="center" colspan="3" style="width: 80%; background: none repeat scroll 0% 0% rgb(194, 194, 194);" | '''Conference Registration Open - Coffee & Tea Available '''
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''8:30-8:40 AM'' 
<br>
| align="center" colspan="3" style="width: 80%; background: none repeat scroll 0% 0% rgb(188, 133, 122);" | '''Conference Opening - Appsec Asia 2012'''
Speakers: Conference Committee Chair - Mr. Justin Derry
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''8:40-9:30 AM'' 
<br>
| align="center" colspan="3" style="width: 80%; background: none repeat scroll 0% 0% rgb(188, 133, 122);" | '''KeyNote: Presentation'''
Speaker: Alastair MacGibbon
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''9:30-9:40 AM'' 
| align="center" colspan="3" style="width: 80%; background: none repeat scroll 0% 0% rgb(246, 246, 246);" | Short Break - Conference Movement 
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''9:40-10:30 AM'' 
<br>
| align="center" colspan="3" style="width: 80%; background: none repeat scroll 0% 0% rgb(188, 133, 122);" | '''KeyNote: Presentation'''
Speaker: Jacob West
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''10:30-11:00 AM'' 
<br>
| align="center" colspan="3" style="width: 90%; background: none repeat scroll 0% 0% rgb(194, 194, 194);" | '''Break - Morning Tea - Provided for attendees in main EXPO & Conference Hall - Ground Level'''
|-
| style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''11:00-11:50 AM'' 
<br>
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(188, 133, 122);" | &nbsp;'''You can't filter the stupid!'''
&nbsp;Speakers: Charles Henderson & David Byrne
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(188, 165, 122);" | &nbsp;'''Advanced Mobile Application Code Review Techniques'''
&nbsp;Speakers: Prashant Vema & Dinesh Shetty
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(204, 255, 122);" | &nbsp;'''Effective Software Development in a PCI-DSS Environment'''
&nbsp;Speaker: Bruce Ashton
|-
| style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''11:50-12:00 PM'' 
| align="center" colspan="3" style="width: 80%; background: none repeat scroll 0% 0% rgb(246, 246, 246);" | Short Break - Conference Movement  
|-
| style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''12:00-12:50 PM'' 
<br>
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(188, 133, 122);" | &nbsp;'''Testing from the Cloud: Is the Sky Falling?'''
&nbsp;Speaker: Matt Tesauro
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(188, 165, 122);" | &nbsp;'''Rethinking Web Application Architecture for Cloud'''
&nbsp;Speaker: Arshad Noor
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(204, 255, 122);" | &nbsp;'''OWASP Project - Secure Coding Practices Quick Reference Guide'''
&nbsp;Speaker: Justin Clarke
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''12:50-1:30 PM''
<br>
| align="center" colspan="3" style="width: 90%; background: none repeat scroll 0% 0% rgb(194, 194, 194);" | '''Break - Lunch - Provided for attendees in main Expo & Conference Hall - Ground Level'''
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''1:30-2:20 PM''
<br>
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(188, 133, 122);" | &nbsp;'''Overcoming the Quality vs Quantity Problem in Software Security Testing'''
&nbsp;Speaker: Rafal Los
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(188, 165, 122);" | &nbsp;'''Mobile Security on iOS and Andriod'''
&nbsp;Speaker: Mike Park
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(204, 255, 122);" | &nbsp;'''De-Anonymizing Anonymous'''
&nbsp;Speaker: Wayne O'Young
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''2:20-2:30 PM''
| align="center" colspan="3" style="width: 80%; background: none repeat scroll 0% 0% rgb(246, 246, 246);" | Short Break - Conference Movement 
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''2:30-3:20 PM'' 
<br> 
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(188, 133, 122);" | &nbsp;'''Pen Testing Mobile Applications'''
&nbsp;Speaker: Frank Fan
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(188, 165, 122);" | &nbsp;'''Application Security Logging & Monitoring, The Next Frontier'''
&nbsp;Speaker: Peter Freiberg
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(204, 255, 122);" | &nbsp;'''Modern Software Security Assurance with OpenSAMM'''
&nbsp;Speaker: Pravir Chandra
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''3:30-4:00 PM''
<br>
| align="center" colspan="3" style="width: 90%; background: none repeat scroll 0% 0% rgb(194, 194, 194);" | '''Break - Afternoon Tea - Provided for attendees in EXPO & Conference Hall - Ground Level'''
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''4:00-4:50 PM''
<br>
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(188, 133, 122);" | &nbsp;'''Harder, Better, Faster, Stronger (SQLi)'''
&nbsp;Speakers: Luke Jahnke & Louis Nyffenegger
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(188, 165, 122);" | &nbsp;'''Securing the SSL Channel against Man-in-the-middle Attacks'''
&nbsp;Speaker: Tobias Gondrom
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(204, 255, 122);" | &nbsp;'''The risks that Pen Tests don't find'''
&nbsp;Speaker: Gary Gaskell
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''4:50-5:00 PM''
| align="center" colspan="3" style="width: 80%; background: none repeat scroll 0% 0% rgb(246, 246, 246);" | Short Break - Conference Movement
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''5:00-5:30 PM''
<br>
| align="center" colspan="3" style="width: 80%; background: none repeat scroll 0% 0% rgb(188, 133, 122);" | '''Panel Discussion - Application Security Trends in 2012'''
Panelists: To be Announced
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''5:30-6:30 PM''
<br>
| align="center" colspan="3" style="width: 80%; background: none repeat scroll 0% 0% rgb(194, 194, 194);" | '''OWASP - Afternoon Networking Event - Ground Floor - Four Points Sheraton'''
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''6:30 - 10:00 PM''
<br>
| align="center" colspan="3" style="width: 80%; background: none repeat scroll 0% 0% rgb(194, 194, 194);" | '''OWASP - Gala Dinner - Grand Ballroom. (Inclusive in Conference Fee)<br> Speaker: Sabeena Oberoi - Assistant Secretary Cyber Security and Asia Pacific Engagement'''
|}