{| border="0" align="center" class="FCK__ShowTableBorders" style="width: 75%;"
|-
| align="center" colspan="4" style="background: none repeat scroll 0% 0% rgb(64, 88, 160); color: white;" | <font size=3pt>'''Conference Day 2 - Saturday- April 14th''' </font>
<br> 
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | ''(Time Allocated)'' 
| align="center" style="width: 30%; background: none repeat scroll 0% 0% rgb(188, 133, 122);" | '''Track 1 - Detect''' <br> (Grand Ballroom 1 & 2)
| align="center" style="width: 30%; background: none repeat scroll 0% 0% rgb(188, 165, 122);" | '''Track 2 - Protect''' <br> (Grand Ballroom 3)
| align="center" style="width: 30%; background: none repeat scroll 0% 0% rgb(204, 255, 122);" | '''Track 3 - Leadership & OWASP''' <br> (Wharf & Bridge Rooms Level 1)
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''7:30 - 8:30 AM'' 
<br>
| align="center" colspan="3" style="width: 80%; background: none repeat scroll 0% 0% rgb(194, 194, 194);" | '''Conference Registration Open - Coffee & Tea Available '''
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''8:30-8:40 AM'' 
<br>
| align="center" colspan="3" style="width: 80%; background: none repeat scroll 0% 0% rgb(188, 133, 122);" | '''Conference Day 2 Update- Appsec Asia 2012'''
Speakers: Conference Committee Chair - Mr Justin Derry
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''8:40-9:30 AM'' 
<br>
| align="center" colspan="3" style="width: 80%; background: none repeat scroll 0% 0% rgb(188, 133, 122);" | '''KeyNote: Presentation'''
Speaker: Jeremiah Grossman
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''9:30-9:40 AM'' 
| align="center" colspan="3" style="width: 80%; background: none repeat scroll 0% 0% rgb(246, 246, 246);" | Short Break - Conference Movement 
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''9:40-10:30 AM'' 
<br>
| align="center" colspan="3" style="width: 80%; background: none repeat scroll 0% 0% rgb(188, 133, 122);" | '''KeyNote: Presentation'''
Speaker: Dr. Jason Smith
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''10:30-11:00 AM'' 
<br>
| align="center" colspan="3" style="width: 90%; background: none repeat scroll 0% 0% rgb(194, 194, 194);" | '''Break - Morning Tea - Provided for attendees in main EXPO & Conference Hall - Ground Level'''
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''11:00-11:50 AM'' 
<br>
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(188, 133, 122);" | &nbsp;'''Pentesting iOS Applications:'''
&nbsp;Speaker: Jason Haddix
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(188, 165, 122);" | &nbsp;'''Password Less Authentication & Authorization & Payments'''
&nbsp;Speaker: Srikar Sagi
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(204, 255, 122);" | &nbsp;'''OWASP Project - ZED Attack Proxy'''
&nbsp;Speaker: Simon Bennetts
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''11:50-12:00 PM'' 
| align="center" colspan="3" style="width: 80%; background: none repeat scroll 0% 0% rgb(246, 246, 246);" | Short Break - Conference Movement  
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''12:00-12:50 PM'' 
<br>
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(188, 133, 122);" | &nbsp;'''HTTP Fingerprinting - Next Generation'''
&nbsp;Speaker: Eldar Marcussen
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(188, 165, 122);" | &nbsp;'''Web Crypto for the Developer who has better things to do.'''
&nbsp;Speaker: Adrian Hayes
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(204, 255, 122);" | &nbsp;'''Static Code Analysis & Governance'''
&nbsp;Speaker: Jonathan Carter
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''12:50-1:30 PM''
<br>
| align="center" colspan="3" style="width: 90%; background: none repeat scroll 0% 0% rgb(194, 194, 194);" | '''Break - Lunch - Provided for attendees in main Expo & Conference Hall - Ground Level'''
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''1:30-2:20 PM''
<br>
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(188, 133, 122);" | &nbsp;'''Shake Hooves with BeEF'''
&nbsp;Speaker: Christian Frichot
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(188, 165, 122);" | &nbsp;'''Software Security Goes Mobile'''
&nbsp;Speaker: Jacob West
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(204, 255, 122);" | &nbsp;'''Data Breaches - When Application Security Goes Wrong'''
&nbsp;Speaker: Mark Goudie
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''2:20-2:30 PM''
| align="center" colspan="3" style="width: 80%; background: none repeat scroll 0% 0% rgb(246, 246, 246);" | Short Break - Conference Movement 
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''2:30-3:20 PM'' 
<br> 
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(188, 133, 122);" | &nbsp;'''Pentesting Smart Grid Web Apps'''
&nbsp;Speaker: Justin Searle
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(188, 165, 122);" | &nbsp;'''Breaking is Easy, Preventing is Hard'''
&nbsp;Speaker: Matias Madou
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(204, 255, 122);" | &nbsp;'''How MITM Proxy has been slaying SSL Dragons'''
&nbsp;Speaker: Jim Cheetham
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''3:20-3:30 PM''
| align="center" colspan="3" style="width: 80%; background: none repeat scroll 0% 0% rgb(246, 246, 246);" | Short Break - Conference Movement 
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''3:30-4:20 PM''
<br>
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(188, 133, 122);" | &nbsp;'''Rise of the Planet of the Anonymous'''
&nbsp;Speaker: Errazudin Ishak
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(188, 165, 122);" | &nbsp;'''Anatomy of a Logic Flaw'''
&nbsp;Speakers: Charles Henderson & David Byrne
| align="left" style="width: 30%; background: none repeat scroll 0% 0% rgb(204, 255, 122);" | &nbsp;'''DSD - Cyber Security Australia'''
&nbsp;Speaker: Chris Clarke - Cyber Security Analyst
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''4:20-4:30 PM''
| align="center" colspan="3" style="width: 80%; background: none repeat scroll 0% 0% rgb(246, 246, 246);" | Short Break - Conference Movement
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''4:30-5:00 PM''
<br>
| align="center" colspan="3" style="width: 80%; background: none repeat scroll 0% 0% rgb(188, 133, 122);" | '''OWASP Appsec Asia 2012 - Conference Wrap Up'''
Speakers: OWASP Board, OWASP Appsec Asia Conference Committee
|-
| align="center" style="width: 10%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | &nbsp;''5:00-6:00 PM''
<br>
| align="center" colspan="3" style="width: 80%; background: none repeat scroll 0% 0% rgb(194, 194, 194);" | '''OWASP Sponsor - Afternoon Networking Event - TBA'''
|}