{{template:CandidateForDeletion}} 

 #REDIRECT [[::Category:Control]]


# [[Access control]]
# [[Address space layout randomization (ASLR)]]
# [[Authorization]]
# [[Authentication]]
# [[Bounds Checking]]
# [[Canonicalization]]
# [[Concurrency]]
# [[Encoding]]
# [[Encryption]]
# [[Error handling]]
# [[Executable space protection]]
# [[Hashing]]
# [[Identity Management]]
# [[Input Validation]]
# [[Intrusion Detection]]
# [[Intrusion Prevention]]
# [[Logging]]
# [[Memory Management]]
# [[Output Validation]]
# [[Quotas]]
# [[Randomization]]
# [[Resource Locking]]
# [[Safe Libraries]]
# [[Session management]]
# [[SSL]]
# [[Stack-smashing Protection (SSP)]]
# [[Static Code Analysis]]
# [[Tokenizing]]
# [[Web Application Firewall]]
# [[Cryptography]]