{{Chapter Template|chaptername=Bangalore|extra=The chapter leaders are [mailto:kvprashant@owasp.org Prashant Kv] and [mailto:akash.mahajan@owasp.org Akash Mahajan]|mailinglistsite=http://lists.owasp.org/mailman/listinfo/owasp-bangalore|emailarchives=http://lists.owasp.org/pipermail/owasp-bangalore}} 

== '''Chapter News''' ==
To view pictures from OWASP Bangalore's 2011 Meetings: [https://plus.google.com/photos/112137565701189658529/albums/5668208377032936625?banner=pwa click here].


== '''Next Meeting'''  ==



== '''Previous Meeting Venue and Dates'''  ==

{| class="wikitable"
|-
! No 
! Date 
! Venue 
! Time
|-
| 21 
| 10th March 2012 
| Kieon (http://g.co/maps/dahhv)
| 10 AM
|-

|-
| 20 
| 04th February 2012 
| Kieon (http://g.co/maps/dahhv)
| 10 AM
|-

|-
| 19 
| 07th January 2012 
| Kieon  
| 10 AM
|-

|-
| 18 
| 3rd October 2009 
| Praxeva India 
| 10 AM
|-
| 17 
| 19th September 2009 
| Praxeva India 
| 10 AM
|-
| 16 
| 5th September 2009 
| Praxeva India 
| 10 AM
|-
| 15 
| 12 July 2009 
| Cubbon Park 
| 10.30 AM
|-
| 14 
| 07 June 2009 
| ICH, Church Street 
| 09.00 AM
|-
| 13 
| 11 April 2009 
| ThoughtWorks Bangalore, ([http://www.devcamp.in/wiki/Main_Page DevCamp2]) 
| 10.00 AM
|-
| 12 
| 07 March 2009 
| Yahoo, Embassy Golf Links Business Park 
| 11.00 AM
|-
| 11 
| 02 February 2009 
| India Coffee House, MG Road 
| 9.00 AM
|-
| 10 
| 11 January 2009 
| India Coffee House, MG Road 
| 9.00 AM
|-
| 9 
| 14 December 2008 
| India Coffee House, MG Road 
| 9.00 AM
|-
| 8 
| 16 November 2008 
| India Coffee House, MG Road 
| 9.00 AM
|-
| 7 
| 13 September 2008 
| IIM Bangalore (Part of BarCamp Bangalore-7) 
| <br>
|-
| 6 
| 09 August 2008 
| Microland Office 
| 3.00 PM
|-
| 5 
| 12 July 2008 
| RSA Office (Part of Secure Camp) 
| 9.30 AM
|-
| 4 
| 29 June 2008 
| India Coffee House, MG Road 
| 9.30AM
|-
| 3 
| 28 June 2007 
| (Part of Barcamp Bangalore-4) 
| <br>
|-
| 2 
| 2006 
| <br>
| <br>
|-
| 1 
| 2006 
| <br>
| <br>
|}

== '''Meeting Summaries'''  ==
[[Bangalore/Archives|Summaries from Past Meetings]]

== Stay Tuned  ==

'''Subscribe to Mailing list''' - https://lists.owasp.org/mailman/listinfo/owasp-bangalore 

'''Receive SMS Alerts''' - http://labs.google.co.in/smschannels/subscribe/OwaspBangalore 

[[Category:India]]