{{template:CandidateForDeletion}}


 #REDIRECT  [[::Category:Attack]]

Last revision (mm/dd/yy): '''{{REVISIONMONTH}}/{{REVISIONDAY}}/{{REVISIONYEAR}}'''


==Description==

Changes of behaviors or responses reveal information about the application. 


==Risk Factors==
TBD


==Examples==

TBD


==Related [[Attacks]]==

* [[OS fingerprinting]]


==Related [[Vulnerabilities]]==

* [[Vulnerability 1]]
* [[Vulnerabiltiy 2]]


==Related [[Controls]]==

* [[Control 1]]
* [[Control 2]]


==Related [[Technical Impacts]]==

* [[Technical Impact 1]]
* [[Technical Impact 2]]


==References==
TBD


__NOTOC__