[https://www.owasp.org/index.php/Global_Membership_Committee Membership Committee]


{| style="width:90%" border="0" align="center"
 | colspan="7" align="center" style="background:#4058A0; color:white" | '''OWASP GLOBAL COMMITTEES'''
 |-
 | style="width:15%; background:#f2984c" align="center" | OWASP GLOBAL COMMITTEES
 | style="width:15%; background:#f2984c" align="center" | [[Global Projects and Tools Committee|'''Projects & Tools''']]   
 | style="width:14%; background:#f2984c" align="center" | [[Global Membership Committee|'''Membership''']]
 | style="width:14%; background:#f2984c" align="center" | [[Global Education Committee|'''Education''']]
 | style="width:14%; background:#f2984c" align="center" | [[Global Conferences Committee|'''Conferences''']]  
 | style="width:14%; background:#f2984c" align="center" | [[Global Industry Committee|'''Industry''']]
 | style="width:14%; background:#f2984c" align="center" | [[Global Chapter Committee|'''Chapters''']]   
 |-