__NOTOC__

Return to [[Global Education Committee]]

{| style="width:100%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4058A0; color:white"|<font color="white">'''Target Description''' 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Benifit'''
 | colspan="3" style="width:75%; background:#cccccc" align="left"|<font color="black">'''easier navigation to find relevant education material''' 
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Short Description''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* categorization of the education material according to the CLASP roles 
* categorization of the education material into 'management-ish', 'student-ish', technical-ish' 
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Related Projects ''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"| [[:Category:OWASP_Education_Project|OWASP Education Project]] 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Deadline'''
 | colspan="3" style="width:75%; background:#cccccc" align="left"|<font color="black"> May 2009 - [[OWASP_AppSec_Europe_2009_-_Poland |OWASP AppSec Europe 2009]] - Poland 
 |-
 | style="width:25%; background:#7B8ABD" align="center"|'''Email Contacts & Roles'''
 | style="width:25%; background:#cccccc" align="center"|'''Primary'''<br>[mailto:martin.knobloch(at)owasp '''Martin Knobloch'''] 
 | style="width:25%; background:#cccccc" align="center"|'''Secondary'''<br>[mailto:email(at)owasp.org '''who'''] 
 | style="width:25%; background:#cccccc" align="center"|'''Mailing list'''<br>None
 |}
<br>
{| style="width:100%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4058A0; color:white"|<font color="white">'''Setup development enviroment''' 
 |-
 | style="width:25%; background:#7B8ABD" align="center"|'''Objectives'''
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* Create a temporary copy of the existing education page 
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Deadlines''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* February 2009 
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Status''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* ''''Done''' working page is available, see resources!
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Resources''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* [[:Category:OWASP_Education_Project_New|OWASP Education Project Temp Environment]] 
 |-
|}
<br>
{| style="width:100%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4058A0; color:white"|<font color="white">'''Restyle the Education Project website''' 
 |-
 | style="width:25%; background:#7B8ABD" align="center"|'''Objectives'''
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* Restyle the working copy Education Project website 
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Deadlines''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* March 2009 
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Status''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* ''''Done'''
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Resources''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* [[:Category:OWASP_Education_Project_New|OWASP Education Project Temp Environment]] 
 |-
|}
<br>
{| style="width:100%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4058A0; color:white"|<font color="white">'''Add CLASP categorization''' 
 |-
 | style="width:25%; background:#7B8ABD" align="center"|'''Objectives'''
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* Add CLASP categorization
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Deadlines''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* April 2009
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Status''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* ''''DONE'''
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Resources''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* [[:Category:OWASP_Education_Project_New|OWASP Education Project Temp Environment]] 
 |-
|}
<br>
{| style="width:100%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4058A0; color:white"|<font color="white">'''Add categorization''' 
 |-
 | style="width:25%; background:#7B8ABD" align="center"|'''Objectives'''
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* Add 'management-ish', 'student-ish', technical-ish' categorization
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Deadlines''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* May 2009
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Status''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* ''''DONE'''
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Resources''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* [[:Category:OWASP_Education_Project_New|OWASP Education Project Temp Environment]] 
 |-
|}
<br>
{| style="width:100%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4058A0; color:white"|<font color="white">'''Go live and present the new education project page''' 
 |-
 | style="width:25%; background:#7B8ABD" align="center"|'''Objectives'''
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* ''''TODO'''* Moving changes to Education Project page
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Deadlines''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* May 2009
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Status''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* ''''TODO'''
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Resources''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* [[:Category:OWASP_Education_Project_New|OWASP Education Project Temp Environment]] 
* [[:Category:OWASP Education Project|OWASP Education Project]]
 |-
|}