{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#4058A0; color:white"|<font color="white">'''Working Group''' 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Name'''
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black">'''OWASP Code Review Guide'''
 |-
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Mission'''
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black"> To provide guidence regarding reviewing code for security vulnerabilities.
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Lead'''
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black"> Eoin Keary
|-
 | style="width:15%; background:#7B8ABD" align="center"|'''Team'''
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black"> ??
|-
 | style="width:15%; background:#7B8ABD" align="center"|'''Mailing List'''
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black"> 
|-
 | style="width:15%; background:#7B8ABD" align="center"|'''Related Projects (if any)'''
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black">
|}
{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#a0c0e0; color:white"|<font color="black">'''First Working Session'''
 |- 
 | style="width:15%; background:#7B8ABD" align="center"|'''Location'''
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black">[[:OWASP EU Summit 2008|OWASP EU Summit Portugal 2008]] 
 |- 
 | style="width:15%; background:#7B8ABD" align="center"|'''Date'''
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black">TBD 
  |-
 | style="width:15%; background:#7B8ABD" align="center"| '''Agenda''' 
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black">TBD 
 |-
 | style="width:15%; background:#7B8ABD" align="center"| '''Objectives''' 
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black"> 
* Discuss current OWASP Code Review guide structure and future requirements
* Define roadmap for Code review guide
 |-
 | style="width:15%; background:#7B8ABD" align="center"| '''Working Session Resources''' 
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black">TBD - Please add any needed relevant resources here.
 |- 
 | style="width:15%; background:#7B8ABD" align="center"|'''Working Group Sessions General Methodology'''
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black">Please see [[:Working Sessions Methodology|'''here''']].
 |- 
 | style="width:15%; background:#7B8ABD" align="center"|'''Chosen Organizational Model'''
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black">"Everybody is a Participant"
 |- 
 | style="width:15%; background:#7B8ABD" align="center"|'''Working Session Secretary'''
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black">TBD - [mailto:name@name Name]
 |- 
 | style="width:15%; background:#7B8ABD" align="center"|'''Working Session Registration''' 
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black">If the Organizational Model is "Everybody is a Participant", please add your name and e-mail here. Otherwise, please wait for an invitation.<br>
* [mailto:name@name Name]
 |}

{| style="width:100%" border="0" align="center"
 | style="width:15%; background:#a0c0e0" align="center"| 
 | style="width:42%; background:#b3b3b3" align="center"|'''Proposed by Working Group''' 
 | style="width:43%; background:#b3b3b3" align="center"|'''Approved by OWASP Board'''
 |-
 | style="width:15%; background:#a0c0e0" align="center"|'''First Working Session Outcomes'''<br>(Initiatives, Statements, and Decisions) 
 | style="width:42%; background:#C2C2C2" align="center"|To fill in here.
 | style="width:43%; background:#C2C2C2" align="center"|To fill in here 
 |-
 |}