== CO Planning Schedule 2009 ==


{| style="width:90%" border="2" align="center"
 ! colspan="3" align="center" style="background:#4058A0; color:white" | CO Planning Schedule 2009
 |-
 | style="width:4%; background:#C2aaC2" |<b>Month</b> || style="width:33%; background:#C2aaC2" | <b>Topic</b> 
 | style="width:33%; background:#C2aaC2" |<b> Details</b> 
 |-
 | style="width:4%; background:#C2C2C2" |<B> Jan </B> || style="width:33%; background:#C2C2C2" | Hands-on (sponsored by [http://www.dirsec.com DirSec])
 | style="width:33%; background:#C2C2C2" |Missed out on APPSEC '08 in NYC?  No problem!  We are bringing the Capture the Flag (CTF) from the New York mega-conference to our local chapters!  Bring your laptop to learn in a hands-on environment with as much hand-holding as needed.  Experienced pen-testers welcome also, as there are more challenges than we can cover for the beginners in a single meeting.
 |-
 | style="width:4%; background:#C2C2C2" |<B> Feb </B> || style="width:33%; background:#C2C2C2" | Feb tbd (Probably more hands-on)
 | style="width:33%; background:#C2C2C2" |Feb tbd 
 |-
 | style="width:4%; background:#C2C2C2" |<B> Mar </B> || style="width:33%; background:#C2C2C2" | [http://www.snowfroc.com SNOW FROC!!!]
 | style="width:33%; background:#C2C2C2" |MANY (we hope)
 |-
 | style="width:4%; background:#C2C2C2" |<B> Apr </B> || style="width:33%; background:#C2C2C2" | Apr tbd <b>(would like a hands-on topic)</b>
 | style="width:33%; background:#C2C2C2" |Apr tbd 
 |-
 | style="width:4%; background:#C2C2C2" |<B> May </B> || style="width:33%; background:#C2C2C2" | May tbd 
 | style="width:33%; background:#C2C2C2" |May tbd 
 |-
 | style="width:4%; background:#C2C2C2" |<B> June </B> || style="width:33%; background:#C2C2C2" | June tbd 
 | style="width:33%; background:#C2C2C2" |June tbd 
 |-
 | style="width:4%; background:#C2C2C2" |<B> July </B> || style="width:33%; background:#C2C2C2" | July tbd <b>(would like a hands-on topic)</b>
 | style="width:33%; background:#C2C2C2" |July tbd 
 |-
 | style="width:4%; background:#C2C2C2" |<B> Aug </B> || style="width:33%; background:#C2C2C2" | Aug tbd 
 | style="width:33%; background:#C2C2C2" |Aug tbd 
 |-
 | style="width:4%; background:#C2C2C2" |<B> Sept </B> || style="width:33%; background:#C2C2C2" | Sept tbd 
 | style="width:33%; background:#C2C2C2" |Sept tbd 
 |-
 | style="width:4%; background:#C2C2C2" |<B> Oct </B> || style="width:33%; background:#C2C2C2" | Oct tbd <b>(would like a hands-on topic)</b>
 | style="width:33%; background:#C2C2C2" |Oct tbd 
 |-
 | style="width:4%; background:#C2C2C2" |<B> Nov </B> || style="width:33%; background:#C2C2C2" | Nov tbd <b>Closed for Holidays unless there's a topic so compelling that people would cancel their vacation plans :-0) </b>
 | style="width:33%; background:#C2C2C2" |Nov tbd 
 |-
 | style="width:4%; background:#C2C2C2" |<B> Dec </B> || style="width:33%; background:#C2C2C2" | Dec tbd <b>Closed for Holidays unless there's a topic so compelling that people would cancel their vacation plans :-0) </b>
 | style="width:33%; background:#C2C2C2" |Dec tbd 
 |-
 | style="width:4%; background:#C2C2C2" |<B> Jan 2010 </B> || style="width:33%; background:#C2C2C2" | Jan 2010 tbd <b>(would like a hands-on topic)</b>
 | style="width:33%; background:#C2C2C2" |Jan 2010 tbd 
 |-
 | style="width:4%; background:#C2C2C2" |<B> Feb 2010 </B> || style="width:33%; background:#C2C2C2" | Feb 2010 tbd 
 | style="width:33%; background:#C2C2C2" |Feb 2010 tbd 
 |-}
|}

----

== Questions? ==
For questions about Colorado OWASP events please email '''OWASP AT justplainpix DOT com''' and/or '''dcampbell AT owasp DOT org'''

[https://www.owasp.org/index.php/Denver Back to OWASP Denver]

[https://www.owasp.org/index.php/Boulder Back to OWASP Boulder]

----