{| class="prettytable"
| colspan="2" | <center>Values Ordered by Vote Total</center>

|-
| <div align="right">1</div>
| 6 - Vendor Neutral

|-
| <div align="right">2</div>
| 4 - Openness

|-
| <div align="right">3</div>
| 3 - Non-Profit

|-
| <div align="right">4</div>
| 3 - Global

|-
| <div align="right">5</div>
| 3 - Applications Security Focused

|-
| <div align="right">6</div>
| 3 - Community

|-
| <div align="right">7</div>
| 2 - Open Source

|-
| <div align="right">8</div>
| 2 - Visibility

|-
| <div align="right">9</div>
| 2 - Ethics

|-
| <div align="right">10</div>
| 2 - Effortocracy

|-
| <div align="right">11</div>
| 1 - Free

|-
| <div align="right">12</div>
| 1 - Enable Innovation

|-
| <div align="right">13</div>
| 1 - Belief in Ecosystem

|-
| <div align="right">14</div>
| 1 - Respect

|-
| <div align="right">15</div>
| 1 - Inclusive

|-
| <div align="right">16</div>
| 0 - Mission

|-
| <div align="right">17</div>
| 0 - Freedom

|-
| <div align="right">18</div>
| 0 - Independent

|-
| <div align="right">19</div>
| 0 - Rough Consensus

|-
| <div align="right">20</div>
| 0 - Enable Safe Applications

|-
| <div align="right">21</div>
| 0 - Informed Risk Decisions

|-
| <div align="right">22</div>
| 0 - Workable Applications

|-
| <div align="right">23</div>
| 0 - Accelerate Speed of Change

|-
| <div align="right">24</div>
| 0 - Expertise

|-
| <div align="right">25</div>
| 0 - Fun

|-
| <div align="right">26</div>
| 0 - Transformative

|-
| 
| 

|}

[[Tesauro Management Counselors|Back to TMC page]]