{{Inactive Chapter}}

<!--
{| style="width: 80%; margin: 0 auto; border-collapse: collapse; background: #FBFBFB; border: 1px solid #aaa; border-left: 10px solid #000066;"
|- 
| style="padding: 0.25em 0.25em;" align="center" valign="center" | '''Next<br>Meeting'''
| style="padding: 0.25em 2em;" |  TBA<br><br>See [[#Next_Meeting|below]] for more information.
|}

-->

{{Chapter Template|chaptername=Eugene, Oregon|extra=The chapter leader is [[User:Kkenan|Kevin Kenan]]|mailinglistsite=http://lists.owasp.org/mailman/listinfo/owasp-eugene|emailarchives=http://lists.owasp.org/pipermail/owasp-eugene}}

==== Local News ====
<paypal>Eugene</paypal>

To join the Eugene Chapter, simply sign-up for the mailing list at:

   https://lists.owasp.org/mailman/listinfo/owasp-eugene

==== Chapter Meetings ====
TBA <br>
Symantec, Vista Room<br>
555 International Way <br>
Springfield, OR<br>
[http://maps.google.com/maps?f=q&hl=en&geocode=&q=555+International+Way&sll=44.04988,-123.08892&sspn=0.29907,0.482712&ie=UTF8&ll=44.086599,-123.036243&spn=0.037361,0.060339&z=14 Google Maps]<br>


This meeting is free and open to all so please forward this message to your
colleagues who are interested in application security. You can read more
about OWASP at:

   http://www.owasp.org

==== Eugene OWASP Chapter Leaders ====
The chapter leader is [[User:Kkenan|Kevin Kenan]]
__NOTOC__
<headertabs/>

[[Category:Oregon]]