{| style="width:90%" border="0" cellpadding="0" align="center"
|-
| style="width:100%" valign="middle" height="30" bgcolor="white" align="center" colspan="2" | 
'''Please see [[:Category:GEC Meetings|GEC Meetings]] for previous GEC Meetings Agenda and the Dial-In details''' 

|}

{| style="width:90%" border="0" cellpadding="0" align="center"
|-
| style="width:100%" valign="middle" height="30" bgcolor="#7b8abd" align="center" colspan="2" | '''AGENDA - December 17th, 2010'''
|-
| style="width:50%" valign="middle" height="30" bgcolor="#CCCCEE" align="center" colspan="0" | '''Item/Issue''' 
| style="width:50%" valign="middle" height="30" bgcolor="#CCCCEE" align="center" colspan="0" | '''Decisions/Comments Made'''
|-
| style="width:100%" valign="middle" height="30" bgcolor="#cccccc" align="center" colspan="2" | '''Previous Meeting'''
|-
| valign="middle" bgcolor="#EEEEEE" align="left" colspan="0" | 
Points from the last meeting: 

|-
| style="width:100%" valign="middle" height="30" bgcolor="#cccccc" align="center" colspan="2" | '''Current Meeting'''
|-
| valign="middle" bgcolor="#EEEEEE" align="left" colspan="0" | 
Agenda for this meeting: 



<u>Nishi Kumar:&nbsp;</u>

*[[ Discuss about scheduling regular GEC US meetings]]
*[[ Training shedules in US]]
*[[ Discuss strategy for saving Training feedback forms at a common location]]
*[[ Chart out plan for CBT Project and aligning the project goals with current training activities. Discuss about getting the volunteers to help move this project. Find the process of getting some funding. Items needed for first beta release]]
*[[ Provide recap of recent OWASP Austin conference]] 





|-
| style="width:100%" valign="middle" height="30" bgcolor="#7b8abd" align="center" colspan="2" | '''Meeting Attendance'''
|-
| style="width:50%" valign="middle" height="30" bgcolor="#cccccc" align="center" colspan="0" | '''Attendees''' 
| style="width:50%" valign="middle" height="30" bgcolor="#cccccc" align="center" colspan="0" | '''Apologies'''
|-
| valign="middle" height="30" bgcolor="#EEEEEE" align="left" colspan="0" | 
| valign="middle" height="30" bgcolor="#EEEEEE" align="left" colspan="0" | 
<br> 

|-
| style="width:100%" valign="middle" height="30" bgcolor="#7b8abd" align="center" colspan="2" | '''Meeting Notes'''
|-
| valign="middle" height="30" bgcolor="#EEEEEE" align="left" colspan="2" | 
|}

__NOTOC__ 

[[Category:GEC_Meetings]]