{| style="width:90%" border="0" cellpadding="0" align="center"
|-
| style="width:100%" valign="middle" height="30" bgcolor="white" align="center" colspan="2" | 
'''Please see [[:Category:GEC Meetings|GEC Meetings]] for previous GEC Meetings Agenda and the Dial-In details''' 

|}

{| style="width:90%" border="0" cellpadding="0" align="center"
|-
| style="width:100%" valign="middle" height="30" bgcolor="#7b8abd" align="center" colspan="2" | '''AGENDA - Jan 12th, 2011'''
|-
| style="width:50%" valign="middle" height="30" bgcolor="#CCCCEE" align="center" colspan="0" | '''Item/Issue''' 
| style="width:50%" valign="middle" height="30" bgcolor="#CCCCEE" align="center" colspan="0" | '''Decisions/Comments Made'''
|-
| style="width:100%" valign="middle" height="30" bgcolor="#cccccc" align="center" colspan="2" | '''Previous Meeting'''
|-
| valign="middle" bgcolor="#EEEEEE" align="left" colspan="0" | 
Points from the last meeting: 

|-
| style="width:100%" valign="middle" height="30" bgcolor="#cccccc" align="center" colspan="2" | '''Current Meeting'''
|-

| valign="middle" bgcolor="#EEEEEE" align="left" colspan="0" | 
Agenda for this meeting: 



<b> Nishi Kumar & Martin Knobloch :&nbsp;</b>

* Review the targets section form GEC

* Preparation for the 2011 Summit 

* Accomplishments for year 2010 by GEC

* Establishing the GEC goals for 2011

 | valign="middle" bgcolor="#EEEEEE" align="left" colspan="0" |
*Nishi will create a first draft of power point presentation and send it to the group for feedback/additions which will have:
**Accomplishments for year 2010
**GEC Goals for year 2011
**Define success factors for year 2011
*Repository of WebSecurity Course, set up is in the Education Project. Encourage all major OWASP projects to have training for their projects.
*Provide a link to CBT project in OWASP Education Project.
|- 

| style="width:100%" valign="middle" height="30" bgcolor="#7b8abd" align="center" colspan="2" | '''Meeting Attendance'''
|- 
| style="width:50%" valign="middle" height="30" bgcolor="#cccccc" align="center" colspan="0" | '''Attendees''' 
* Nishi Kumar
* Martin Knobloch
| style="width:50%" valign="middle" height="30" bgcolor="#cccccc" align="center" colspan="0" | '''Apologies'''
* Cecil Su
* Kuai Hinojosa
|- Martin Knobloch
| valign="middle" height="30" bgcolor="#EEEEEE" align="left" colspan="0" | 
| valign="middle" height="30" bgcolor="#EEEEEE" align="left" colspan="0" | 
<br> 

|-
| style="width:100%" valign="middle" height="30" bgcolor="#7b8abd" align="center" colspan="2" | '''Meeting Notes'''
|-

 | valign="middle" bgcolor="#EEEEEE" align="left" colspan="0" |
* Reviewed all the targets from the GEC wiki and discussed what can be done in year 2011. http://www.owasp.org/index.php/Global_Education_Committee#Targets_.28DRAFT.29
| valign="middle" bgcolor="#EEEEEE" align="left" colspan="0" |
* Reviewed the working session for the upcoming Summit. 
http://www.owasp.org/index.php/Summit_2011_Working_Sessions/Education
| valign="middle" height="30" bgcolor="#EEEEEE" align="left" colspan="2" | 
|}

__NOTOC__ 

[[Category:GEC_Meetings]]