[http://www.owasp.org/index.php/Global_Education_Committee Global Education Committee] meetings are included in this category.

'''Joining the GEC conference call'''
*The Dial in number:  ++1-866-534-4754 (this number is free to call from the US, Canada and via Skype!
*Guest Code:  891237


'''For the next and previous meetings, see: [[:Category:GEC_Meetings|GEC Meetings]]'''


======Attendees:======

Attending:

Not attending:

Excused:
 

======Agenda======

======Notes======


======TODO's======


[[Category:Global_Education_Committee]]