{| style="width:90%" border="0" cellpadding="0" align="center"
|-
| style="width:100%" valign="middle" height="30" bgcolor="white" align="center" colspan="2" | 
'''Please see [[:Category:GEC Meetings|GEC Meetings]] for previous GEC Meetings Agenda and the Dial-In details''' 

|}

{| style="width:90%" border="0" cellpadding="0" align="center"
|-
| style="width:100%" valign="middle" height="30" bgcolor="#7b8abd" align="center" colspan="2" | '''AGENDA - November 3rd, 2010'''
|-
| style="width:50%" valign="middle" height="30" bgcolor="#CCCCEE" align="center" colspan="0" | '''Item/Issue''' 
| style="width:50%" valign="middle" height="30" bgcolor="#CCCCEE" align="center" colspan="0" | '''Decisions/Comments Made'''
|-
| style="width:100%" valign="middle" height="30" bgcolor="#cccccc" align="center" colspan="2" | '''Previous Meeting'''
|-
| valign="middle" bgcolor="#EEEEEE" align="left" colspan="0" | 
Points from the last meeting: 

|-
| style="width:100%" valign="middle" height="30" bgcolor="#cccccc" align="center" colspan="2" | '''Current Meeting'''
|-
| valign="middle" bgcolor="#EEEEEE" align="left" colspan="0" | 
Agenda for this meeting add here: 



<u>Sébastien Gioria :&nbsp;</u>

- Will present a talk in the French Ministry of Security and Defense the 4/11/2010 on "Security in Web Developpement"

- Working on the [http://www.owasp.org/index.php/France/OWASP_projects_and_resources_you_can_use_TODAY Paris Training day]. In the process to choose the dates/speakers langage with the French CISO/CSO community. Need to made the logo and choose the date before 31/12/2010.<br>- Get &nbsp;in touch with the French Ministry of Security and Defense and need some input on the OWASP Governement reflexions if some exists ? 





|-
| style="width:100%" valign="middle" height="30" bgcolor="#7b8abd" align="center" colspan="2" | '''Meeting Attendance'''
|-
| style="width:50%" valign="middle" height="30" bgcolor="#cccccc" align="center" colspan="0" | '''Attendees''' 
| style="width:50%" valign="middle" height="30" bgcolor="#cccccc" align="center" colspan="0" | '''Apologies'''
|-
| valign="middle" height="30" bgcolor="#EEEEEE" align="left" colspan="0" | 
| valign="middle" height="30" bgcolor="#EEEEEE" align="left" colspan="0" | 
<br> 

|-
| style="width:100%" valign="middle" height="30" bgcolor="#7b8abd" align="center" colspan="2" | '''Meeting Notes'''
|-
| valign="middle" height="30" bgcolor="#EEEEEE" align="left" colspan="2" | 
|}

__NOTOC__ 

[[Category:GEC_Meetings]]