[[How to Join a Committee|Click here to return to 'How to Join a Committee' page]] 

----

{| style="width: 100%" class="FCK__ShowTableBorders" border="0" align="center"
|-
! style="background: rgb(64,88,160); color: white" colspan="2" align="center" | <font color="#ffffff">'''COMMITTEE APPLICATION FORM'''</font>
|-
| style="width: 25%; background: rgb(123,138,189)" align="center" | '''Applicant's Name''' 
| style="width: 85%; background: rgb(204,204,204)" align="left" | [http://www.owasp.org/index.php/User:Gustavo_Barbato L. Gustavo C. Barbato]<br>
|-
| style="width: 25%; background: rgb(123,138,189)" align="center" | '''Current and past OWASP Roles''' 
| style="width: 85%; background: rgb(204,204,204)" align="left" | Chapter Leader, OWASP Porto Alegre / Brazil
|-
| style="width: 25%; background: rgb(123,138,189)" align="center" | '''Committee Applying for''' 
| style="width: 85%; background: rgb(204,204,204)" align="left" | OWASP Global Chapters Committee.
|}

----

<br> 

----

Please be aware that for an application to be considered by the board, '''you MUST have 5 recommendations'''. An incomplete application will not be considered for vote. 

----

<br> 

----

{| style="width: 100%" class="FCK__ShowTableBorders" border="0" align="center"
|-
! style="background: rgb(64,88,160); color: white" colspan="8" align="center" | <font color="#ffffff">'''COMMITTEE RECOMMENDATIONS'''</font>
|-
! style="background: white; color: white" align="center" | <font color="#000000"></font><br> 
! style="background: rgb(123,138,189); color: white" align="center" | <font color="#000000">'''Who Recommends/Name'''</font> 
! style="background: rgb(123,138,189); color: white" align="center" | <font color="#000000">'''Role in OWASP'''</font> 
! style="background: rgb(123,138,189); color: white" align="center" | <font color="#000000">'''Recommendation Content'''</font>
|-
| style="width: 3%; background: rgb(204,204,204)" align="center" | '''1''' 
| style="width: 20%; background: rgb(204,204,204)" align="center" | Cassio Goldschmidt<br> 
| style="width: 20%; background: rgb(204,204,204)" align="center" | OWASP LA Chapter founder, LA chapter board member, AppSec USA 2010 co-chair<br> 
| style="width: 57%; background: rgb(204,204,204)" align="center" | In a very short period of time, Gustavo demonstrated ability to walk the talk and establish relations with other community members. Gustavo brings to the table passion, new perspectives and firsthand experience starting a chapter from the ground up. Without a doubt, Gustavo has great potential to bring a lot of value to the committee.<br>
|-
| style="width: 3%; background: rgb(204,204,204)" align="center" | '''2''' 
| style="width: 20%; background: rgb(204,204,204)" align="center" | Michael Craigue 
| style="width: 20%; background: rgb(204,204,204)" align="center" | OWASP member and occasional presenter at OWASP meetings/conferences<br> 
| style="width: 57%; background: rgb(204,204,204)" align="center" | Gustavo is passionate about information security in general, and about web application security in particular. He has volunteered to serve as Technical Application Security Lead for our Security Consulting team, and I&nbsp;have no doubt he will make great contributions in this area for our company. He's also motivated to build OWASP membership in Brazil and around the globe.<br>
|-
| style="width: 3%; background: rgb(204,204,204)" align="center" | '''3''' 
| style="width: 20%; background: rgb(204,204,204)" align="center" | Rafael Dreher 
| style="width: 20%; background: rgb(204,204,204)" align="center" | OWASP Porto Alegre co-founder<br> 
| style="width: 57%; background: rgb(204,204,204)" align="center" | Gustavo is a leader, no questions on it. His passion for application security is contagious! Always willing to achieve information security excellence in every task he's involved, he's a dedicated person. He definitely has what it takes to be a member of the committee.<br>
|-
| style="width: 3%; background: rgb(204,204,204)" align="center" | '''4''' 
| style="width: 20%; background: rgb(204,204,204)" align="center" | Mark Bristow 
| style="width: 20%; background: rgb(204,204,204)" align="center" | OWASP Global Conferences Committee Chair, AppSec DC Organizer, OWASP DC Co-Chair 
| style="width: 57%; background: rgb(204,204,204)" align="center" | I had the opportunity to meet Gustavo at AppSec Brazil 2010, a more energetic and motivated member we will not find. He volunteered to start a new chapter and help organize AppSec BR 2011 and has hit the ground running. I think he'd make a great addition to re-booting the Chapters Committee.
|-
| style="width: 3%; background: rgb(204,204,204)" align="center" | '''5''' 
| style="width: 20%; background: rgb(204,204,204)" align="center" | Ricardo Makino 
| style="width: 20%; background: rgb(204,204,204)" align="center" | OWASP Campinas Chapter Founder 
| style="width: 57%; background: rgb(204,204,204)" align="center" | I had the opportunity to meet Gustavo when he was doing your master degree at INPE. He is an enthusiast in information security, always seeking to improve their knowledge, and always ready to help all those around you. In my opinion Gustavo could bring a lot of good ideas and great value to committee.
|}

----