'''The Global Membership Committee was created during the OWASP EU Summit in Portugal in 11/2008.''' 

Committee Responsibilities: 

The Membership Committee recommends policies, procedures, and strategies for enhancing the membership in OWASP both numerically and qualitatively. The committee provides a written plan and recommends policies, procedures, and initiatives to assure a growing and vital membership organization. 

= Membership Committee =

Committee administrator: [mailto:kelly.santalucia@owasp.org Kelly Santalucia]

1. [mailto:helen.gao@owasp.org Helen Gao] (U.S., China) Committee Chair

2. [mailto:ofer.maor@owasp.org Ofer Maor] (Israel) Committee Member

3. [mailto:dan.cornell@owasp.org Dan Cornell] (U.S.) Committee Member

4. [mailto:gandhi.AryavalliSrirangaNarasimha@owasp.org Gandhi Aryavalli] (India) Committee Member

5. Open Spot <[http://www.owasp.org/index.php/How_to_Join_a_Committee join]>

= Monthly Report Format  =

All items capture in our meeting minutes listed below 

[https://www.owasp.org/index.php/How_to_Join_a_Committee How to join this committee] 

[http://lists.owasp.org/mailman/listinfo/global_membership_committee Join our mailing list] 

= Items in work =

[[GlobalMembershipCommittee 2011 SummitGoals|2011 Summit Goals]] 

Membership Data &amp; Graphs on Google Docs [https://spreadsheets.google.com/ccc?key=0AhSfMVkfLvsldERfMUZXb1hqZ3UwSFVnYUp0bjg4TEE&hl=en&authkey=CJaR9qQB link] 

Outstanding Items That Need Work: 

*Honorary Membership Discussion 
*Updated Model of All Membership Types (individual, corporate, bundle, honorary, event sponser, chapter sponsor) 
*Get Involved Program 
*Trial Run of New Membership System 
*Summit Goals Document - [[GlobalMembershipCommittee 2011 SummitGoals|2011 Summit Goals]]
<br><br> 


= Monthly Meeting Details =

'''Next Meeting: April 17, 2012 12-1pm EST'''<br>
1.  Please join my meeting, Tuesday, April 17, 2012 at 12:00 PM Eastern Daylight Time.
https://www3.gotomeeting.com/join/734005646

2.  Use your microphone and speakers (VoIP) - a headset is recommended.  Or, call in using your telephone.

Australia: +61 (0) 7 3123 6029
Austria: +43 (0) 7 2088 1400
Belgium: +32 (0) 92 98 0592
Canada: +1 (416) 900-1165
Denmark: +45 (0) 69 91 88 62
Finland: +358 (0) 942 41 5778
France: +33 (0) 182 880 456
Germany: +49 (0) 898 7806 6461
Ireland: +353 (0) 14 845 976
Italy: +39 0 247 92 12 39
Netherlands: +31 (0) 208 080 379
New Zealand: +64 (0) 4 974 7215
Norway: +47 21 03 58 96
Spain: +34 911 82 9782
Sweden: +46 (0) 313 613 558
Switzerland: +41 (0) 225 3314 51
United Kingdom: +44 (0) 203 535 0621
United States: +1 (786) 358-5410

Access Code: 734-005-646
Audio PIN: Shown after joining the meeting

Meeting ID: 734-005-646



== Call In ==
Global Meeting Time Planner - [http://www.timeanddate.com/worldclock/advmeeting.html Click Here]	

== Meeting Minutes ==
[[Global Membership Committee Meeting Notes March 20, 2012|March 20, 2012]]

[[Global Membership Committee Meeting Notes February 21, 2012|February 21, 2012]]

[[Global Membership & Connections Committee Meeting Notes|February 15, 2012]]

[[GlobalMembershipCommittee Notes 20110315|March 15, 2011]] 

[[GlobalMembershipCommittee Notes 20110210|February 10, 2011]] 

[[GlobalMembershipCommittee Notes 20110118|January 18, 2011]] 

[[GlobalMembershipCommittee Notes 20101221|December 21, 2010]] 

[[GlobalMembershipCommittee Notes 20101119|November 19, 2010]] 

[[GlobalMembershipCommittee Notes 20101019|October 19, 2010]] 

[[GlobalMembershipCommittee Notes 20100817|August 17, 2010]] 

[[GlobalMembershipCommittee Notes 20100720|July 20, 2010]] 

[[GlobalMembershipCommittee Notes 20100615|June 15, 2010]] 

[[GlobalMembershipCommittee Notes 20100518|May 18, 2010]] 

[[GlobalMembershipCommittee Notes 20100419|April 14, 2010]] 

March, 2010 

February, 2010 

[[GlobalMembershipCommittee Notes 20091012|January 12, 2010]] 

[[GlobalMembershipCommittee Notes 20091222|December 22, 2009]] 

November, 2009 Meeting at OWASP AppSec DC 

[[GlobalMembershipCommittee Notes 20091022|October 22, 2009]] 

[https://docs.google.com/a/owasp.org/Doc?docid=0AVuyd6k7FXjnZGNqMm1udjNfN2trNDlyMmZr September 24, 2009] 

[[GlobalMembershipCommittee Notes 20090820|August 20, 2009]] 

[[GlobalMembershipCommittee Notes 20090417|April 17, 2009]] 

[[GlobalMembershipCommittee Notes 20090403|April 3, 2009]] 

[[GlobalMembershipCommittee Notes 20090216|February 16, 2009]] 

[http://docs.google.com/Doc?id=d28nw9r_13cjgvrqff December 8, 2008] 

[http://docs.google.com/Doc?id=d28nw9r_8ghtmqgcj December 1, 2008] 

[https://www.owasp.org/index.php/Global_Membership_Committee-archive Archive]