__NOTOC__
= About the Committee = 
'''The Global Conferences Committee was created during the OWASP EU Summit in Portugal 2008. The Global Conferences Committee exists to coordinate and facilitate OWASP conferences and events worldwide.'''  The committee is governed by the [[Global Conferences Committee/Governance|Global Conferences Committee Governance]] document

*[mailto:mark.bristow@owasp.org Mark Bristow] (U.S, 2011 Chair [https://docs.google.com/a/owasp.org/document/d/1eVX6lDyAtsUBrDKp6C7pcPTk8ObCv-QgnFAGq_zj510/edit?hl=en Election])
*[mailto:john.wilander@owasp.org John Wilander] (Sweden)
*[mailto:lucas.ferreira@owasp.org Lucas Ferreira] (Brazil)
*[mailto:richard.greenberg@owasp.org Richard Greenberg] (US)
*[mailto:ralph.durkee@owasp.org Ralph Durkee] (US)
*[mailto:fazli@owasp.org Mohd Fazli Azran] (Malaysia)
*[mailto:lorna.alamri@owasp.org Lorna Alamri] (US)

Operational Support: [mailto:sarah.baso@owasp.org Sarah Baso]


== Next Meeting ==
Date: mid-April, 2012 - date TBA

Time: TBA

GoToMeeting link: [https://www3.gotomeeting.com/join/491851430 https://www3.gotomeeting.com/join/491851430]

*Use your microphone and speakers (VoIP) - a headset is recommended.<br>Access Code: 491-851-430<br>Audio PIN: Shown after joining the meeting
*Meeting ID: 491-851-430

International Dial-in:<br>
Australia: +61 (0) 7 3123 6030<br>
Austria: +43 (0) 7 2088 1407<br>
Belgium: +32 (0) 28 08 4297<br>
Canada: +1 (778) 785-0724<br>
Denmark: +45 (0) 69 91 88 70<br>
Finland: +358 (0) 942 59 9697<br>
France: +33 (0) 182 880 463<br>
Germany: +49 (0) 898 7806 6464<br>
Ireland: +353 (0) 14 845 983<br>
Italy: +39 0 553 98 95 69<br>
Netherlands: +31 (0) 208 080 385<br>
New Zealand: +64 (0) 4 974 7216<br>
Norway: +47 21 04 29 13<br>
Spain: +34 955 32 9911<br>
Sweden: +46 (0) 313 613 559<br>
Switzerland: +41 (0) 225 3314 55<br>
United Kingdom: +44 (0) 207 151 1805<br>
United States: +1 (213) 289-0030<br>

=2012 Committee Plan=
{{:Global_Conferences_Committee_2012_Plan}}

= 2011 Committee Plan =
{{:Global Conferences Committee/2011 Committee Plan}}


= Planner Resources = 

[[How to Host a Conference]] - The comprehensive guide for hosting an OWASP event.


{{:Global Conferences Committee/Resources}}


= Committee Policies =

{{:Global Conferences Committee/Policies}}


=Conference Liaison Initiative=

{{:Global Conferences Committee/Liaison Program}}

= GCC Records =

{{:Global Conferences Committee/Records}}


<headertabs/>