[[How to Join a Committee|Click here to return to 'How to Join a Committee' page]]

----
{| style="width:100%" border="0" align="center"
 ! colspan="2" align="center" style="background:#4058A0; color:white"|<font color="white">'''COMMITTEE APPLICATION FORM''' 
 |-
 | style="width:25%; background:#7B8ABD" align="center"|'''Applicant's Name'''
 | colspan="1" style="width:85%; background:#cccccc" align="left"|<font color="black">Justin Searle
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Current and past OWASP Roles''' 
 | colspan="1" style="width:85%; background:#cccccc" align="left"|Lead developer of Samurai-WTF
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Committee Applying for''' 
 | colspan="1" style="width:85%; background:#cccccc" align="left"|Global Projects and Tools Committee
 |}
----


----
Please be aware that for an application to be considered by the board, '''you MUST have 5 recommendations'''.  
An incomplete application will not be considered for vote.
----


----
{| style="width:100%" border="0" align="center"
 ! colspan="8" align="center" style="background:#4058A0; color:white"|<font color="white">'''COMMITTEE RECOMMENDATIONS''' 
 |- 
 ! align="center" style="background:white; color:white"|<font color="black">
 ! align="center" style="background:#7B8ABD; color:white"|<font color="black">'''Who Recommends/Name''' 
 ! align="center" style="background:#7B8ABD; color:white"|<font color="black">'''Role in OWASP'''
 ! align="center" style="background:#7B8ABD; color:white"|<font color="black">'''Recommendation Content''' 
 |-
 | style="width:3%; background:#cccccc" align="center"|'''1'''
 | style="width:20%; background:#cccccc" align="center"| Lorna Alamri
 | style="width:20%; background:#cccccc" align="center"|GIC
 | style="width:57%; background:#cccccc" align="center"| Justin has done great work with the Samurai WTF and would bring great experience to the GPC.
 |-
 | style="width:3%; background:#cccccc" align="center"|'''2'''
 | style="width:20%; background:#cccccc" align="center"| Michael Coates
 | style="width:20%; background:#cccccc" align="center"| GMC & AppSensor
 | style="width:57%; background:#cccccc" align="center"| Good Vision.  Wants to tackle the problem.
 |-
 | style="width:3%; background:#cccccc" align="center"|'''3'''
 | style="width:20%; background:#cccccc" align="center"| Dan Cornell
 | style="width:20%; background:#cccccc" align="center"| GMC
 | style="width:57%; background:#cccccc" align="center"| Long participation, strong app security contributor.
 |-
 | style="width:3%; background:#cccccc" align="center"|'''4'''
 | style="width:20%; background:#cccccc" align="center"|Mark Bristow
 | style="width:20%; background:#cccccc" align="center"|GCC Chair
 | style="width:57%; background:#cccccc" align="center"|Would buy again A+++++++++++++ 
 |-
 | style="width:3%; background:#cccccc" align="center"|'''5'''
 | style="width:20%; background:#cccccc" align="center"| John Wilander
 | style="width:20%; background:#cccccc" align="center"| GCC member, Chapterlead Sweden
 | style="width:57%; background:#cccccc" align="center"| Dedicated, knowledgeable, nice = the right kind of guy!
 |}
----