[[How to Join a Committee|Click here to return to 'How to Join a Committee' page]] 

----

{| border="0" align="center" style="width: 100%;"
|-
! align="center" style="background: none repeat scroll 0% 0% rgb(64, 88, 160); color: white;" colspan="2" | <font color="white">'''COMMITTEE APPLICATION FORM'''</font>
|-
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Applicant's Name''' 
| align="left" style="width: 85%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" colspan="1" | <font color="black">Nishi Kumar</font>
|-
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Current and past OWASP Roles''' 
| align="left" style="width: 85%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" colspan="1" | OWASP CBT Project lead and part of OWASP Global Education Committee
|-
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Committee Applying for''' 
| align="left" style="width: 85%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" colspan="1" | Global Industry Committee
|}

----

<br> 

----

Please be aware that for an application to be considered by the board, '''you MUST have 5 recommendations'''. An incomplete application will not be considered for vote. 

----

<br> 

----

{| border="0" align="center" style="width: 100%;"
|-
! align="center" style="background: none repeat scroll 0% 0% rgb(64, 88, 160); color: white;" colspan="8" | <font color="white">'''COMMITTEE RECOMMENDATIONS'''</font>
|-
! align="center" style="background: none repeat scroll 0% 0% white; color: white;" | <font color="black"></font> 
! align="center" style="background: none repeat scroll 0% 0% rgb(123, 138, 189); color: white;" | <font color="black">'''Who Recommends/Name'''</font> 
! align="center" style="background: none repeat scroll 0% 0% rgb(123, 138, 189); color: white;" | <font color="black">'''Role in OWASP'''</font> 
! align="center" style="background: none repeat scroll 0% 0% rgb(123, 138, 189); color: white;" | <font color="black">'''Recommendation Content'''</font>
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''1''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Giorgio Fedon 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Owasp Italy TD 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Nishi is a talented professional with specific knowledge about large corporates needs for Appsec
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''2''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Keith Turpin 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Project Leader 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Nishi represents a large financial sector service and technology provider. She brings extensive industry knowledge and represents a customer set that can directly benefit from OWASP projects. As a industry partner she brings a user based view that will help provide a useful perspective to the committee. Combine this with her excellent technical knowledge as a system architect and she will be an asset as a committee member.
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''3''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Dinis Cruz 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | [[O2 Platform]] project leader 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Nishi is going to add a lot of value to this committee. She is a good representative to the type of Industry contact OWASP needs to reach out, and the quality of her contributions to OWASP projects (like the CTB) speak for themselves
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''4''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Anurag Agarwal 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Project Leader 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Nishi is very dynamic and hard working. She has practical experience in handling appsec in a big company. Her experience and knowledge is crucial in OWASP's mission
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''5''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Greg Genung 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Austin OWASP Membership Director, LASCON Board Member, and OWASP Global&nbsp;Connections Committee Applicant 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Nishi's contributions to OWASP over the last 4 years that I have known her have been large and non-trivial. She jumps right in and supports any OWASP activity with energy for the organization and passion for her trade. Nishi was a contributor to the&nbsp;successful OWASP LASCON in Texas. Her professionalism, leadership, and knowledge in App-Sec makes her a shoe-in for education-related activies, especially community outreach &amp;&nbsp;industry outreach.
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''--''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Joe Bernik<span style="white-space: pre;" class="Apple-tab-span">	</span> 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Former Chapter lead and Commitee member<span style="white-space: pre;" class="Apple-tab-span">	</span> 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Nishi Welcome to the OWASP &nbsp;Industry commitee and thank you for what I know will be a great contribution!
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''--''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Alexander Fry 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | GIC Member 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | In addition to the other stellar recommendations for Nishi; she works hard, does good work, and completes projects. In the GIC, we have a large number of projects to complete and I know Nishi's contributions will be appreciated.
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''--''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | James Wickett
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | OWASP Austin Chapter VP, LASCON Co-Founder 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Nishi was crucial to the success of LASCON and did a wonderful job on the board.  She does a great job at whatever she puts her mind to.  Also, she is pretty dang funny and outgoing and lets be honest, that is a rarity in the security community.  I fully recommend her for this position.
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''--''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Josh Sokol 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | OWASP Austin Chapter President, LASCON Co-Founder 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | It looks like Nishi is the single most recommended committee person in the history of OWASP and there is a reason for it.  Nishi is awesome.  She is smart, talented, and always willing to lend a hand.  She has been a key element on our Austin board for a long time and was a crucial part of LASCON's success.  She will be a valuable asset to the OWASP GIC.
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''--''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Pravir Chandra
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | OpenSAMM Project Leader
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Nishi is a very motivated and frequent contributor to the OWASP community through her involvement in the Summits and several OWASP educational initiatives. Her perspective coming from the financial space is also a huge asset in knowing the right messaging to engage industry as a member of the GIC.
|}

----