[[How to Join a Committee|Click here to return to 'How to Join a Committee' page]] 

----

{| border="0" align="center" class="FCK__ShowTableBorders" style="width: 100%;"
|-
! align="center" colspan="2" style="background: none repeat scroll 0% 0% rgb(64, 88, 160); color: white;" | <font color="#ffffff">'''COMMITTEE APPLICATION FORM'''</font>
|-
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Applicant's Name''' 
| align="left" style="width: 85%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | <font color="#000000">Cassio Goldschmidt</font>
|-
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Current and past OWASP Roles''' 
| align="left" style="width: 85%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | OWASP LA Chapter Founder, former OWASP LA Chapter Leader, OWASP LA Chapter Board Member, OWASP AppSec USA Co-chair, Regular Presenter at OWASP Conferences around the globe.
|-
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Committee Applying for''' 
| align="left" style="width: 85%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Global Conferences Committee
|}

----

<br> 

----

Please be aware that for an application to be considered by the board, '''you MUST have 5 recommendations'''. An incomplete application will not be considered for vote. 

----

<br> 

----

{| border="0" align="center" class="FCK__ShowTableBorders" style="width: 100%;"
|-
! align="center" colspan="8" style="background: none repeat scroll 0% 0% rgb(64, 88, 160); color: white;" | <font color="#ffffff">'''COMMITTEE RECOMMENDATIONS'''</font>
|-
! align="center" style="background: none repeat scroll 0% 0% white; color: white;" | <font color="#000000"></font> <br>
! align="center" style="background: none repeat scroll 0% 0% rgb(123, 138, 189); color: white;" | <font color="#000000">'''Who Recommends/Name'''</font> 
! align="center" style="background: none repeat scroll 0% 0% rgb(123, 138, 189); color: white;" | <font color="#000000">'''Role in OWASP'''</font> 
! align="center" style="background: none repeat scroll 0% 0% rgb(123, 138, 189); color: white;" | <font color="#000000">'''Recommendation Content'''</font>
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''1''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | David Campbell 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Denver/FROC 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | AppsecUSA 2010. Nuff said&nbsp;:)
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''2''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Michael Coates 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Global Membership Committee / AppSensor Project Lead 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Great job coordinating AppSecUSA 2010. Extensive involvement in OWASP and security community. Would be a great addition to the conference committee.
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''3''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Tin Zaw 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Los Angeles chapter leader/AppSec USA 2010 organizer 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | It is a great win for GCC that Cassio is interested in joining the committee. He has shown tremendous amount of passion, drive, knowledge and wisdom in leading Los Angeles chapter and organizing AppSec USA 2010. Without Cassio's involvement, these would not have been success stories. I strongly recommend him.
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''4''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Allison Shubert 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Cincinnati Chapter Vice Chair 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | I have had the pleasure of hearing Cassio Speak at our chapter. Additionally I have worked with Cassio on CSSLP initiatives outside of OWASP. He is open minded, he is knowledgable, and passionate about application security. He would be a great addition to the global conference committee.
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''5''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Lorna Alamri 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | MSP Chapter, Industry Committee, AppSec USA 2011 organizer 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Cassio has spoken at the MSP Chapter and did a wonderful job organizing AppSec USA 2010. I think he will bring a 1st hand experience to the conference committee and be a valuable contributor.
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''6''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Jeremiah Grossman 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | CTO, WhiteHat Security. OWASP Project contributor 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Cassio shows obvious passion and dedication for the application security cause. More than that, he has personally demonstrated an strong aptitude for community work measured directly though conferences and group organizing where I have been directly involved. I think Cassio is exactly the type of person that is most desirable to have on the OWASP Global Conferences Committee.
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''7''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Samy Kamkar 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | OWASP speaker 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Great job with OWASP LA as well as AppSec US 2010
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''8''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | [http://www.owasp.org/index.php/User:Gustavo_Barbato L. Gustavo C. Barbato] 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Chapter Leader, OWASP Porto Alegre / Brazil 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Cassio is a person very interested in organizing conferences besides his great knowledge and experience in security. Some time ago, he contacted me to talk about AppSec Brazil 2011 because he would like to have us, from Porto Alegre, on the local organization team due to the infrastructure that our city has to support such conference which could show his strategic thoughts. During our first meeting, he explained me how to organize a great conference by showing successful and failure examples/results in several important points according to his experiences as OWASP conference organizer, presenter and attendee. Based on that, I have no doubts that Cassio has the necessary skills and knowledge to be member of Global Conferences Committee.<br>
|}

----