__NOTOC__

Return to [[Global Industry Committee]]

{| style="width:100%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4058A0; color:white"|<font color="white">'''ACTIVITY IDENTIFICATION''' 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Activity Name'''
 | colspan="3" style="width:75%; background:#cccccc" align="left"|<font color="black">'''Technology Strategy Board Secure Software Development Partnership''' 
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Short Description''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|Discussion with the UK's [http://www.innovateuk.org/ Technology Strategy Board] following their request to contact OWASP
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Related Projects ''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|None
 |-
| style="width:25%; background:#7B8ABD" align="center"|'''Email Contacts & Roles'''
 | style="width:25%; background:#cccccc" align="center"|'''Primary'''<br>Colin Watson
 | style="width:25%; background:#cccccc" align="center"|'''Secondary'''<br>Justin Clarke<br>Dinis Cruz
 | style="width:25%; background:#cccccc" align="center"|'''Mailing list'''<br>None
 |}

{| style="width:100%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4058A0; color:white"|<font color="white">'''ACTIVITY SPECIFICS''' 
 |-
 | style="width:25%; background:#7B8ABD" align="center"|'''Objectives'''
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* Meet with TSB and identify common areas of interest in the Secure Software Development Partnership (SSDP)
* Assess how OWASP can contribute to the TSB's efforts on secure software development
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Deadlines''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* 18 Feb 2010 - Meeting with Paul Lewis
* 04 Mar 2010 - Further discussions at OWASP London chapter meeting
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Status''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* In Progress
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Resources''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|[http://www.ktn.qinetiq-tim.net/content/files/groups/securesoft/SSDSIG_softwareSecurityFailures.pdf Secure Software Development] white paper, v1.0 June 2008

[http://www.owasp.org/images/a/a4/Ssd-ktn-20100215.jpg Mind map of the Cyber Security KTN's Secure Software Development white paper with OWASP Projects and Initiatives]

[http://www.owasp.org/index.php/File:Owasp-ssd-ktn-20100215.pdf Notes in advance of meeting]
 |-
|}







Return to [[Global Industry Committee]]