[http://www.owasp.org/index.php/Italy Back to the Italian Chapter] - [http://www.owasp.org/index.php?title=Italy_OWASP_Day_E-Gov_09 2009 Edition]

== OWASP Day for the Italian Public Administrations 2010  ==

<br> 
<center>

[[Image:Consip.png]]<br> 
'''Creating an Application Security Community in the Public Adminstrations'''<br> '''9th November 2010 - Rome''' 
</center> 
<br> 

==== Introduction  ====
<br>
[[File:OWASPPA2010.png]]

Consip (htp://www.consip.it), in collaboration with OWASP Italian Chapter, has organized an event dedicated to Italian Public Administrations last 9th November 2010 to talk about Application Security and OWASP. <br> Consip is a Company of the Ministry of Economy and Finance (MEF), working only for the Italian Public Adminstrations.<br> Specifically the event is called "Creating an Application Security Community in the Public Adminstrations".<br> The audience will be the CISO of all the Italian Ministries and Public Administrations. 



==== Agenda & Presentations ====

<center>
{| width="80%"
|-
| width="4%" | 9:00
| width="*" bgcolor="#bca57a" | '''Registrazione'''
|-
| valign="top" | 9.15
| bgcolor="#eeeeee" | '''Introduzione all'evento''' <br>R. Flamini - Consip
|-
| valign="top" | 9.30
| bgcolor="#b9c2dc" | [http://www.owasp.org/images/f/fa/02_Meucci_OWASP_Day_PA_2010.pdf '''Come valutare la maturità del proprio modello di sviluppo del software''']<br> M. Meucci - OWASP-Italy
|-
| valign="top" | 10.00
| bgcolor="#eeeeee" | [http://www.owasp.org/images/e/ec/03_Cavallini_OWASP_Day_PA_2010.pdf '''La PA è in movimento: le proposte di Consip''']<br> 
M. Cavallini - Consip

|-
| valign="top" | 10.30
| bgcolor="#bca57a" | '''Coffee break'''
|-
| valign="top" | 10.45
| bgcolor="#b9c2dc" | [http://www.owasp.org/images/5/5e/04_Di_Paola_OWASP_Day_PA_2010.pdf '''Che succede se non chiediamo sicurezza?''']<br> S. Di Paola, OWASP-Italy
|-
| valign="top" | 11.15
| bgcolor="#eeeeee" | [http://www.owasp.org/images/7/73/05_Intini_OWASP_Day_PA_2010.pdf '''Il processo SDL in Microsoft: problematiche, vantaggi e risultati''']<br> F. Intini - Microsoft
|-
| valign="top" | 11.45
| bgcolor="#b9c2dc" | '''Tavola rotonda con aziende italiane'''<br> Business-e, Engineering, Eustema, HP e Telecom - modera R. Flamini, Consip 
|-
| valign="top" | 12.30
| bgcolor="#eeeeee" | '''Sessione di domande e risposte''' 

|}
</center> 
<br> 




__NOTOC__ <headertabs /> 

[[Category:Italy]]