----
{| style="width:100%" border="0" align="center"
 ! colspan="8" align="center" style="background:#4058A0; color:white"|<font color="white">'''PROJECT INFORMATION''' 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Project Name'''
 | colspan="7" style="width:85%; background:#cccccc" align="left"|<font color="black">'''OWASP XXXX Project'''
 |-
 | style="width:15%; background:#7B8ABD" align="center"| '''Short Project Description''' 
 | colspan="7" style="width:85%; background:#cccccc" align="left"|
Projects description here XXXX
 |-
 | style="width:15%; background:#7B8ABD" align="center"|
'''Key Project Information'''
 | style="width:14%; background:#cccccc" align="center"|
Project Leader<br>[mailto:XXXX '''XXXX'']
 | style="width:15%; background:#cccccc" align="center"|
Project Contibutors<br>[mailto: XXXX '''XXXX'']
 | style="width:10%; background:#cccccc" align="center"|
Mailing List<br>[XXXX '''Subscribe here''']<br>[mailto: XXXX '''Use here''']
 | style="width:17%; background:#cccccc" align="center"|
License<br>[http://creativecommons.org/licenses/by-sa/3.0/ '''Creative Commons Attribution Share Alike 3.0''']
 | style="width:14%; background:#cccccc" align="center"|
Project Type<br>[[:Category:OWASP_Project#Alpha_Status_Projects|'''Tool''']]
 | style="width:15%; background:#cccccc" align="center"|
Sponsors<br>if any, add link
 |}
{| style="width:100%" border="0" align="center" 
 ! align="center" style="background:#7B8ABD; color:white"|<font color="black">'''Release Status''' 
 ! align="center" style="background:#7B8ABD; color:white"|<font color="black">'''Main Links'''
 ! align="center" style="background:#7B8ABD; color:white"|<font color="black">'''Related Projects''' 
 |-
 | style="width:29%; background:#cccccc" align="center"|
Provisory '''[[:Category:OWASP Project Assessment#Alpha Quality Tool Criteria|Apha Quality]]'''<br>(under review)<br>[[:OWASP XXXX Project - Assessment Frame|Please see here for complete information.]]
 | style="width:42%; background:#cccccc" align="center"|
* add link(s)
 | style="width:29%; background:#cccccc" align="center"|
*  if any, add link(s)
 |}
----