----
{| style="width:100%" border="0" align="center"
 ! colspan="8" align="center" style="background:#4058A0; color:white"|<font color="white">'''PROJECT INFORMATION''' 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Project Name'''
 | colspan="7" style="width:85%; background:#cccccc" align="left"|<font color="black">'''OWASP Mutillidae Project'''
 |-
 | style="width:15%; background:#7B8ABD" align="center"| '''Short Project Description''' 
 | colspan="7" style="width:85%; background:#cccccc" align="left"|
A deliberately vulnerable set of PHP scripts that implement the OWASP Top 10.
 |-
 | style="width:15%; background:#7B8ABD" align="center"|
'''Key Project Information'''
 | style="width:14%; background:#cccccc" align="center"|
Project Leader<br>[[:user:Irongeek|'''Adrian Crenshaw''']]
 | style="width:15%; background:#cccccc" align="center"|
Project Contibutors<br>''if any'' 
 | style="width:10%; background:#cccccc" align="center"|
Mailing List<br>[https://lists.owasp.org/mailman/listinfo/owasp-mutillidae '''Subscribe here''']<br>[mailto:owasp-mutillidae@lists.owasp.org '''Use here''']
 | style="width:17%; background:#cccccc" align="center"|
License<br>[http://creativecommons.org/licenses/by-sa/3.0/ '''Creative Commons Attribution Share Alike 3.0''']
 | style="width:14%; background:#cccccc" align="center"|
Project Type<br>[http://www.owasp.org/index.php/Category:OWASP_Project#tab=Alpha_Status_Projects '''Tool''']
 | style="width:15%; background:#cccccc" align="center"|
Sponsors<br>''if any, add link''
 |}
{| style="width:100%" border="0" align="center" 
 ! align="center" style="background:#7B8ABD; color:white"|<font color="black">'''Release Status''' 
 ! align="center" style="background:#7B8ABD; color:white"|<font color="black">'''Main Links'''
 ! align="center" style="background:#7B8ABD; color:white"|<font color="black">'''Related Projects''' 
 |-
 | style="width:29%; background:#cccccc" align="center"|
'''[[:Category:OWASP Project Assessment#Alpha Quality Tool Criteria|Apha Quality]]'''<br>[[:OWASP Mutillidae Project - Assessment Frame|Please see here for complete information.]]
 | style="width:42%; background:#cccccc" align="center"|
[http://www.irongeek.com/i.php?page=security/mutillidae-deliberately-vulnerable-php-owasp-top-10 '''Mutillidae''']
 | style="width:29%; background:#cccccc" align="center"|
[[:Category:OWASP WebGoat Project|'''OWASP WebGoat Project''']]
 |}
----