== [[Los_Angeles/2008_Meetings/December_10|December 10, 2008]]  ==

Speaker: Samy Kamkar<br>
Topic: The MySpace Worm<br>
Presentation: [[Media:OWASP-WASCAppSec2007SanJose_SamyWorm.ppt| The MySpace Worm ppt]]


== [[Los_Angeles/2008_Meetings/November_19|November 19, 2008]]  ==

Speaker: Stephan Chenette<br>
Topic: A new web attack vector: Script Fragmentation<br>


== [[Los_Angeles/2008_Meetings/October_29|October 29, 2008]]  ==

Speaker: Jonathan Gershater<br>
Topic: Entitlements Management: Security and policies for SOA using XML appliances<br>


== [[Los_Angeles/2008_Meetings/September_17|September 17, 2008]]  ==

Speaker: Ryan C. Barnett<br>
Topic: The Web Hacking Incident Database (WHID) 2007 Report<br>


== [[Los_Angeles/2008_Meetings/August_19|August 19, 2008]]  ==

Speaker: Jeff Williams<br>
Topic: Don't Write Your Own Security Code<br>