==== Medlemsmøte onsdag 26. november kl 17:00 - 19:00 ====
mnemonic AS sto for lokale og mat. Stedet var: Litteraturhuset, Wergelandsveien 29, 0167 Oslo [http://maps.google.com/maps?q=mnemonic%2C+Wergelandsveien+29+i+Oslo&hl=no (kart)]

Agenda:
*17.10 - 17.45 Kåre Presttun - Opplevelser og erfaringer fra OWASP EU Summit i Portugal
*17.45 - 18.05 Alf-Ivar Holm - Demo av ratproxy
*18.05 - 18.25 Pause m/mat (Husets lapskaus)
*18.25 - 18.45 Harald Øygard - Hva kan vi i Norge bidra med til OWASP-prosjekter generelt? Eksempler og diskusjon.
*18.50 - 19.15 Markus Harboe - Trusselmodelleringserfaringer

==== Medlemsmøte onsdag 29. oktober kl 17:00 - 19:00 ====
En stor takk til USIT som stiller med lokale og pizza.
Adressen er: Forskningsveien 3b, Blindern [http://maps.google.no/maps?f=q&hl=no&q=Forskningsveien+3B,+0373+Oslo,+Norge&jsv=133d&sll=61.143235,9.09668&sspn=13.042758,46.582031&ie=UTF8&ct=clnk&cd=1&geocode=FROvkgMdNnWjAA (kart)]

Lyntaler
*17.10 - 17.20 Harald Øygard - "Paros"
*17.25 - 17.35 Abjørn Thorsen - "IT-sikkerhet ved UiO"
*17.40 - 17.50 Knut Vidar Siem - "Inputvalidering"
*17.50 - 18.10 Pause m/pizza
*18.10 - 18.20 Geir Harald Hansen - "CSRF: angrep og forsvar"
*18.25 - 18.35 Arne Berner, Visiti - "Personopplysningsloven & Sentralisering og outsourcing av drift"
*18.40 - 18.50 Alf-Ivar Holm - "Burp Proxy"   
*18.55 - 19.05 Erlend Oftedal - "Virusjakt"

==== Medlemsmøte tirsdag 30. september kl 17:00 - 19:00 ====

Sted: Bouvet, Sandakerveien 24c, Bygning d11, Boks 4430 Nydalen

*17:00 - 17:45 - PCI DSS - oversikt og websikkerhet, Kåre Presttun
*17:45 - 18:00 - Pause
*18:00 - 18:45 - [http://javazone.no/incogito/session/Sikkerheten+i+norske+webapplikasjoner+-+F%C3%B8ler+du+deg+trygg%3F.html Reprise fra Javazone: Sikkerhet i norske webapplikasjoner] - Markus Harboe og Erlend Oftedal

==== Medlemsmøte onsdag 27. august 2008 kl 17:00 - 19:00 ====
Møtet var hos Objectware, som også stilte med pizza.

*17:00 - 17:45 - [[Media:AJAXsikkerhetstesting.pdf|Sikkerhetstesting av AJAX-applikasjoner]] - Ole Jacob Eriksen 
*17:45 - 18:00 - Pause
*18:00 - 18:45 - [[Media:20080827_XSRF.pdf|Cross Site Request Forgery]] - Erlend Oftedal
*18:45 - 19:00 - Tooltip: [[Firefox som sikkerhetsverktøy]] - Erlend Oftedal

==== Medlemsmøte onsdag 28. mai 2008 kl 17:00 - 19:00 ====

Møtet var hos mnemonic as i Wergelandsveien 25 rett ved Slottsparken og to hus ovenfor Kunstnernes Hus. Det er parkering tilgjengelig.

*17:00 - 17:30 - [[Media:20080528_hva-er-owasp.pdf|Hva er OWASP og hva driver de med]], Kåre Presttun
*17:30 - 17:45 - Kort oppsummering fra AppSecEU08 i Ghent, Kåre Presttun
*17:45 - 18:00 - Pause, (alle)
*18:00 - 19:00 - [[Media:20080528_Secure-web-applications.pdf|Kort introduksjon til applikasjonssikkerhet]], Bård Farstad, eZ systems

[[User:Presttun|Presttun]] 08:48, 27 May 2008 (EDT) <br>

====  Stiftelse og generalforsamling ====

OWASP [[Norway Generalforsamling]] ble avholdt 28. april 2008 og OWASP [[Norway Stiftelse]]smøte ble avholdt 2. april 2008. 

Tilbake til [[Norway]] Chapter