{{Chapter Template|chaptername=Melbourne|extra=The chapter leaders are [mailto:richard.farrell@owasp.org Richard Farrell], [mailto:serg@owasp.org Serg Belokamen], [mailto:sandeep.nain@owasp.org Sandeep Nain]|mailinglistsite=http://lists.owasp.org/mailman/listinfo/owasp-melbourne|emailarchives=http://lists.owasp.org/pipermail/owasp-melbourne}} 

<paypal>Melbourne</paypal> 

== Thank You to our sponsors  ==

A big thank you to the OWASP Melbourne chapter sponsors for providing ongoing support to our chapter. Thank You. 

*'''[http://www.oreilly.com O'Reilly]'''

[[Image:Ug ad 250 viguy.gif]] <br> 

== Quarterly Meeting  ==

'''*''' [http://www.owasp.org/index.php/Melbourne/meetings/25feb2011 Next meeting: 25 Feb 2011 13:00] 

'''*''' [http://www.owasp.org/index.php/Melbourne/meetings/01jul2011 Next meeting: 01 July 2011 12:00] 

'''*''' [http://www.owasp.org/index.php/Melbourne/meetings/25aug2011 Next meeting: 25 Aug 2011 12:00] 

'''*''' [http://www.owasp.org/index.php/Melbourne/meetings/09dec2011 Next meeting: 09 December 2011 14:00] 

'''*''' [http://www.owasp.org/index.php/Melbourne/meetings/16mar2012 Next meeting: 16 March 2012 12:30] 
<br>

== Melbourne Chapter Deals, Benefits ==
'''*''' [http://www.owasp.org/index.php/Melbourne/benefits e-books from O'reilly.com]



== Social Events  ==

''Coming soon...'' 

[[Category:OWASP_Chapter]] [[Category:Australia]]