* '''This page contains one of the Jury's assessment on the [[OWASP Summer of Code 2008]].'''
* '''Click here to return to [[OWASP Summer 0f Code 2008 : Selection]].'''

= [[OWASP Summer of Code 2008 Applications#SoC 08 Application 2|SoC 2008 Application 2]] =
{| class="wikitable" style="text-align:center"
|+ '''OWASP Summer of Code 2008''' 
! width="450" height="18" bgcolor="#FFFFFF" align="CENTER" valign="MIDDLE" | '''CRITERIA [On the Project]'''
! width="80" align="CENTER" | '''Jeff Williams'''
! width="80" align="CENTER" | '''Dave Wichers'''
! width="80" align="CENTER" | '''Tom Brennan'''
! width="80" align="CENTER" | '''Sebastien Deleersnyder'''
! width="80" align="CENTER" | '''Dinis Cruz'''

|-
| height="18" bgcolor="#FFFFFF" align="CENTER" valign="MIDDLE" | Complete status - What will be the final Completeness State?
| align="CENTER" | 2
| align="CENTER" | 3
| align="CENTER" | 2
| align="CENTER" | 2
| align="CENTER" | 1

|-
| height="18" bgcolor="#FFFFFF" align="CENTER" valign="MIDDLE" | Complexity - What is the project Complexity and Size?
| align="CENTER" | 5
| align="CENTER" | 3
| align="CENTER" | 4
| align="CENTER" | 3
| align="CENTER" | 4

|-
| height="18" bgcolor="#FFFFFF" align="CENTER" valign="MIDDLE" | Member Value - How big is the potential added value to Owasp Members?
| align="CENTER" | 2
| align="CENTER" | 3
| align="CENTER" | 2
| align="CENTER" | 2
| align="CENTER" | 3

|-
| height="18" bgcolor="#FFFFFF" align="CENTER" valign="MIDDLE" | Brand Value - How big is the potential added value to the Owasp Brand?
| align="CENTER" | 4
| align="CENTER" | 4
| align="CENTER" | 4
| align="CENTER" | 4
| align="CENTER" | 5
|}

{| class="wikitable" style="text-align:center"
! width="450" height="18" bgcolor="#FFFFFF" align="CENTER" valign="MIDDLE" | '''CRITERIA [On the Candidate]'''
! width="80" align="CENTER" | '''Jeff Williams'''
! width="80" align="CENTER" | '''Dave Wichers'''
! width="80" align="CENTER" | '''Tom Brennan'''
! width="80" align="CENTER" | '''Sebastien Deleersnyder'''
! width="80" align="CENTER" | '''Dinis Cruz'''

|-
| height="18" bgcolor="#FFFFFF" align="CENTER" valign="MIDDLE" | Past Work - Value of past contributions to OWASP Projects.
| align="CENTER" | 3
| align="CENTER" | 2
| align="CENTER" | 3
| align="CENTER" | 3
| align="CENTER" | 3

|-
| height="18" bgcolor="#FFFFFF" align="CENTER" valign="MIDDLE" | Deliverability - Proven capability to deliver.
| align="CENTER" | 4
| align="CENTER" | 3
| align="CENTER" | 3
| align="CENTER" | 3
| align="CENTER" | 4

|-
| height="18" bgcolor="#FFFFFF" align="CENTER" valign="MIDDLE" | Qualitty of Proposal - Global quality of the proposal submited. 
| align="CENTER" | 4
| align="CENTER" | 4
| align="CENTER" | 4
| align="CENTER" | 4
| align="CENTER" | 3
|}

{| class="wikitable" style="text-align:center"
! width="450" height="18" bgcolor="#FFFFFF" align="CENTER" valign="MIDDLE" | '''CRITERIA [On the Project + On the Candidate]'''
! width="80" align="CENTER" | '''Jeff Williams'''
! width="80" align="CENTER" | '''Dave Wichers'''
! width="80" align="CENTER" | '''Tom Brennan'''
! width="80" align="CENTER" | '''Sebastien Deleersnyder'''
! width="80" align="CENTER" | '''Dinis Cruz'''
! width="80" align="CENTER" | '''TOTAL'''

|-
| height="18" bgcolor="#FFFFFF" align="CENTER" valign="MIDDLE" | '''TOTAL'''
| align="CENTER" | 24
| align="CENTER" | 22
| align="CENTER" | 22
| align="CENTER" | 21
| align="CENTER" | 23
| align="CENTER" | '''112'''
|}