[[:Category:OWASP OpenPGP Extensions for HTTP - Enigform and mod openpgp|Click here to return to project's main page]].
{| style="width:100%" border="0" align="center"
 ! colspan="2" align="center" style="background:#4058A0; color:white"|<font color="white">'''PROJECT IDENTIFICATION''' 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Project Name'''
 | colspan="1" style="width:85%; background:#cccccc" align="left"|<font color="black">'''OWASP OpenPGP Extensions for HTTP - Enigform and mod openpgp Project''' 
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="5" align="center" style="background:#4058A0; color:white"|ASSESSMENT AND REVIEW PROCESS - OWASP Summer of Code 2008
 |-
 | style="width:15%; background:#6C82B5" align="center"|'''Review/Reviewer''' 
 | style="width:22%; background:#b3b3b3" align="center"|'''Author's Self Evaluation'''<br>[[User:Buanzo|'''Arturo 'Buanzo' Busleiman''']] 
 | style="width:21%; background:#b3b3b3" align="center"|'''First Reviewer'''<br>[[User:Mroxberr|'''Mark Roxberry''']]
 | style="width:21%; background:#b3b3b3" align="center"|'''Second Reviewer'''<br>[[User:Dinis.cruz|'''Dinis Cruz''']]<br>[[User:Bradcausey|Brad Causey]] 
 | style="width:21%; background:#b3b3b3" align="center"|'''OWASP Board Member'''<br>(not applicable)
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''50% Review''' 
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes'''<br>---------<br>[[Project Information:template Enigform and mod OpenPGP - 50 Review - Self Evaluation - A|Self-Evaluation (A)]]
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes'''<br>---------<br>[[Project Information:template Enigform and mod OpenPGP - 50 Review - First Reviewer - C|First Reviewer (C)]]
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes'''<br>---------<br>[[Project Information:template Enigform and mod OpenPGP 50 Review Second Review E|Second Reviewer (E)]]
 | style="width:22%; background:#C2C2C2" align="center"|X 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Final Review''' 
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes'''<br>---------<br>Which status has been reached?<br>'''Beta Quality'''<br>---------<br>[[Project Information:template Enigform and mod OpenPGP - Final Review - Self Evaluation - B|Self-Evaluation (B)]]
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes'''<br>---------<br>Which status has been reached?<br>'''Beta Quality''' <br>---------<br>[[Project Information:template Enigform and mod OpenPGP - Final Review - First Reviewer - D|First Reviewer (D)]]
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes'''<br>---------<br>Which status has been reached?<br>'''Beta Quality'''<br>---------<br>[[Project Information:template Enigform and mod OpenPGP - Final Review - Second Reviewer - F|Second Reviewer (F)]]
 | style="width:22%; background:#C2C2C2" align="center"|X
 |}