[[:Category:OWASP Mutillidae|Click here to return to project's main page]].
{| style="width:100%" border="0" align="center"
 ! colspan="2" align="center" style="background:#4058A0; color:white"|<font color="white">'''PROJECT IDENTIFICATION''' 
 |-
 | style="width:16%; background:#7B8ABD" align="center"|'''Project Name'''
 | colspan="1" style="width:85%; background:#cccccc" align="left"|<font color="black">'''OWASP Mutillidae Project''' 
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="5" align="center" style="background:#4058A0; color:white"|ASSESSMENT AND REVIEW PROCESS 
 |-
 | style="width:16%; background:#6C82B5" align="center"|'''Reviewer''' 
 | style="width:21%; background:#b3b3b3" align="center"|'''Author's Self Evaluation'''<br>[[:user:Irongeek|'''Adrian Crenshaw''']]<br>(applicable for Alpha Quality&further)  
 | style="width:21%; background:#b3b3b3" align="center"|'''First Reviewer'''<br>[mailto:inverted1@gmail.com '''Brian Blankenship''']<br>(TBC)<br>(applicable for Alpha Quality&further)
 | style="width:21%; background:#b3b3b3" align="center"|'''Second Reviewer'''<br>[mailto:cparker@accuvant.com '''Chris Parker ''']<br>(TBC)<br>(applicable for Beta Quality&further)
 | style="width:21%; background:#b3b3b3" align="center"|'''OWASP Board Member'''<br>[[:user:name|'''Name ?''']]<br>(applicable just for Release Quality)  
 |-
 | style="width:16%; background:#7B8ABD" align="center"|'''Review''' 
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes/No'''<br>(To update)<br>---------<br>Which quality level has been reached?<br>'''Alpha Quality'''<br>(To update)<br>---------<br>[[OWASP Mutillidae Project - Assessment Frame - First Review - Self Evaluation - A|See&Edit: Self-Evaluation (A)]]
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes/No'''<br>(To update)<br>---------<br> Which quality level has been reached?<br>'''Alpha Quality'''<br>(To update)<br>---------<br>[[OWASP Mutillidae Project - Assessment Frame - First Review - First Reviewer - B|See&Edit: First Reviewer (B)]]
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes/No'''<br>(To update)<br>---------<br> Which quality level has been reached?<br>'''Alpha Quality'''<br>(To update)<br>---------<br>[[OWASP Mutillidae Project - Assessment Frame - First Review - Second Reviewer - C|See&Edit: Second Reviewer (C)]]
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes/No'''<br>(To update)<br>---------<br> Which quality level has been reached?<br>'''Alpha Quality'''<br>(To update)<br>---------<br>[[OWASP Mutillidae Project - Assessment Frame - First Review - OWASP Board Member - D|See/Edit: Board Member's Review (D)]]
 |}