[[Image:OWASP_India-mhnew.gif]]
= OWASP AppSec India Conference 2008 - August 20th-21st 2008 =
Delhi Chapter invites you to (1) day of Conferences with theme as <b>"Application Security - Trends and Challenges"</b> and Technology from the world's most regarded application security leaders and experts, (1) day of extensive multi-tracked workshop, all to be held at <b>[http://www.indiahabitat.org/locate.htm India Habitat Center, New Delhi.]</b><BR><BR> <b>[https://www.owasp.org/images/e/e3/OWASPAppsecIndiacon08-Brochure.pdf Click here to download event brochure].</b> <BR>

<b>Event Fees:</b> <BR>INR. 5,000 (approx. USD 125) for 1 day of conference<BR>INR. 10,000 (approx. USD 250) for 1-day training/workshop.
<BR>





<b>Discounts on combined package for both the days:</b><br>
Discounts available for: Academics | Government Employees | OWASP/ISC2 members.
<BR>Group Discounts are also available<BR>

<BR>* Only one discount option will be applicable to each delegate. 
<BR><br>
<B>Registration inquiries:</b><BR>
Mr. Nitin Saxena<BR>
CyberMedia Events<BR>
Mobile: 9811675559<br>
email :nitins@cybermedia.co.in<BR>

Ms. Vijitha P D'Souza<BR>
CyberMedia Events<BR>
email: vijithap@cybermedia.co.in <BR>
<hr>
<BR><BR><BR>
<center>[[Image:ninja.gif]]</center><br><br>

= Event Sponsors =
<center>
<B>Diamond Sponsor</B><BR><BR>
[https://h10078.www1.hp.com/cda/hpms/display/main/hpms_content.jsp?zn=bto&cp=1-11-201_4000_100 https://www.owasp.org/images/d/d2/Hp1.JPG]
</center>
<BR><BR>
<center>
<B>Associate Sponsors</B><BR><BR>
[http://www.paladion.net https://www.owasp.org/images/8/86/Paladion.jpg]
[http://www.torridnetworks.com https://www.owasp.org/images/5/5a/Torrid.jpg]
[http://www.sdgc.com https://www.owasp.org/images/3/39/SDG.jpg]
[http://www.ostfoldindia.com https://www.owasp.org/images/d/d9/Logo_new.jpg]
[http://www.armorize.com https://www.owasp.org/images/a/af/Logo_armorize_new_2008_300dpi2.jpg]

</center>
<br><br>
To sponsor OWASP AppSec India Conference 2008, please download the <b>[https://www.owasp.org/images/e/ef/OWASP_Appsec_India_Conference_2008-Sponsorship.pdf Sponsorship Form]</b> and contact: <BR><BR>
Mr. Vilas Hegde<BR>
Associate Vice President<BR>
CyberMedia Events<BR>
email :vilash@cybermedia.co.in<BR>
== Official Event Supporters/Partners ==
<center>
[http://www.isc2.org https://www.owasp.org/images/b/bf/ISC2_main_logo-small.jpg] [http://www.eventavenue.com https://www.owasp.org/images/7/76/Eventav_logo_tech_partner.jpg]
[http://www.biztech2.com/ https://www.owasp.org/images/9/9b/Biztech.jpg]
</center>
<BR>

= OWASP AppSec India Conference 2008 Schedule – August 20th - August 21st =
==Day One [Conference Program]:  Wednesday 20th August, 2008==
{| style="width:80%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4F81BD; color:white" | 

 |-
| align="center" style="width:33%; background:#4F81BD; color:white" | '''TIME''' || style="width:33%; background:#4F81BD; color:white" align="center" | '''SESSION'''
 | style="width:33%; background:#4F81BD; color:white" align="center" | '''SPEAKER'''

 |-
 | align="center" style="width:20%; background:#4F81BD; color:white" | '''08:15 hrs - 9:00 hrs''' || colspan="3" style="width:80%; background:#4F81BD; color:white" align="center" | '''Registrations and Welcome Tea / Coffee'''

 |-
| align="center" style="width:20%; background:#4F81BD; color:white" | '''09:00 hrs - 10:00 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''<BR>Welcome Address<br><br>About OWASP Foundation– The story so far and beyond.<BR><BR>Key note “ Application Security Trends & Challenges”<BR><BR>Vote of Thanks<BR><BR>'''
 | style="width:40%; background:#EEF0F7; color:#4A4AFF" align="center" |  '''Welcome address by OWASP Delhi Chapter Board<BR><BR><BR>Jason Li,<BR>OWASP Foundation USA<BR><BR><BR>Dr. Kamlesh Bajaj, CEO, DSCI (A NASSCOM Initiative)<BR><BR>Mano Paul, Software Assurance Advisor, (ISC)<sup>2</sup> <BR><BR>'''
 |-

| align="center" style="width:20%; background:#4F81BD; color:white" | '''10:00 hrs – 10:30 hrs''' || colspan="3" style="width:80%; background:#4F81BD; color:white" align="center" | '''Networking Tea / Coffee Break'''
|-

| align="center" style="width:20%; background:#4F81BD; color:white" | '''10:30 hrs - 11:30 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''Tour of OWASP projects & The Moral Ecology of OWASP'''
 | style="width:40%; background:#EEF0F7; color:#4A4AFF" align="center" |  '''<BR>Jason Li,<BR>OWASP Foundation USA<BR><BR>'''
 |-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''11:30 hrs - 12:30 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''[https://www.owasp.org/index.php/OWASP_AppSec_India_Conference_2008_Web_2.0_Attacks Web 2.0 Attacks - Next Generation Threats on the Rise]'''
 | style="width:40%; background:#EEF0F7; color:#4A4AFF" align="center" | '''<BR>[https://www.owasp.org/index.php/OWASP_AppSec_India_Conference_2008_Speaker_-_Shreeraj_Shah Shreeraj Shah,<BR>Founder & Director,]<BR>[http://www.blueinfy.com BlueInfy]<BR>''' 
 |-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''14:30 hrs - 15:30 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''[https://www.owasp.org/index.php/OWASP_AppSec_India_Conference_2008_Web_Application_Security_:_Too_Costly_To_Ignore Web Application Security: Too Costly To Ignore]'''
 | style="width:40%; background:#EEF0F7; color:#4A4AFF" align="center" |  '''<BR>[https://www.owasp.org/index.php/OWASP_AppSec_India_Conference_2008_Speaker_-_Rajesh_Nayak Rajesh Nayak ]<BR>[https://h10078.www1.hp.com/cda/hpms/display/main/hpms_home.jsp?zn=bto&cp=1_4011_308__&jumpid=go/btosoftware HP Software]<BR><BR>'''
|-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''13:30 hrs - 14:30 hrs''' || colspan="3" style="width:80%; background:#4F81BD; color:white" align="center" | '''Networking Lunch'''
|-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''12:30 hrs - 13:30 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''[https://www.owasp.org/index.php/OWASP_AppSec_India_Conference_2008_Building_Enterprise_AppSec_program Building Enterprise AppSec Program]'''
 | style="width:40%; background:#EEF0F7; color:#4A4AFF" align="center" |  '''<BR>[https://www.owasp.org/index.php/OWASP_AppSec_India_Conference_2008_Speaker_-_Nishchal_Bhalla Nishchal Bhalla,<BR>CEO,] <BR>[http://www.securitycompass.com Security Compass], USA<BR><BR>'''
|-




| align="center" style="width:20%; background:#4F81BD; color:white" | '''15:30 hrs - 16:30 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''[https://www.owasp.org/index.php/OWASP_AppSec_India_Conference_2008_Case_Study Case Study: Testing 200+ applications in a $10 Billion Enterprise]'''
 | style="width:40%; background:#EEF0F7; color:#4A4AFF" align="center" |  '''<BR>[https://www.owasp.org/index.php/OWASP_AppSec_India_Conference_2008_Speaker_-_Roshen_Chandran Roshen Chandran <BR>Director of Paladion's Application Security Practice,]<BR>[http://www.paladion.net/ Paladion]<BR><BR>'''
|-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''16:30 hrs - 17:00 hrs''' || colspan="3" style="width:80%; background:#4F81BD; color:white" align="center" | '''Networking Tea / Coffee Break'''
|-

| align="center" style="width:20%; background:#4F81BD; color:white" | '''17:00 hrs - 18:00 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''[https://www.owasp.org/index.php/OWASP_AppSec_India_Conference_2008_OWASP_AntiSamy_Project OWASP AntiSamy Project]'''
| style="width:40%; background:#EEF0F7; color:black" align="center" | '''<BR>[https://www.owasp.org/index.php/OWASP_AppSec_India_Conference_2008_Speaker_-_Jason_Li Jason Li,<BR>Senior Application Security Engineer,]<BR>[http://www.aspectsecurity.com Aspect Security Inc., USA]<BR><BR>'''
|-

| align="center" style="width:20%; background:#4F81BD; color:white" | '''18:00 hrs - 18:30 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''Vote of Thanks'''
| style="width:40%; background:#4F81BD; color:white" align="center" | '''<BR>OWASP Delhi Chapter Board Members<BR><BR>'''
|-


|}
<BR><BR>

==Day Two [Trainings/Workshops]:  Thursday 21st August, 2008==
{| style="width:80%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4F81BD; color:white" | 

 |-
| align="center" style="width:33%; background:#4F81BD; color:white" | '''TIME''' || style="width:33%; background:#4F81BD; color:white" align="center" | '''TRAINING/WORKSHOP TRACK'''
 | style="width:33%; background:#4F81BD; color:white" align="center" | '''TRAINING PROVIDER'''

 |-
 | align="center" style="width:20%; background:#4F81BD; color:white" | '''08:15 hrs - 9:00 hrs''' || colspan="3" style="width:80%; background:#4F81BD; color:white" align="center" | '''Registrations and Welcome Tea / Coffee'''

 |-

| align="center" style="width:20%; background:#4F81BD; color:white" | '''09:00 hrs - 13:30 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''<BR>[https://www.owasp.org/index.php/OWASP_AppSec_India_Conference_2008_Application_Security_Assessment_(Threats_And_Exploits) Application Security Assessment (Threats and Exploits)]<BR><BR>Hall Appsec-1<BR><BR>'''

| style="width:40%; background:#EEF0F7; color:#4A4AFF" align="center" | 
'''<BR>[https://www.owasp.org/index.php/OWASP_AppSec_India_Conference_2008_Speaker_-_Shreeraj_Shah Shreeraj Shah,<BR>Founder & Director,]<BR> [http://www.blueinfy.com https://www.owasp.org/images/a/a1/BlueInfy.JPG]<BR>''' 
 |-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''09:00 hrs - 13:30 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''<BR>[https://www.owasp.org/index.php/OWASP_AppSec_India_Conference_2008_Advanced_Threat_Modeling Advanced Threat Modeling]<BR><BR>Hall Appsec-2<BR><BR>'''

| style="width:40%; background:#EEF0F7; color:#4A4AFF" align="center" | 
'''<BR>[http://www.securisksolutions.com/company/execmgt.aspx Mano Paul,<BR>CEO, SecuRisk Solutions, USA]<BR> [http://www.securisksolutions.com/Default.aspx http://www.securisksolutions.com/Images/Logos/SRSLogo_100x100.png]<BR>''' 
 |-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''11:15 hrs - 11:30 hrs''' || colspan="3" style="width:80%; background:#4F81BD; color:white" align="center" | '''Networking Tea / Coffee Break'''
|-
| align="center" style="width:20%; background:#4F81BD; color:white" | '''09:00 hrs - 13:30 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''<BR>[https://www.owasp.org/index.php/OWASP_AppSec_India_Conference_2008 Writing Secure Code - Java/J2EE & .Net]<BR><BR>Hall Appsec-3<BR><BR>'''
| style="width:40%; background:#EEF0F7; color:#4A4AFF" align="center" | '''<BR><BR>[https://h10078.www1.hp.com/cda/hpms/display/main/hpms_content.jsp?zn=bto&cp=1-11-201_4000_100 https://www.owasp.org/images/d/d2/Hp1.JPG]<BR>''' 
 |-
| align="center" style="width:20%; background:#4F81BD; color:white" | '''13:30 hrs - 14:30 hrs''' || colspan="3" style="width:80%; background:#4F81BD; color:white" align="center" | '''Networking Lunch'''
|-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''14:30 hrs - 19:00 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''<BR>[https://www.owasp.org/index.php/OWASP_AppSec_India_Conference_2008_Web_2.0_Security Web 2.0 Security]<BR><BR>Hall Appsec-1<BR><BR>'''
| style="width:40%; background:#EEF0F7; color:black" align="center" | '''<BR>[https://www.owasp.org/index.php/OWASP_AppSec_India_Conference_2008_Speaker_-_Jason_Li Jason Li,<BR>Senior Application Security Engineer,]<BR><BR>[http://www.aspectsecurity.com http://www.owasp.org/images/d/d1/Aspect_logo.gif]<BR><BR>'''

 |-
| align="center" style="width:20%; background:#4F81BD; color:white" | '''14:30 hrs - 19:00 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''<BR>[https://www.owasp.org/index.php/OWASP_AppSec_India_Conference_2008_AppSec_For_Managers Application Security for Managers]<BR><BR>Hall Appsec-2<BR><BR>'''
| style="width:40%; background:#EEF0F7; color:#4A4AFF" align="center" |  '''<BR>[https://www.owasp.org/index.php/OWASP_AppSec_India_Conference_2008_Speaker_-_Nishchal_Bhalla Nishchal Bhalla,<BR>CEO,] <BR><BR>[http://www.securitycompass.com https://www.owasp.org/images/f/f3/SecurityCompass.JPG]<BR><BR>'''
|-
| align="center" style="width:20%; background:#4F81BD; color:white" | '''16:30 hrs - 16:45 hrs''' || colspan="3" style="width:80%; background:#4F81BD; color:white" align="center" | '''Networking Tea / Coffee Break'''
|-
| align="center" style="width:20%; background:#4F81BD; color:white" | '''14:30 hrs - 19:00 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''<BR>Application Security Code Review<BR><BR>Hall Appsec-3<BR><BR>'''
 | style="width:40%; background:#EEF0F7; color:#4A4AFF" align="center" |
'''[https://www.owasp.org/index.php/OWASP_AppSec_India_Conference_2008_Speaker_-_Gaurav_Kumar Gaurav Kumar],<BR> Security Consultant ,<BR><BR>[http://www.microsoft.com https://www.owasp.org/images/c/cf/MSlogo.jpg]'''
|-
|}

*Delegates attending Trainings are requested to bring their Wi-Fi enabled Laptops for the class- Preferably with VMWare Loaded*
*ISC2 Members earn 1 CPE per hour of attendance to this event*
*Speakers / topics / Training sessions are subject to change*
*Registration for a specific class will depend on the availability of seats*

Kindly visit the conference pages for the latest updates on the event.<br><br>

= TRAVEL/HOTELS =

*Delhi Tourism: http://delhitourism.nic.in/index.aspx<BR>
*Delhi Map: http://www.mapsofindia.com/maps/delhi/delhi.htm<BR>
*[http://www.indiahabitat.org/locate.htm Directions to Venue]
<BR>
*<u>NOTE</u>: We have negotiated special discounts for the participants of OWASP AppSec India Conference 2008. Kindly contact our Travel Partners to get quick bookings on flights/cabs/hotels at discounted price:

= Queries =
<BR><b>Travel/Hotel:</B><BR>Mr. Jitin Batra
<BR>Manager, Dreamz Travel
<BR>Mobile: +91-981-055-8569
<BR>LandLine: +91-11-41586401-402
<BR>email: info@dreamztravel.net
<BR><br>
<B>Registrations:</b><BR>
Mr. Nitin Saxena<BR>
CyberMedia Events<BR>
email :nitins@cybermedia.co.in<br>
Mobile: 09811675559<BR>



<BR>
<B>Sponsorship:</b><BR>
Mr. Vilas Hedge<BR>
Associate Vice President<BR>
CyberMedia Events<BR>
email :vilash@cybermedia.co.in<BR>