[[:OWASP EU Summit 2008|'''Please click here to return to the OWASP EU Summit Portugal 2008 main page''']].<br>

== Joint-venture Conference ==

http://www.owasp.org/images/f/f0/OWASP_Logo.gif and http://w3.ualg.pt/~prelvas/images/logo_ualg.jpg working together on the 3rd of November to deliver a 1 day conference.

== OWASP Joint Event at Algarve, Portugal - November 3 == 


To launch the [[OWASP_EU_Summit_2008|OWASP EU Summit in Portugal]] and to maximize the amazing pool of talent that OWASP is gathering in the Algarve during that week, OWASP and University of Algarve (http://www.ualg.pt) have teamed up to deliver, on Monday 3rd of November, a 1 day conference at the University's campus as a way to present (to local IT students and professionals) the best OWASP Projects and cutting edge security research.

Some of OWASP projects that will be presented include: OWASP's educational efforts (both in content and Internationalization),OWASP Top 10 OWASP Testing Guide, OWASP Books, highlights from the New York AppSec 08 CTF (Capture the Flag) and OWASP research grants.  

The agenda is presented bellow and this opportunity is being considered one amazing opportunity to promote OWASP in Portugal and show to our Portuguese peers how IT Security can be achieved though a volunteer world wide join effort.

The event will take place at the Universidade do Algarve, Gambelas campus (close to Faro), see [http://maps.google.com/maps/ms?f=q&hl=en&geocode=&ie=UTF8&t=h&msa=0&msid=113400875837406116892.000459c36b4eb9a86e9d1&ll=37.025443,-7.959337&spn=0.050023,0.077248&z=14 here] for directions.



{| style="width:90%" border="0" align="left"
 ! colspan="3" align="center" style="background:#4058A0; color:white" | Monday, November 3rd, 2008
 |-
 | style="width:10%; background:#7B8ABD" | 09:30 - 10:15 || colspan="2" style="width:80%; background:#a0c0e0" align="LEFT" | '''About OWASP, Tour of OWASP Projects and Initiatives''' <br> ''Dinis Cruz''
 |-
 | style="width:10%; background:#7B8ABD" | 10:15 - 11:15 || colspan="2" style="width:80%; background:#a0c0e0" align="LEFT" | '''The Internet is Broken! (Clickjacking, DNS Rebinding, DNS Cache Poisoning, XSRF & much more)''' <br> ''Dinis Cruz & Others''
 |-
 | style="width:10%; background:#7B8ABD" | 11:15 - 12:00 || colspan="2" style="width:80%; background:#a0c0e0" align="LEFT" | '''OWASP Projects: Top 10, Legal Contract, Testing Guide, Developer Guide, Code Review, Webgoat''' <br> ''Leonardo Cavallari''
 |-
 | style="width:10%; background:#7B8ABD" | 12:00 - 12:30 || colspan="2" style="width:80%; background:#a0c0e0" align="LEFT" | '''OWASP Seasons of Code Grants (250k on the last 2 years)'''  <br>''Paulo Coimbra''
 |-
 | style="width:10%; background:white"   | 12:30 - 14:00 || colspan="2" style="width:80%; background:white" align="LEFT" | <br>lunch break<br>. 
 |-
 | style="width:10%;background:#7B8ABD" | 14:00 - 14:30 || colspan="2" style="width:80%; background:#a0c0e0" align="LEFT" | '''OWASP Projects: ESAPI, ASDR, CLASP (SDL), ISWG Browser Security and Web Application Security Framework'' <br>'''Frederick Donovan''
 |-
 | style="width:10%; background:#7B8ABD" | 14:30 - 15:00 || colspan="2" style="width:80%; background:#a0c0e0" align="LEFT" | '''AJAX Security and using Spraxaj to test it''' <br>''Dan Cornell''
 |- 
 | style="width:10%; background:#7B8ABD" | 15:00 - 15:30 || colspan="2" style="width:80%; background:#a0c0e0" align="LEFT" | '''OWASP Projects: Internationalization, Education, Certification and OWASP Books'''<br>''Eduardo Neves''
 |-
 | style="width:10%; background:#7B8ABD" | 15:30 - 16:00 || colspan="2" style="width:80%; background:#a0c0e0" align="LEFT" | '''Guided tour to OWASP’s NewYork AppSec 08 CTF (Capture the Flag)''' <br>'' Dan Guido (TBC)''
 |-
 | style="width:10%; background:#7B8ABD" | 16:30 - 17:00 || colspan="2" style="width:80%; background:#a0c0e0" align="LEFT" | '''Panel: OWASP and Portuguese Public & Private Organizations - How to work together & 2009 outsourcing opportunities''' <br>''TBC''
 |-
 | style="width:80%" border="0" align="center" ! colspan="3" align="center" style="background:#4058A0; color:#4058A0" | OWASP
 |}