= OWASP Delhi Meeting May 23rd 2009 =


== May 23rd, Saturday 2009 Meeting Agenda ==

{| style="width:80%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4F81BD; color:white" | 

 |-
| align="center" style="width:33%; background:#4F81BD; color:white" | '''TIME''' || style="width:33%; background:#4F81BD; color:white" align="center" | '''SESSION'''
 | style="width:33%; background:#4F81BD; color:white" align="center" | '''SPEAKER'''

 |-

| align="center" style="width:20%; background:#4F81BD; color:white" | '''15:00 hrs - 15:30 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''<BR>Welcome Address & OWASP Updates<BR><BR>'''
 | style="width:40%; background:#EEF0F7; color:#4A4AFF" align="center" |'''<BR>https://www.owasp.org/images/3/30/Logo_fcs.gif<BR><BR>  '''OWASP Delhi Board & FCS Management<BR><BR><br><br>'''
 |-

| align="center" style="width:20%; background:#4F81BD; color:white" | '''15:30 hrs – 16:15 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''Complying with PCI DSS- An Application Security Perspective'''
 | style="width:40%; background:#FFFFFF; color:#4A4AFF" align="center" |<br><br>   Gautam Kapoor, CISO | Barclays Bank<BR><BR><br><br>'''
 |-

| align="center" style="width:20%; background:#4F81BD; color:white" | '''16:15 hrs – 16:30 hrs''' || colspan="3" style="width:80%; background:#4F81BD; color:white" align="center" | '''Open Discussion - Q&A, Individual problems and challenges'''
|-
| align="center" style="width:20%; background:#4F81BD; color:white" | '''16:30 hrs – 18:00 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''OWASP_Top 10 using WebGoat Project <br>Live Demonstration'''
 | style="width:40%; background:#FFFFFF; color:#4A4AFF" align="center" |  '''<BR>[https://www.owasp.org/index.php/OWASP_Delhi_Meeting_Gunwant_Singh Gunwant Singh, <BR>Sr. Network Engineer,]<BR><BR> SAIC <BR><BR>'''
 |-

| align="center" style="width:20%; background:#4F81BD; color:white" | '''18:00 hrs – 18:30 hrs''' || colspan="3" style="width:80%; background:#4F81BD; color:white" align="center" | '''Open Discussion - Q&A, Individual problems and challenges'''
|-

| align="center" style="width:20%; background:#4F81BD; color:white" | '''18:30 hrs - 18:45 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''<BR>Vote of Thanks<BR><BR>'''
| style="width:40%; background:#EEF0F7; color:#4A4AFF" align="center" |  '''OWASP Delhi Board & FCS Management<BR><BR>'''

|-
| align="center" style="width:20%; background:#4F81BD; color:white" | '''18:45 hrs - 19:30 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''<BR>High Tea and Networking<BR><BR>'''
 | style="width:40%; background:#EEF0F7; color:#4A4AFF" align="center" |  <br>'''Courtesy FCS Management<BR><BR>'''




|}

<BR><BR>

== OWASP Delhi Meeting May 2009 Sponsors ==
https://www.owasp.org/images/3/30/Logo_fcs.gif
[http://www.torridnetworks.com https://www.owasp.org/images/d/d5/White.JPG]

<BR><BR>

== Meeting Venue May 23rd, 2009 ==
<b>FCS Solutions Ltd.</b><br>
A-86, Sector - 57,<br>
Noida - 201301
<BR><BR>
== Meeting Registration ==
[http://www.torridnetworks.com/owasp-delhi-may-meeting Click here to register for this meeting]
<BR><BR>
In case of any trouble in registering, please feel free to contact your [http://www.owasp.org/index.php/Delhi#OWASP_Delhi_Board_Members local chapter board].
<Br><Br>

== Event Pics ==


== Event Presentations ==