[[:Category:OWASP Software Assurance Maturity Model Project|Click here to return to project's main page]].
{| style="width:100%" border="0" align="center"
 ! colspan="2" align="center" style="background:#4058A0; color:white"|<font color="white">'''PROJECT IDENTIFICATION''' 
 |-
 | style="width:16%; background:#7B8ABD" align="center"|'''Project Name'''
 | colspan="1" style="width:85%; background:#cccccc" align="left"|<font color="black">'''OWASP Software Assurance Maturity Model (SAMM) Project''' 
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="5" align="center" style="background:#4058A0; color:white"|ASSESSMENT AND REVIEW PROCESS 
 |-
 | style="width:16%; background:#6C82B5" align="center"|'''Reviewer''' 
 | style="width:21%; background:#b3b3b3" align="center"|'''Author's Self Evaluation'''<br>[[User:Pravir Chandra|'''Pravir Chandra''']]<br>(applicable for Alpha Quality&further)  
 | style="width:21%; background:#b3b3b3" align="center"|'''First Reviewer'''<br>[[User:name|'''Name TBD''']]<br>(applicable for Alpha Quality&further)
 | style="width:21%; background:#b3b3b3" align="center"|'''Second Reviewer'''<br>[[User:name|'''Name TBD''']]<br>(applicable for Beta Quality&further)
 | style="width:21%; background:#b3b3b3" align="center"|'''OWASP Board Member'''<br>[[User:name|'''Name TBD''']]<br>(applicable just for Release Quality)  
 |-
 | style="width:16%; background:#7B8ABD" align="center"|'''Review''' 
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes/No'''<br>(To update)<br>---------<br>Which quality level has been reached?<br>'''Alpha Quality'''<br>(To update)<br>---------<br>[[OWASP Software Assurance Maturity Model Project - Assessment Frame - Self Evaluation - A|Self Evaluation (A)]]
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes/No'''<br>(To update)<br>---------<br> Which quality level has been reached?<br>'''Alpha Quality'''<br>(To update)<br>---------<br>[[OWASP Software Assurance Maturity Model Project - Assessment Frame - First Reviewer - B|First Reviewer (B)]]
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes/No'''<br>(To update)<br>---------<br> Which quality level has been reached?<br>'''Alpha Quality'''<br>(To update)<br>---------<br>[[OWASP Software Assurance Maturity Model Project - Assessment Frame - Second Reviewer - C|Second Reviewer (C)]]
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes/No'''<br>(To update)<br>---------<br> Which quality level has been reached?<br>'''Alpha Quality'''<br>(To update)<br>---------<br>[[OWASP Software Assurance Maturity Model Project - Assessment Frame - OWASP Board Member - D|Board Member's Review (D)]]
 |}