{| style="width:80%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4058A0; color:white" | Day 1 - May 13, 2009
 |-
 | style="width:10%; background:#7B8ABD" | || style="width:30%; background:#BC857A" | Track 1: Alfa 1
 | style="width:30%; background:#BCA57A" | Track 2: Alfa 2
 | style="width:30%; background:#99FF99" | Track 3: Room 3
 |-
 | style="width:10%; background:#7B8ABD" | 08:00-08:50 || colspan="3" style="width:80%; background:#C2C2C2" align="left" | Registration and Coffee
 |-
 | style="width:10%; background:#7B8ABD" | 08:50-09:00 || colspan="3" style="width:80%; background:#F2F2F2" align="center" | Welcome to OWASP AppSec 2009 Conference 
''Sebastien Deleersnyder, OWASP Foundation''
 |-
 | style="width:10%; background:#7B8ABD" | 09:00-10:00 || colspan="3" style="width:80%; background:#F2F2F2" align="center" | Keynote 
''Ross Anderson, Professor in Security Engineering, University of Cambridge''
 |-
 | style="width:10%; background:#7B8ABD" | 10:00-10:45|| colspan="3" style="width:80%; background:#F2F2F2" align="center" | OWASP State of the Union
''Dinis Cruz & Sebastien Deleersnyder, OWASP Foundation''
 |-
 | style="width:10%; background:#7B8ABD" | 10:45-11:05 || colspan="2" style="width:60%; background:#C2C2C2" align="left" | Break - Expo
| style="width:30%; background:#99FF99" align="left" | CTF Kick-Off
''Andrzej''
 |-
 | style="width:10%; background:#7B8ABD" | 11:05-11:50 || style="width:30%; background:#BC857A" align="left" | OWASP Live CD: An open environment for Web Application Security
''Matt Tesauro, Texas Education Agency''
 | style="width:30%; background:#BCA57A" align="left" | Advanced SQL injection exploitation to operating system full control
''Bernardo Damele Assumpcao Guimaraes, lead developer of sqlmap''
 | style="width:30%; background:#99FF99" align="left" | Mirage: building an application model made easy (OWASP Orizon v 1.2)
''Paolo Perego, Spike Reply''
 |-
 | style="width:10%; background:#7B8ABD" | 11:55-12:40 || style="width:30%; background:#BC857A" align="left" | OWASP Application Security Verification Standard (ASVS) Project
''Dave Wichers, Aspect Security''
 | style="width:30%; background:#BCA57A" align="left" | Tracking the effectiveness of an SDL program: lessons from the gym
''Cassio Goldschmidt, Symantec Corporation''
  | style="width:30%; background:#99FF99" align="left" | I thought you were my friend  Evil Markup, browser issues and other obscurities
''Mario Heiderich, Business-IN''
 |-
 | style="width:10%; background:#7B8ABD" | 12:40-14:00 || colspan="3" style="width:80%; background:#C2C2C2" align="left" | Lunch - Expo - CTF
 |-
 | style="width:10%; background:#7B8ABD" | 14:00-14:45 || style="width:30%; background:#BC857A" align="left" | Threat Modeling
''John Steven, Cigital''
 | style="width:30%; background:#BCA57A" align="left" | Web Application Harvesting
''Esteban Ribičić, tbd''
  | style="width:30%; background:#99FF99" align="left" | Maturing Beyond Application Security Puberty
''Roger Thornton, Fortify''
 |-
 | style="width:10%; background:#7B8ABD" | 14:50-15:35 || style="width:30%; background:#BC857A" align="left" | Exploiting Web 2.0 – Next Generation Vulnerabilities
''Shreeraj Shah, Blueinfy''
 | style="width:30%; background:#BCA57A" align="left" | xx
  | style="width:30%; background:#99FF99" align="left" | When Security Isn’t Free: The Myth of Open Source Security 
''Rob Rachwald, Fortify''
 |-
 | style="width:10%; background:#7B8ABD" | 15:35-15:55|| colspan="3" style="width:80%; background:#C2C2C2" align="left" | Break - Expo - CTF
 |-
 | style="width:10%; background:#7B8ABD" | 15:55-16:40|| style="width:30%; background:#BC857A" align="left" | [[SAMM|The Software Assurance Maturity Model (SAMM)]]
''Pravir Chandra, Cognosticus''
 | style="width:30%; background:#BCA57A" align="left" | O2 - Advanced Source Code Analysis Toolkit
''Dinis Cruz, Ounce Labs''
  | style="width:30%; background:#99FF99" align="left" | The Truth about Web Application Firewalls: What the vendors do not want you to know
''Wendel Guglielmetti Henrique, Trustwave & Sandro Gauci, EnableSecurity''
 |-
 | style="width:10%; background:#7B8ABD" | 16:45-17:45 || colspan="3" style="width:90%; background:#F2F2F2" align="center" | Panel: tbd
tbd
''Moderator: tbd - Panelists: tbd''
 |-
 ! colspan="4" align="center" style="background:#4058A0; color:white" | Day 2 - May 14, 2009
 |-
 | style="width:10%; background:#7B8ABD" | || style="width:30%; background:#BC857A" | Track 1: Alfa 1
 | style="width:30%; background:#BCA57A" | Track 2: Alfa 2
 | style="width:30%; background:#99FF99" | Track 3: Room 3
 |-
 | style="width:10%; background:#7B8ABD" | 08:00-09:00 || colspan="3" style="width:80%; background:#C2C2C2" align="left" | Registration and Coffee
 |-
 | style="width:10%; background:#7B8ABD" | 09:00-09:00 || colspan="3" style="width:80%; background:#F2F2F2" align="center" | Fixing Internet Security by Hacking the Business Climate 
''Bruce Schneier, Chief Security Technology Officer, BT''
 |-
 | style="width:10%; background:#7B8ABD" | 10:00-10:45|| colspan="3" style="width:80%; background:#F2F2F2" align="center" | OWASP Projects
''Dave Wichers, OWASP Foundation''
 |-
 | style="width:10%; background:#7B8ABD" | 10:45-11:05 || colspan="3" style="width:80%; background:#C2C2C2" align="left" | Break - Expo - CTF
 |-
 | style="width:10%; background:#7B8ABD" | 11:05-11:50 || style="width:30%; background:#BC857A" align="left" | OWASP "Google Hacking" Project
''Christian Heinrich, OWASP "Google Hacking" Project Lead''
 | style="width:30%; background:#BCA57A" align="left" | Deploying Secure Web Applications with OWASP Resources
''Kuai Hinojosa, New York University''
 | style="width:30%; background:#99FF99" align="left" | Beyond security principles approximation in software architectures
''Bart De Win, Ascure''
 |-
 | style="width:10%; background:#7B8ABD" | 11:55-12:40 || style="width:30%; background:#BC857A" align="left" | OWASP Enterprise Security API (ESAPI) Project
''Dave Wichers, Aspect Security''
 | style="width:30%; background:#BCA57A" align="left" | ''[http://w3af.sf.net/ w3af]'', A framework to 0wn the web
'''[http://www.linkedin.com/in/ariancho Andrés Riancho]'', ''[http://www.bonsai-sec.com/ Bonsai Information Security]'' ''
  | style="width:30%; background:#99FF99" align="left" | Brain's hardwiring and its impact on software development and secure software
''Alexandru Bolboaca & Maria Diaconu, Mosaic Works''
 |-
 | style="width:10%; background:#7B8ABD" | 12:40-14:00 || colspan="3" style="width:80%; background:#C2C2C2" align="left" | Lunch - Expo - CTF
 |-
 | style="width:10%; background:#7B8ABD" | 14:00-14:45 || style="width:30%; background:#BC857A" align="left" | OWASP ROI: Optimize Security Spending using OWASP
''Matt Tesauro, Texas Education Agency''
 | style="width:30%; background:#BCA57A" align="left" | CSRF: the nightmare becomes reality?
''Lieven Desmet, University Leuven''
  | style="width:30%; background:#99FF99" align="left" | The Bank in the Browser - Defending web infrastructures from banking malware
''Giorgio Fedon, Minded Security''
 |-
 | style="width:10%; background:#7B8ABD" | 14:50-15:35 || style="width:30%; background:#BC857A" align="left" | HTTP Parameter Pollution
''Luca Carettoni, Independent Researcher & Stefano Di Paola, MindedSecurity''
 | style="width:30%; background:#BCA57A" align="left" | OWASP Source Code Flaws Top 10 Project
''Paolo Perego, Spike Reply''
  | style="width:30%; background:#99FF99" align="left" | Business Logic Attacks: Bots and Bats
''Eldad Chai, Imperva''
 |-
 | style="width:10%; background:#7B8ABD" | 15:35-15:55 || colspan="3" style="width:80%; background:#C2C2C2" align="left" | Break - Expo - CTF
 |-
 | style="width:10%; background:#7B8ABD" | 15:55-16:40 || style="width:30%; background:#BC857A" align="left" | Factoring malware and organized crime in to Web application security
''Gunter Ollmann, Damballa''
 | style="width:30%; background:#BCA57A" align="left" | [http://michael-coates.blogspot.com/2009/05/application-worms-at-owasp-europe.html Real Time Defenses against Application Worms and Malicious Attackers],  [http://www.linkedin.com/in/mcoates ''Michael Coates''], ''Aspect Security''
  | style="width:30%; background:#99FF99" align="left" | Can an accessible web application be secure? Assessment issues for security testers, developers and auditors
''Colin Watson, Watson Hall Ltd''
 |-
 | style="width:10%; background:#7B8ABD" | 16:45-17:45 || colspan="3" style="width:90%; background:#F2F2F2" align="center" | Panel discussion
''Moderator: tbd, Panelists: tbd''
 |-
 | style="width:10%; background:#7B8ABD" | 17:45-18:00 || colspan="3" style="width:80%; background:#F2F2F2" align="center" | Conference Wrap-Up & CTF Awards 
''Dave Wichers, OWASP Foundation''
 |-
 |}