[[How to Join a Committee|Click here to return to 'How to Join a Committee' page]]

----
{| border="0" align="center" class="FCK__ShowTableBorders" style="width: 100%;"
|-
! align="center" colspan="2" style="background: none repeat scroll 0% 0% rgb(64, 88, 160); color: white;" | <font color="#ffffff">'''COMMITTEE APPLICATION FORM'''</font>
|-
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Applicant's Name''' 
| align="left" style="width: 85%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | <font color="#000000">Greg Genung</font>
|-
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Current and past OWASP Roles''' 
| align="left" style="width: 85%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Austin OWASP Membership Director.
|-
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Committee Applying for''' 
| align="left" style="width: 85%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | OWASP Global Connections Committee.
|}

----

<br> 

----

Please be aware that for an application to be considered by the board, '''you MUST have 5 recommendations'''. An incomplete application will not be considered for vote. 

----

<br> 

----

{| border="0" align="center" class="FCK__ShowTableBorders" style="width: 100%;"
|-
! align="center" colspan="8" style="background: none repeat scroll 0% 0% rgb(64, 88, 160); color: white;" | <font color="#ffffff">'''COMMITTEE RECOMMENDATIONS'''</font>
|-
! align="center" style="background: none repeat scroll 0% 0% white; color: white;" | <font color="#000000"></font> 
! align="center" style="background: none repeat scroll 0% 0% rgb(123, 138, 189); color: white;" | <font color="#000000">'''Who Recommends/Name'''</font> 
! align="center" style="background: none repeat scroll 0% 0% rgb(123, 138, 189); color: white;" | <font color="#000000">'''Role in OWASP'''</font> 
! align="center" style="background: none repeat scroll 0% 0% rgb(123, 138, 189); color: white;" | <font color="#000000">'''Recommendation Content'''</font>
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''1''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Josh&nbsp;Sokol 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Austin OWASP&nbsp;President 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Greg has served as our Austin&nbsp;OWASP Membership Director for the past year and has been instrumental in raising our membership levels and awareness of OWASP&nbsp;in the community.&nbsp; Under his leadership we went from under a dozen members in the Austin chapter to almost a hundred.&nbsp; He is always coming up with new ideas and ways to drive people to our chapter and help to evangelize security within our community.&nbsp; It would be very selfish of us to want to keep his amazing ideas just to our chapter so it is with great pleasure that I'd like to recommend Greg's nomination to the OWASP&nbsp;Global Membership Committee.
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''2''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | James Wickett
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Austin Chapter Vice President
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | I&nbsp;recommend Greg for the committee. There are a lot of things I could say about Greg but the easiest is to say that I&nbsp;echo Josh 100%.&nbsp; One thing I&nbsp;would add is that Greg was instrumental to the success of LASCON.&nbsp; In addition to working on the board, Greg was the face of the conference as the leader for speaker introductions and really helped keep the conference running smoothly.
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''3''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Nishi Kumar
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | OWASP Global Education Committee
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | I highly recommend Greg for the committee. He has infinite energy and has great interpersonal skills. He is a true people person and would be an asset for the membership committee. He was instrumental in increasing the membership of OWASP in Austin chapter. I will whole heartedly like to recommend Greg's nomination to the OWASP Global Membership Committee.
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''4''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Brad Causey
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | OWASP Global Project Committe
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | I met Greg about two years ago on a trip to speak at an Austin chapter meeting. His personality, fantastic attitude, and high energy are just the qualities we need on the connections committee. I'd gladly step behind Greg's leadership and I have full confidence in his ability to be successful, and therefore making OWASP even more successful.
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''5''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Mano Paul
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Invited Speaker/Trainer, Past Global Education Committee
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | If there is one person, I need to pick that can build synergies between even disparate individuals or groups, it would be Greg Genung. I was introduced to Greg when he served as the Membership Director and then Vice President for the Capitol of Texas ISSA Chapter and from the very first day, his inter-personal skills with a natural affinity to build connections was evident. He epitomizes the art of building relationships and as a member of the Connections Committee, he would be an invaluable addition to the OWASP Global Connections undertaking. I am supportive and do highly recommended, Greg.
|}

----