= OWASP Delhi Meeting October 30th 2010 =

== October 30th, Saturday 2010 Meeting Agenda ==


{| style="width:80%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4F81BD; color:white" | 

 |-
| align="center" style="width:33%; background:#4F81BD; color:white" | '''TIME''' || style="width:33%; background:#4F81BD; color:white" align="center" | '''SESSION'''
 | style="width:33%; background:#4F81BD; color:white" align="center" | '''SPEAKER'''

 |-

| align="center" style="width:20%; background:#4F81BD; color:white" | '''00:00 hrs – 00:00 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''<BR>Welcome Address<BR><BR>'''
 | style="width:40%; background:#EEF0F7; color:#4A4AFF" align="center" |  '''OWASP Delhi Board<BR><BR>'''
 |-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''00:00 hrs – 00:00 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''[http://www.owasp.org/index.php/Speaker_Details_of_OWASP_Delhi_Meeting_Oct_2010 Threat Modelling - Essential to a Secure Enterprise]'''
 | style="width:40%; background:#FFFFFF; color:#4A4AFF" align="center" |  '''<BR>[http://www.owasp.org/index.php/Speaker_Details_of_OWASP_Delhi_Meeting_Oct_2010 Megha Anand ]<BR>Senior Security Consultant <BR> E & Y<BR><BR>'''
 |-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''00:00 hrs – 00:00 hrs''' || colspan="3" style="width:80%; background:#4F81BD; color:white" align="center" | '''Open Discussion - Q&A, Individual problems and challenges'''
|-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''  ''' || style="width:30%; background:#A7BFDE" align="center" | '''[http://www.owasp.org/index.php/Speaker_Details_of_OWASP_Delhi_Meeting_Oct_2010 VOIP: Emerging Threats and Defenses]'''
 | style="width:40%; background:#FFFFFF; color:#4A4AFF" align="center" |  '''<BR>[http://www.owasp.org/index.php/Speaker_Details_of_OWASP_Delhi_Meeting_Oct_2010 Angad Singh and Rohit Shah,]<BR> KPMG<BR> <BR>'''
 |-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''00:00 hrs – 00:00 hrs''' || colspan="3" style="width:80%; background:#4F81BD; color:white" align="center" | '''Open Discussion - Q&A, Individual problems and challenges'''
|-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''00:00 hrs - 00:00 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''<BR>Vote of Thanks<BR><BR>'''
 | style="width:40%; background:#FFFFFF; color:#4A4AFF" align="center" |  '''<BR><BR> ABC <BR><BR>'''
 |-

| align="center" style="width:20%; background:#4F81BD; color:white" | '''00:00 hrs - 00:00 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''<BR>High Tea and Networking<BR><BR>'''
 | style="width:40%; background:#EEF0F7; color:#4A4AFF" align="center" |  '''---<BR><BR>'''
 |-



|}
<BR><BR>

== OWASP Delhi Meeting October 2010 Sponsors ==

http://www.owasp.org/images/e/ec/Logo_sopra.gif
[http://www.torridnetworks.com https://www.owasp.org/images/d/d5/White.JPG]

<BR><BR>

== Meeting Venue October 30th, 2010 ==

'''Sopra Group'''
<Br>A-64, Sector-64 
<Br>Noida
<Br>Delhi-NCR
<BR><BR>
<B>* [https://www.owasp.org/images/a/a7/Sopra_India_Route_Map.jpg Directions to the venue ]</B>
<BR>
== Meeting Registration ==

Please contact [mailto:parwez.mohammad(at)gmail.com Parwez Mohammad] to register for the meeting.


In case of any issues, feel free to contact any of the [http://www.owasp.org/index.php/New_Delhi_OWASP_Committee_Members OWASP Committee Members].
<Br><Br>

== Event Pics ==

This will be updated after the meeting is held.<Br><Br>

== Event Presentations ==

[http://www.owasp.org/images/4/43/Threat_Modeling_new.pptx Threat Modelling]<Br>
[http://www.owasp.org/images/b/b6/VOIP_Security_basics.pdf VOIP Security Basics]<Br><Br>