==Stinger 2.2.2 - Latest Build!==  
Fixed fundamental issues with request objects and included multipart check from 2.5

===JDK 1.4===

[http://www.owasp.org/index.php/Image:Stinger-2.2.2-Release-JDK1.4.jar Click here] to download Stinger 2.2 Release for JDK 1.4

[http://www.owasp.org/index.php/Image:Stinger-2.2.2-Release-JDK1.4.zip Click here] to download Stinger 2.2 Release Eclipse Project for JDK 1.4

==Stinger 2.5==

=== JDK 5.0 ===

[https://www.owasp.org/index.php/Image:Stinger-2.5.jar Click here] to download Stinger 2.5 for JDK 5.0

[https://www.owasp.org/index.php/Image:Stinger-2.5.zip Click here] to download Stinger 2.5 Eclipse Project for JDK 5.0

==Stinger 2.4==

=== JDK 5.0 ===

[https://www.owasp.org/index.php/Image:Stinger-2.4.jar Click here] to download Stinger 2.4 for JDK 5.0

[https://www.owasp.org/index.php/Image:Stinger-2.4.zip Click here] to download Stinger 2.4 Eclipse Project for JDK 5.0

==Stinger 2.4 RC1==

=== JDK 5.0 ===

[http://www.owasp.org/index.php/Image:Stinger-2.4-RC1-20070129.jar Click here] to download Stinger 2.4 RC1 for JDK 5.0

[http://www.owasp.org/index.php/Image:Stinger-2.4-RC1.zip Click here] to download Stinger 2.4 RC1 Eclipse Project for JDK 5.0

==Stinger 2.2==

===JDK 5.0===

[http://www.owasp.org/index.php/Image:Stinger-2.2-Release-JDK5.0.jar Click here] to download Stinger 2.2 Release for JDK 5.0

[http://www.owasp.org/index.php/Image:Stinger-2.2-Release-JDK5.0.zip Click here] to download Stinger 2.2 Release Eclipse Project for JDK 5.0

===JDK 1.4===

[http://www.owasp.org/index.php/Image:Stinger-2.2.2-Release-JDK1.4.jar Click here] to download Stinger 2.2 Release for JDK 1.4

[http://www.owasp.org/index.php/Image:Stinger-2.2.2-Release-JDK1.4.zip Click here] to download Stinger 2.2 Release Eclipse Project for JDK 1.4

==Stinger 2.0==

===JDK 5.0===

[http://www.owasp.org/index.php/Image:Stinger-2.0-Lite-Release-JDK5-20061102.jar Click here] to download Stinger 2.0 Release for JDK 5.0

[http://www.owasp.org/index.php/Image:Stinger-2.0-Lite-Release-JDK50.zip Click here] to download the Stinger 2.0 Release Eclipse Project!

==Stinger 2.0 Development==

===JDK 5.0===

[http://www.owasp.org/releases/Stinger/2.0rc1/Stinger-2.0-Lite-rc1-20060926.jar Click here] to download the Stinger 2.0 RC1 deployment jar file!

[http://www.owasp.org/releases/Stinger/2.0rc1/Stinger-2.0-Lite.zip Click here] to download the Stinger 2.0 RC1 Eclipse project!

[http://www.owasp.org/releases/Stinger/2.0beta1/Stinger2.0Beta1.2.zip Click here] to download Stinger 2.0 Beta 1!