[[:Category:OWASP Code Review Project|Click here to return to project's main page]].
{| style="width:70%" border="0" align="center"
 | colspan="4" align="center" style="background:#4058A0; color:white" | '''OWASP CODE REVIEW GUIDE'''
 |-
 | style="width:25%; background:#cccccc" align="center" | '''EDITOR'''<br>2005 - Present
 | colspan="3" style="width:25%; background:#cccccc" align="center" |
* [[User:EoinKeary|Eoin Keary]]
 |-
 | style="width:25%; background:#cccccc" align="center" | '''AUTHORS'''
 | style="width:25%; background:#cccccc" align="center" |
* [[User:Andrew van der Stock|Andrew van der Stock]]
* David Lowery
* David Rook
 | style="width:25%; background:#cccccc" align="center" |
* [[User:Dinis.cruz|Dinis Cruz]] 
* [[User:EoinKeary|Eoin Keary]]
* [[User:Jeff Williams|Jeff Williams]]
 | style="width:25%; background:#cccccc" align="center" | 
* Jenelle Chapman
* [[User:Marco-cincy|Marco M. Morana]] 	
* [[User:Thesp0nge|Paolo Perego]] 
 |-
 | style="width:25%; background:#cccccc" align="center" | '''REVIEWERS'''
 | style="width:25%; background:#cccccc" align="center" |
* [[User:Jeff Williams|Jeff Williams]]
 | style="width:25%; background:#cccccc" align="center" |
* [[User:Satishkumar|P.Satish Kumar]]
 | style="width:25%; background:#cccccc" align="center" | 
* [[User:Rahimjina|Rahim Jina]]
 |}