[[:Category:OWASP Live CD Project|Click here to return to project's main page]]<br>

<!-- mama table -->
{| width="100%" border="0" 
|-
|

<!-- outer table -->
{| width="50%" border="1" align="left"
|-
|

<!-- inner table -->
{| width="100%" border="0" align="left" 
|- 
! style="background:#7b8abd;" | <big>What</big>
! style="background:#ffffff;" align="left" colspan="1" | <small>''is this project?''</small>

|-
| colspan="2" | <!--'''''Name:'''''<br />-->
'''OWASP Live CD'''

----

''''' Release Name and Version:''''' AppSecEU May 2009

----

''''' Release License:''''' GNU Free Documentation 1.2 for documents, GPL v3 for code

----

''''' Release Review Date:''''' This release has not been reviewed

----

|-
! style="background:#7b8abd;" | <big>'''Who'''</big>
! style="background:#ffffff;" align="left" colspan="1" | <small>''is working on this release?''</small>

|-
| colspan="2" | '''''Release Project Leader:''''' [[User:Mtesauro|'''Matt Tesauro''']]<br />

----

'''''Release Contributor(s):'''''  [[:User:Bradcausey|'''Brad Causey''']], [http://mtesauro.com/livecd/images/b/b7/Nishi-contact.png '''Nishi Kumar''']

----

'''''Release Reviewer(s):''''' [[User:Wirefall|Dustin Dykes]], [[User:Kpoots|Kent Poots]], [[User:Sdeleersnyder|Sesbastien Deleersnyder]]<br />

----

'''''Release Mentor(s):''''' None

----

'''''Release Sponsor(s):''''' [[OWASP Summer of Code 2008|OWASP SoC 08]]

----

|-
! style="background:#7b8abd;" | <big>'''How'''</big>
! style="background:#ffffff;" align="left" colspan="1" | <small>''can you learn more?''</small>

|-

| colspan="2" | '''''Release Roadmap:'''''  [[:Category:OWASP Project Frame Experience 7 Roadmap|Click here to view]]

----


'''''Download Site:'''''  [http://appseclive.org/content/downloads Download this release]

----

'''''Release Quality:''''' Targeted at Stable Release

----

'''''Community Rating:'''''  TBD - rating system in not active yet

----

|-
| colspan="2" | 

|-
! style="background:#ccccff;" | '''Contact Us'''
! style="background:#ffffff;" align="left" | If you'd like to...

|- 
| &nbsp;
|
* sponsor or mentor this release
* get involved with this project or OWASP in general
* update the information in this chart
* contribute to this project
* review this project

|-
| colspan="2" align="center" | [[Global Projects Committee|'''OWASP Global Project Committee''']]

|}

<!-- end inner table -->

<!-- end outer table -->
|-
|}

{| width="50%" border="0" cellpadding="20"
|-
| <br />

'''''Details of this Release's Assessment'''''


Target Quality Level: Stable Release


----

[https://www.owasp.org/index.php/OWASP_Live_CD_AppSecEU_May2009_Assessment#tab=Project_Leader_for_this_Release Pre-Assessment Checklist] <small> ''(for project leads)''</small>


----

First Reviewer:  Unassigned

[https://www.owasp.org/index.php/OWASP_Live_CD_AppSecEU_May2009_Assessment#tab=First_Reviewer First Reviewer's Feedback]


----

Second Reviewer:  Unassigned

[https://www.owasp.org/index.php/OWASP_Live_CD_AppSecEU_May2009_Assessment#tab=Second_Reviewer Second Reviewer's Feedback]

|-
|}


<!-- end Mama table -->
|-
|}