[[:Category:OWASP Education Project|Click here to return to project's main page]].
{| style="width:100%" border="0" align="center"
 ! colspan="2" align="center" style="background:#4058A0; color:white"|<font color="white">'''PROJECT IDENTIFICATION''' 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Project Name'''
 | colspan="1" style="width:85%; background:#cccccc" align="left"|<font color="black">'''OWASP Education Project''' 
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="5" align="center" style="background:#4058A0; color:white"|ASSESSMENT AND REVIEW PROCESS - OWASP Summer of Code 2008
 |-
 | style="width:15%; background:#6C82B5" align="center"|'''Review/Reviewer''' 
 | style="width:21%; background:#b3b3b3" align="center"|'''Author's Self Evaluation'''<br>[[User:knoblochmartin|'''Martin Knobloch''']]<br>(applicable for Alpha Quality&further) 
 | style="width:21%; background:#b3b3b3" align="center"|'''First Reviewer'''<br>[mailto:sebastien.gioria@owasp.fr '''Sebastien Gioria'''] <br>(applicable for Alpha Quality&further)
 | style="width:21%; background:#b3b3b3" align="center"|'''Second Reviewer'''<br>[[User:Namn|'''Nam Nguyen''']]<br>(applicable for Beta Quality&further)
 | style="width:22%; background:#b3b3b3" align="center"|'''OWASP Board Member'''<br>[[User:Sdeleersnyder|'''Sebastien Deleersnyder''']]<br>(applicable just for Release Quality) 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''50% Review''' 
 | style="width:21%; background:#C2C2C2" align="center"|The project undergoes 100% review straight away
 | style="width:21%; background:#C2C2C2" align="center"|The project undergoes 100% review straight away 
 | style="width:21%; background:#C2C2C2" align="center"|The project undergoes 100% review straight away  
| style="width:22%; background:#C2C2C2" align="center"|X 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Final Review''' 
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes/No''' (To update)<br>---------<br>Which status has been reached?<br>'''Season of Code''' - (To update)<br>---------<br>[[Project Information:template Education Project - Final Review - Self Evaluation - B|Self-Evaluation (A)]]
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes/No''' (To update)<br>---------<br>Which status has been reached?<br>'''Season of Code''' - (To update)<br>---------<br>[[Project Information:template Education Project - Final Review - First Reviewer - D|First Reviewer (B)]]
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes'''<br>---------<br>Which status has been reached?<br>'''Release Quality'''<br>---------<br>[[Project Information:template Education Project - Final Review - Second Reviewer - F|Second Reviewer (C)]]
 | style="width:22%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes/No''' (To update)<br>---------<br>Which status has been reached?<br>'''Season of Code''' - (To update)<br>---------<br>[[Project Information:template Education Project - Final Review - OWASP Board Member - G|Board Member's Review (D)]]
 |-
 |}