{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#4058A0; color:white"|<font color="white">'''OWASP 2008 Summit Working Session''' 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Working Session Name'''
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black">'''OWASP Top 10 2009'''
|-
 | style="width:15%; background:#7B8ABD" align="center"|'''Lead'''
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black"> Dave Wichers
|-
 | style="width:15%; background:#7B8ABD" align="center"|'''Team'''
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black"> Jeff Williams
|-
 | style="width:15%; background:#7B8ABD" align="center"|'''Related Projects (if any)'''
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black"> 
|-
 | style="width:15%; background:#7B8ABD" align="center"|'''Organizational Model'''
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black"> '''Please select "Everybody is a Participant" or "Invited Participants + Attendees" '''
 |-
 | style="width:15%; background:#7B8ABD" align="center"| '''Objectives''' 
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black"> 
* Discuss current Top10 structure and objectives
* Define methodology to collect attacks statistics
 |-
 | style="width:15%; background:#7B8ABD" align="center"| '''Projected Outcomes''' 
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black"> 
* Propose the revised OWASP Top 10 for 2009
 |-
 | style="width:15%; background:#7B8ABD" align="center"| '''Agenda''' 
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black"> 
 |-
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="6" align="center" style="background:#4058A0; color:white"|<font color="white">'''Working Session Resources''' 
 |-
 | style="width:100%; background:#cccccc" align="center"| Please add any relevant resources here.
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="6" align="center" style="background:#4058A0; color:white"|<font color="white">'''Working Session Registration (Please add your name and e-mail)''' 
 |-
 | style="width:100%; background:#cccccc" align="center"| Please add your name and e-mail here.
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="6" align="center" style="background:#4058A0; color:white"|<font color="white">'''Working Session Notes''' 
 |-
 | style="width:100%; background:#cccccc" align="center"| Please add pre and post summit notes here.
 |}