[http://www.owasp.org/index.php/OWASP_Australia_AppSec_2008_Conference http://www.owasp.org/images/4/4b/Owasp_ausconf_banner.jpg]

Welcome to the OWASP Australia Application Security Conference for 2008. Following on from the great success of OWASP Conferences in 2006 and 2007 in the United States and Europe, the first ever Asia Pacific & Australia Security conference will take place in February 2008.

== OWASP Australia 2008 Training Schedule - February 26th, 2008 ==

Each Training Session will cover the Identification of exploits, Vulnerability Explotitation and also remediation techniques. This is a hands on course, and all attendees should bring a laptop and writing material. Each attendee will receive a DVD and course material. The DVD will contain a VMWARE image as well as sample code and testing software.

{| style="width:80%" border="0" align="center"
 ! colspan="2" align="center" style="background:#4058A0; color:white" | Training Day Wednesday Feb 26, 2008
 |-
 | style="width:10%; background:#7B8ABD" | || style="width:40%; background:#BC857A" | Facility/Description  
 |-
 | style="width:10%; background:#7B8ABD" | 08:00-09:00 || style="width:80%; background:#C2C2C2" align="left" | Registration and Coffee
 |-
 | style="width:10%; background:#7B8ABD" | 09:00-10:45 || style="width:80%; background:#BC857A" align="left" | Training Session (1) - Identifying & Explotitation Authentication, Authorisation
 |-
 | style="width:10%; background:#7B8ABD" | 10:45-11:00 || style="width:80%; background:#C2C2C2" align="left" | Morning Tea/Coffee
 |-
 | style="width:10%; background:#7B8ABD" | 11:00-12:30 || style="width:40%; background:#BC857A" align="left" | Training Sesison (2) - Identifying & Explotitation Data Validation
 |-
 | style="width:10%; background:#7B8ABD" | 12:30-13:30 || style="width:80%; background:#C2C2C2" align="left" | Lunch, Vendor Technology Expo
 |-
 | style="width:10%; background:#7B8ABD" | 13:30-15:30 || style="width:40%; background:#BC857A" align="left" | Training Sesison (3) Identifying & Explotitation Session Hijacking, Exception Handling
 |-
 | style="width:10%; background:#7B8ABD" | 15:30-15:45 || style="width:80%; background:#C2C2C2" align="left" | Afternoon Tea/Coffee, Vendor Technology Expo (Setup)
 |-
 | style="width:10%; background:#7B8ABD" | 15:45-17:30 || style="width:40%; background:#BC857A" align="left" | Training Sesison (4) Identifying & Explotitation Data Security & Attack Vectors
 |-
 | style="width:10%; background:#7B8ABD" | 18:00-19:30 || style="width:80%; background:#C2C2C2" align="left" | OWASP Social Gathering: Drinks & Cocktails - Fortify Cocktail Party, "The New Face of Cybercrime". Come along for free drinks, food and networking. |-
|}