[[:Category:OWASP Backend Security Project|Click here to return to project's main page]].
{| style="width:100%" border="0" align="center"
 ! colspan="2" align="center" style="background:#4058A0; color:white"|<font color="white">'''PROJECT IDENTIFICATION''' 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Project Name'''
 | colspan="1" style="width:85%; background:#cccccc" align="left"|<font color="black">'''OWASP Backend Security Project''' 
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="5" align="center" style="background:#4058A0; color:white"|ASSESSMENT AND REVIEW PROCESS - OWASP Summer of Code 2008
 |-
 | style="width:15%; background:#6C82B5" align="center"|'''Review/Reviewer''' 
 | style="width:21%; background:#b3b3b3" align="center"|'''Author's Self Evaluation'''<br>[[User:Carlo.pelliccioni|'''Carlo Pelliccioni''']]<br>(applicable for Alpha Quality & further)  
 | style="width:21%; background:#b3b3b3" align="center"|'''First Reviewer'''<br>[[User:Kisero|'''Esteban Ribičić''']]<br>(applicable for Alpha Quality & further)
 | style="width:21%; background:#b3b3b3" align="center"|'''Second Reviewer'''<br>[[User:Spyro|'''Josh Sweeney''']]<br>(applicable for Beta Quality & further)
 | style="width:22%; background:#b3b3b3" align="center"|'''OWASP Board Member'''<br>(applicable just for Release Quality)  
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''50% Review''' 
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes'''<br>---------<br>[[Project Information:template Backend Security Project - 50 Review - Self Evaluation - A|See&Edit:50% Review/Self-Evaluation (A)]]
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes'''<br>---------<br>[[Project Information:template Backend Security Project - 50 Review - First Reviewer - C|See&Edit: 50% Review/1st Reviewer (C)]]
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes'''<br>---------<br>[[Project Information:template Backend Security Project 50 Review Second Review E|See&Edit: 50%Review/2nd Reviewer (E)]]
 | style="width:22%; background:#C2C2C2" align="center"|X 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Final Review''' 
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes'''<br>---------<br>Which status has been reached?<br>'''Beta Quality'''<br>---------<br>[[Project Information:template Backend Security Project - Final Review - Self Evaluation - B|See&Edit: Final Review/SelfEvaluation (B)]]
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes'''<br>---------<br>Which status has been reached?<br>'''Beta Quality'''<br>---------<br>[[Project Information:template Backend Security Project - Final Review - First Reviewer - D|See&Edit: Final Review/1st Reviewer (D)]]
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes'''<br>---------<br>Which status has been reached?<br>'''Beta Quality'''<br>---------<br>[[Project Information:template Backend Security Project - Final Review - Second Reviewer - F|See&Edit: Final Review/2nd Reviewer (F)]]
 | style="width:22%; background:#C2C2C2" align="center"|X
 |-
 |}