__NOTOC__

Return to [[Global Education Committee]]

{| style="width:100%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4058A0; color:white"|<font color="white">'''ACTIVITY IDENTIFICATION''' 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Activity Name'''
 | colspan="3" style="width:75%; background:#cccccc" align="left"|<font color="black">Capture the Flag ''' 
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Short Description''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|Develop CtF contest
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Related Projects ''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|None
 |-
| style="width:25%; background:#7B8ABD" align="center"|'''Email Contacts & Roles'''
 | style="width:25%; background:#cccccc" align="center"|'''Primary'''<br>[mailto:andrzej.targosz(at)proidea.org.pl '''Andrzej Targosz'''] 
 | style="width:25%; background:#cccccc" align="center"|'''Secondary'''<br>[mailto:martin.knobloch(at)owasp '''Martin Knobloch'''] 
 | style="width:25%; background:#cccccc" align="center"|'''[https://lists.owasp.org/mailman/listinfo/owasp-ctf The CTF project's Mailing list]'''
 |}
<br>
{| style="width:100%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4058A0; color:white"|<font color="white">'''Prepare CtF rules''' 
 |-
 | style="width:25%; background:#7B8ABD" align="center"|'''Objectives'''
 | colspan="3" style="width:75%; background:#cccccc" align="left"|

1) Prepare CtF rules<br>
2) Develop Capture the Flag contest<br>
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Deadlines''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
OWASP EU, May 2009
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Status''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
Building the team to prepare CtF contest.

 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Resources''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
Previous CtF contests
 |-
|}
<br>
{| style="width:100%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4058A0; color:white"|<font color="white">'''Develop Capture the Flag contest''' 
 |-
 | style="width:25%; background:#7B8ABD" align="center"|'''Objectives'''
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* ''''TODO'''
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Deadlines''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* May 2009
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Status''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* ''''TODO'''
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Resources''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* ''''TODO'''
 |-
|}
<br>
{| style="width:100%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4058A0; color:white"|<font color="white">'''ACTIVITY SPECIFICS''' 
 |-
 | style="width:25%; background:#7B8ABD" align="center"|'''Objectives'''
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* ''''TODO'''
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Deadlines''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* ''''TODO'''
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Status''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* ''''TODO'''
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Resources''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* ''''TODO'''
 |-
|}
<br>
{| style="width:100%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4058A0; color:white"|<font color="white">'''ACTIVITY SPECIFICS''' 
 |-
 | style="width:25%; background:#7B8ABD" align="center"|'''Objectives'''
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* ''''TODO'''
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Deadlines''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* ''''TODO'''
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Status''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* ''''TODO'''
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Resources''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* ''''TODO'''
 |-
|}