{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#4058A0; color:white"|<font color="white">'''WORKING SESSION REGISTRATION''' 
 |-
 | style="width:7%; background:#7B8ABD" align="center"|
 | style="width:31%; background:#cccccc" align="center"|'''Name'''
 | style="width:31%; background:#cccccc" align="center"|'''Company'''
 |-
 | style="width:7%; background:#7B8ABD" align="center"|1
 | style="width:31%; background:#cccccc" align="center"|
  | style="width:31%; background:#cccccc" align="center"|
 |-
 | style="width:7%; background:#7B8ABD" align="center"|2
 | style="width:31%; background:#cccccc" align="center"|
 | style="width:31%; background:#cccccc" align="center"|
 |-
 | style="width:7%; background:#7B8ABD" align="center"|3
 | style="width:31%; background:#cccccc" align="center"|
 | style="width:31%; background:#cccccc" align="center"|
|-
 | style="width:7%; background:#7B8ABD" align="center"|4
 | style="width:31%; background:#cccccc" align="center"|
  | style="width:31%; background:#cccccc" align="center"|
|-
 | style="width:7%; background:#7B8ABD" align="center"|5
 | style="width:31%; background:#cccccc" align="center"|
 | style="width:31%; background:#cccccc" align="center"|
|-
 | style="width:7%; background:#7B8ABD" align="center"|6
 | style="width:31%; background:#cccccc" align="center"|
 | style="width:31%; background:#cccccc" align="center"|
|-
 | style="width:7%; background:#7B8ABD" align="center"|7
 | style="width:31%; background:#cccccc" align="center"|
 | style="width:31%; background:#cccccc" align="center"|
|-
 | style="width:7%; background:#7B8ABD" align="center"|8
 | style="width:31%; background:#cccccc" align="center"|
 | style="width:31%; background:#cccccc" align="center"|
|-
 | style="width:7%; background:#7B8ABD" align="center"|9
 | style="width:31%; background:#cccccc" align="center"|
 | style="width:31%; background:#cccccc" align="center"|
|-
 | style="width:7%; background:#7B8ABD" align="center"|10
 | style="width:31%; background:#cccccc" align="center"|
 | style="width:31%; background:#cccccc" align="center"|
|-
 | style="width:7%; background:#7B8ABD" align="center"|11
 | style="width:31%; background:#cccccc" align="center"|
 | style="width:31%; background:#cccccc" align="center"|
|-
 | style="width:7%; background:#7B8ABD" align="center"|12
 | style="width:31%; background:#cccccc" align="center"|
 | style="width:31%; background:#cccccc" align="center"|
|-
 | style="width:7%; background:#7B8ABD" align="center"|13
 | style="width:31%; background:#cccccc" align="center"|
 | style="width:31%; background:#cccccc" align="center"|
|-
 | style="width:7%; background:#7B8ABD" align="center"|14
 | style="width:31%; background:#cccccc" align="center"|
 | style="width:31%; background:#cccccc" align="center"|
|-
 | style="width:7%; background:#7B8ABD" align="center"|15
 | style="width:31%; background:#cccccc" align="center"|
 | style="width:31%; background:#cccccc" align="center"|
 |}
If needed add here more lines.