[[:Category:OWASP JBroFuzz|Click here to return to project's main page]].
{| style="width:100%" border="0" align="center"
 ! colspan="2" align="center" style="background:#4058A0; color:white"|<font color="white">'''PROJECT IDENTIFICATION''' 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Project Name'''
 | colspan="1" style="width:85%; background:#cccccc" align="left"|<font color="black">'''OWASP JBroFuzz Project''' 
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="5" align="center" style="background:#4058A0; color:white"|ASSESSMENT AND REVIEW PROCESS 
  |-
 | style="width:15%; background:#6C82B5" align="center"|'''Reviewer''' 
 | style="width:21%; background:#b3b3b3" align="center"|'''Author's Self Evaluation'''<br>[mailto:yiannis@owasp.org '''Subere''']<br>(applicable for Alpha Quality&further)  
 | style="width:21%; background:#b3b3b3" align="center"|'''First Reviewer'''<br>[mailto:XXXX '''TBD''']<br>(applicable for Alpha Quality&further)
 | style="width:21%; background:#b3b3b3" align="center"|'''Second Reviewer'''<br>[mailto:XXXX '''TBD''']<br>(applicable for Beta Quality&further)
 | style="width:22%; background:#b3b3b3" align="center"|'''OWASP Board Member'''<br>[mailto:XXXX '''TBD''']<br>(applicable just for Release Quality)  
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Review''' 
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes/No''' (To be updated)<br>---------<br>Which status has been reached?<br>'''Alpha Quality''' - (To be updated)<br>---------<br>[[Project Information:template JBroFuzz - Review - Self Evaluation - A|See&Edit: Self-Evaluation (A)]]
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes/No''' (To be updated)<br>---------<br>Which status has been reached?<br>'''Alpha Quality''' - (To be updated)<br>---------<br>[[Project Information:template JBroFuzz - Review - First Reviewer - B|See&Edit: First Reviewer (B)]]
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes/No''' (To be updated)<br>---------<br>Which status has been reached?<br>'''Alpha Quality''' - (To be updated)<br>---------<br>[[Project Information:template JBroFuzz - Review - Second Reviewer - C|See&Edit: Second Reviewer (C)]]
 | style="width:22%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes/No''' (To be updated)<br>---------<br>Which status has been reached?<br>'''Alpha Quality''' - (To be updated)<br>---------<br>[[Project Information:template JBroFuzz - Final - OWASP Board Member - D|See/Edit: Board Member's Review (D)]]
 |}