[[Category:Israel]]
{{Template:OWASP_IL_2008_Sponsors}}

The OWASP Israel 2008 conference was held on September 14th at the Interdisciplinary Center Herzliya with 250 attendees. The agenda of the full day two track event can be found below.

== Agenda ==

{| class="wikitable" <hiddentext>generated with [[:de:Wikipedia:Helferlein/VBA-Macro for EXCEL tableconversion]] V1.7<\hiddentext>
|- style="font-size:11pt"
|style="color:#1F497D" width="68" height="15" align="right" valign="top" | 8:30-9:00
| width="291"  valign="top" | Gathering and Socializing
| width="296"  valign="top" | &nbsp;

|- style="font-size:11pt"
|style="color:#1F497D" height="15" align="right" valign="top" | 9:00-9:15
|  valign="top" | Opening words by Ofer Shezaf, OWASP Israel founder ([ftp://ftp.idc.ac.il/csvideos/OWASP%2008/Opening%20Words_chunk_1.wmv download video])
|  valign="top" | &nbsp;

|- style="font-size:11pt"
|style="color:#1F497D" height="15" align="right" valign="top" | &nbsp;
|  valign="top" | &nbsp;
|  valign="top" | &nbsp;

|- style="font-size:11pt;font-weight:bold"
|style="color:#1F497D" height="15" align="right" valign="top" | &nbsp;
|  valign="top" | Room #1
|  valign="top" | Room #2

|- style="font-size:11pt;font-weight:bold"
|style="color:#1F497D" height="15" align="right" valign="top" | &nbsp;
|  valign="top" | Management Track
|  valign="top" | Fundamentals Track

|- style="font-size:11pt"
|style="color:#1F497D" height="45" align="right" valign="top" | 9:15-10:00
|  valign="top" | [[OWASP_Israel_2008_Conference_Amichai_Shulman|Web Application Security and Search Engines – Beyond Google Hacking]] ([[Media:OWASP_IL_2008_Amichai_Shulman_BeyondGoogleHackingn.ppt|ppt]], [ftp://ftp.idc.ac.il/csvideos/OWASP%2008/Amichai%20Sholman_chunk_1.wmv video part 1], [ftp://ftp.idc.ac.il/csvideos/OWASP%2008/Amichai%20Sholman_chunk_2.wmv video part 2])<BR>Amichai Shulman, Imperva
|  valign="top" | [[OWASP_Israel_2008_Conference_Maty_Siman|Application Security - The code analysis way]] ([[Media:OWASP_IL_2008_Maty_Siman_Security_Code_Analysis.ppt‎|download ppt]])<BR>Maty Siman, Checkmark

|- style="font-size:11pt"
|style="color:#1F497D" height="45" align="right" valign="top" | 10:00-10:45
|  valign="top" | [[OWASP_Israel_2008_Conference_Ivan_Ristic|No More Signatures: Defending Web Applications from 0-Day Attacks with ModProfiler Using Traffic Profiling]] ([http://www.youtube.com/watch?v=TAAGN7Ac8Wk watch video], [ftp://ftp.idc.ac.il/csvideos/OWASP%2008/Ivan%20Ristic_chunk_1.wmv download video])<BR>Ivan Ristic, Breach Security
|  valign="top" | [[OWASP_Israel_2008_Conference_Adi_Sharabani|Black Box vs. White Box - pros and cons]] ([[Media:OWASP_IL_2008_Sharabani_BlackBox_Vs_WhiteBox.ppt‎|download ppt]])<BR>Adi Sharabani & Yinnon Haviv, IBM

|- style="font-size:11pt"
|style="color:#1F497D" height="15" align="right" valign="top" | 10:45-11:00
|  valign="top" colspan="2"| Break

|- style="font-size:11pt"
|style="color:#1F497D" height="30" align="right" valign="top" | 11:00-11:45
|  valign="top" | [[AppSecEU08_Trends_in_Web_Hacking_Incidents:_What%27s_hot_for_2008|Trends in Web Hacking: What's hot in 2008]] ([[Media:AppSecEU2008-WHID.ppt|ppt]], [http://www.youtube.com/watch?v=Hl-JIxq0IrI watch video], [ftp://ftp.idc.ac.il/csvideos/OWASP%2008/Ofer%20Shezaf%20Trends%202008_chunk_1.wmv download video]) <BR>Ofer Shezaf, Breach Security
|  valign="top" | [[OWASP_Israel_2008_Conference_David_Movshovitz|AJAX - new technologies new threats]] ([[Media:OWASP IL 2008 David Movshovitz AJAX.ppt|download ppt]])<BR>Dr. David Movshovitz, IDC

|- style="font-size:11pt"
|style="color:#1F497D" height="30" align="right" valign="top" | 11:45-12:30
|  valign="top" | [[OWASP_Israel_2008_Conference_Ofer_Maor|Testin g the Tester – Measuring Quality of Security Testing]] ([[Media:OWASP_IL_2008_Ofer_Maor_Testing_The_Tester.ppt‎|ppt]], [ftp://ftp.idc.ac.il/csvideos/OWASP%2008/Ofer%20Maor%20Testing%20The%20Tester_chunk_1.wmv download video])<BR>Ofer Maor, Hacktics
|  valign="top" | [[OWASP_Israel_2008_Conference_Yuli_Stremovsky|GreenSQL - an open source database security gateway]] ([[Media:OWASP_IL_2008_Yuli_Stremovsky.GreenSQL_Database_Firewall.ppt‎|download ppt]])<BR>Yuli Stremovsky 

|- style="font-size:11pt"
|style="color:#1F497D" height="15" align="right" valign="top" | 12:30-13:15
|  valign="top" colspan="2"| Lunch

|- style="font-size:11pt"
|style="color:#1F497D" height="15" align="right" valign="top" | &nbsp;
|  valign="top" | &nbsp;
|  valign="top" | &nbsp;

|- style="font-size:11pt"
|style="color:#1F497D" height="15" align="right" valign="top" | &nbsp;
|style="font-weight:bold"  valign="top" | Advanced Technology Track
|style="font-weight:bold"  valign="top" | Practical Technology Track

|- style="font-size:11pt"
|style="color:#1F497D" height="45" align="right" valign="top" | 13:15-14:00
|  valign="top" | [[OWASP_Israel_2008_Conference_Shai_Chen|Achilles’ heel – Hacking Through Java Protocols]] ([[Media:OWASP IL 2008 Shai Chen PT to Java Client Server Apps.ppt|ppt]], [http://www.youtube.com/watch?v=O2uOOiy8yxw watch video], [ftp://ftp.idc.ac.il/csvideos/OWASP%2008/Shai%20Chen_chunk_1.wmv download video])<BR>Shai Chen, Hacktics
|  valign="top" | [[OWASP_Israel_2008_Conference_Amir_Herzberg|Defending against Phishing without Client-side Code]] ([[Media:OWASP_IL_2008_Amir_Herzberg_Defending_against_Phishing_without_Client-side_Code.ppt|ppt]], [http://www.youtube.com/watch?v=vmzhWA6_Li4 watch video], [ftp://ftp.idc.ac.il/csvideos/OWASP%2008/Amir%20Herzberg.wmv download video]) <BR>Prof. Amir Herzberg, Bar-Ilan University

|- style="font-size:11pt"
|style="color:#1F497D" height="30" align="right" valign="top" | 14:00-14:45
|  valign="top" | [[OWASP_Israel_2008_Conference_Alon_Rosen|Cryptographic elections - how to simultaneously achieve verifiability and privacy]] ([[Media:OWASP_IL_2008_Alon_Resen_eVoting.pdf‎|download pdf]])<BR>Dr. Alon Rosen, IDC
|  valign="top" | [[OWASP_Israel_2008_Conference_Erez_Metula|.NET Framework rootkits - backdoors inside your Framework]] ([[Media:OWASP IL 2008 Erez Metula .NET Rootkits.ppt|download ppt]])<BR>Erez Metula, 2Bsecure 

|- style="font-size:11pt"
|style="color:#1F497D" height="15" align="right" valign="top" | 14:45-15:00
|  valign="top" colspan="2"| Break

|- style="font-size:11pt"
|style="color:#1F497D" height="45" align="right" valign="top" | 15:00-15:45
|  valign="top" | [[OWASP_Israel_2008_Conference_Ronen_Bachar|Automated Crawling & Security Analysis of Flash/Flex based Web Applications]] ([[Media:OWASP_IL_2008_Ronen_Bachar_RIA.ppt‎|download ppt]])<BR>Ronen Bachar, IBM
|  valign="top" | [[OWASP_Israel_2008_Conference_Ohad_Ben_Cohen|Korset: Code-based Intrusion Detection System for Linux]] ([[Media:OWASP_IL_2008_Ohad_Ben_Cohen_Korset.pdf|download pdf]])<BR>Ohad Ben-Cohen

|- style="font-size:11pt"
|style="color:#1F497D" height="30" align="right" valign="top" | 15:45-16:30
|  valign="top" colspan="2" | Turbo talks (Rump Session), Currently scheduled presentations: 
* Yossi Oren, Automatic Patch-Based Exploit Generation (APEG) ([[Media:OWASP_IL_2008_Yossi_Oren_APEG.ppt|download ppt]])
* Avi Weissman, Introduction to the Israeli Forum for Information Security (ISIF)
* Robert Moskovitch, Detection of Unknown Malicious Code via Machine Learning ([[Media:UnknownMalcodeDetection_OWASP-IL-08.pdf|download pdf]])
* Yaniv Miron, Comsec, UTF7 XSS ([[Media:OWASP_IL_2008_Yaniv_Miron_UTF7_XSS.ppt|download ppt]])
* Shay Zalalichin & Avi Douglen, Comsec, Breaking CAPTCHA Myths ([[Media:2008-09-14_OWASP_Israel_2008.ppt‎|download ppt]])

'''Closing Words, Ofer Shezaf'''
|}

== The people behind the conference ==

OWASP Israel is made by the people who contribute their time and brain to its success. The following people are working to ensure that OWASP Israel 2008 is a success.

If you feel that you also can contribute or have interesting ideas regarding the conference, don't hesitate to contact me.

=== Steering Committee ===

The steering committee includes prominent individuals in the field of information security and help set the program for the conference:

* Adi Sharabani (IBM)
* Dr. David Movshovitz (Interdisciplinary Center Herzliya)
* Ofer Maor (Hacktics)
* Ofer Shezaf (Breach Security)
* Ory Segal (IBM)
* Shay Zalalichin (ComSec)
* Yossi Oren (Proxy Software Systems)

=== Organization Committee ===

The organization committee is in charge of making this all happen:

* Dr. Anat Bremler-Barr (Interdisciplinary Center Herzliya)
* Neer Roggel, the technion
* Shay Shuker
* Ofer Shezaf (Breach Security)


~ [[User:Oshezaf|Ofer Shezaf]],Conference Chair<br/>
<small>[mailto:ofer@shezaf.com ofer@shezaf.com]</small>

[[Category:OWASP Israel 2008]]