__NOTOC__ 
[[File:Owasppdaylogo.png | link=https://www.owasp.org/index.php/OWASP_Paraiba_Day_2012 | OWASP Paraíba Day 2012]]
<br> <br> <!-- Header --> 
<br> '''Languages:<br>[https://www.owasp.org/index.php/OWASP_Paraiba_Day_2012 http://www.owasp.org/images/4/49/Bandeira_brasil.png] [https://www.owasp.org/index.php/OWASP_Paraiba_Day_2012_%28en-US%29 http://www.owasp.org/images/8/88/Bandeira_reino_unido.png]	<br><br> 

OWASP on the Media:
*[http://www.ifpb.edu.br/reitoria/noticias/ifpb-vai-sediar-evento-pioneiro-no-nordeste-em-seguranca-da-informacao IFPB]
*[http://www.blog.clavis.com.br/clavis-patrocina-o-owasp-paraiba-day-2012/ Clavis]
*[http://blog.corujadeti.com.br/owasp-paraiba-day-2012/ Coruja de TI]
*[http://www.seginfo.com.br/evento-owasp-paraiba-day/ SegInfo]
*[http://blog.krix.com.br/2011/12/owasp-paraiba-day-2012/ Blog da Krix Apolinário]
*[http://www.diegomacedo.com.br/owasp-paraiba-day/ Blog do Diego Macêdo]
*[http://www.criativocomum.com.br/2011/12/owasp-paraiba-day-2012.html CriAtivo Comum]


<br> '''Follow us:<br>[http://www.twitter.com/owasppb http://www.owasp.org/images/f/f7/Twitter.png]	
[https://www.facebook.com/events/322215384457314/ http://www.owasp.org/images/5/55/Facebook.png] [http://linkd.in/s7qAP9 http://www.owasp.org/images/1/1a/Linkedin.png]

== OWASP Paraíba Day - January 2012<br> ==

== Photos ==

[https://picasaweb.google.com/107464373263218767168/OWASPParaibaDay?authkey=Gv1sRgCOKC8ff-stbi-gE Photos from OWASP Paraíba Day 2012]

== Event ==
<br>
The OWASP Paraíba Day 2012 will be an Information Security event, focused on Application Security, that is going to happen on the 20th of January 2012 in João Pessoa, Paraíba. The event will have many Information Security professionals from various States of the country as well as some OWASP Brazil members. It will be the first event in the northeast focused on Application Security.

==Speakers ==

{| width="80%" class="t"
|-
| height="17" width="14%" align="right" | 08:00 - 08:15 
| bgcolor="#8595c2" align="CENTER" | Registration
|-
| height="49" width="14%" align="right" | 08:15- 09:00
| bgcolor="#eeeeee" align="CENTER" | OWASP: Who we are and what we do? - Magno Rodrigues from [http://www.owasp.org/index.php/Paraiba OWASP]
|-
| height="49" width="14%" align="right" | 9:00 - 10:00 
| bgcolor="#b9c2dc" align="CENTER" | Attacking Session Management - Alexandre Villas from [http://www.hsbcglt.com.br/ HSBC GLT]
|-
| height="49" width="14%" align="right" | 10:00 - 11:00 
| bgcolor="#eeeeee" align="CENTER" | Segurança em Dispositivos Móveis - Wagner Elias from [http://www.conviso.com.br/ Conviso]
|-
| height="49" width="14%" align="right" | 11:00 - 12:00 
| bgcolor="#d98b66" align="CENTER" | Segurança em Cloud Computing - Rodrigo Assad e Caio Dias from [http://www.cesar.org.br/ C.E.S.A.R.]
|-
| height="17" width="14%" align="right" | 12:00 - 13:30 
| bgcolor="#eeeeee" align="CENTER" | Lunch (Not provided by the event)
|-
| height="49" width="14%" align="right" | 13:30 - 14:00 
| bgcolor="#d98b66" align="CENTER" | Empreender JP TI - Valdey Ventura from [http://www.crie.org.br/ Crie]
|-
| height="49" width="14%" align="right" | 14:00 - 15:00 
| bgcolor="#b9c2dc" align="CENTER" | Desenvolvimento Seguro de Aplicações para Android -  Ana Cláudia from [http://www.nti.ufpb.br UFPB]
|-
| height="49" width="14%" align="right" | 15:00 - 16:00 
| bgcolor="#eeeeee" align="CENTER" | O Ciclo do Software Inseguro - Rodrigo Jorge from [http://www.qualitek.com.br Qualitek]
|-
| height="49" width="14%" align="right" | 16:00 - 17:00 
| bgcolor="#d98b66" align="CENTER" | Serviços de um CSIRT: Computer Security Incident Response Teams - Daniel Araújo Melo from [https://www.serpro.gov.br/ SERPRO]
|-
| height="17" width="14%" align="right" | 17:00 - 17:15 
| bgcolor="#eeeeee" align="CENTER" | Coffee Break
|-
| height="47" width="14%" align="right" | 17:15 - 18:15
| bgcolor="#b9c2dc" align="CENTER" | Invisible Web - Noilson Caio from [http://www.set.rn.gov.br/ SET-RN]
|-
| height="49" width="14%" align="right" | 18:15 - 19:15 
| bgcolor="#eeeeee" align="CENTER" | Segurança em Transações Eletrônicas - Moisés Guimarães from [http://www.phoebus.com.br/ Phoebus]
|-
| height="17" width="14%" align="right" | 19:15 - 19:30
| bgcolor="#8595c2" align="CENTER" | Encerramento
|}
<br />


== Organization ==
{| cellspacing="1" cellpadding="1" border="0" style="width: 80%; height: 116px; border: 1px solid #BBBBBB"
|-
| Magno (Logan) Rodrigues<br>
| General Organizer
| [mailto:magno.logan@owasp.org magno.logan@owasp.org]<br>
|-
| OWASP Paraíba Chapter<br>
| Organizing Chapter
| [https://www.owasp.org/index.php/Paraiba OWASP Paraíba]<br>
|}


== Sponsors  ==
{| cellspacing="10" border="0" align="center" style="background: none repeat scroll 0% 0% transparent; -moz-background-inline-policy: continuous; color: white;"
|-
| align="center" | 
== Gold Sponsors ==
|-
| align="center" | [[File:Conviso logo.PNG | 600x100 px | link=http://www.conviso.com.br | Conviso Application Security]]
|-
| align="center" |  &nbsp;
|-
| align="center" |  &nbsp;
== Silver Sponsors ==
|-
| align="center" | [[File:LgClavis.png  | link=http://www.clavis.com.br | Clavis Segurança da Informação]]
|-
| align="center" | &nbsp;&nbsp;
|-
| align="center" | [[File:Linuxfi.jpg | 250x120 px | link=http://www.linuxfi.com.br | LinuxFi Treinamento e Consultoria]]
|-
| align="center" | &nbsp;&nbsp;
|-
| align="center" | [[File:Logo_fundo_branco.jpg | 320x124 px | link=http://www.tempest.com.br | Tempest Security Intelligence |]]
|-
| align="center" | &nbsp;&nbsp;

== Bronze Sponsors ==
|-
| align="center" | [[File:IDez.gif  | link=http://www.faculdadeidez.com.br | Faculdade iDez]]
|-
| align="center" | &nbsp;&nbsp;
|-
| align="center" |  [[File:Qualitek_logo.png‎  | link=http://www.qualitek.com.br | Qualitek Tecnologia]] 
|-
| align="center" | &nbsp;&nbsp;
|}

<br>
<br>

== Venue ==

=== Instituto Federal de Educação, Ciência e Tecnologia da Paraíba (IFPB)  ===

The OWASP Paraíba Day will happen at [http://www.ifpb.edu.br IFPB] in [https://www.youtube.com/watch?v=U-fhopm9VPo João Pessoa], Paraíba.  

IFPB is an institution of Basic, Professional and Superior Education, especialized in professional and technological education, supporting the human aspects of different teaching approaches, with basis on technical and technological knowledge with pedagogic pratice.

More information at [http://www.ifpb.edu.br www.ifpb.edu.br]

https://www.owasp.org/images/6/68/Fachada_campus_joao_pessoa_IFPB1-.JPG


== Support ==
{| cellspacing="10" border="0" style="background: none repeat scroll 0% 0% transparent; -moz-background-inline-policy: continuous; color: white;"
|-
|[[File:LogoIFPB.png | link=http://www.ifpb.edu.br | IFPB]]|&nbsp;&nbsp;&nbsp;&nbsp;
|[[File:Staysafe_logo.jpg‎ | 300x150 px| link=http://www.staysafepodcast.com.br/ | StaySafe Podcast]]|&nbsp;&nbsp;&nbsp;&nbsp;
|[[File:Logo p1.png | 250x150 px | link=http://www.unisigma.com.br | UniSigma - Consultoria IFPB]]| &nbsp;&nbsp;&nbsp;&nbsp;
|[[File:Wiki.png | link=http://comunicacaodigital.info | Núcleo de Comunicação Digital]]| &nbsp;&nbsp;
| align="center" |
|}

== How to?==
=== Travel to João Pessoa  ===
<br>
[https://www.youtube.com/watch?v=U-fhopm9VPo Vídeo sobre João Pessoa]
<br><br>
=== City Location - Google Maps ===
<br>
[http://g.co/maps/rvdfs Google Maps of João Pessoa]
<br><br>
=== Venue Location - Google MapsB===
<br>
[http://g.co/maps/prmbq Google Maps of IFPB]
<br><br>

== Accommodation - Hotels Suggestions==

[http://www.ibishotel.com/pt/hotel-6355-ibis-joao-pessoa/index.shtml Hotel Íbis]

[http://www.xeniushotel.com.br/ Hotel Xênius]

[http://www.hoteisvillage.com.br/?p=hotel_joaopessoa Hotel Village]

[http://www.bristolhoteis.com.br/br/hotel/apresentacao.aspx?NumHotel=33 Hotel Portal do Sol]

<headertabs /> 

[[Category:OWASP_AppSec_Conference]]