= OWASP Delhi Meeting October 18th 2008 =

== Meeting Summary ==
The proceedings went great and we witnessed a huge participation!! Bringing OWASP Delhi at par with the biggest chapters like OWASP NY. We thank the sponsors Sopra Group for providing excellent coordination and facility to make this event a glaring success.

== Meeting Agenda ==

{| style="width:80%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4F81BD; color:white" | 

 |-
| align="center" style="width:33%; background:#4F81BD; color:white" | '''TIME''' || style="width:33%; background:#4F81BD; color:white" align="center" | '''SESSION'''
 | style="width:33%; background:#4F81BD; color:white" align="center" | '''SPEAKER'''

 |-

| align="center" style="width:20%; background:#4F81BD; color:white" | '''16:00 hrs - 16:15 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''<BR>Welcome Address<BR><BR>'''
 | style="width:40%; background:#EEF0F7; color:#4A4AFF" align="center" |  '''OWASP Delhi Board<BR><BR>'''
 |-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''16:15 hrs – 16:45 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''[https://www.owasp.org/index.php/OWASP_Delhi_Meeting_Web_Services_Security_–_Challenges_and_Trends Web Services Security – Challenges and Trends]'''
 | style="width:40%; background:#FFFFFF; color:#4A4AFF" align="center" |  '''<BR>[https://www.owasp.org/index.php/OWASP_Delhi_Meeting_Magan_Pal_Singh Magan Pal Singh, <BR>Technical Architect,]<BR><BR>[http://www.in.sopragroup.com https://www.owasp.org/images/a/a4/Sopra.JPG]<BR><BR>'''
 |-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''16:15 hrs – 16:30 hrs''' || colspan="3" style="width:80%; background:#4F81BD; color:white" align="center" | '''Open Discussion - Q&A, Individual problems and challenges'''
|-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''16:30 hrs – 17:15 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''[https://www.owasp.org/index.php/OWASP_Delhi_Meeting_Crossing_the_Chasm:_Anatomy_of_Client-Side_and_Browser-Based_Attacks Crossing the Chasm: Anatomy of Client-Side and Browser-Based Attacks]'''
 | style="width:40%; background:#FFFFFF; color:#4A4AFF" align="center" |  '''<BR>[https://www.owasp.org/index.php/OWASP_Delhi_Meeting_Pukhraj_Singh Pukhraj Singh, Director,<BR>Products and Services,]<BR><BR>[http://www.vikriya.com https://www.owasp.org/images/f/f2/Vikriya.jpg]<BR><BR>'''
 |-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''17:15 hrs – 17:30 hrs''' || colspan="3" style="width:80%; background:#4F81BD; color:white" align="center" | '''Open Discussion - Q&A, Individual problems and challenges'''
|-

| align="center" style="width:20%; background:#4F81BD; color:white" | '''17:30 hrs – 18:15 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''[https://www.owasp.org/index.php/OWASP_Delhi_Meeting_XSS,_CSRF_and_variants:_An_Insight XSS, CSRF and variants: An Insight]'''
 | style="width:40%; background:#FFFFFF; color:#4A4AFF" align="center" |  '''<BR>[https://www.owasp.org/index.php/OWASP_Delhi_Meeting_Gunwant_Singh Gunwant Singh, <BR>Sr. Network Engineer,]<BR><BR> SAIC <BR><BR>'''
 |-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''18:15 hrs – 18:30 hrs''' || colspan="3" style="width:80%; background:#4F81BD; color:white" align="center" | '''Open Discussion - Q&A, Individual problems and challenges'''
|-

| align="center" style="width:20%; background:#4F81BD; color:white" | '''18:30 hrs - 18:45 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''<BR>Vote of Thanks<BR><BR>'''
 | style="width:40%; background:#FFFFFF; color:#4A4AFF" align="center" |  '''<BR><BR>[http://www.in.sopragroup.com https://www.owasp.org/images/a/a4/Sopra.JPG]<BR><BR>'''
 |-

| align="center" style="width:20%; background:#4F81BD; color:white" | '''18:45 hrs - 19:15 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''<BR>Hi Tea and Networking<BR><BR>'''
 | style="width:40%; background:#EEF0F7; color:#4A4AFF" align="center" |  '''---<BR><BR>'''
 |-


|}

<BR>

<B>* [https://www.owasp.org/images/a/a7/Sopra_India_Route_Map.jpg Directions to the venue ]</B>

<BR><BR>

== OWASP Delhi Meeting October 2008 Sponsors ==

[http://www.in.sopragroup.com https://www.owasp.org/images/a/a4/Sopra.JPG]
[http://www.torridnetworks.com https://www.owasp.org/images/d/d5/White.JPG]
[http://www.torridnetworks.com https://www.owasp.org/images/5/5a/Torrid.jpg]

<BR><BR>

== Event Pics ==

[http://picasaweb.google.com/pukhraj/OWASPDelhiConferenceOctober182008# Click here to see event pics]

== Event Presentations ==
*[https://www.owasp.org/images/3/33/Web_Services_Security_%E2%80%93_Challenges_and_Trends.ppt Web Services Security - Trends and Challenges]
*[https://www.owasp.org/images/3/3f/XSS_%2C_CSRF_and_Variants_-_An_Insight.ppt XSS, CSRF Variants - An Insight]
*[https://www.owasp.org/images/3/3a/Anatomy_of_Client-Side_and_Browser-Based_Exploits.pdf Anatomy of Client-Side and Browser-Based Exploits]