== The beta version of OWASP Mantra Security Toolkit Beta 0.61 contains following category of add-ons/tools, suggest any tool or script that you would like see in the next release. ==

the complete list is available at http://www.getmantra.com/ayudha/index.html

== Tools ==

''
+'''Information Gathering'''<br/>

- ''Whois''<br/>
- ''Location Info''<br/>
- ''Enumeration and Fingerprint''<br/>
- ''Data Mining''<br/>

+'''Editors'''<br/>

- ''Cert Viewer Plus''<br/>
- ''Firebug''<br/>
- ''JSView''<br/>

+'''Network Utilities'''<br/>

- ''Protocols and applications''<br/>
- ''Sniffers''<br/>
- ''Password''<br/>

+'''Miscellaneous'''<br/>

- ''Tweaks and Hacks''<br/>
- ''Malware scanner''<br/>
- ''Automation''<br/>
- ''Others''<br/>

+'''Application Auditing'''<br/>

- ''Hackbar''<br/>
- ''JavaScript Deobfuscator''<br/>
- ''RESTClient''<br/>
- ''Tamper Data''<br />
- ''Live HTTP Headers''<br/>
- ''RefControl''<br/>
- ''User Agent Switcher''<br/>
- ''Web Developer''<br/>
- ''DOM Inspector''<br/>
- ''Inspect This''<br/>
- ''Formfox''<br/>
- ''Exploit Me''<br/>
- ''Cookies''<br/>

+'''Proxy'''<br/>

- ''FoxyProxy Standard 2.22.6''<br/>
- ''HttpFox''<br/>''