#REDIRECT [[Front_Range_OWASP_Conference_2009#Agenda_and_Presentations:_5_March_2009]]

==Agenda and Presentations: 5 March 2009==

The agenda follows the successful OWASP conference two tracks format, with opening keynotes and presentations in the main auditorium, split tracks in the middle of the day, and closing panel discussions back in the main auditorium.

{| style="width:80%" border="0" align="center"
 ! colspan="3" align="center" style="background:#4058A0; color:white" | March 5, 2009
 |-
 | style="width:10%; background:#7B8ABD" | 07:30-08:30 || colspan="2" style="width:80%; background:#C2C2C2" align="left" | Registration and Continental Breakfast in the Sponsor Expo Room
 |-
 | style="width:10%; background:#7B8ABD" | 08:30-08:35 || colspan="2" style="width:80%; background:#F2F2F2" align="center" | Welcome to SnowFROC AppSec 2009 Conference 
''David Campbell, OWASP Denver''
 |-
 | style="width:10%; background:#7B8ABD" | 08:35-09:45 || colspan="2" style="width:80%; background:#F2F2F2" align="center" | Keynote: The Top Ten Hacks of 2009
''Jeremiah Grossman, CTO: Whitehat Security''
 |-
 | style="width:10%; background:#7B8ABD" | 09:45-10:15 || colspan="2" style="width:80%; background:#F2F2F2" align="center" | OWASP State of the Union
''Tom Brennan, OWASP Board''
 |-
 | style="width:10%; background:#7B8ABD" | 10:15-10:30 || colspan="2" style="width:80%; background:#C2C2C2" align="left" | Break - Expo - CTF - Beatz by [http://www.dj-jackalope.com/ DJ Jackalope]
 |-
 | style="width:10%; background:#7B8ABD" | || style="width:40%; background:#BC857A" | Management / Executive Track: Room 1
 | style="width:40%; background:#BCA57A" | Deep Technical Track: Room 2
 |-
 | style="width:10%; background:#7B8ABD" | 10:30-11:15 || style="width:40%; background:#BC857A" align="left" | "Doing More with Less: Automate or Die"
''Ed Bellis, CISO: Orbitz''
 | style="width:40%; background:#BCA57A" align="left" | "Poor Man's Guide to Breaking PKI: Why You Don't Need 200 Playstations"
''Mike Zusman, Intrepidus Group''
 |-
 | style="width:10%; background:#7B8ABD" | 11:15-12:00 || style="width:40%; background:#BC857A" align="left" | "Fixing FISMA: the CAG, AppSec and the SANS Top 25"
''Alan Paller, SANS''
 | style="width:40%; background:#BCA57A" align="left" | "Adobe Flex, AMF 3 and BlazeDS: An Assessment" (Tool Release!) 
''Kevin Stadmeyer, Trustwave''
 |-
 | style="width:10%; background:#7B8ABD" | 12:00-13:00 || colspan="2" style="width:80%; background:#C2C2C2" align="left" | Lunch - Expo - CTF - Beatz by [http://www.dj-jackalope.com/ DJ Jackalope]
 |-
 | style="width:10%; background:#7B8ABD" | || style="width:40%; background:#BC857A" | Management / Executive Track: Room 1
 | style="width:40%; background:#BCA57A" | Deep Technical Track: Room 2
 |-
 | style="width:10%; background:#7B8ABD" | 13:00-13:50 || style="width:40%; background:#BC857A" align="left" | "Building an Effective Application Security Program"
''Joey Peloquin, Fishnet Security''
 | style="width:40%; background:#BCA57A" align="left" | "Bad Cocktail: Spear Phishing + Application Hacks"
''Rohyt Belani, Intrepidus Group''
 |-
 | style="width:10%; background:#7B8ABD" | 13:50-14:50 || style="width:40%; background:#BC857A" align="left" | "Vulnerability Management in an Application Security World"
''John Dickson & Dan Cornell, Denim Group''
 | style="width:40%; background:#BCA57A" align="left" | "SQL injection exploitation internals: How do I exploit this web application injection point?"
''Bernardo Damele, Portcullis''
 |-
 | style="width:10%; background:#7B8ABD" | 14:50-15:00 || colspan="2" style="width:80%; background:#C2C2C2" align="left" | Break - Expo - CTF - Beatz by [http://www.dj-jackalope.com/ DJ Jackalope] 
|-
 | style="width:10%; background:#7B8ABD" | 15:00-15:50 || style="width:40%; background:#BC857A" align="left" | "Security Policy Management: Best Practices for Web Services and Application Security"
''Ray Neucom, IBM''
 | style="width:40%; background:#BCA57A" align="left" | "Automated vs. Manual Security; You can't filter the stupid"
''David Byrne, Trustwave''
 |-
 | style="width:10%; background:#7B8ABD" | 15:50-16:30 || colspan="2" style="width:40%; background:#F2F2F2" align="left" | Panel: Emerging Threats and Enterprise Countermeasures
Moderator: John Dickson<br/>
Panelists: Alan Paller, Joey Peloquin, Rohyt Belani, Ed Bellis, Jeremiah Grossman
 |-
 | style="width:10%; background:#7B8ABD" | 16:30-17:30 || colspan="2" style="width:40%; background:#F2F2F2" align="left" | Conference Wrap Up, CTF Awards & Sponsor Raffles - CTF - Beatz by [http://www.dj-jackalope.com/ DJ Jackalope] 
 |-
 | style="width:10%; background:#7B8ABD" | 17:30-21:00 || colspan="2" style="width:80%; background:#C2C2C2" align="left" | OWASP Social Gathering: Dinner and Drinks @ TBD
 |}

Back to [https://www.owasp.org/index.php/Front_Range_OWASP_Conference_2009 SnowFROC Home]