'''Meeting Information'''
<p><b>WHEN</b>
 <br />
     &nbsp;&nbsp;&nbsp;&nbsp;March 14, 2009 at 7 pm
<br />
<br />
<b>WHERE</b>
<br />
     &nbsp;&nbsp;&nbsp;&nbsp;Caribou Coffee - located at 1924 S. Minnesota Ave. Sioux Falls, SD 57105
     <br />
&nbsp;&nbsp;&nbsp;&nbsp;
[http://maps.google.com/maps?f=q&hl=en&geocode=&q=caribou+coffee+sioux+falls&sll=37.0625,-95.677068&sspn=44.204685,62.841797&ie=UTF8&ll=43.530505,-96.746292&spn=0.039701,0.061369&z=14&iwloc=A google maps]
<br /><br />
<b>Agenda</b>
<br />
&nbsp;&nbsp;&nbsp;19h00 - 19h15&nbsp; Networking/Introductions<br />
&nbsp;&nbsp;&nbsp;19h15 - 20h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Josh Stroschein will be presenting the first five of the Top Ten Security Vulnerabilities.<br />
&nbsp;&nbsp;&nbsp;20h00 - ...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduction to WebGoat application<br />
</p>
'''Minutes'''
<p>
Those in attendance were: Josh Stroschein, Benjamin, and Korbin.  The meeting began late, at 7:15, to accommodate the weather.  The meeting began with introductions followed by Josh Stroschein's 'Inroduction to OWASP' presentation.  Following the presentation discussion was began on the topic for the next meeting.  It was decided that Josh Stroschein would present on the top five of the top ten Web Vulnerabilities.  Also, time permitting, he will have a brief introduction of the WebGoat software.  The next meeting was scheduled for March 14, 2009 at 7 pm at Caribou Coffee.
</p>