[[Summit_2011 | '''Back to main Summit 2011 page''']]<br/>
[[Summit_2011_Internals| '''Back to Summit 2011 Internals page''']]<br>
[[Summit_2011_Ads | '''Summit Ads page''']]

==Powerpoint templates==
* [[File:Summit_pptemplate_B.pptx]]
* [[File:Summit_pptemplate_A.pptx]]
==Design resources==

{| style="width:50%" border="0" 
 ! colspan="3" align="center" style="background:#4058A0; color:white"|<font color="white">'''2011 Global Summit - GRAPHIC RESOURCES''' 
 |- 
 | style="width:20%; bgcolor="#CCCCEE" align="center"|
 | style="width:20%; bgcolor="#CCCCEE" align="center"|'''LOGOS'''
 | style="width:20%; bgcolor="#CCCCEE" align="center"|'''Ads and Other Resources'''
 |-
 | style="width:20%; bgcolor="#EEEEEE" align="center"|'''FILES'''
 | style="width:20%; bgcolor="#EEEEEE" align="center"|[[:Image:Final_summit_logo.jpg|Summit Logo 1]]<br>
[[:Image:Summit_logo_B.jpg|Summit Logo 2]]<br>[[:Image:Summit_banner_ad.jpg|Summit Banner Ad]]<br>[[:Image:Summit_banner460x60.jpg|Summit Banner 460x60px]]<br>[[:Image:Summit_logo_explained.jpg|Summit Logo Explained]]
 | style="width:20%; bgcolor="#EEEEEE" align="center"|[[:Image:Im_attending_90x60.jpg| I'm Attending Logo 90x60]]<br>[[:Image:Im_attending_150x100.jpg| I'm Attending Logo 150x100]]<br>[[:Image:Im_attending_300x200.jpg| I'm Attending Logo 300x200]]<br>[[:Image:Shackleton_ad.jpg|Shackleton Ad]]<br>[[:Image:Columbus_ad.jpg|Columbus Ad]]<br>[[:Image:Darwin_ad.jpg|Darwin Ad]]<br>[[:Image:Livingstone_ad.jpg|Livingstone Ad]]

 |- 
 |}

==New designs: 9th Jan==
* [[File:Final_summit_logo.jpg]]
* [[File:Summit_logo_B.jpg]]
* [[File:Im_attending_90x60.jpg]]
* [[File:Im_attending_150x100.jpg]]
* [[File:Im_attending_300x200.jpg | size=100pt]]
* [[File:Shirt_designs.jpg]]
* [[File:Pilsner_glasses.jpg]]
* [[File:Tracks_and_Working_Session.zip ]]