==Summit Attendees Funds - Ranking for 18th Jan 2010)==
The ranking is calculated the following way.<br/> 
The OWASP leader in the list bellow gets a number of points based on his/hers past OWASP contributions:<br>
* Committee Member: 2 Points
* Project/Release leadership: 1 Point
* Project/Release contribution: 1 Point
* Chapter leadership: 2 Points
* Conference Organizer: 3 Points
* Leader funds its own time (or takes holidays) : 1 Point
* Leader was able to secure partial funding: 10 Points
<br/>
===Ranking and Funding status ===
Funds Available: $17,100<br/><br>
{| border="1"
! Position
! Name
! # of Points
! Projected Cost
! Cost SubTotal
! Extra Funds needed
! Status
|-style="color:green;"
| 1
| [[Summit_2011_Attendee/Attendee033|Ferdinand Vroom]]
| 19
| $800
| $800 
| $0 
| Approved 
|-style="color:green;"
| 2
| [[Summit_2011_Attendee/Attendee007|Anurag Agarwal]]
| 15
| $1,070
| $1,870 
| $0 
| Approved 
|-style="color:green;"
| 3
| [[Summit_2011_Attendee/Attendee104|Vicente Aguilera Diaz]]
| 14
| $1,000
| $2,870 
| $0 
| Approved 
|-style="color:green;"
| 4
| [[Summit_2011_Attendee/Attendee078|Mike Zusman]]
| 11
| $1,070
| $3,940 
| $0 
| Approved 
|-style="color:green;"
| 5
| [[Summit_2011_Attendee/Attendee109|Jerry Hoff]]
| 10
| $350
| $4,290 
| $0 
| Approved 
|-style="color:green;"
| 6
| [[Summit_2011_Attendee/Attendee046|Mateo Martinez]]
| 10
| $2,300
| $6,590 
| $0 
| Approved 
|-style="color:green;"
| 7
| [[Summit_2011_Attendee/Attendee123|Carlos Serrao]]
| 10
| $800
| $7,390 
| $0 
| Approved 
|-style="color:green;"
| 8
| [[Summit_2011_Attendee/Attendee085|Fernando Amatte]]
| 10
| $800
| $8,190 
| $0 
| Approved 
|-style="color:green;"
| 9
| [[Summit_2011_Attendee/Attendee128|Ricardo Makino]]
| 10
| $800
| $8,990 
| $0 
| Approved 
|-style="color:green;"
| 10
| [[Summit_2011_Attendee/Attendee018|Jim Manico]]
| 9
| $2,000
| $10,990 
| $0 
| Approved 
|-style="color:green;"
| 11
| [[Summit_2011_Attendee/Attendee126|Wagner Elias]]
| 9
| $1,950
| $12,940 
| $0 
| Approved 
|-style="color:green;"
| 12
| [[Summit_2011_Attendee/Attendee120|Konstantinos Papapanagiotou]]
| 8
| $1,100
| $14,040 
| $0 
| Approved 
|-style="color:green;"
| 13
| [[Summit_2011_Attendee/Attendee043|Chris Schmidt]]
| 8
| $1,930
| $15,970 
| $0 
| Approved 
|-style="color:green;"
| 14
| [[Summit_2011_Attendee/Attendee121|Vasileios Vlachos]]
| 8
| $1,100
| $17,070 
| $0 
| Approved 
|-style="color:red;"
| 15
| [[Summit_2011_Attendee/Attendee049|Jeremy Long]]
| 6
| $1,703
| $18,773 
| $1,703 
| To be funded next 
|-style="color:red;"
| 16
| [[Summit_2011_Attendee/Attendee125|Sherif Koussa]]
| 6
| $1,850
| $20,623 
| $3,553 
| To be funded next 
|-style="color:red;"
| 17
| [[Summit_2011_Attendee/Attendee040|Abraham Kang]]
| 4
| $1,938
| $22,561 
| $5,491 
| To be funded next 
|-style="color:red;"
| 18
| [[Summit_2011_Attendee/Attendee122|Daniel Brzozowski]]
| 4
| $2,200
| $24,761 
| $7,691 
| To be funded next 
|-style="color:red;"
| 19
| [[Summit_2011_Attendee/Attendee129|Vlatko Kosturjak]]
| 4
| $1,200
| $25,961 
| $8,891 
| To be funded next 
|-style="color:red;"
| 20
| [[Summit_2011_Attendee/Attendee054|Talal AlBasha]]
| 3
| $1,712
| $27,673 
| $10,603 
| To be funded next 
|-style="color:red;"
| 21
| [[Summit_2011_Attendee/Attendee088|Vishal Garg]]
| 3
| $1,023
| $28,696 
| $11,626 
| To be funded next 
|-style="color:red;"
| 22
| [[Summit_2011_Attendee/Attendee119|Zaki Akhmad]]
| 3
| $2,200
| $30,896 
| $13,826 
| To be funded next 
|-style="color:red;"
| 23
| [[Summit_2011_Attendee/Attendee032|Antonio Fontes]]
| 2
| $1,006
| $31,902 
| $14,832 
| To be funded next 
|-style="color:red;"
| 24
| [[Summit_2011_Attendee/Attendee063|Gandhi Aryavalli]]
| 2
| $1,853
| $33,755 
| $16,685 
| To be funded next 
|-style="color:red;"
| 25
| [[Summit_2011_Attendee/Attendee089|Mohd Fazli Azran]]
| 2
| $2,230
| $35,985 
| $18,915 
| To be funded next 
|-style="color:red;"
| 26
| [[Summit_2011_Attendee/Attendee124|Romain Gaucher]]
| 2
| $1,700
| $37,685 
| $20,615 
| To be funded next 
|-style="color:red;"
| 27
| [[Summit_2011_Attendee/Attendee127|Jeff Ichnowski]]
| 2
| $1,950
| $39,635 
| $22,565 
| To be funded next 
|-style="color:red;"
| 28
| [[Summit_2011_Attendee/Attendee082|Ashkan Soltani]]
| 0
| $2,000
| $41,635 
| $24,565 
| To be funded next 
|-style="color:red;"
| 29
| [[Summit_2011_Attendee/Attendee083|Ian Fette]]
| 0
| $2,000
| $43,635 
| $26,565 
| To be funded next 
|-style="color:red;"
| 30
| [[Summit_2011_Attendee/Attendee100|Steven Christey]]
| 0
| $1,700
| $45,335 
| $28,265 
| To be funded next 
|}
==Detailed information on leader's activities==
# '''Ferdinand Vroom: 19 points ''': 
## ''Chapters'': Netherlands
## ''Conference'': BeNeLux OWASP Day 2009, BeNeLux OWASP Days 2010
# '''Anurag Agarwal: 15 points ''': 
## ''Projects'': OWASP CVL Project LeaderOWASP Development Guide LeaderOWASP testing guide
## ''Chapters'': NYNJ board member
# '''Vicente Aguilera Diaz: 14 points ''': 
## ''Projects'': OWASP Top 10 2010 - Spanish TranslationOWASP Anti-Malware Project
## ''Releases'': OWASP Testing Guide
## ''Chapters'': Spain
## ''Conference'': IBWAS09, IBWAS10, Spain Chapter Conferences
# '''Mike Zusman: 11 points ''': 
## ''Projects'': Mobile Security Project
# '''Jerry Hoff: 10 points ''': 
# '''Mateo Martinez: 10 points ''': 
## ''Committee'': Applying to OWASP Global Membership Committee
## ''Chapters'': Uruguay
## ''Conference'': OWASP Day Uruguay 2010, OWASP Day Uruguay 2011
# '''Carlos Serrao: 10 points ''': 
## ''Projects'': Organization and Chairing of the IBWAS'10 (http://www.owasp.org/index.php/IBWAS10)Portuguese OWASP Top 10 Translation
## ''Chapters'': OWASP Portuguese Chapter Leader
## ''Conference'': OWASP IBWAS'09, OWASP IBWAS'10
# '''Fernando Amatte: 10 points ''': 
# '''Ricardo Makino: 10 points ''': 
# '''Jim Manico: 9 points ''': 
## ''Projects'': OWASP Podcast, ESAPIAppSensor Project, AppSec Verification Standard Project (XSS Prevention Cheat Sheet)
## ''Committee'': Connections Committee
## ''Chapters'': Hawaii
# '''Wagner Elias: 9 points ''': 
## ''Projects'': OWASP Fuzzing Code Database
## ''Releases'': Port ESAPI Swingset Java to PHP and .Net
## ''Chapters'': Founder in 2006 and leader of Chapter Brazil (until 2010), current leader of São Paulo Chapter
## ''Conference'': OWASP AppSec Brazil
# '''Konstantinos Papapanagiotou: 8 points ''': 
## ''Projects'': OWASP Academy PortalOWASP Academies
## ''Releases'': OWASP AppSec FAQ (back in 2005 :) )
## ''Chapters'': OWASP Greek Chapter Leader
## ''Conference'': OWASP AppSec EU 2012 Organizer
# '''Chris Schmidt: 8 points ''': 
## ''Projects'': ESAPI for JavaScriptESAPI (Global), ESAPI for Java EE, Antisamy
## ''Releases'': esapi4js-0.1.3AppSensor-ESAPI integration guideAntisamy 1.4.2-1.4.3, ESAPI 2.0
# '''Vasileios Vlachos: 8 points ''': 
## ''Projects'': OWASP Academy PortalOWASP Top 10 2010 Greek Translation (to be released)
## ''Releases'': OWASP Newsletter Greek Translation
## ''Chapters'': OWASP Greek Chapter
## ''Conference'': OWASP AppSec EU 2012 Co-Organizer
# '''Jeremy Long: 6 points ''': 
## ''Conference'': AppSec DC 2010 conference committee, AppSec DC 2009 conference committee
# '''Sherif Koussa: 6 points ''': 
## ''Projects'': Mobile Security Project
## ''Releases'': WebGoat 5.0
## ''Chapters'': Ottawa, Canada
# '''Abraham Kang: 4 points ''': 
## ''Projects'': Ajax Security GuideOWASP Development Guide 3.0OWASP Development Guide 2.0
## ''Releases'': DOM XSS update for XSS Cheatsheet (more coming)
# '''Daniel Brzozowski: 4 points ''': 
## ''Projects'': .NET ProjectWebScarab NG
## ''Chapters'': Indonesia
# '''Vlatko Kosturjak: 4 points ''': 
## ''Projects'': OWASP Favicon project
## ''Releases'': OWASP Favicon project
## ''Chapters'': OWASP Croatia
# '''Talal AlBasha: 3 points ''': 
## ''Projects'': OWASP July and September and December newsletter translation to Arabic
## ''Chapters'': Syria
# '''Vishal Garg: 3 points ''': 
## ''Projects'': Development Guide 3.0OWASP Tools ProjectOWASP Common Vulnerability List
# '''Zaki Akhmad: 3 points ''': 
## ''Projects'': Translating OWASP Top 10 to Indonesian language
## ''Chapters'': Indonesia
# '''Antonio Fontes: 2 points ''': 
## ''Chapters'': Geneva
# '''Gandhi Aryavalli: 2 points ''': 
## ''Projects'': ASDR Participation
## ''Releases'': ASDR Participation
# '''Mohd Fazli Azran: 2 points ''': 
## ''Chapters'': Malaysia
# '''Romain Gaucher: 2 points ''': 
## ''Chapters'': OWASP France Evangelist
# '''Jeff Ichnowski: 2 points ''': 
## ''Projects'': JXTESAPI
# '''Ashkan Soltani: 0 points ''': 
# '''Ian Fette: 0 points ''': 
# '''Steven Christey: 0 points ''':