[[Summit_2011 | Back to main Summit 2011 page]]

==Summit Attendees Funds - Ranking for 10th Jan 2010)==
===Ranking and Funding status===
{| border="1"
! Position
! Name
! # of Points
! Projected Cost
! Cost SubTotal
! Extra Funds needed
! Status
|-style="color:green;"
| 1
| [[Summit_2011_Attendee/Attendee044|Juan Carlos Calderon]]
| 21
| $1,913
| $1,913 
| $0 
| Approved 
|-style="color:green;"
| 2
| [[Summit_2011_Attendee/Attendee026|Ralph Durkee]]
| 14
| $1,350
| $3,263 
| $0 
| Approved 
|-style="color:green;"
| 3
| [[Summit_2011_Attendee/Attendee095|Ofer Maor]]
| 14
| $1,100
| $4,363 
| $0 
| Approved 
|-style="color:green;"
| 4
| [[Summit_2011_Attendee/Attendee068|Ralf Reinhardt]]
| 12
| $800
| $5,163 
| $0 
| Approved 
|-style="color:green;"
| 5
| [[Summit_2011_Attendee/Attendee034|Cecil Su]]
| 11
| $2,056
| $7,219 
| $0 
| Approved 
|-style="color:green;"
| 6
| [[Summit_2011_Attendee/Attendee047|Helen Gao]]
| 11
| $1,570
| $8,789 
| $0 
| Approved 
|-style="color:green;"
| 7
| [[Summit_2011_Attendee/Attendee055|Robert Hansen]]
| 8
| $1,703
| $10,492 
| $0 
| Approved 
|-style="color:green;"
| 8
| [[Summit_2011_Attendee/Attendee064|Achim Hoffmann]]
| 7
| $800
| $11,292 
| $0 
| Approved 
|-style="color:green;"
| 9
| [[Summit_2011_Attendee/Attendee094|Ryan Barnett]]
| 7
| $1,896
| $13,188 
| $0 
| Approved 
|-style="color:green;"
| 10
| [[Summit_2011_Attendee/Attendee019|Eduardo Neves]]
| 6
| $1,970
| $15,158 
| $0 
| Approved 
|-style="color:green;"
| 11
| [[Summit_2011_Attendee/Attendee090|Pavol Luptak]]
| 6
| $800
| $15,958 
| $0 
| Approved 
|-style="color:green;"
| 12
| [[Summit_2011_Attendee/Attendee066|John Steven]]
| 6
| $1,896
| $17,854 
| $0 
| Approved 
|-style="color:green;"
| 13
| [[Summit_2011_Attendee/Attendee042|Matthew Chalmers]]
| 6
| $1,876
| $19,730 
| $0 
| Approved 
|-style="color:red;"
| 14
| [[Summit_2011_Attendee/Attendee046|Mateo Martinez]]
| 5
| $2,300
| $22,030 
| $2,300 
| To be funded next 
|-style="color:red;"
| 15
| [[Summit_2011_Attendee/Attendee007|Anurag Agarwal]]
| 5
| $1,570
| $23,600 
| $3,870 
| To be funded next 
|-style="color:red;"
| 16
| [[Summit_2011_Attendee/Attendee054|Talal AlBasha]]
| 3
| $1,712
| $25,312 
| $5,582 
| To be funded next 
|-style="color:red;"
| 17
| [[Summit_2011_Attendee/Attendee088|Vishal Garg]]
| 3
| $1,023
| $26,335 
| $6,605 
| To be funded next 
|-style="color:red;"
| 18
| [[Summit_2011_Attendee/Attendee032|Antonio Fontes]]
| 2
| $1,006
| $27,341 
| $7,611 
| To be funded next 
|-style="color:red;"
| 19
| [[Summit_2011_Attendee/Attendee040|Abraham Kang]]
| 2
| $1,938
| $29,279 
| $9,549 
| To be funded next 
|-style="color:red;"
| 20
| [[Summit_2011_Attendee/Attendee063|Gandhi Aryavalli]]
| 2
| $1,853
| $31,132 
| $11,402 
| To be funded next 
|-style="color:red;"
| 21
| [[Summit_2011_Attendee/Attendee089|Mohd Fazli Azran]]
| 2
| $2,230
| $33,362 
| $13,632 
| To be funded next 
|-style="color:red;"
| 22
| [[Summit_2011_Attendee/Attendee039|Steven van der Baan]]
| 1
| $1,020
| $34,382 
| $14,652 
| To be funded next 
|-style="color:red;"
| 23
| [[Summit_2011_Attendee/Attendee078|Mike Zusman]]
| 1
| $1,570
| $35,952 
| $16,222 
| To be funded next 
|-style="color:red;"
| 24
| [[Summit_2011_Attendee/Attendee085|Raul Siles]]
| 0
| $865
| $36,817 
| $17,087 
| To be funded next 
|-style="color:red;"
| 25
| [[Summit_2011_Attendee/Attendee049|Jeremy Long]]
| 0
| $1,703
| $38,520 
| $18,790 
| To be funded next 
|}
==Detailed information on leader's activities==
# '''Juan Carlos Calderon: 21 points ''': 
## ''Projects'': Classic ASP Security Project, Spanish, InternationalizationOWASP Top 10 2010 Spanish Translation, ESAPI For Classic ASP rewrite to plain ActiveX in progress (Authentication and Authorization classes migrated [not tested yet])OWASP Top 10 (English version), OpenSAMM Spanish translation (PDF still to be published by Pravir)
## ''Releases'': Classic ASP Security Project,  Spanish, InternationalizationTop 2007 Spanish Translation, Testing Guide Translation, Code Review Translation, OWASP Website project pages translation, Stinger 1.0 for Classic ASP
## ''Chapters'': OWASP Aguascalientes Chapter
## ''Conference'': OWASP Day Mexico 2010
# '''Ralph Durkee: 14 points ''': 
## ''Committee'': Conferences
## ''Chapters'': Rochester
## ''Conference'': Rochester Security Summit 08, Rochester Security Summit 09, Rochester Security Summit 10
# '''Ofer Maor: 14 points ''': 
## ''Chapters'': Israel
## ''Conference'': OWASP Israel 2010, OWASP Israel 2009, OWASP Israel 2008, OWASP Israel 2007
# '''Ralf Reinhardt: 12 points ''': 
## ''Committee'': Industry
## ''Chapters'': OWASP Stammtisch Initiative
## ''Conference'': AppSec Germany '09, AppSec Germany '10
# '''Cecil Su: 11 points ''': 
## ''Releases'': OWASP Testing Guide v 3.0 in Japanese, OWASP Top 10 in Indonesian, OWASP Top 10 in JapaneseTesting Guide 3.0
## ''Committee'': Education
## ''Chapters'': Singapore
## ''Conference'': OWASP CtF Organizer at GovWare 2010
# '''Helen Gao: 11 points ''': 
## ''Projects'': Leader of OWASP Chinese Project
## ''Releases'': OWASP Chinese Top 10Internationalization Project contributor.OWASP newsletter contributor and translator
## ''Chapters'': Founder and leader of Long Island, Representative of China Chapter.
## ''Conference'': China Summit
# '''Robert Hansen: 8 points ''': 
## ''Projects'': Testing Guide 2.0, OWASP Browser Security Project
## ''Releases'': CAL9000 , anti-XSS Cheat Sheet
## ''Committee'': Connections
## ''Chapters'': Austin
# '''Achim Hoffmann: 7 points ''': 
## ''Projects'': EnDe ProjectBest Practice: Proposal of Security Assessments of Web Applications, OWASP Best Practices: Use of Web Application Firewalls
## ''Chapters'': German Chapter Board Member
# '''Ryan Barnett: 7 points ''': 
## ''Projects'': ModSecurity Core Rule SetHTTP Post Tool, AppSensorTop 10 for 2010, Securing WebGoat with ModSecurity
## ''Releases'': ModSecurity 2.1.1 and 2.1.0 and 2.0.10 and 2.0.9 and 2.0.10 and 2.0.9 and 2.0.8 and 2.0.7ModSecurity 2.0.6 and 2.0.5  and 2.0.4 and 2.0.3 and 2.0.2 and 2.0.1 and 2.0.0
# '''Eduardo Neves: 6 points ''': 
## ''Projects'': Positive Security Project
## ''Chapters'': Curitiba
## ''Conference'': AppSec Brasil 2010
# '''Pavol Luptak: 6 points ''': 
## ''Releases'': Testing Guide v3, Testing Guide 4.0
## ''Chapters'': Slovak
# '''John Steven: 6 points ''': 
## ''Projects'': 'No Fluff' TrackSAMM Definition, ESAPI Review Summit, O2 Platform
## ''Chapters'': NoVA
# '''Matthew Chalmers: 6 points ''': 
## ''Projects'': Application Security Requirements
## ''Committee'': Global Chapter Committee
## ''Chapters'': Milwaukee
# '''Mateo Martinez: 5 points ''': 
## ''Chapters'': Uruguay
## ''Conference'': OWASP Day Uruguay 2010
# '''Anurag Agarwal: 5 points ''': 
## ''Projects'': OWASP CVL Project LeaderOWASP Development Guide LeaderOWASP testing guide
## ''Chapters'': NYNJ board member
# '''Talal AlBasha: 3 points ''': 
## ''Projects'': OWASP July and September and December newsletter translation to Arabic
## ''Chapters'': Syria
# '''Vishal Garg: 3 points ''': 
## ''Projects'': Development Guide 3.0OWASP Tools ProjectOWASP Common Vulnerability List
# '''Antonio Fontes: 2 points ''': 
## ''Chapters'': Geneva
# '''Abraham Kang: 2 points ''': 
## ''Projects'': Ajax Security GuideOWASP Development Guide 3.0
# '''Gandhi Aryavalli: 2 points ''': 
## ''Projects'': ASDR Participation
## ''Releases'': ASDR Participation
# '''Mohd Fazli Azran: 2 points ''': 
## ''Chapters'': Malaysia
# '''Steven van der Baan: 1 points ''': 
## ''Projects'': CTF Project
# '''Mike Zusman: 1 points ''': 
## ''Projects'': Mobile Security Project
# '''Raul Siles: 0 points ''': 
# '''Jeremy Long: 0 points ''':