{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#b3b3b3; color:white"|<font color="black">'''Working Sessions Operational Rules''' - [[:Working Sessions Methodology|'''Please see here the general frame of rules''']].
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#4058A0; color:white"|<font color="white">'''WORKING SESSION IDENTIFICATION''' 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Work Session Name'''
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black">'''OWASP Strategic Planning'''
 |-
 | style="width:15%; background:#7B8ABD" align="center"| '''Short Work Session Description''' 
 | colspan="6" style="width:85%; background:#cccccc" align="left"|Discuss and prepare the OWASP Strategic Planning.    
 |-
 | style="width:15%; background:#7B8ABD" align="center"| '''Related Projects (if any)''' 
 | colspan="6" style="width:85%; background:#cccccc" align="left"|
 |-
 | style="width:25%; background:#7B8ABD" align="center"|'''Email Contacts & Roles'''
 | style="width:25%; background:#cccccc" align="center"|'''Chair'''<br>[mailto:jeff.williams(at)owasp.org Jeff Williams], [mailto:dinis.cruz(at)owasp.org Dinis Cruz], [mailto:dave.wichers(at)owasp.org Dave Wichers], [mailto:seba@owasp.org Sebastien Deleersnyder], [mailto:tomb(at)owasp.org Tom Brennan]. 
 | style="width:25%; background:#cccccc" align="center"|'''Secretary'''<br>TBD
 | style="width:25%; background:#cccccc" align="center"|'''Mailing list'''<br>[https://lists.owasp.org/mailman/admin/ws-strategic-planning/logout Subscription Page]
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#4058A0; color:white"|<font color="white">'''WORKING SESSION SPECIFICS''' 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Objectives'''
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black">
* Discuss OWASP Past, Present and Future,
* Projects organization and rating,
* Global Community Outreach (PR Issues, Pro Bono opportunities)  
* Procedures for OWASP Standardization,
* Discuss OWASP Governance,
* Discuss Chapter Governance.
 |-
 | style="width:25%; background:#7B8ABD" align="center"|'''Venue/Date&Time/Model'''
 | style="width:25%; background:#cccccc" align="center"|'''Venue'''<br>[[:OWASP EU Summit 2008|OWASP EU Summit Portugal 2008]] 
 | style="width:25%; background:#cccccc" align="center"|'''Date&Time'''<br>November 4 & 7, 2008 <br>Time TBD
 | style="width:25%; background:#cccccc" align="center"|'''Discussion Model'''<br>"Participants + Attendees" or "Everybody is a Participant" - TBD
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:white; color:white"|<font color="black">
 |}

{|style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#4058A0; color:white"|<font color="white">'''WORKING SESSION OPERATIONAL RESOURCES''' 
 |-
 | style="width:100%; background:#cccccc" align="center"|Please add here, ASAP, any needed relevant resources, e.g. data-show, boards, laptops, etc.
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:white; color:white"|<font color="black">
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#4058A0; color:white"|<font color="white">'''WORKING SESSION ADDITIONAL DETAILS''' 
 |-
 | style="width:100%; background:#cccccc" align="center"|Please add here, any additional notes, links, ideas, guidelines, etc... The objective is to help the working sessions participants and attendees to prepare their participation/contribution
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="3" align="center" style="background:#4058A0; color:white"|'''WORKING SESSION OUTCOMES''' 
 |-
 | style="width:7%; background:#6C82B5" align="center"|Statements, Initiatives or Decisions  
 | style="width:46%; background:#b3b3b3" align="center"|'''Proposed by Working Group''' 
 | style="width:47%; background:#b3b3b3" align="center"|'''Approved by OWASP Board'''
 |-
 | style="width:7%; background:#7B8ABD" align="center"| 
 | style="width:46%; background:#C2C2C2" align="center"|Action Plan for 2009.
 | style="width:47%; background:#C2C2C2" align="center"|After the Board Meeting - fill in here. 
 |-
 | style="width:7%; background:#7B8ABD" align="center"| 
 | style="width:46%; background:#C2C2C2" align="center"|Strategies and recommendations for current OWASP projects.
 | style="width:47%; background:#C2C2C2" align="center"|After the Board Meeting - fill in here. 
 |-
 | style="width:7%; background:#7B8ABD" align="center"|
 | style="width:46%; background:#C2C2C2" align="center"|Fill in here.
 | style="width:47%; background:#C2C2C2" align="center"|After the Board Meeting - fill in here. 
  |}
== Working Session Participants ==
(Add you name by editing this table. On your the right, just above the this frame, you have the option to edit)
{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#4058A0; color:white"|<font color="white">'''WORKING SESSION PARTICIPANTS''' 
 |-
 | style="width:7%; background:#7B8ABD" align="center"|
 | style="width:18%; background:#cccccc" align="center"|'''Name'''
 | style="width:15%; background:#cccccc" align="center"|'''Company'''
 | style="width:60%; background:#cccccc" align="center"|'''Notes & reason for participating, issues to be discussed/addressed'''
 |-
 | style="width:7%; background:#7B8ABD" align="center"|1  
 | style="width:18%; background:#cccccc" align="center"|Kate & Paulo
 | style="width:15%; background:#cccccc" align="center"|OWASP Foundation
 | style="width:60%; background:#cccccc" align="center"|Employees  
 |-
 | style="width:7%; background:#7B8ABD" align="center"|2
 | style="width:18%; background:#cccccc" align="center"|David Campbell
 | style="width:15%; background:#cccccc" align="center"|OWASP Denver
 | style="width:60%; background:#cccccc" align="center"|Chapter governance, etc
 |-
 | style="width:7%; background:#7B8ABD" align="center"|3
 | style="width:18%; background:#cccccc" align="center"|Matteo Meucci
 | style="width:15%; background:#cccccc" align="center"|OWASP-Italy
 | style="width:15%; background:#cccccc" align="center"|
|-
 | style="width:7%; background:#7B8ABD" align="center"|4
 | style="width:18%; background:#cccccc" align="center"|Steve Antoniewicz
 | style="width:15%; background:#cccccc" align="center"|OWASP NYC
 | style="width:60%; background:#cccccc" align="center"|Partnerships
|-
 | style="width:7%; background:#7B8ABD" align="center"|5
 | style="width:18%; background:#cccccc" align="center"|Andrea Cogliati
 | style="width:15%; background:#cccccc" align="center"|OWASP Rochester, NY
 | style="width:60%; background:#cccccc" align="center"|Interested in reaching out academia
|-
 | style="width:7%; background:#7B8ABD" align="center"|6
 | style="width:18%; background:#cccccc" align="center"|Georg Hess
 | style="width:15%; background:#cccccc" align="center"|OWASP Germany
 | style="width:60%; background:#cccccc" align="center"|Global topics and positioning
|-
 | style="width:7%; background:#7B8ABD" align="center"|7
 | style="width:18%; background:#cccccc" align="center"|Eoin Keary
 | style="width:15%; background:#cccccc" align="center"|OWASP Ireland
 | style="width:60%; background:#cccccc" align="center"|Exposure and industry acceptance.
|-
 | style="width:7%; background:#7B8ABD" align="center"|8
 | style="width:18%; background:#cccccc" align="center"|Rex Booth
 | style="width:15%; background:#cccccc" align="center"|OWASP Washington
 | style="width:60%; background:#cccccc" align="center"|General governance
|-
 | style="width:7%; background:#7B8ABD" align="center"|9
 | style="width:18%; background:#cccccc" align="center"|Kuai Hinojosa
 | style="width:15%; background:#cccccc" align="center"|OWASP 
 | style="width:60%; background:#cccccc" align="center"|General governance
|-
 | style="width:7%; background:#7B8ABD" align="center"|10
 | style="width:18%; background:#cccccc" align="center"|
 | style="width:15%; background:#cccccc" align="center"|
 | style="width:60%; background:#cccccc" align="center"|
 |}
If needed add here more lines.

[[Category:OWASP_Working_Session]]