[http://www.owasp.org/index.php/Summit_2011 ''' Global Summit 2011 Home Page''']<br>
[http://www.owasp.org/index.php/Summit_2011_Schedule ''' Global Summit 2011 Schedule''']<br>
[http://www.owasp.org/index.php/Summit_2011_Working_Sessions ''' Global Summit 2011 Working Sessions''']


{| border="0" align="center" style="width: 100%;"
|-
! align="center" colspan="7" style="background: none repeat scroll 0% 0% rgb(179, 179, 179); color: white;" | <font color="black">'''Working Sessions Operational Rules''' - [[:Working Sessions Methodology|'''Please see here the general frame of rules''']].</font>
|}

{| border="0" align="center" style="width: 100%;"
|-
! align="center" colspan="7" style="background: none repeat scroll 0% 0% rgb(64, 88, 160); color: white;" | <font color="white">'''WORKING SESSION IDENTIFICATION'''</font>
|-
| align="center" style="width: 15%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Work Session Name''' 
| align="left" colspan="6" style="width: 85%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | <font color="black"><span style="font-weight: bold;">Cross-Site Scripting Eradication</span></font>
|-
| align="center" style="width: 15%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Short Work Session Description''' 
| align="left" colspan="6" style="width: 85%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Let's make 2011 the OWASP year of XSS... eradication. As part of that effort, we need to get the word out as we never have before. To achieve this we are going to have to spread the word and knowledge through more than just OWASP - who can we partner with (commercial and non-commercial)? What freely available resources can we reference? How can we reach developers and get them what they need in order to be more effective with regards to XSS?<br>

|-
| align="center" style="width: 15%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Related Projects (if any)''' 
| align="left" colspan="6" style="width: 85%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | <br>
|}
<br>
{| border="0" align="center" style="width: 100%;"
|-
! align="center" colspan="7" style="background: none repeat scroll 0% 0% rgb(64, 88, 160); color: white;" | <font color="white">'''WORKING SESSION SPECIFICS'''</font>
|-
| align="center" style="width: 15%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Objectives''' 
| align="left" colspan="6" style="width: 85%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | <font color="black"></font><font color="black"></font><font color="black"></font> 

|-
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Venue/Date&amp;Time/Model''' 
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''Venue'''<br>[http://www.owasp.org/index.php/Summit_2011 OWASP Global Summit Portugal 2011] 
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 
'''Date&amp;Time''' 


| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''Discussion Model'''<br>"Participants + Attendees"
|}

<br>

{| border="0" align="center" style="width: 100%;"
|-
! align="center" colspan="4" style="background: none repeat scroll 0% 0% rgb(64, 88, 160); color: white;" | <font color="white">'''WORKING SESSION ADDITIONAL DETAILS'''</font>
|-
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Working Session Pages''' <br>
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Chair'''<br> 
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Secretary'''<br> 
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | 
|-
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | [[:Working Sessions XSS Frameworks|'''Cross-Site Scripting: Frameworks''']] 
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | [mailto:justin.clarke@owasp.org '''Justin Clarke''']
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 
|-
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | [[:Working Sessions XSS AwarnessResourcesPartnerships|'''Cross-Site Scripting: Awarenes, Resources, and Partnerships''']] 
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | [mailto:justin.clarke@owasp.org '''Justin Clarke''']
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" |
|-
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | <br>
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 
|-
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | <br>
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 
|-
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | <br>
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" |
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 
|-
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | <br>
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" |
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 
|-
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | <br>
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 
|}


[[Category:OWASP_Working_Session]]
[[Category:Summit_2011]]