''What does this OWASP project offer you?''

{| width="100%" border="0" align="left" 
|- 
! style="background:#7b8abd;" | <big>What</big>
! style="background:#ffffff;" align="left" colspan="1" | <small>''is this project?''</small>

|-
| colspan="2" | <!--'''''Name:'''''<br />-->
'''OWASP Live CD'''

----

''''' Purpose:'''''<br />
This CD collects some of the best open source security projects in a single environment. Web developers, testers and security professionals can boot from this Live CD and have access to a full security testing suite

----

|-
! style="background:#7b8abd;" | <big>'''Who'''</big>
! style="background:#ffffff;" align="left" colspan="1" | <small>''is working on this project?''</small>

|-
| colspan="2" | '''''Project Leader:''''' <br />
[[User:Mtesauro|'''Matt Tesauro''']]<br />

----

'''''Project Maintainer:'''''<br />
[[User:Mtesauro|'''Matt Tesauro''']]<br />

----

'''''Project Contributor(s):'''''<br />
[[:User:Bradcausey|'''Brad Causey''']], [http://mtesauro.com/livecd/images/b/b7/Nishi-contact.png '''Nishi Kumar''']

----

|-
! style="background:#7b8abd;" | <big>'''How'''</big>
! style="background:#ffffff;" align="left" colspan="1" | <small>''can you learn more?''</small>

|-

| colspan="2" | '''''Project Flyer/Pamphlet:'''''<br />
[http://mtesauro.com/files/owasp-austin_live-cd_2008-08-26.pdf OWASP_Live_CD_flyer.pdf]

----

'''''Mail list:'''''<br />
[https://lists.owasp.org/mailman/listinfo/owasp-live-cd-2008-project Subscribe or read the archives]

----

'''''Project Roadmap:'''''<br />
[[:Category:OWASP Project Frame Experience 7 Roadmap|Click here to view]]

----

'''''Project Health:'''''<br />
[[Image:Greenlight.png|25px|Highest Level of Health]] &nbsp;<big>Level 1 Project Health</big> &nbsp;&nbsp;[[:Category:OWASP Project Frame Experience 7 Roadmap|(details)]] [[Assessing Project Health|<small> &nbsp;&nbsp; ''What is project health?''</small>]]

----

|-
| colspan="2" | 

|-
! style="background:#ccccff;" | '''Contact Us'''
! style="background:#ffffff;" align="left" | If you'd like to...

|- 
| &nbsp;
|
* sponsor this project
* get involved with this project or OWASP in general
* update the information in this chart
* contribute to this project
* review the next release of this project

|-
| colspan="2" align="center" | [[Global Projects Committee|'''OWASP Global Project Committee''']]

|}