[[Category:OWASP Project|AntiSamy Project]][[Category:China]]

{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#4058A0; color:white"|<font color="white">'''项目组信息''' 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''项目组名称'''
 | colspan="6" style="width:85%; background:#cccccc" align="center"|<font color="black">'''AntiSamy Java 中文项目''' 
 |-
 | style="width:15%; background:#7B8ABD" align="center"| '''该项目组任务''' 
 | colspan="6" style="width:85%; background:#cccccc" align="left"|提供中文版的AntiSamy Java项目信息。验证并推广AntiSamy Java项目开发的技术。 
 |-
 | style="width:20%; background:#7B8ABD" align="center"|'''项目组参与人员'''
 | style="width:16%; background:#cccccc" align="center"|项目组组长<br>[mailto:rip@owasp.org Rip Torn]  <br>[mailto:wangjie8578(at)yahoo.com.cn Jie Wang 王颉]
 | style="width:16%; background:#cccccc" align="center"|项目组组员<br>[mailto:ntqlgx@163.com 倪彤前]<br>[mailto:shanda.wang@gmail.com 王文君]<br>[mailto:Joey.Yin@activenetwork.com Joey Yin]<br>张平
 | style="width:16%; background:#cccccc" align="center"|项目Alpha发布审核员<br>[mailto:ntqlgx@163.com 倪彤前]<br>
 | style="width:16%; background:#cccccc" align="center"|项目Beta发布审核员<br>[mailto:wangjie8578(at)yahoo.com.cn 王颉]
 | style="width:15.9%; background:#cccccc" align="center"|项目稳定发布审核员<br>[mailto:rip@owasp.org Rip Torn]
 |-
 | style="width:20%; background:#7B8ABD" align="center"|'''项目当前发布版本'''
 | colspan="6" style="width:80%; background:#cccccc" align="center"|<font color="black">'''文档Alpha发布''' 
 |}