{{template:CandidateForDeletion}} 

 #REDIRECT [[::Category:Attack]]


* 1 [[Absolute Path Traversal]]
* 2 [[Account lockout attack]]
* 4 [[Argument Injection or Modification]]
* 5 [[Asymmetric resource consumption (amplification)]]
* 6 [[Blind SQL Injection]]
* 7 [[Blind XPath Injection]]
* 8 [[Brute force attack]]
* 9 [[Buffer overflow attack]]
* 11 [[Cache Poisoning]]
* 12 [[Code Injection]]
* 13 [[Command Injection]]
* 14 [[Comment Injection Attack]]
* 15 [[Cross Site Tracing]]
* 16 [[Cross-Site Request Forgery]]
* 17 [[Cross-User Defacement]]
* 18 [[Cross-site Scripting (XSS)]]
* 19 [[Cryptanalysis]]
* 20 [[Custom Special Character Injection]]

* [[Denial of Service]]
* 21 [[Direct Dynamic Code Evaluation ('Eval Injection')]]
* 22 [[Direct Static Code Injection]]
* 23 [[Double Encoding]]
* 24 [[Forced browsing]]
* 25 [[Format string attack]]
* 26 [[Full Path Disclosure]]
* 27 [[HTTP Request Smuggling]]
* 28 [[HTTP Response Splitting]]
* 30 [[LDAP injection]]

* [[Man-in-the-browser attack]]
* 31 [[Man-in-the-middle attack]]
* 32 [[Mobile code: invoking untrusted mobile code]]
* 33 [[Mobile code: non-final public field]]
* 34 [[Mobile code: object hijack]]
* 35 [[Network Eavesdropping]]
* 36 [[One-Click Attack]]
* 37 [[Overflow Binary Resource File]]

*  [[Page Hijacking]]
* 38 [[Parameter Delimiter]]
* 39 [[Path Manipulation]]
* 40 [[Path Traversal]]

* 42 [[Relative Path Traversal]]
* 43 [[Repudiation Attack]]
* 44 [[Resource Injection]]
* 46 [[SQL Injection]]
* 47 [[Server-Side Includes (SSI) Injection]]
* 48 [[Session fixation]]
* 49 [[Session hijacking attack]]
* 50 [[Setting Manipulation]]
* 51 [[Special Element Injection]]
* 52 [[Spyware]]
* 53 [[Traffic flood]]
* 54 [[Trojan Horse]]
* 55 [[Unicode Encoding]]
* 56 [[Web Parameter Tampering]]
* 57 [[XPATH Injection]]
* 58 [[XSRF]]
* 60 [[XSS using Script Via Encoded URI Schemes]]
* 61 [[XSS using Script in Attributes]]