__NOTOC__ 

Return to [[Global Education Committee]] 

{| style="width:100%" border="0" align="center"
|-
! colspan="4" align="center" style="background:#4058A0; color:white" | <font color="white">'''ACTIVITY IDENTIFICATION'''</font>
|-
| style="width:15%; background:#7B8ABD" align="center" | '''Activity Name''' 
| colspan="3" style="width:75%; background:#cccccc" align="left" | "Official OWASP GEC" Course&nbsp;
|-
| style="width:25%; background:#7B8ABD" align="center" | '''Short Description''' 
| colspan="3" style="width:75%; background:#cccccc" align="left" | Develop a course to university for simply adding this to their diploma
|-
| style="width:25%; background:#7B8ABD" align="center" | '''Related Projects ''' 
| colspan="3" style="width:75%; background:#cccccc" align="left" | None
|-
| style="width:25%; background:#7B8ABD" align="center" | '''Email Contacts &amp; Roles''' 
| style="width:25%; background:#cccccc" align="center" | '''Primary'''<br>[mailto:sebastien.gioria(at)owasp.org Sebastien] 
| style="width:25%; background:#cccccc" align="center" | '''Secondary'''<br>'''<br>''' 
| style="width:25%; background:#cccccc" align="center" | '''Mailing list'''<br>None
|}

{| style="width:100%" border="0" align="center"
|-
! colspan="4" align="center" style="background:#4058A0; color:white" | <font color="white">'''ACTIVITY SPECIFICS'''</font>
|-
| style="width:25%; background:#7B8ABD" align="center" | '''Objectives''' 
| colspan="3" style="width:75%; background:#cccccc" align="left" | 
*'''Develop a course to university for simply adding this to their diploma'''

|-
| style="width:25%; background:#7B8ABD" align="center" | '''Deadlines''' 
| colspan="3" style="width:75%; background:#cccccc" align="left" | 
*Setup a TOC (Q4/2010) 
*Delivering material Q1/Q2(2011)

|-
| style="width:25%; background:#7B8ABD" align="center" | '''Benefits''' 
| colspan="3" style="width:75%; background:#cccccc" align="left" | 
*The course could be adopted directly by university who want to setup a course on WebApps and boost university partnership.

|-
| style="width:25%; background:#7B8ABD" align="center" | '''Details''' 
| colspan="3" style="width:75%; background:#cccccc" align="left" | 
*<br>

|-
| style="width:25%; background:#7B8ABD" align="center" | '''Status''' 
| colspan="3" style="width:75%; background:#cccccc" align="left" | 
*Launch

|-
| style="width:25%; background:#7B8ABD" align="center" | '''Resources''' 
| colspan="3" style="width:75%; background:#cccccc" align="left" | 
*All &nbsp;Material can be downloaded from&nbsp;

|}