==Agenda and Presentations: 22 March 2012==

The agenda follows the successful OWASP conference multi track format, with opening keynotes and presentations in the main room, split tracks in the middle of the day, and closing panel discussions back in the main room.

{| style="width:96%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4058A0; color:white" | March 22nd, 2012
 |-
 | style="width:10%; background:#7B8ABD" | 07:45-08:30 || colspan="3" style="width:80%; background:#C2C2C2" align="left" | Registration and Continental Breakfast in the Adirondack Room
 |-
 | style="width:10%; background:#7B8ABD" | 08:30-08:45 || colspan="3" style="width:80%; background:#F2F2F2" align="center" | Welcome to SnowFROC 2012 Conference

''OWASP Denver and OWASP Boulder Chapter Leaders''
 |-
 | style="width:10%; background:#7B8ABD" | 08:45-09:10 || colspan="3" style="width:80%; background:#F2F2F2" align="center" | 
'''State of OWASP''' 

''Matt Tesauro''
 |-
 | style="width:10%; background:#7B8ABD" | 09:10-10:10 || colspan="3" style="width:80%; background:#F2F2F2" align="center" | '''Keynote:''' 

''John Pirc, Co-Author of [http://www.amazon.com/Cybercrime-Espionage-Analysis-Subversive-Multi-Vector/dp/1597496138/ref=sr_1_1?s=books&ie=UTF8&qid=1330542019&sr=1-1 "Cybercrime and Espionage: An Analysis of Subversive Multi-Vector Threats"]''

 |-

 | style="width:10%; background:#7B8ABD" | 10:10-10:30 || colspan="3" style="width:80%; background:#C2C2C2" align="left" | Break - Expo
 |-

 | style="width:10%; background:#7B8ABD" | || colspan="1" style="width:45%; background:#BC857A" | '''Tech Track - Zenith Room 640'''
 | colspan="1" style="width:45%; background:#BCA57A" | '''Management Track - Senate Chamber''' 
<!-- | style="width:22%; background:#C6E2FF" | '''Management / Exec Track: Room 3''' -->
 |-

 | style="width:10%; background:#7B8ABD" | 10:30-11:15 || style="width:45%; background:#BC857A" align="left" | OWASP Passfault
''Cameron Morris''

 | style="width:45%; background:#BCA57A" align="left" | Managing IT Risk in a Cloud Environment 
''Karl Steinkamp''

<!--  | style="width:22%; background:#C6E2FF" align="left" | TBD
''TBD'' 
-->
 |-


| style="width:10%; background:#7B8ABD" | 11:15-12:00 || style="width:45%; background:#BC857A" align="left" | State of Web Security: Monitored Attacks
 
''Robert Rowley''

| style="width:45%; background:#BCA57A" align="left" | PCI vs Risk Management  
''Doug Landoll''   
<!-- | style="width:22%; background:#C6E2FF" align="left" | Securing Data from the Web Tier ''Mike Fleck'' -->

 |-

 | style="width:10%; background:#7B8ABD" | 12:00-13:00 || colspan="3" style="width:80%; background:#C2C2C2" align="left" | Lunch - Expo
 |-

 | style="width:10%; background:#7B8ABD" | 13:00-13:50 || style="width:45%; background:#BC857A" align="left" | Panel Discussion - Favorite tools and techniques - pen-testing, static analysis, code reviews
''Panelists''

 | style="width:45%; background:#BCA57A" align="left" | Securing Data from the Web Tier
''Mike Fleck''

<!-- | style="width:22%; background:#C6E2FF" align="left" | TBD
''TBD'' -->

 |-


 | style="width:10%; background:#7B8ABD" | 13:50-14:40 || style="width:45%; background:#BC857A" align="left" | Gray, the new black: Gray box vulnerability testing
''Adam Hills''

 | style="width:45%; background:#BCA57A" align="left" | Web Session Intelligence

''LAZ''

<!-- | style="width:22%; background:#C6E2FF" align="left" | TBD
''TBD''
 -->
 |-

 | style="width:10%; background:#7B8ABD" | 14:40-15:00 || colspan="3" style="width:80%; background:#C2C2C2" align="left" | BREAK
 |-

 | style="width:10%; background:#7B8ABD" | 15:00-15:50 || style="width:45%; background:#BC857A" align="left" | "The Mobile Top 10"
''Mike Zussman''

 | style="width:45%; background:#BCA57A" align="left" | A Scalable Secure Development Program
''Rajiv Sharma''

<!-- 
 | style="width:22%; background:#C6E2FF" align="left" | TBD
''TBD''
 -->
 |-
 | style="width:10%; background:#7B8ABD" | 15:50-16:30 || colspan="3" style="width:80%; background:#F2F2F2" align="left" | End of Conference Panel Discussion: 

Topic: ''The Crystal Ball and the 2-headed Calf - What's on the Horizon and Why Does It Seem So Unnatural?''  

Moderator: Steve Kosten or Andy Lewis
Panelists: Laz, Matt Tesauro, John Pirc, Tanner Coltrin, Steve Kosten, others
 |-

 |-
 | style="width:10%; background:#7B8ABD" | 16:30-17:30 || colspan="3" style="width:80%; background:#C2C2C2" align="left" | Wrap up, vendor raffles!
 |-

|}

=== On Deck ===
* Oh heck lightning talks to be invoked if a speaker gets hit by a bus - Andy, Steve, James, Craig have both mngmnt & tech 10 min spews prepared

* Bruce Nordquist and Dan Weiske - OWASP Top 10 vs. NIST 800-53A rev1 controls (Bruce & Dan on panels?)

* Rajiv Sharma - A Scalable Secure Environment (panelist?)

* Rapid 7?

* Bleeding-edge wild-card?

* [[Denver,_Colorado|ODDiD - OWASP Deep Dive in Denver]]