__NOTOC__ 

<!-- [http://froc2011.eventbrite.com/ Registration is NOW OPEN] -->
<!-- FROC2010 was a major success!  The [http://www.surveymonkey.com/sr.aspx?sm=Fn2UBK3eyju0z2k3B8XpvHvs9s_2bdRO1BS428Of_2f9ZA0_3d survey results]are now posted.

'''Looking for the presentations and videos?  They are [http://www.owasp.org/index.php/Front_Range_OWASP_Conference_2010#tab=Agenda here]'''

<br> 
 -->
<!-- Header -->
====Welcome====  
<!-- *** Update image [[Image:Froc2010_sm.png|200px]] 
 -->
'''Welcome to SnowFROC 2012, the fourth Front Range OWASP Application Security Conference!'''

After successful FROC's in June of 2008, [http://www.owasp.org/index.php/Front_Range_OWASP_Conference_2009 March of 2009], and [https://www.owasp.org/index.php/Front_Range_OWASP_Conference_2010 2010] we are back in Denver, Colorado USA on '''Thursday the 22nd of March'''! 

This year we again present a full day, multi-track event, which will provide valuable information for managers and executives as well as developers and engineers.  '''ALSO''', on Friday March 23rd several instructors from OWASP will be conducting day-long deep-dives!

In 2010, we attracted a packed venue with our great AppSec speakers, and we hope to achieve the same again in 2012.  <!-- This year we are organizing the conference with the support of our colleagues at the [http://www.cloudsecurityalliance.org/ Cloud Security Alliance], and will feature an AppSec track as well as a CloudSec/VirtSec track.
-->

====Registration====

[http://snowfroc2012.eventbrite.com Registration for SnowFROC is now open!]

$20 covers breakfast, lunch, and a WORLD-CLASS AppSec conference!
<!-- Due to the hard work of our organizers and the gracious support of our sponsors, FROC was a free event in 2008 and 2009.  This year, thanks to the generosity of our [http://www.owasp.org/index.php/Front_Range_OWASP_Conference_2010#tab=Conference_Sponsors sponsors] we are offering tickets to the event on a DONATION basis.  Pay whatever you or your company can afford.
-->

Click [http://snowfroc2012.eventbrite.com HERE] to register now for SnowFROC!

<!-- FAIL - need to get our act together MUCH EARLIER if we're going to have OWASP training in conjunction w/SnowFROC! Click [[Denver,_Colorado|here]] to register for OWASP Deep Dives in Denver!
Specifically:
1. Include Kate/OWASP Ops in SnowFROC planning
2. AT A MINIMUM, GET THE SCHEDULE AND PUBLISH IT 
3. NEED  a COUPLE of local chapter meetings to socialize/promote the ACTUAL CLASSES
-->
<!-- ====Agenda====

'''CFP has closed; '''the agenda is being formed NOW and the draft agenda should be published SOON!
-->

==Agenda and Presentations: 22 March 2012==

The agenda follows the successful OWASP conference multi track format, with opening keynotes and presentations in the main room, split tracks in the middle of the day, and closing panel discussions back in the main room.

{| style="width:86%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4058A0; color:white" | March 22nd, 2012
 |-
 | style="width:10%; background:#7B8ABD" | 07:45-08:30 || colspan="3" style="width:80%; background:#C2C2C2" align="left" | Registration and Continental Breakfast in the Adirondack Room
 |-
 | style="width:10%; background:#7B8ABD" | 08:30-08:45 || colspan="3" style="width:80%; background:#F2F2F2" align="center" | Welcome to SnowFROC 2012 Conference

''OWASP Denver and OWASP Boulder Chapter Leaders''
 |-
 | style="width:10%; background:#7B8ABD" | 08:45-09:10 || colspan="3" style="width:80%; background:#F2F2F2" align="center" | 
'''State of OWASP''' 

''[[Matt_Tesauro|Matt Tesauro]]''
 |-
 | style="width:10%; background:#7B8ABD" | 09:10-10:10 || colspan="3" style="width:80%; background:#F2F2F2" align="center" | '''Keynote: Point in Time Security''' 

''[[John_Pirc|John Pirc]], Co-Author of [http://www.amazon.com/Cybercrime-Espionage-Analysis-Subversive-Multi-Vector/dp/1597496138/ref=sr_1_1?s=books&ie=UTF8&qid=1330542019&sr=1-1 "Cybercrime and Espionage: An Analysis of Subversive Multi-Vector Threats"]''  

 |-

 | style="width:10%; background:#7B8ABD" | 10:10-10:30 || colspan="3" style="width:80%; background:#C2C2C2" align="left" | Break - Expo
 |-

 | style="width:10%; background:#7B8ABD" | || colspan="1" style="width:45%; background:#BC857A" | '''Tech Track - Zenith Room 640'''
 | colspan="1" style="width:45%; background:#BCA57A" | '''Management Track - Senate Chamber''' 
<!-- | style="width:22%; background:#C6E2FF" | '''Management / Exec Track: Room 3''' -->
 |-

 | style="width:10%; background:#7B8ABD" | 10:30-11:15 || style="width:45%; background:#BC857A" align="left" | OWASP Passfault
''Cameron Morris''

 | style="width:45%; background:#BCA57A" align="left" | Managing IT Risk in a Cloud Environment 
''Karl Steinkamp''

<!--  | style="width:22%; background:#C6E2FF" align="left" | TBD
''TBD'' 
-->
 |-


| style="width:10%; background:#7B8ABD" | 11:15-12:00 || style="width:45%; background:#BC857A" align="left" | State of Web Security: Monitored Attacks
 
''Robert Rowley''

| style="width:45%; background:#BCA57A" align="left" | PCI vs Risk Management  
''Doug Landoll''   
<!-- | style="width:22%; background:#C6E2FF" align="left" | Securing Data from the Web Tier ''Mike Fleck'' -->

 |-


 | style="width:10%; background:#7B8ABD" | 12:00-13:00 || colspan="3" style="width:80%; background:#C2C2C2" align="left" | Lunch - Expo
  |-


| style="width:10%; background:#7B8ABD" | 13:00-13:50 || style="width:45%; background:#BC857A" align="left" | WebGoat.NET
 
''Jerry Hoff''

| style="width:45%; background:#BCA57A" align="left" | Securing Data from the Web Tier  
''Mike Fleck''   
<!-- | style="width:22%; background:#C6E2FF" align="left" | TBD
''TBD'' -->

 |-


 | style="width:10%; background:#7B8ABD" | 13:50-14:40 || style="width:45%; background:#BC857A" align="left" | Gray, the new black: Gray box vulnerability testing
''Adam Hills''

 | style="width:45%; background:#BCA57A" align="left" | What the Cyber Criminals are Doing on Your Website Right Now.
''LAZ''

<!-- | style="width:22%; background:#C6E2FF" align="left" | TBD
''TBD''
 -->
 |-

 | style="width:10%; background:#7B8ABD" | 14:40-15:00 || colspan="3" style="width:80%; background:#C2C2C2" align="left" | BREAK
 |-

 | style="width:10%; background:#7B8ABD" | 15:00-15:50 || style="width:45%; background:#BC857A" align="left" | "The Mobile Top 10"
''Mike Zussman''

 | style="width:45%; background:#BCA57A" align="left" | A Scalable Secure Development Program
''Rajiv Sharma''

<!-- 
 | style="width:22%; background:#C6E2FF" align="left" | TBD
''TBD''
 -->
 |-
 | style="width:10%; background:#7B8ABD" | 15:50-16:30 || colspan="3" style="width:80%; background:#F2F2F2" align="center" | End of Conference Panel Discussion: 

Topic: ''The Crystal Ball and the 2-headed Calf - What's on the Horizon and Why Does It Seem So Unnatural?''  

'''Moderator:''' ''Andy Lewis''
'''Panelists:''' ''Laz, Matt Tesauro, John Pirc, Tanner Coltrin, René Agüero, Steve Kosten, others''
 |-

 |-
 | style="width:10%; background:#7B8ABD" | 16:30-17:30 || colspan="3" style="width:80%; background:#C2C2C2" align="left" | Wrap up, vendor raffles!
 |-

|}


====Logistics====
[[Image:Denver_mountains.JPG]]

This year, the conference will again be held at University of Colorado, Denver at the [http://maps.google.com/maps?hl=en&ie=UTF8&cid=0,0,17887458453474608109&fb=1&split=1&gl=us&dq=Tivoli+Student+Union+in+downtown+Denver,+CO&daddr=900+Auraria+Pkwy+%23+325E,+Denver,+CO+80204&geocode=2315206160437382962,39.746366,-105.007463&ei=jKOsSeKrM5O5twfLh4GDBg&z=16 Tivoli Student Union]  (900 Auraria Pkwy # 325E Denver, CO 80204).

<!--  *** need image, lat-long, directions [[File:Froc map.GIF|thumb|left]]

[http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=1200+Larimer+Street,+Denver,+CO&sll=37.0625,-95.677068&sspn=37.188995,62.226563&ie=UTF8&hq=&hnear=1200+Larimer+St,+Denver,+Colorado+80204&z=16&iwloc=A Google Map of the Venue: 1200 Larimer St., Denver CO 80204]
 -->

=====Accomodation=====
OWASP is in the process of negotiating discounted rates with the uber-pimpin [http://www.hotelteatro.com/ Hotel Teatro].  Rooms under the FROC rate will be competitively priced and include courtesy Cadillac Escalade transportation to and from Auraria Campus. Currently a "petite queen" room will be reduced from $279/night to $149 by mentioning SnowFROC.

To reserve a room, contact Hotel Teatro at +1.303.228.1100 and mention SnowFROC or use the [https://reservations.ihotelier.com/crs/g_reservation.cfm?groupID=464765&hotelID=14708 iHotelier.com link here].

=====How to get to the venue?=====

*By taxi: taxi from the airport to venue is about $50 USD

*From hotel: transport from the conference hotel (Hotel Teatro) by limo is free

*By car: there is plenty of parking at the Tivoli.  Attendees should park at the Tivoli lot (as in past years).  Parking validation will be provided for registered FROC participants.

====Call for Presentations====
<!-- The [[Front_Range_OWASP_Conference_2012_CFP|call for presentations]] is open until February 23rd 2012. -->
The [[Front_Range_OWASP_Conference_2012_CFP|call for presentations]] closed February 23rd.  If you've got a compelling presentation involving bleeding-edge research please contact steve dot kosten /\+ owasp d0+ org for consideration.


<!-- ===[[SnowFROC Tentative Schedule]]=== -->

<!-- Back to [https://www.owasp.org/index.php/Front_Range_OWASP_Conference_2009 SnowFROC Home] -->

<!-- ====Capture the Flag (CTF)====

A capture the flag contest may be held if we can find space and someone to set it up and lead it.
 -->

====Conference Committee====

FROC 2012 Planning Committee Chair: Kathy Thaxton -  kthaxton at hosting dot com

Presentation Selection Committee:
* Steve Kosten
* Denver OWASP Board


Colorado Chapter Hosts:
* Andy Lewis - OWASP Denver - alewis at owasp dot org
* Mark Major - OWASP Boulder - mark dot major at owasp dot org
* Might have a CO Springs chapter in time for SnowFROC; stay tuned...

Vendor Exhibition POC: Kathy Thaxton - kthaxton at hosting dot com


<!-- Capture the Flag POC: Eric Duprey - eduprey at owasp dot org
 -->

====Sponsors====

If you are interested in sponsoring the Front Range OWASP Conference, please contact Kathy Thaxton at kthaxton at hosting dot com.
<!-- [[File:Sponsors.PNG]]
 -->

We are proud to have the following sponsors for this year's conference:
<!-- 
*Accuvant
*Breach
*Business Partner Solutions
*Denim Group
*Fishnet Security
*IBM
*Imperva
*Laz
*Lares
*Trustwave
*WhiteHat Security
*Hosting.com
-->
<!--

*[http://www.denimgroup.com/ Denim Group]
*[http://www.fortify.com/ Fortify Software]
 -->

*[http://www.accuvant.com/ Accuvant]
*[http://www.hosting.com/ Hosting.com]
*[http://www.whitehatsec.com/home/index.html Whitehat Security]
*[http://www.hpenterprisesecurity.com/register/esp-grand-slam-camp-hpesp-homepage HP ESP]
*[http://www.coalfire.com/Home Coalfire Systems]
*[http://www.rapid7.com/ Rapid7]
*[http://www.silvertailsystems.com/ Silvertail Systems]
*[http://www.southseascorp.com/ South Seas Corporation]


<!--  *** Logistics information for sponsors is available [[FROC2010 Sponsor Info|here]]

More information about conference sponsorship is available [[OWASP AppSec Conference Sponsors | here]].
 -->

[[Category:OWASP AppSec Conference]]


<!-- 
====Twitter Feed====
{|
|-
| style="border: 1px solid rgb(204, 204, 204); width: 100%; font-size: 95%; color: rgb(0, 0, 0); background-color: rgb(236, 236, 236);" | 
Use the '''[http://search.twitter.com/search?q=%23FROC #FROC]''' hashtag for your tweets (What are [http://hashtags.org/ hashtags]?) 

'''@OWASP303 Twitter Feed ([http://twitter.com/OWASP303 follow us on Twitter!])'''
<twitter>55021150</twitter> 

| style="width: 110px; font-size: 95%; color: rgb(0, 0, 0);" | 
|} 
 -->

=== Speaker Bios ===

==== '''Laz''' =====

==== '''Mike Fleck''' ====



<!-- <hr>
<paypal>Denver</paypal> -->

<headertabs />