[[How to Join a Committee|Click here to return to 'How to Join a Committee' page]]

----
{| style="width:100%" border="0" align="center"
 ! colspan="2" align="center" style="background:#4058A0; color:white"|<font color="white">'''COMMITTEE APPLICATION FORM''' 
 |-
 | style="width:25%; background:#7B8ABD" align="center"|'''Applicant's Name'''
 | colspan="1" style="width:85%; background:#cccccc" align="left"|<font color="black"> Jerry Hoff
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Current and past OWASP Roles''' 
 | colspan="1" style="width:85%; background:#cccccc" align="left"|Lead developer of AntiSamy.net project, Creator of OWASP Appsec Tutorial Series
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Committee Applying for''' 
 | colspan="1" style="width:85%; background:#cccccc" align="left"|Global Industry Committee
 |}
----


----
Please be aware that for an application to be considered by the board, '''you MUST have 5 recommendations'''.  
An incomplete application will not be considered for vote.
----


----
{| style="width:100%" border="0" align="center"
 ! colspan="8" align="center" style="background:#4058A0; color:white"|<font color="white">'''COMMITTEE RECOMMENDATIONS''' 
 |- 
 ! align="center" style="background:white; color:white"|<font color="black">
 ! align="center" style="background:#7B8ABD; color:white"|<font color="black">'''Who Recommends/Name''' 
 ! align="center" style="background:#7B8ABD; color:white"|<font color="black">'''Role in OWASP'''
 ! align="center" style="background:#7B8ABD; color:white"|<font color="black">'''Recommendation Content''' 
 |-
 | style="width:3%; background:#cccccc" align="center"|'''1'''
 | style="width:20%; background:#cccccc" align="center"| Jason Li
 | style="width:20%; background:#cccccc" align="center"| GPC
 | style="width:57%; background:#cccccc" align="center"| Jerry has a background in the financial industry that is valuable for the industry committee.
 |-
 | style="width:3%; background:#cccccc" align="center"|'''2'''
 | style="width:20%; background:#cccccc" align="center"| Nishi Kumar
 | style="width:20%; background:#cccccc" align="center"| GEC
 | style="width:57%; background:#cccccc" align="center"| Jerry is a very bright and enthusiastic person and has great industry knowledge.  I highly recommend him.
 |-
 | style="width:3%; background:#cccccc" align="center"|'''3'''
 | style="width:20%; background:#cccccc" align="center"| Lucas Ferreira
 | style="width:20%; background:#cccccc" align="center"| GCC
 | style="width:57%; background:#cccccc" align="center"|
 |-
 | style="width:3%; background:#cccccc" align="center"|'''4'''
 | style="width:20%; background:#cccccc" align="center"| Dinis Cruz
 | style="width:20%; background:#cccccc" align="center"| O2 Platform
 | style="width:57%; background:#cccccc" align="center"| Jerry has proven with his tutorial series his amazing value and talent.
 |-
 | style="width:3%; background:#cccccc" align="center"|'''5'''
 | style="width:20%; background:#cccccc" align="center"| Mateo Martinez
 | style="width:20%; background:#cccccc" align="center"| Chapter Leader
 | style="width:57%; background:#cccccc" align="center"| Lots of experience in the field.
 |}
----