[[How to Join a Committee|Click here to return to 'How to Join a Committee' page]] 

----

{| border="0" align="center" style="width: 100%;"
|-
! align="center" style="background: none repeat scroll 0% 0% rgb(64, 88, 160); color: white;" colspan="2" | <font color="white">'''COMMITTEE APPLICATION FORM'''</font>
|-
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Applicant's Name''' 
| align="left" style="width: 85%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" colspan="1" | <font color="black">Tony UcedaVelez</font><br>
|-
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Current and past OWASP Roles''' 
| align="left" style="width: 85%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" colspan="1" | OWASP&nbsp;Chapter Lead - Atlanta, OWASP&nbsp;Podcast 79<br>
|-
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Committee Applying for''' 
| align="left" style="width: 85%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" colspan="1" | OWASP Global Membership Committee.
|}

----

<br> 

----

Please be aware that for an application to be considered by the board, '''you MUST have 5 recommendations'''. An incomplete application will not be considered for vote. 

----

<br> 

----

{| border="0" align="center" style="width: 100%;"
|-
! align="center" style="background: none repeat scroll 0% 0% rgb(64, 88, 160); color: white;" colspan="8" | <font color="white">'''COMMITTEE RECOMMENDATIONS'''</font>
|-
! align="center" style="background: none repeat scroll 0% 0% white; color: white;" | <font color="black"></font><br> 
! align="center" style="background: none repeat scroll 0% 0% rgb(123, 138, 189); color: white;" | <font color="black">'''Who Recommends/Name'''</font> 
! align="center" style="background: none repeat scroll 0% 0% rgb(123, 138, 189); color: white;" | <font color="black">'''Role in OWASP'''</font> 
! align="center" style="background: none repeat scroll 0% 0% rgb(123, 138, 189); color: white;" | <font color="black">'''Recommendation Content'''</font>
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''1''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Jim Manico 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | OWASP Podcast Host, ESAPI Project Leader, etc 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Tony is an astute communicator and participant in OWASP and is ready to help drive increased membership initiatives. We need him!
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''2''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Lorna Alamri<br> 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | OWASP Newsletter, Industry Committee, MSP&nbsp;Chapter<br> 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Tony is an energetic&nbsp; chapter leader ready to jump in and participate more actively as a Global Membership Committee Member. <br>
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''3''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Neil Matatall<br> 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Global Conferences Committee, OWASP&nbsp;OC&nbsp;Chapter Lead<br> 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Tony is a knowledgable and practifcal leader with fresh ideas and the ability to back his thoughts up.<br>
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''4''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Marco Morana<br> 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | <br> 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | <br>
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''5''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Tin Zaw<br> 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Global Chapter Committee, OWASP LA Chapter Leader<br> 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | I worked with Tony UV during AppSec USA preparations and met him
at the conference. Tony's enthusiasm and commitment to OWASP and application security is second to none. He would make a valuable addition to the membership committee.<br>
|}

----