{{Template:OWASP Training Pictures }}

{{Template:OWASP_Training_Pictures_View 
| Media_File1 = {{#ev:youtube|zP1V3z2k_RU}}
| Media_File2 = {{#ev:youtube|yxZyBO-gsac}}
}}

{{Template:OWASP_Training_Pictures_View 
| Media_File1 = {{#ev:youtube|l9bAx_WRHu8}}
| Media_File2 = {{#ev:youtube|UKB7IUudWwE}}
}}

{{Template:OWASP_Training_Pictures_View 
| Media_File1 = {{#ev:youtube|YzJyYQWqE_A}}
| Media_File2 = [[Image:P1020167.JPG|425px]] 
}}

{{Template:OWASP_Training_Pictures_View 
| Media_File1 = [[Image:P1020168.JPG|425px]]
| Media_File2 = [[Image:P1020169.JPG|425px]]
}}

{{Template:OWASP_Training_Pictures_View 
| Media_File1 = [[Image:P1020170.JPG|425px]]
| Media_File2 = [[Image:P1020171.JPG|425px]]
}}

{{Template:OWASP_Training_Pictures_View 
| Media_File1 = [[Image:P1020172.JPG|425px]]
| Media_File2 = [[Image:P1020173.JPG|425px]]
}}

|}

[[Category:OWASP_Training|Training]]