__NOTOC__

Return to [[Global Industry Committee]]

{| style="width:100%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4058A0; color:white"|<font color="white">'''ACTIVITY IDENTIFICATION''' 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Activity Name'''
 | colspan="3" style="width:75%; background:#cccccc" align="left"|<font color="black">'''ENISA Common Assurance Maturity Model''' 
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Short Description''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|Collaborate with ENISA on their Cloud Computing Common Assurance Metrics project during 2010
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Related Projects ''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|[[:Category:OWASP Cloud ‐ 10 Project]]
 |-
| style="width:25%; background:#7B8ABD" align="center"|'''Email Contacts & Roles'''
 | style="width:25%; background:#cccccc" align="center"|'''Primary'''<br>Vinay Bansal<br>Colin Watson
 | style="width:25%; background:#cccccc" align="center"|'''Secondary'''<br>Shankar Babu Chebrolu
 | style="width:25%; background:#cccccc" align="center"|'''Mailing list'''<br>Use [https://lists.owasp.org/mailman/listinfo/owasp-cloud-10 Cloud 10 Project Mailing List]
 |}

{| style="width:100%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4058A0; color:white"|<font color="white">'''ACTIVITY SPECIFICS''' 
 |-
 | style="width:25%; background:#7B8ABD" align="center"|'''Objectives'''
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
Contribute to ENISA's project as contributors or reviewers
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Deadlines''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
2010 - see programme below
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Status''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
In Progress
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Resources''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|[http://www.enisa.europa.eu/act/rm/files/deliverables/cloud-computing-risk-assessment ENISA Report on Cloud Computing]

[http://www.enisa.europa.eu/act/rm/files/deliverables/cloud-computing-information-assurance-framework?searchterm=cloud ENISA Information Assurance Framework]

[http://www.cloudsecurityalliance.org/cm.html Cloud Security Alliance Cloud Controls Matrix]

 |-
|}


== Programme ==

* Q1 2010 - Agree Scope
** 05 Feb 2010 - Receive CAM Briefing Pack
** 12 Feb 2010 - Respond to ENISA about participation
** 16 Feb 2010 - OWASP Conference call with OWASP participants (CW/SC/VB/DC)
** 19 Feb 2010 - ENISA initial project conference call
** 15 Mar 2010 - Initial meeting in Barcelona at [http://www.cloudsecurityalliance.org/sc2010.html SecureCloud 2010]
* Q2-Q3 2010 - Develop Framework
** 04 May Sub-domain "development" assigned to OWASP team
** 21 May 2010 - Framework meeting in London
** 04 Jun 2010 - Submit list of relevant controls to framework team [[File:Camm-controls-itservices-development-20100604o.xls]]
** 11 Jun 2010 - Framework meeting in London
** 16 Oct 2010 - Complete controls
** 20 Oct 2010 - Complete objectives

Return to [[Global Industry Committee]]