__NOTOC__

Return to [[Global Education Committee]]

{| style="width:100%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4058A0; color:white"|<font color="white">'''ACTIVITY IDENTIFICATION''' 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Activity Name'''
 | colspan="3" style="width:75%; background:#cccccc" align="left"|<font color="black">Internationalization of educational material a.k.a. translate materials''' 
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Short Description''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
Perform translation and generation marketing material for distribution
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Related Projects''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|None
 |-
| style="width:25%; background:#7B8ABD" align="center"|'''Email Contacts & Roles'''
 | style="width:25%; background:#cccccc" align="center"|Eduardo Vianna de Camargo Neves<br>[mailto:eduardo.neves@owasp.org e-mail] 
 | style="width:25%; background:#cccccc" align="center"|'''Secondary'''<br>[mailto:email(at)owasp.org '''who'''] 
 | style="width:25%; background:#cccccc" align="center"|'''Mailing list'''<br>None
 |}

{| style="width:100%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4058A0; color:white"|<font color="white">'''ACTIVITY SPECIFICS''' 
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Objectives'''
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* '''Identify point of contacts places for translation efforts and setup a deadline Translate material in French, Portuguese, Spanish, Malay, Italian, Indonesian, Chinese '''
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Deadlines''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* '''4Q 2009'''
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Status''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* '''On Going'''
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Resources''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
'''Language Translation Coordination'''
* Eduardo Neves is the coordinator for translation on Portuguese.
* Cecil Su is the coordinator for translation on Malay, Indonesian and Chinese.
* Martin Knobloch is the coordinator for translation on Dutch and German.
* Fabio Cerullo is the coordinator for translation on Spanish & Italian.
* Sebastien Gioria is the coordinator for translation on French.
 |-
|}