----
{| style="width:100%" border="0" align="center"
 | colspan="7" style="width:100%; background:#7B8ABD" align="center"|<font color="black">'''OWASP CRM Project'''
 |-
 | style="width:15%; background:white" align="center"|[[Image:Nonprofit CRM 2.jpg|190px|center]]
 | colspan="6" style="width:85%; background:white" align="left"|
The purpose of the project is to provide a long time platform for OWASP Foundation back office operations to utilize a standard interface for membership, case management. 
 |-
 | style="width:18%; background:#C2C2C2" align="center"|Project Leader
 | style="width:16%; background:#C2C2C2" align="center"|Project Contributors
 | style="width:16%; background:#C2C2C2" align="center"|Mailing List
 | style="width:16%; background:#C2C2C2" align="center"|License
 | style="width:16%; background:#C2C2C2" align="center"|Project Type
 | style="width:18%; background:#C2C2C2" align="center"|Sponsors
 |-
 | style="width:18%; background:white" align="center"|[[User:tbrennan|'''Tom Brennan''']]
 | style="width:16%; background:white" align="center"| Sara Baso, Kelly Santalucia, Kate Hartmann, Brian Soby
 | style="width:16%; background:white" align="center"|[https://lists.owasp.org/mailman/listinfo/owasp-crm-project '''Subscribe here''']
 | style="width:16%; background:white" align="center"|N/A
 | style="width:16%; background:white" align="center"|[https://www.owasp.org/index.php/Category:OWASP_Project#tab=Alpha_Status_Projects '''Tool''']
 | style="width:18%;  background:white" align="center"|[http://www.salesforce.com/aloha.jsp '''salesforce.com''']
 |}
{| style="width:100%" border="0" align="center" 
 ! align="center" style="background:#C2C2C2" color:white"|<font color="black">'''Release Status''' 
 ! align="center" style="background:#C2C2C2" color:white"|<font color="black">'''Main Links'''
 ! align="center" style="background:#C2C2C2" color:white"|<font color="black">'''Related Projects''' 
 |-
 | style="width:34%; background:white" align="center"|
'''[[:Category:OWASP_Project_Assessment#Alpha_Quality_Tool_Criteria|Alpha Quality]]'''<br>[[:OWASP CRM Project - Assessment Frame|Please see here for complete information.]]
 | style="width:32%; background:white" align="center"|
'''http://www.salesforcefoundation.org/resources'''
 | style="width:34%; background:white" align="center"|
[https://www.owasp.org/index.php/Global_Committee_Pages OWASP]
 |}
----