{| style="width:100%" border="0" align="center"
 | colspan="7" style="width:100%; background:#C2C2C2" align="center"|<font color="black">'''OWASP Live CD Project'''
 |-
 | style="width:34%; background:#C2C2C2" align="center"|'''Project Leader'''
 | style="width:33%; background:#C2C2C2" align="center"|'''Project Maintainer'''  
 | style="width:33%; background:#C2C2C2" align="center"|'''Project Mentor'''
 |-
 | style="width:34%; background:white" align="center"|[[User:Mtesauro|'''Matt Tesauro''']]
 | style="width:33%; background:white" align="center"|[[User:Mtesauro|'''Matt Tesauro''']]
 | style="width:33%; background:white" align="center"| 
 |}
----