== Medlemsmøter ==

==== Medlemsmøte: onsdag 1. september kl 17:00 - 19:00 ====

Ansvarlig: Knut Vidar Siem, 
Sponsor: [http://iteraconsulting.no Itera Consulting] (tidl. Objectware),
Adresse: Sognsveien 77 A-B, 0806 Oslo, [http://kart.gulesider.no/m/IqY7n Kart her], og [http://doodle.com/pzezku3r88arga4r Meld på her]

*Securing Web Services with OpenSSO — Mario Aparicio
*Security by clarity — Knut Vidar Siem

Det vil bli servert mat på møtet.

==== Medlemsmøte: torsdag 3. juni kl 17:00 - 19:00  - AVLYST ====

Ansvarlig: Kåre Presttun, 
Sponsor: [http://www.mnemonic.no/ mnemonic as],
Adresse: Wergelandsveien 25, 0167 Oslo, [http://kart.gulesider.no/m/p1jIh Kart her], og [ Meld på her]

*17.00 - 17.45
*17.45 - 18.15 Mat 
*18.15 - 19.00

==== Medlemsmøte: mandag 10. mai kl 18:00 - 23:00  ====

Ansvarlig: , 
Sponsor: [http://wiki.cantara.no/display/PE/Invitasjon+til+Communities+in+Action+2010 Communities in Action 2010],
Adresse: Radisson Blu Hotel, Holbergsgt. 30, [http://www.radissonblu.no/scandinaviahotell-oslo/beliggenhet Kart her], og [http://wiki.cantara.no/display/PE/Deltakerliste+Communities+in+Action+2010 Meld på her]

Dette møtet er i samarbeid med Communities in Action 2010.

==== Generalforsamling: Torsdag 8. april kl 16:30 - 17:00  ====

[[Norway/Generalforsamling 2010]]

Agenda:
* Godkjenning av innkalling
* [[Årsberetning 2009/2010]]
* Eventuelt
* Valg

==== Medlemsmøte: Torsdag 8. april kl 17:00 - 19:00  ====

Ansvarlig: Erlend Oftedal, 
Sponsor: BEKK ,
Adresse: Skur 39, Vippetangen, [http://www.bekk.no/Kontakt/ Kart her], og [http://www.doodle.com/te2q448nsp4epy73 Meld på her]

Agenda: 

*17.00 - 17.45 [http://www.mavensecurity.com/web_security_dojo/ Web Security Dojo], last ned og installer på forhånd
*17.45 - 18.15 Mat 
*18.15 - 19.00 [http://www.mavensecurity.com/web_security_dojo/ Web Security Dojo]

Kontaktperson: Erlend Oftedal, 98219335

==== Medlemsmøte: Torsdag 4. mars kl 17:00 - 19:00  ====

Ansvarlig: Knut Vidar Siem, Sponsor: Objectware, Adresse: Sognsveien 75z, 0806 Oslo, [http://maps.google.no/maps?f=q&source=s_q&hl=no&geocode=&q=itera+consulting+group&sll=59.948889,10.732159&sspn=0.007962,0.027874&g=sognsveien+75x&ie=UTF8&hq=itera+consulting+group&hnear=Sognsveien+75C,+0855+Oslo&ll=59.949112,10.732162&spn=0.007962,0.027874&z=16&iwloc=A&cid=5876907885108747858 Kart her], og [http://www.doodle.com/vhgvi6mz8rqz3qx4 meld deg på her] 

Agenda: 

*17.00 - 17.45 [[Communities in Action 2010 Planlegging]], 
*17.45 - 18.15 Mat 
*18.15 - 19.00 [[Møteplanlegging - mars 2010]]
Kontaktperson:

==== Medlemsmøte: Torsdag 4. februar kl 17:00 - 19:00 ====
Ansvarlig: Kåre Presttun, 
Sponsor: Bouvet ASA, 
Adresse: Sandakerveien 24C D11, Oslo,  
[http://maps.google.no/?ie=UTF8&ll=59.935032,10.758579&spn=0.001157,0.001655&z=19 Kart her], og
[http://www.doodle.com/586am94x4p97y4xg meld deg på her]

Agenda:

* 17.00 - 17.45 [[Media:Sikkerhet i flash.pdf|"Sikkerhet i flash"]], Erlend Oftedal
* 17.45 - 18.15 Mat
* 18.15 - 19.00 Åpen diskusjon. Knut Vidar og eventuelle andre interesserte vil bruke litt tid på sikkerheten i Springs web-demoapplikasjon: Petclinic. 

Kontaktperson: Arnar Lundesgaard

==== Medlemsmøte: Torsdag 7. januar kl 17:00 - 19:00 ====
Ansvarlig: Kåre Presttun, 
Sponsor: Buypass AS, 
Adresse: Nydalsveien 30A, Oslo,
[http://www.gulesider.no/kart/#lat%3D6647182.60408%26lon%3D598562.96832%26zoom%3D15%26layers%3DB0000%26id%3Dc_Z0HY86NJ%26offset%3D0%26tab%3Dyellow Kart her], og
[http://www.doodle.com/dhuxbhhw4a8gixhw meld deg på her]

Agenda:

* 17.00 - 17.45 "Sikkerhet i HTML5 og Google Gears off-line applikasjoner", Anja Svartberg
* 17.45 - 18.15 Mat
* 18.15 - 19.00 "Gjennomgang av Promon Shield", Lars Egil Sætrang (Promon)

Kontaktperson: John Arild A. Johansen

==== Tilbake til [[Norway]] Chapter ====

== Tidligere år ==

=== [[Medlemsmøter 2009]] ===
=== [[Medlemsmøter 2008]] ===

[[Category:Norway]]