==== Sosialt: Torsdag 3. desember kl 18:00 - ? ====
OWASPils, [http://www.omb.no/ Oslo Mikrobryggeri].

==== Medlemsmøte: Torsdag 12. november kl 17:00 - 19:00 ====
Ansvarlig: Kåre Presttun, 
Sponsor: mnemonic as, 
Adresse: Wergelandsveien 23, 0167 Oslo,  
[http://www.gulesider.no/kart/#lat%3D6643753.72337%26lon%3D596699.89703%26zoom%3D18%26layers%3DB0000%26id%3Da_204762%26offset%3D0%26userLon%3D597283.131521921%26userLat%3D6641978.761049122%26tab%3Daddress Kart her], og
[http://www.doodle.com/rarhq6d38swhwedv meld deg på her]

Agenda:

* 17.00 - 17.45 "Sikkerhet i rike internettapplikasjoner", Øyvind Mengshoel Reistad
* 17.45 - 18.15 Mat
* 18.15 - 19.00 Open space - diskusjon - tenk gjennom tema du vil diskutere på forhånd

Kontaktperson: Harald Øygard, Tel: 9825 6072


==== Medlemsmøte: Torsdag 8. oktober kl 17:00 - 19:00 ====
Ansvarlig: Kåre Presttun,
Sponsor: Sparebank 1,
Adresse: Hammersborggata 2, 0181 Oslo, 
[http://maps.google.com/maps?f=q&source=s_q&hl=no&geocode=&q=hammersborggata+2,+oslo&sll=37.0625,-95.677068&sspn=47.033113,64.248047&ie=UTF8&z=16&iwloc=r8 kart], og
[http://www.doodle.com/2wz3tyysmvpbxynq meld deg på her]

Agenda:

* 17.00 - 17.45 "Fra funn til sårbarhet", Carsten Maartmann-Moe (Ernst & Young)
* 17.45 - 18.15 Mat
* 18.15 - 19.00 "Inputvalidering i Spring Web MVC", Knut Vidar Siem (Objectware)

==== Medlemsmøte: Torsdag 3. september kl 17:00 - 19:00 ====
Ansvarlig: Erlend Oftedal,
Sponsor: BEKK,
Adresse: Skur 39, Vippetangenkaia, 0150 Oslo, 
[http://www.gulesider.no/kart/#lat%3D6642068.48278%26lon%3D597455.09805%26zoom%3D15%26layers%3DB0000%26userLon%3D597283.1315149968%26userLat%3D6641978.761065108%26tab%3Daddress kart], og
[http://doodle.com/d8iwa9fiu5dp3ni9 meld deg på her]

Agenda:

* 17.00 - 17.45 "Analyse av malware", Einar Oftedal (NSM)  
* 17.45 - 18.15 Mat
* 18.15 - 19.00 "Click-jacking", Torgeir Thoresen

Watchcom kunne dessverre ikke stille allikevel - kommer forhåpentligvis tilbake ved en senere anledning

==== Generalforsamling: Torsdag 4. juni kl 16:30 - 17:00 ====
Kåre Presttun ønsket velkommen og presenterte [[Årsberetning 2008/2009]]. Det var ingen kommenterer til årsberetningen.

Deretter var det valg. Valgkomiteen, ved Markus Harboe og Åsmund Skomedal, foreslo gjenvalg av sittende styre og det ble vedtatt med akklamasjon. Videre foreslo Kåre Presttun gjenvalg av valgkomité som også ble vedtatt med akklamasjon. Derved heves møtet.

==== Medlemsmøte: Torsdag 4. juni kl 17:00 - 19:00 ====
Ansvarlig: Knut Vidar Siem,
Sponsor: Mnemonic AS,
Adresse: Wergelandsveien 23, 0167 Oslo, 
[http://maps.google.com/maps?f=q&source=s_q&hl=no&geocode=&q=mnemonic+as,+oslo&sll=37.0625,-95.677068&sspn=46.27475,64.248047&ie=UTF8&z=15&iwloc=A Kart her], og
[http://doodle.com/5ys6vfkvxmwtygyi Meld deg på her]

Agenda:

* 17.00 - 17.15 Om OWASP AppSec Europe 2009 [http://www.owasp.org/index.php/OWASP_AppSec_Europe_2009_-_Poland]
* 17.15 - 18.00 Reprise fra AppSec Europe 09: "Leveraging agile to gain better security", ([http://www.owasp.org/images/c/c2/AppSecEU09_-_Agile_Security_-_Erlend_Oftedal.ppt PPT]), Erlend
* 18.00 - 18.25 Mat
* 18.30 - 19.00 Referat fra noen av foredragene på OWASP AppSec Europe 2009, Affi/Markus

Avstemning (http://doodle.com/86kwivrdrtzcftin) om hvilken dag i måneden vi skal ha møter endte med første torsdag i måneden.

====  Medlemsmøte: Torsdag 7. mai kl 17:00 - 19:00 ====
Ansvarlig: Kåre Prestun
Sponsor: Mnemonic AS
Adresse: Wergelandsveien 25, 0167 Oslo, 
[http://maps.google.com/maps?f=q&source=s_q&hl=no&geocode=&q=mnemonic+as,+oslo&sll=37.0625,-95.677068&sspn=46.27475,64.248047&ie=UTF8&z=15&iwloc=A Kart her], og
[http://doodle.com/q3x538s3tpkbt73e Meld deg på her]

Agenda:

* 17.00 - 18.00 Diskusjon
* 18.00 - 18.25 Mat
* 18.30 - 19.00 Diskusjon

Diskutert på møtet:
* Utvalgte spørsmål fra [[Sikkerhet_i_hverdagen_1#Ikke_tatt_opp]]
* Notater fra møtet [[Sikkerhet_i_hverdagen_2]]


==== Medlemsmøte onsdag 25. februar kl 17:00 - 19:00 ====
Ansvarlig: Knut Vidar Siem.
Sponsor: Objectware.
Adresse: Sognsveien 75z, 0806 Oslo.
Kart: [http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=objectware+as,oslo&sll=59.948728,10.73283&sspn=0.009435,0.029504&ie=UTF8&ll=59.948628,10.732141&spn=0.018869,0.059009&z=15&iwloc=A]

Agenda:
For dette møtet planlegger vi ingen foredrag. I stedet ønsker vi å få til en mer interaktiv sammenkomst hvor vi diskuterer hvilke utfordringer relatert til sikkerhet som møter oss i hverdagen og hvordan vi kan løse dem. Prøv gjerne å inkludere din rolle i spørsmålet/utfordringen slik at det blir litt enklere å sette seg inn i situasjonen. Ta også med navnet ditt slik at temaet kan utdypes eller oppklares på møtet. Og husk: vi gjør dette for å hjelpe hverandre!

*17.00 - 17.10 Prioritering
*17.10 - 18.00 Diskusjon
*18.00 - 18.25 Mat
*18.30 - 19.00 Diskusjon

Diskutert på møtet: [[Sikkerhet i hverdagen 1]]

Tilbake til [[Norway]] Chapter