== Global AppSec Events ==
{| class="wikitable"
|-
! Global AppSec Events
! Date
! Location
! GCC Rep
! OWASP Introduction/Keynote
|-
| [http://www.owasp.org/index.php/AppSecEU2011 Global AppSec Europe ]
| June 6, 2011 - June 10, 2011
| Dublin, Ireland
| Ralph Durkee
| Entire Board
|-
| [http://www.appsecusa.org/ Global AppSec North America]
| Sept. 20, 2011 - Sept. 23, 2011
| Minneapolis, MN, USA
| Neil Matatall
| Entire Board
|-
| [http://www.owasp.org/index.php/AppSec_Brasil_2010 Global AppSec Latin America]
| Oct. 11, 2011 - Oct. 14, 2011
| Porto Alegre, Brazil
| TBD
| Brennan
|-
| [http://www.owasp.org/index.php/China_AppSec_2011 Global AppSec Asia 2011]
| Nov. 3, 2011 - Nov. 5, 2011
| Wuhan, Hubei, China
| TBD
| TBD
|}

== Regional and Local Events ==
{| class="wikitable"
|-
! Event
! Type
! Date
! Location
! GCC Rep
! OWASP Introduction/Keynote
|-
| [http://www.owasp.org/index.php/Category:OWASP_AppSec_Conference OWASP Israel 2011 ]
| Regional Event
| Sept. 13, 2011 - Sept. 14, 2011
| Israel
| TBD
| TBD
|-
| [http://www.lascon.org/ LASCON]
| Regional Event
| Oct. 28, 2011 - Oct. 28, 2011
| Austin, TX, USA 
| TBD
| TBD
|}
== Partner and Promotional Events ==
Want to get your event listed here? Be sure to work with the [[Global Conferences Committee]]

{| class="wikitable"
|-
! Event
! Date
! Location
! OWASP Participation
|-
| [http://www.securitybsides.com/w/page/33728032/BSidesAustin2011 BSides Austin 2011]
| March 11, 2011 - March 11, 2011
| Austin, TX, USA 
| 
|-
| [http://uberconf.com/conference/denver/2011/07/home UberConf]
| July 12, 2011 - July 15, 2011
| Denver, CO, USA
| 
|-
| [http://2011.brucon.org/ BrucCON]
| Sept. 19, 2011 - Sept. 22, 2011
| Brussels
| 
|}