[[How to Join a Committee|Click here to return to 'How to Join a Committee' page]] 

----

{| border="0" align="center" style="width: 100%;"
|-
! align="center" colspan="2" style="background: none repeat scroll 0% 0% rgb(64, 88, 160); color: white;" | <font color="white">'''COMMITTEE APPLICATION FORM'''</font>
|-
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Applicant's Name''' 
| align="left" colspan="1" style="width: 85%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | <font color="black">Neil Matatall</font>
|-
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Current and past OWASP Roles''' 
| align="left" colspan="1" style="width: 85%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | AppSecUS 2010 Conference Committee and founding member, OC&nbsp;Chapter Lead, ESAPI&nbsp;Contributor
|-
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Committee Applying for''' 
| align="left" colspan="1" style="width: 85%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Global Conferences Committee
|}

----

<br> 

----

Please be aware that for an application to be considered by the board, '''you MUST have 5 recommendations'''. An incomplete application will not be considered for vote. 

----

<br> 

----

{| border="0" align="center" style="width: 100%;"
|-
! align="center" colspan="8" style="background: none repeat scroll 0% 0% rgb(64, 88, 160); color: white;" | <font color="white">'''COMMITTEE RECOMMENDATIONS'''</font>
|-
! align="center" style="background: none repeat scroll 0% 0% white; color: white;" | <font color="black"></font> 
! align="center" style="background: none repeat scroll 0% 0% rgb(123, 138, 189); color: white;" | <font color="black">'''Who Recommends/Name'''</font> 
! align="center" style="background: none repeat scroll 0% 0% rgb(123, 138, 189); color: white;" | <font color="black">'''Role in OWASP'''</font> 
! align="center" style="background: none repeat scroll 0% 0% rgb(123, 138, 189); color: white;" | <font color="black">'''Recommendation Content'''</font>
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''1''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Mark Bristow 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | GCC Chair 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Niel did a great job with AppSec US 2010, his energy and commitment to OWASP would be a great addition to the committee.
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''2''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Richard Greenberg 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | GCC&nbsp;Member 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | I worked together with Neil on the AppSec SoCal 2010 Global Conference Sept 2010. He did a great job, displaying excellent vision and delivery. His dedication was instrumental in the conference's sucess.
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''3''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Cassio Goldschmidt 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | LA chapter founder and AppSec USA 2010 co-chair. 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Because of the great job Neil did organizing AppSec academia, I approached him to organize AppSec USA 2010 with me. Later we added Tin and Richard to the team. Working with Neal was a great experience from begining to end. By now he is possibly one of the most experience conference organizers at OWASP. Neil is definitely the right person to be part of this committee.
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''4''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Chris Schmidt 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | ESAPI Leader 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Neil did a fantastic job with AppSecUSA (along with the rest of the team) I believe Neil has a unique vision and great ideas that will help OWASP Conferences be as good as they can be.
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''5''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Lorna Alamri 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | OWASP MSP, Industry, Newsletter 
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Neil has great enthusiasm and energy to bring to the Conferences Committee. He has already offered to bring his AppSec Conference experience to AppSec 2011 and we welcome his participation.
|-
| align="center" style="width: 3%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''6''' 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | Tin Zaw 
| align="center" style="width: 20%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | OWASP Los Angeles Chapter Leader and AppSec USA 2010 Co-chair  
| align="center" style="width: 57%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | In my opinion, Neil is one of the most qualified persons to join the Global Conference Committee. He has organized AppSec Academia in 2009 and AppSec USA in 2010, both great conferences. His dedication, commitment, know-how and willingness to take initiatives will make GCC and future AppSec conferences great success stories. 
|}

----