== November 2006 Austin Charter Meeting ==


----
Topic: '''[http://en.wikipedia.org/wiki/Regular_expression Regular Expressions]'''

----
Presenter: '''David Cook from UT
'''

----
When: '''Tuesday, November 21st 2006   (11/21/2006) from 11:30-1:00pm (We have the room until 1:30)'''

----
Where: '''National Instruments
       11500 N Mopac Exprw
       Austin, TX 78759
       Building C Conference Room 1S14'''
       
       [http://maps.google.com/maps?f=q&hl=en&q=11500+N+Mo-Pac+Expy,+Austin,+TX+78759&ie=UTF8&ll=30.406377,-97.726135&spn=0.017211,0.036778&om=1 Link to Map]



----


Food: '''Cookies and Drinks will be Provided'''