[[:Category:OWASP Software Assurance Maturity Model Project|Click here to return to project's main page]].
{| style="width:70%" border="0" align="center"
 | colspan="4" align="center" style="background:#4058A0; color:white" | '''OWASP Software Assurance Maturity Model (SAMM) Project'''
 |-
 | style="width:25%; background:#cccccc" align="center" | '''CONTRIBUTORS'''
 | style="width:25%; background:#cccccc" align="center" |
* TBD
* TBD
 | style="width:25%; background:#cccccc" align="center" |
* TBD
* TBD
 | style="width:25%; background:#cccccc" align="center" | 
* TBD
* TBD
 |}