== EVENT AGENDA == 

{| style="width:80%" border="0" align="center"
 | colspan="5" align="center" style="background:#4058A0; color:white" | Agenda for Monday, November 3rd, 2008
 |-
 | style="width:10%; background:#7B8ABD" align="center"| 13:00 
 | colspan="4" style="width:90%; background:#C2C2C2" align="center" | Lunch
 |-
 | style="width:10%; background:white" align="center"|  
 | colspan="4" style="width:90%; background:white" align="center" | Training Sessions
 |-
 | style="width:10%; background:#7B8ABD" align="center"| 15:00 - 17:00 
 | style="width:30%; background:#c0a0a0" align="center" |  Securing WebGoat with ModSecurity<br>Stephen Craig Evans
 | style="width:30%; background:#c0a0a0" align="center" |  WebSec Apps for Managers and Executives<br>Mano Paul
 | style="width:30%; background:#c0a0a0" align="center" |  OWASP Testing Guide<br>Matteo Meucci
 |-
 | style="width:10%; background:#7B8ABD" align="center" | 19:00 
 | colspan="4" style="width:90%; background:#F2F2F2" align="center" | Summit Briefing<br>Dinis Cruz and Summit Organization Team
 |-
 | style="width:10%; background:#7B8ABD" align="center" | 20:00 
 | colspan="4" style="width:90%; background:#C2C2C2" align="center" | Dinner
 |-
 |}


{| style="width:80%" border="0" align="center"
 | colspan="5" align="center" style="background:#4058A0; color:white" | Agenda for Tuesday, November 4th, 2008
 |-
 | style="width:10%; background:#7B8ABD" align="center" | 08:00 
 | colspan="4" style="width:80%; background:#C2C2C2" align="center" | Registration
 |-
 | style="width:10%; background:#7B8ABD" align="center"| 09:00 
 | colspan="4" style="width:80%; background:#F2F2F2" align="center" | Summit Keynote<br>Dinis Cruz and Summit Organization Team
 |-
 | style="width:10%; background:#7B8ABD" align="center" | 
 | colspan="2" style="width:45%; background:#FFDF80" align="center" |  '''Documents''' 
 | colspan="2" style="width:45%; background:#a0c0e0" align="center" |  '''Tools'''  
 |-
 | style="background:#7B8ABD" align="center" | 09:30 
 | colspan="2" style="background:#FFDF80" align="center" | OWASP Testing Guide<br>Matteo Meucci
 | colspan="2" style="background:#a0c0e0" align="center" | OWASP JSP Testing Tool<br>Jason Li
 |-
 | style="background:#7B8ABD" align="center" | 09:45 
 | colspan="2" style="background:#FFDF80" align="center" | [https://www.owasp.org/index.php/Image:Code_Review_Eoin.pptx OWASP Code Review Guide]<br>Eoin Keary
 | colspan="2" style="background:#a0c0e0" align="center" |  [https://www.owasp.org/index.php/Image:OWASP_EU_Summit_2008_The_Owasp_Orizon_Project.ppt OWASP Orizon Project]<br>Paolo Perego (a.k.a. thesp0nge)
 |-
 | style="background:#7B8ABD" align="center" | 10:00 
 | colspan="2" style="background:#FFDF80" align="center" | OWASP Application Security Desk Reference (ADSR)<br>Leonardo Cavallari Militelli
 | colspan="2" style="background:#a0c0e0" align="center" | OWASP Live CD<br>Matt Tesauro
 |-
 | style="background:#7B8ABD" align="center" | 10:15 
 | colspan="2" style="background:#FFDF80" align="center" | OWASP Spanish Project<br>Juan Carlos Calderon
 | colspan="2" style="background:#a0c0e0" align="center" | [https://www.owasp.org/index.php/Image:OWASP_EU_Summit_2008_WebScarab_treasures.ppt WebScarab-NG]<br>Rogan Dawes
 |-
 | style="background:#7B8ABD" align="center"| 10:30 
 | colspan="5" style="background:#C2C2C2" align="center" | Coffee Break
 |-
 | style="background:#7B8ABD" align="center"| 10:45 
 | colspan="2" style="background:#FFDF80" align="center" | .NET ESAPI<br>Alex Smolen
 | colspan="2" style="background:#a0c0e0" align="center" | 
 |-
 | style="width:10%; background:#7B8ABD" align="center" | 11:00 
 | colspan="4" style="width:90%; background:#F2F2F2" align="center" | Working Sessions Briefing<br>Dinis Cruz
 |-
 | style="width:10%; background:white" align="center"|  
 | colspan="4" style="width:90%; background:white" align="center" | Working Sessions
 |}
{| style="width:80%" border="0" align="center" | 
 | colspan="5" align="center" style="background:white" | 
 |-
 | style="width:10%; background:#7B8ABD" align="center" | 11:15 - 13:00
 | style="width:30%; background:#B3FF99" align="center" |  Documentation Projects/Guides Integration and Unified 4.0 Version<br>Eduardo Neves
 | style="width:30%; background:#B3FF99" align="center" |  Browser Security<br>Arshan Dabirsiaghi
 | style="width:30%; background:#B3FF99" align="center" |  Tools Projects<br>Matt Tesauro
 |-
 | style="background:#7B8ABD" align="center" | 13:00
 | colspan="4" style="background:#C2C2C2" align="center" | Lunch
 |-
 | style="width:10%; background:white" align="center"|  
 | colspan="4" style="width:90%; background:white" align="center" | Training Sessions
 |-
 | style="background:#7B8ABD" align="center" | 14:00
 | style="background:#c0a0a0" align="center" | The Art and Science of Threat Modeling Web Applications<br>Mano Paul
 | style="background:#c0a0a0" align="center" | [https://www.owasp.org/index.php/Image:SELinux-course-OWASP.pdf Web Server Hardening SELinux]<br>Pavol Luptak
 | style="background:#c0a0a0" align="center" | Offensive WebApp Hacking<br>Marco Slaviero
 |-
 | style="background:#7B8ABD" align="center" | 16:00 
 | colspan="4" style="background:#C2C2C2" align="center" | Coffee Break
 |-
 | style="width:10%; background:white" align="center"|  
 | colspan="4" style="width:90%; background:white" align="center" | Working Sessions
 |-
 | style="width:10%; background:#7B8ABD" align="center" | 16:30 
 | colspan="4" style="width:90%; background:#B3FF99" align="center" |  ESAPI<br>Jeff Williams 
 |-
 | style="background:#7B8ABD" align="center" | 18:30 
 | colspan="2" style="background:#B3FF99" align="center" | ASDR<br>Leonardo Cavallari
 | style="background:#B3FF99" align="center" | .NET Project<br>Dinis Cruz
|}



{| style="width:80%" border="0" align="center"
 | colspan="5" align="center" style="background:#4058A0; color:white" | Agenda for Wednesday, November 5th, 2008
 |-
 | style="width:10%; background:#7B8ABD" align="center"| 09:15 
 | colspan="4" style="width:80%; background:#F2F2F2" align="center" | Daily Briefing<br>Dinis Cruz
 |-
 | style="width:10%; background:#7B8ABD" |  
 | colspan="2" style="width:30%; background:#FFDF80" align="center" |  '''Standards and Education'''  
 | colspan="2" style="width:30%; background:#a0c0e0" align="center" |  '''Tools''' 
 |-
 | style="background:#7B8ABD" align="center" | 10:00
 | colspan="2" style="background:#FFDF80" align="center" | [http://www.owasp.org/index.php/Category:OWASP_Positive_Security_Project '''OWASP Positive Security (SoC 08)''']<br>Eduardo Vianna de Camargo Neves
| colspan="2" style="background:#a0c0e0" align="center" | [https://www.owasp.org/index.php/Image:OWASP_EU_Summit_2008_AcCoRuTe.pptx OWASP Access Control Rules Tester Project]<br>Andrew Petukhov
 |-
 | style="background:#7B8ABD" align="center" | 10:15 
 | colspan="2" style="background:#FFDF80" align="center" | [http://www.owasp.org/index.php/Category:OWASP_Education_Project '''OWASP Education''']<br>Sebastien Deleersnyder, Martin Knobloch
 | colspan="2" style="background:#a0c0e0" align="center" | [https://www.owasp.org/index.php/Image:Teachable_static_analysis_workbench.pptx OWASP Teachable Static Analysis Workbench]<br>Dmitry Kozlov
 |-
 | style="background:#7B8ABD" align="center" | 10:30 
 | colspan="2" style="background:#FFDF80" align="center" | OWASP Internationalization Guidelines<br>Juan Carlos Calderon
 | colspan="2" style="background:#a0c0e0" align="center" | [http://www.owasp.org/index.php/Category:OWASP_AppSensor_Project OWASP AppSensor]<br>Michael Coates
 |-
 | style="background:#7B8ABD" align="center" | 10:45 
 | colspan="2" style="background:#FFDF80" align="center" | [https://www.owasp.org/index.php/Image:PASSWD.ppt PASSWD:Metrics and Vulnerabilities]<br>Lucilla Mancini 
 | colspan="2" style="background:#a0c0e0" align="center" | OWASP Backend Security Project<br>Carlo Pelliccioni
 |-
 | style="background:#7B8ABD" align="center" | 11:00 
 | colspan="2" style="background:#FFDF80" align="center" | OWASP Open Review Project<br>Dan Cornell
 | colspan="2" style="background:#a0c0e0" align="center" | [https://www.owasp.org/index.php/Image:Site_generator.pptx OWASP Application Security Tool Benchmarking Environment and Site Generator Refresh Project]<br>Dmitry Kozlov
 |-
 | style="background:#7B8ABD" align="center" | 11:15 
 | colspan="4" style="background:#f2984c" align="center" | OWASP Global Committee Elections
 |-
 | style="background:#7B8ABD" align="center" | 11:30 
 | colspan="4" style="background:#C2C2C2" align="center" | Coffee Break
 |-
 | style="width:10%; background:white" align="center"|  
 | colspan="4" style="width:90%; background:white" align="center" | Working Sessions
 |-
 | style="background:#7B8ABD" align="center" | 12:45 
 | style="background:#B3FF99" align="center" | [[OWASP Working Session Education Project|OWASP Working Session Education Project]]<br>Sebastien Deleersnyder
 | style="background:#B3FF99" align="center" | Testing Guide<br>Matteo Meucci
 | colspan="2" style="background:#B3FF99" align="center" | Web Application Framework Security<br>Arshan Dabirsiaghi
 |-
 | style="background:#7B8ABD" align="center" | 14:45 
 | colspan="4" style="background:#C2C2C2" align="center" | Lunch (During Working Sessions)
 |-
 | style="width:10%; background:white" align="center"|  
 | colspan="4" style="width:90%; background:white" align="center" | Training Sessions
 |-
 | style="background:#7B8ABD" align="center" | 15:00
 | style="background:#c0a0a0" align="center" | Flash Player Security<br>Peleus Uhley
 | style="background:#c0a0a0" align="center" | OWASP Top 10<br>Sebastien Deleersnyder and Martin Knobloch
 | style="background:#c0a0a0" align="center" | [https://www.owasp.org/index.php/Image:OWASP_EU_Summit_2008_WebScarab_treasures.ppt Uncovering WebScarab's Secret Treasures]<br>Rogan Dawes
 | style="background:#c0a0a0" align="center" | [http://www.owasp.org/index.php/Image:Hacking_the_Owasp_Orizon.ppt Hacking the Orizon]<br>Paolo Perego
 |-
 | style="background:#7B8ABD" align="center"| 17:00 
 | colspan="5" style="background:#C2C2C2" align="center" | Coffee Break
 |-
 | style="width:10%; background:white" align="center"|  
 | colspan="4" style="width:90%; background:white" align="center" | Working Sessions
 |-
 | style="background:#7B8ABD" align="center" | 17:30 
 | style="background:#B3FF99" align="center" | Code Review Guide<br>Eoin Keary
 | style="background:#B3FF99" align="center" | EU Funding for OWASP Projects<br>Carlos Serrao
 | style="background:#B3FF99" align="center" | OWASP Certification<br>Tom Brennan
 | style="background:#B3FF99" align="center" | Software Assurance Maturity Model<br>Pravir Chandra
 |-
 | style="background:#7B8ABD" align="center" | 19:00 
 | style="background:#B3FF99" align="center" | OWASP Website<br>Fabio Cerullo
 | style="background:#B3FF99" align="center" | Metrics & Vulnerabilities<br>Lucilla Mancini
 | colspan="2" style="background:#B3FF99" align="center" | OWASP Orizon<br>Paolo Perego
 |}


{| style="width:80%" border="0" align="center"
 | colspan="6" align="center" style="background:#4058A0; color:white" | Agenda for Thursday, November 6th, 2008
 |-
 | style="width:10%; background:#7B8ABD" align="center"| 09:15 
 | colspan="5" style="width:80%; background:#F2F2F2" align="center" | Daily Briefing<br>Dinis Cruz
 |-
 | style="width:10%; background:#7B8ABD" |  
 | colspan="2" style="width:30%; background:#FFDF80" align="center" |  '''Technology''' 
 | colspan="3" style="width:30%; background:#a0c0e0" align="center" |  '''Tools''' 
 |-
 | style="background:#7B8ABD" align="center" | 10:00
 | colspan="2" style="background:#FFDF80" align="center" | OWASP Classic ASP Security Project<br>Juan Carlos Calderon
 | colspan="3" style="background:#a0c0e0" align="center" | OWASP Source Code Review<br>James Walden
 |-
 | style="background:#7B8ABD" align="center" | 10:15 
 | colspan="2" style="background:#FFDF80" align="center" | OWASP Ruby on Rails Security Project<br>Heiko Webers
 | colspan="3" style="background:#a0c0e0" align="center" | OWASP Enigmaform and mod_Openpgp<br>Arturo Alberto Busleiman 
 |-
 | style="background:#7B8ABD" align="center" | 10:30 
 | colspan="2" style="background:#FFDF80" align="center" | OWASP Webslayer Project<br>Christian Martorella
 | colspan="3" style="background:#a0c0e0" align="center" | OWASP Securing WebGoat using ModSecurity<br>Stephen Evans and Christian Folini
 |-
 | style="background:#7B8ABD" align="center" | 11:00 
 | colspan="2" style="background:#FFDF80" align="center" | OWASP Skavenger Project<br>Matthias Rohr
 | colspan="3" style="background:#a0c0e0" align="center" | OWASP AntiSamy.NET<br>Marcin Wielgoszewski
 |-
 | style="background:#7B8ABD" align="center"| 11:15 
 | colspan="5" style="background:#C2C2C2" align="center" | Coffee Break
 |-
 | style="width:10%; background:white" align="center"|  
 | colspan="5" style="width:90%; background:white" align="center" | Working Sessions
 |-
 | style="background:#7B8ABD" align="center" | 11:30 
 | style="background:#B3FF99" align="center" | Top 10 2009<br>Dave Wichers
 | style="background:#B3FF99" align="center" | Intra Governmental Affairs<br>David Campbell
 | style="background:#B3FF99" align="center" | SAMM v2
 | style="background:#B3FF99" align="center" | Web Site
 | style="background:#B3FF99" align="center" | Handling Web MalWare
 |-
 | style="background:#7B8ABD" align="center" | 13:00 
 | colspan="5" style="background:#C2C2C2" align="center" | Lunch (During Working Sessions)
 |-
 | style="width:10%; background:white" align="center"|  
 | colspan="5" style="width:90%; background:white" align="center" | Training Sessions
 |-
 | style="background:#7B8ABD" align="center" | 14:00 
 | style="background:#c0a0a0" align="center" | Ajax Security
 | colspan="2" style="background:#c0a0a0" align="center" | Auditing Flash Applications<br>Peleus Uhley
 | style="background:#c0a0a0" align="center" | WebApp Assessment<br>Vicente Aguilera Diaz
 | style="background:#c0a0a0" align="center" | Mod Security<br>Lucas C. Ferreira
 |-
 | style="width:10%; background:white" align="center"|  
 | colspan="5" style="width:90%; background:white" align="center" | Working Sessions
 |-
 | style="background:#7B8ABD" align="center" | 16:30 
 | colspan="5" style="background:#B3FF99" align="center" |  Strategic Planning and Business Models compatible with OWASP values<br>Jeff Williams, Dinis Cruz, Dave Wichers, Sebastien Deleersnyder, Tom Brennan & Kate Hartmann and Paulo Combra
 |-
 | style="background:#7B8ABD" align="center" | 18:30 
 | colspan="2" style="background:#B3FF99" align="center" | 2-Way Internationalization<br>Juan Carlos Calderon & Sebastien Deleersnyder
 | colspan="2" style="background:#B3FF99" align="center" | Best Practices for Chapter Leaders<br>Georg Hess
 | colspan="2" style="background:#B3FF99" align="center" | Live CD & DVD<br>Matt Tesauro
 |-
 | style="background:#7B8ABD" align="center" | 20:00 
 | colspan="5" style="background:#C2C2C2" align="center" | Gala Dinner 
 |-
 | style="background:#7B8ABD " align="center" | 22:00 
 | colspan="5" style="background:#C2C2C2" align="center" | OWASP Band 
|}


{| style="width:80%" border="0" align="center"
 | colspan="2" align="center" style="background:#4058A0; color:white" | Agenda for Friday, November 7th, 2008
 |-
 | style="width:10%; background:#7B8ABD" align="center" | 10:00 
 | style="width:80%; background:#F2F2F2" align="center" | Daily Briefing<br>Dinis Cruz
 |-
 | style="width:10%; background:#7B8ABD" align="center" | 10:15 
 | style="width:80%; background:#F2F2F2" align="center" | OWASP AppSec Agenda 2009:  Working Session Outcomes
 |-
 | style="width:10%; background:#7B8ABD" |  
 | style="width:80%; background:#C2C2C2" align="center" | Documentation Projects/Guides Integration and Unified 4.0 Version<br>Eduardo Neves
 |-
 | style="width:10%; background:#7B8ABD" | 
 | style="width:80%; background:#C2C2C2" align="center" | Browser Security<br>Arshan Dabirsiaghi
 |-
 | style="width:10%; background:#7B8ABD" | 
 | style="width:80%; background:#C2C2C2" align="center" | ESAPI<br>Jeff Williams
 |-
 | style="width:10%; background:#7B8ABD" |  
 | style="width:80%; background:#C2C2C2" align="center" | Tools Projects<br>Matt Tesauro
 |-
 | style="width:10%; background:#7B8ABD" |  
 | style="width:80%; background:#C2C2C2" align="center" | Code Review Guide<br>Eoin Keary
 |-
 | style="width:10%; background:#7B8ABD" |  
 | style="width:80%; background:#C2C2C2" align="center" | OWASP Certification<br>Tom Brennan
 |-
 | style="width:10%; background:#7B8ABD" |  
 | style="width:80%; background:#C2C2C2" align="center" | Software Assurance Maturity Model<br>Pravir Chandra
 |-
 | style="width:10%; background:#7B8ABD" |  
 | style="width:80%; background:#C2C2C2" align="center" | Top 10 2009<br>Dave Wichers
 |-
 | style="width:10%; background:#7B8ABD" |  
 | style="width:80%; background:#C2C2C2" align="center" | Intra Governmental Affairs<br>David Campbell
 |-
 | style="width:10%; background:#7B8ABD" |  
 | style="width:80%; background:#C2C2C2" align="center" | Best Practices for Chapter Leaders<br>Georg Hess
 |-
 | style="width:10%; background:#7B8ABD" align="center" | 11:15 
 | style="width:80%; background:#f2984c" align="center" | Coffee Break and Vote (put your dots on the wall)
 |-
 | style="width:10%; background:#7B8ABD" align="center" | 11:30 
 | style="width:80%; background:#C2C2C2" align="center" | Live CD & DVD<br>Matt Tesauro
 |-
 | style="width:10%; background:#7B8ABD" |  
 | style="width:80%; background:#C2C2C2" align="center" | ADSR<br>Leonardo Cavallari
 |-
 | style="width:10%; background:#7B8ABD" |  
 | style="width:80%; background:#C2C2C2" align="center" | Education Project<br>Sebastien Deleersnyder
 |-
 | style="width:10%; background:#7B8ABD" |  
 | style="width:80%; background:#C2C2C2" align="center" | Web Application Framework Security<br>Arshan Dabirsiaghi
 |-
 | style="width:10%; background:#7B8ABD" |  
 | style="width:80%; background:#C2C2C2" align="center" | Testing Guide<br>Matteo Meucci
 |-
 | style="width:10%; background:#7B8ABD" |  
 | style="width:80%; background:#C2C2C2" align="center" | OWASP Censorship<br>Tom Brennan
 |-
 | style="width:10%; background:#7B8ABD" |  
 | style="width:80%; background:#C2C2C2" align="center" | EU Funding for OWASP Projects<br>Carlos Serrao
 |-
 | style="width:10%; background:#7B8ABD" |  
 | style="width:80%; background:#C2C2C2" align="center" | OWASP Website<br>Fabio Cerullo
 |-
 | style="width:10%; background:#7B8ABD" |  
 | style="width:80%; background:#C2C2C2" align="center" | OWASP Orizon<br>Paolo Perego
 |-
 | style="width:10%; background:#7B8ABD" |  
 | style="width:80%; background:#C2C2C2" align="center" | Handling Web MalWare
 |-
 | style="width:10%; background:#7B8ABD" |  
 | style="width:80%; background:#C2C2C2" align="center" | 2-Way Internationalization<br>Juan Carlos Calderon
 |-
 | style="width:10%; background:#7B8ABD" |  
 | style="width:80%; background:#C2C2C2" align="center" | Portuguese Public & Private Organizations<br>Carlos Serrao
 |-
 | style="width:10%; background:#7B8ABD" align="center" |  
 | style="width:80%; background:#C2C2C2" align="center" | Winter of Code 2009<br>Dinis Cruz and Sebastien Deleersnyder
 |-
 | style="width:10%; background:#7B8ABD" align="center" | 13:00 
 | style="width:80%; background:#F2F2F2" align="center" | Lunch 
 |-
 | style="width:10%; background:#7B8ABD" align="center"| 14:00 
 | style="width:80%; background:#f2984c" align="center" | Board Meeting
 |-
 | style="width:10%; background:#7B8ABD" align="center" | 17:00 
 | style="width:80%; background:#f2984c" align="center" | Announcement of Summit Procedings
 |}