{| width="100%" cellspacing="5" cellpadding="5" border="1" align="center"
|-
| width="20%" valign="middle" bgcolor="#ccccee" align="center" | '''[[OWASP Projects Dashboard 2.0/By Set Up Order|Projects Using Template 2.0]]''' 
| width="20%" valign="middle" bgcolor="#EEEEEE" align="center" | '''[[:Category:GPC Templates|Templates 2.0]]'''
| width="20" valign="middle" bgcolor="#EEEEEE" align="center" | '''[[OWASP Reviews Dashboard|Project Reviews' Dashboard 2.0]]''' 
| width="20%" valign="middle" bgcolor="#ccccee" align="center" | '''[[OWASP Project Reviewers Database|Project Reviewers' Database]]'''
| width="20%" valign="middle" bgcolor="#ccccee" align="center" | '''[[Assessment Criteria v2.0]]'''
|}
<br>
{| width="50%" cellspacing="5" cellpadding="5" border="1" align="center"
|-
| width="100%" valign="middle" bgcolor="#EEEEEE" align="center" | '''[[OWASP Training|Projects Modules &amp; Training]]'''
|}
<br>
{| width="70%" cellspacing="5" cellpadding="5" border="1" align="center"
|-
| width="70%" valign="middle" bgcolor="#ccccee" align="center" colspan = 2| '''[[:Category:OWASP Project|Projects Main Page]]''' 
|-
| width="50%" valign="middle"  bgcolor="#EEEEEE" align="center" | '''[[:Category:OWASP Orphaned Projects|Orphaned Projects]]''' 
| width="50%" valign="middle"  bgcolor="#EEEEEE" align="center" | '''[https://www.owasp.org/index.php/Category:OWASP_Project#tab=Inactive_Projects Inactives]'''
|-
| width="70%" valign="middle" bgcolor="#ccccee" align="center" colspan = 2| '''[https://spreadsheets0.google.com/a/owasp.org/spreadsheet/ccc?pli=1&key=tF9r45eprbpdY6xuSbwEuMw#gid=0 OWASP Project Inventory]''' 
|}
<br>
{| width="50%" cellspacing="5" cellpadding="5" border="1" align="center"
|-
| width="100%" valign="middle" bgcolor="#EEEEEE" align="center" | '''[http://globalprojectscommittee.wordpress.com/ OWASP Global Projects Committee's Blog]'''
|}
<br> 
{| width="50%" cellspacing="5" cellpadding="5" border="1" align="center"
|-
| width="100%" valign="middle" bgcolor="#EEEEEE" align="center" | '''[[OWASP Project Manager Activity Reports|OWASP Project Manager Activity Reports]]'''
|}
<br> 
{| width="100%" cellspacing="5" cellpadding="5" border="1" align="center"
|-
| width="33%" valign="middle" bgcolor="#ccccee" align="center" | '''[[OWASP Projects Dashboard|Projects Still Using Template 1.0]]''' 
| width="34%" valign="middle" bgcolor="#EEEEEE" align="center" | '''[[GPC Info On Editing Templates|Templates 1.0]]'''
| width="33%" valign="middle" bgcolor="#ccccee" align="center" | '''[[Assessment Criteria v1.0]]'''
|}