__NOTOC__

Return to [[Global Education Committee]]

{| style="width:100%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4058A0; color:white"|<font color="white">'''Target Description''' 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Benefit'''
 | colspan="3" style="width:75%; background:#cccccc" align="left"|<font color="black"><TODO>''' 
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Short Description''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left" | Request, validate and categorize Boot Camp presentations
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Related Projects ''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"| 
* all OWASP projects
* [[:Category:OWASP_Boot Camp_Project|OWASP Boot Camp Project]] 
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Deadline ''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|  October 2009 - [[OWASP_AppSec_US_2009_-_Washington_DC |OWASP AppSec US 2009]] - Washington, D.C.
 |-
| style="width:25%; background:#7B8ABD" align="center"|'''Email Contacts & Roles'''
 | style="width:25%; background:#cccccc" align="center"|'''Primary'''<br>[mailto:martin.knobloch(at)owasp '''Martin Knobloch'''] 
 | style="width:25%; background:#cccccc" align="center"|'''Secondary'''<br>[mailto:email(at)owasp.org '''who'''] 
 | style="width:25%; background:#cccccc" align="center"|'''Mailing list'''<br>None
 |}
<br>
{| style="width:100%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4058A0; color:white"|<font color="white">'''Setup site for input''' 
 |-
 | style="width:25%; background:#7B8ABD" align="center"|'''Objectives'''
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* Setup space for Projects to upload the project Boot Camp presentations 
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Deadlines''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* February 2009 
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Status''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* ''''started'''
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Resources''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* all OWASP projects
* [[:Category:OWASP_Boot Camp_Project|OWASP Boot Camp Project]] 
 |-
|}
<br>
{| style="width:100%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4058A0; color:white"|<font color="white">'''Agree on Boot Camp presentation layout''' 
 |-
 | style="width:25%; background:#7B8ABD" align="center"|'''Objectives'''
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* define and agree to input criteria
* setup a contribution package with presentation layout and additional information / documents to make contributions easier and standarized.
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Deadlines''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* February 2009
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Status''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* ''''TODO'''
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Resources''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* all OWASP projects
* [[:Category:OWASP_Boot Camp_Project|OWASP Boot Camp Project]] 
 |-
|}
<br>
{| style="width:100%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4058A0; color:white"|<font color="white">'''Contact OWASP Project leads''' 
 |-
 | style="width:25%; background:#7B8ABD" align="center"|'''Objectives'''
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* evaluate all required (alive) projects
* gather all project leads contacts
* request contribution from the project leads
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Deadlines''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* March 2009
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Status''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* ''''TODO'''
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Resources''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* all OWASP projects
* [[:Category:OWASP_Boot Camp_Project|OWASP Boot Camp Project]] 
 |-
|}
<br>
{| style="width:100%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4058A0; color:white"|<font color="white">'''Validate received input''' 
 |-
 | style="width:25%; background:#7B8ABD" align="center"|'''Objectives'''
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* ''''TODO'''* Add 'management-ish', 'student-ish', technical-ish' categorization
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Deadlines''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* May 2009
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Status''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* ''''TODO'''
 |-
 | style="width:25%; background:#7B8ABD" align="center"| '''Resources''' 
 | colspan="3" style="width:75%; background:#cccccc" align="left"|
* all OWASP projects
* [[:Category:OWASP_Boot Camp_Project|OWASP Boot Camp Project]] 
 |-
|}