= OWASP Delhi Meeting January 31st 2009 =


== January 31st 2009 Meeting Agenda ==

{| style="width:80%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4F81BD; color:white" | 

 |-
| align="center" style="width:33%; background:#4F81BD; color:white" | '''TIME''' || style="width:33%; background:#4F81BD; color:white" align="center" | '''SESSION'''
 | style="width:33%; background:#4F81BD; color:white" align="center" | '''SPEAKER'''

 |-

| align="center" style="width:20%; background:#4F81BD; color:white" | '''15:00 hrs - 15:15 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''<BR>Welcome Address<BR><BR>'''
 | style="width:40%; background:#EEF0F7; color:#4A4AFF" align="center" |  '''OWASP Delhi Board<BR><BR>'''
 |-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''15:15 hrs – 16:00 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''[https://www.owasp.org/index.php/OWASP_Delhi_Meeting_Scrutinizing_Session_Based_Attacks Scrutinizing Session Based Attacks]'''
 | style="width:40%; background:#FFFFFF; color:#4A4AFF" align="center" |  '''<BR>[https://www.owasp.org/index.php/OWASP_Delhi_Meeting_Gunwant_Singh Gunwant Singh, <BR>Sr. Network Engineer,]<BR><BR> SAIC <BR><BR>'''
 |-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''16:00 hrs – 16:15 hrs''' || colspan="3" style="width:80%; background:#4F81BD; color:white" align="center" | '''Open Discussion - Q&A, Individual problems and challenges'''
|-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''16:15 hrs – 17:00 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''[https://www.owasp.org/index.php/Scrutinizing_International_Security_Standards_To_Mitigate_the_Vulnerabilities_arising_through_SQL_Injection_Attacks Scrutinizing International Security Standards To Mitigate the Vulnerabilities arising through SQL Injection Attacks]'''
 | style="width:40%; background:#FFFFFF; color:#4A4AFF" align="center" |  '''<BR><BR><BR>Supriya Madan<BR><BR>'''
 |-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''17:00 hrs – 17:15 hrs''' || colspan="3" style="width:80%; background:#4F81BD; color:white" align="center" | '''Open Discussion - Q&A, Individual problems and challenges'''
|-

| align="center" style="width:20%; background:#4F81BD; color:white" | '''17:15 hrs – 18:15 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''1. Securing WCF services <br>2. Technology Compliance Index (TCI) for Application Security Framework'''
 | style="width:40%; background:#FFFFFF; color:#4A4AFF" align="center" |  '''<BR>https://www.owasp.org/images/4/46/Birlasoft.jpg<BR><BR> Brij Misra (Solutions Architect)<BR><BR>'''
 |-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''18:15 hrs – 18:30 hrs''' || colspan="3" style="width:80%; background:#4F81BD; color:white" align="center" | '''Open Discussion - Q&A, Individual problems and challenges'''
|-

| align="center" style="width:20%; background:#4F81BD; color:white" | '''18:30 hrs - 18:45 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''<BR>Vote of Thanks<BR><BR>'''
 | style="width:40%; background:#FFFFFF; color:#4A4AFF" align="center" |  '''<BR><BR>https://www.owasp.org/images/4/46/Birlasoft.jpg<BR><BR> Shipli Chhabra / Sapna Sharma (Leader-compliance & Security)<BR><BR>'''
 |-

| align="center" style="width:20%; background:#4F81BD; color:white" | '''18:20 hrs - 18:35 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''<BR>High Tea and Networking<BR><BR>'''
 | style="width:40%; background:#EEF0F7; color:#4A4AFF" align="center" |  '''---<BR><BR>'''
 |-


|}

<BR><BR>

== OWASP Delhi Meeting January 2009 Sponsors ==

https://www.owasp.org/images/4/46/Birlasoft.jpg
[http://www.torridnetworks.com https://www.owasp.org/images/d/d5/White.JPG]

<BR><BR>

== Meeting Venue January 31st, 2009 ==
<b>Birlasoft</b><br>
D-195, Sector - 63,<br>
Noida - 201303
<BR><BR>
<b>Route Map</b><br>
https://www.owasp.org/images/d/d8/Birlasoft-route_map.gif
<br><br>

== Meeting Registration ==
[http://www.torridnet.com/owasp-delhi-january-meeting Click here to register for this meeting]
<BR><BR>
In case of any trouble in registering, please feel free to contact your [http://www.owasp.org/index.php/Delhi#OWASP_Delhi_Board_Members local chapter board].
<Br><Br>

== Event Pics ==


== Event Presentations ==