= OWASP Delhi Meeting November 29th 2008 =


== November 29th 2008 Meeting Agenda ==

{| style="width:80%" border="0" align="center"
 ! colspan="4" align="center" style="background:#4F81BD; color:white" | 

 |-
| align="center" style="width:33%; background:#4F81BD; color:white" | '''TIME''' || style="width:33%; background:#4F81BD; color:white" align="center" | '''SESSION'''
 | style="width:33%; background:#4F81BD; color:white" align="center" | '''SPEAKER'''

 |-

| align="center" style="width:20%; background:#4F81BD; color:white" | '''16:00 hrs - 16:15 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''<BR>Welcome Address<BR><BR>'''
 | style="width:40%; background:#EEF0F7; color:#4A4AFF" align="center" |  '''OWASP Delhi Board<BR><BR>'''
 |-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''16:15 hrs – 17:00 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''[https://www.owasp.org/index.php/OWASP_Delhi_Meeting_OWASP_ESAPI OWASP ESAPI]'''
 | style="width:40%; background:#FFFFFF; color:#4A4AFF" align="center" |  '''<BR>[https://www.owasp.org/index.php/OWASP_Delhi_Meeting_Lavakumar Lavakumar, <BR>Assistant Manager - Information Security,]<BR><BR>RBS<BR><BR>'''
 |-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''17:00 hrs – 17:15 hrs''' || colspan="3" style="width:80%; background:#4F81BD; color:white" align="center" | '''Open Discussion - Q&A, Individual problems and challenges'''
|-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''17:15 hrs – 18:00 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''[https://www.owasp.org/index.php/OWASP_Delhi_Meeting_Flash_Vulnerabilities_and_Exploits Flash Vulnerabilities and Exploits]'''
 | style="width:40%; background:#FFFFFF; color:#4A4AFF" align="center" |  '''<BR>[https://www.owasp.org/index.php/OWASP_Delhi_Meeting_Samrat_Chatterji Samrat Chatterji, Security Analyst,]<BR><BR>[http://www.tcs.com https://www.owasp.org/images/5/52/Tcs_logo.jpg]<BR><BR>'''
 |-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''18:00 hrs – 18:15 hrs''' || colspan="3" style="width:80%; background:#4F81BD; color:white" align="center" | '''Open Discussion - Q&A, Individual problems and challenges'''
|-

| align="center" style="width:20%; background:#4F81BD; color:white" | '''18:15 hrs – 19:00 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''[https://www.owasp.org/index.php/OWASP_Delhi_Meeting_DeMystifying_Authentication_Attacks DeMystifying Authentication Attacks]'''
 | style="width:40%; background:#FFFFFF; color:#4A4AFF" align="center" |  '''<BR>[https://www.owasp.org/index.php/OWASP_Delhi_Meeting_Gunwant_Singh Gunwant Singh, <BR>Sr. Network Engineer,]<BR><BR> SAIC <BR><BR>'''
 |-


| align="center" style="width:20%; background:#4F81BD; color:white" | '''19:00 hrs – 19:15 hrs''' || colspan="3" style="width:80%; background:#4F81BD; color:white" align="center" | '''Open Discussion - Q&A, Individual problems and challenges'''
|-

| align="center" style="width:20%; background:#4F81BD; color:white" | '''19:15 hrs - 19:20 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''<BR>Vote of Thanks<BR><BR>'''
 | style="width:40%; background:#FFFFFF; color:#4A4AFF" align="center" |  '''<BR><BR>[http://www.tcs.com https://www.owasp.org/images/5/52/Tcs_logo.jpg]<BR><BR>'''
 |-

| align="center" style="width:20%; background:#4F81BD; color:white" | '''19:20 hrs - 19:35 hrs''' || style="width:30%; background:#A7BFDE" align="center" | '''<BR>High Tea and Networking<BR><BR>'''
 | style="width:40%; background:#EEF0F7; color:#4A4AFF" align="center" |  '''---<BR><BR>'''
 |-


|}

<BR><BR>

== OWASP Delhi Meeting November 2008 Sponsors ==

[http://www.tcs.com https://www.owasp.org/images/5/52/Tcs_logo.jpg]
[http://www.torridnetworks.com https://www.owasp.org/images/d/d5/White.JPG]
[http://www.torridnetworks.com https://www.owasp.org/images/5/5a/Torrid.jpg]

<BR><BR>

== Meeting Venue November 29th, 2008 ==
TCS -154B, Block A, Sector 63, Phase III, Noida Distt, Gautam Buddha Nagar, Noida - 201301(UP),India
<BR>
[https://www.owasp.org/images/b/be/TCS_Directions.JPG '''Directions to Venue''' ]
<BR><BR>

== Event Pics ==
[http://picasaweb.google.co.in/pmf12p/ Event Pics''' ]

== Event Presentations ==
[https://www.owasp.org/images/2/2d/FLASH_Security.pdf Flash Security]<BR>
[https://www.owasp.org/images/8/80/Demystifying_Authentication_Attacks.pdf Demystifying Authentication Attacks]<br>
[https://www.owasp.org/images/b/b1/OWASP_ESAPI-LavaKumar_RBS.pdf OWASP ESAPI Project]