Topic: OWASPNoVA June Chapter Meeting 
 Date: Thursday, June 4, 2009 
 Time: 6:00 pm, Eastern Daylight Time (GMT -04:00, New York) 
 Meeting Number: 486 730 933 
 Meeting Password: brUngy0b055 
 
 Please click the link below to see more information, or to join the meeting. 
 
 ------------------------------------------------------- 
 To join the online meeting (Now from iPhones too!) 
 ------------------------------------------------------- 
 1. Go to https://cigital.webex.com/cigital/j.php?ED=122653922&UID=0&PW=b4645240154d430a54095c5f11 
 2. Enter your name and email address. 
 3. Enter the meeting password: brUngy0b055 
 4. Click "Join Now". 
 
 ------------------------------------------------------- 
 To join the teleconference only 
 ------------------------------------------------------- 
 Call-in toll-free number (US/Canada): 866-469-3239 
 Call-in toll number (US/Canada): 1-650-429-3300 
 Toll-free dialing restrictions: http://www.webex.com/pdf/tollfree_restrictions.pdf 
 
 ------------------------------------------------------- 
 For assistance 
 ------------------------------------------------------- 
 1. Go to https://cigital.webex.com/cigital/mc 
 2. On the left navigation bar, click "Support". 
 
 You can contact me at: 
  jsteven@cigital.com