This page is for people to post OWASP related events, such as chapter meetings, OWASP conferences, get-togethers, and OWASP sponsored events.

Events from previous years are archived here:
* '''[[OWASP Community 2006]]'''

This page is monitored, and items posted here will be copied to the OWASP Calendar [[Main Page]].  Please post new items in chronological order using the following format:

 '''Mon ## (##:00h) - [[Article]]'''

<!--

CHAPTER LEADS -- please put your schedule here and we'll post a month in advance

*** Belgium ***

*** OTTAWA: Rough dates ***

*** BOSTON: Every first Wednesday of the month ***

*** BOULDER: Every third Thursday of the month except Nov and Dec ***

*** MELBOURNE: First Tuesday of the month ***

*** NETHERLANDS: Second Thursday of the month sometimes ***

*** ROCHESTER: Every third Monday of the month ***

*** TORONTO: Every second Wednesday of the month

*** VIRGINIA: Every second thursday of the month ***

*** SINGAPORE: Every first Thursday of the month ***

-->

==Upcoming Events==
=== 2011 ===

'''November 17 (18:30h) - [[Long_Island |Long Island Chapter Meeting]]'''

'''October 15 (16:30h) - [[Bangladesh |Bangladesh Chapter Meeting]]'''

'''September 22 (18:30h) - [[Long_Island |Long Island Chapter Meeting]]'''

'''June 14 (18:00h) - [[SanDiego|San Diego Chapter Meeting]]'''

'''May 14 (12:30h) - [[Long_Island |Long Island Chapter Meeting]]'''

'''Mar 24 (19:00h) - [http://www.owasp.org/index.php/Ireland-Limerick Ireland-Limerick Chapter Meeting]'''

'''Mar 3 (18:00h) - [[SanDiego|San Diego Chapter Meeting]]'''

=== 2009 ===

'''Feb 10 (17:15h) - [http://www.owasp.org/index.php/Perth_Australia#Threat_Modelling_in_the_Software_Development_Lifecycle_.28Feb_2009.29 Perth Chapter Meeting]'''

'''April 1 Boston OWASP Chapter meeting - Breaking Browsers - [http://www.owasp.org/index.php/boston Boston Chapter Meeting]'''

'''September 15 (11:30 to 1:30 pm) Dallas OWASP Chapter meeting - Detective Work for Testers Finding Workflow-based Defects - [http://www.owasp.org/index.php/Dallas Dallas Chapter Meeting]'''

=== 2008 ===

'''Dec 11 (17:30h) -  [http://www.owasp.org/index.php/Netherlands#Announcement_December_11th_2008:_Architectural_and_design_risk_analysis Netherlands Chapter Meeting]'''

'''Dec 3 (17:30h) - [https://www.owasp.org/index.php/Denmark#Local_News Denmark Chapter Meeting]'''

'''Sept 22nd-25th - [http://www.owasp.org/index.php/OWASP_NYC_AppSec_2008_Conference NY/NJ Metro]'''

'''Aug 21 (18:00h) - [http://www.owasp.org/index.php/Boulder#Next_Meeting Boulder Chapter Meeting]'''

==Past Events==

'''Dec 11 (18:00h) - [[Switzerland|Switzerland chapter meeting]]'''

'''Mar 26 (17:30h) - [[Netherlands|Netherlands chapter meeting]]'''

'''Jan 29 (11:15h) - [[Helsinki|Helsinki chapter and RWSUG seminar]]'''

'''Jan 29 (11:30h) - [[Cincinnati|Cincinnati chapter meeting]]'''

'''Dec 20 (17:30h) - [[Netherlands|Netherlands chapter meeting]]'''

'''Dec 15 (11:00h) - [[Pune|Pune chapter meeting]]'''

'''Dec 12 (18:00h) - [[Chicago|Chicago chapter meeting]]'''

'''Dec 6 (18:00h) - [[London|London chapter meeting]]'''

'''Dec 5 (18:00h) - [[Boston|Possible Boston OWASP Chapter Meeting]] '''

'''Dec 3 (13:00h) - [[Israel|OWASP Israel 2007]] '''

'''Nov 29 (18:00h) -[[Seattle|Seattle Chapter Meeting]] '''

'''Nov 29 (18:00h) -[[Sacramento|Sacramento Chapter Meeting]] '''

'''Nov 26 (18:00h) - [[Rochester|Rochester chapter meeting]]'''

'''Nov 26 (09:30h) - [[Turkey|Turkey Chapter Meeting - Izmir]] '''

'''Nov 24 (13:30h) - [[Turkey|Turkey Chapter Meeting - Ankara]] '''

'''Nov 20 (18:00h) - [[Belgium|Belgium Chapter Meeting]] '''

'''Nov 14 (18:00h) - [[Ottawa|Ottawa Chapter Meeting]] '''

'''Nov 14 (18:00h) - [[Houston|Houston Chapter Meeting]] '''

'''Nov 11 (18:00h) - [[Ireland|Ireland Chapter Meeting]] '''

'''Nov 7 (18:00h) - [[Boston|Possible Boston OWASP Chapter Meeting]] '''

'''Nov 7 (19:00h) - [[Singapore|Singapore OWASP Chapter Meeting]] '''

'''Nov 3 (18:30h) - [[Malaysia|Malaysia OWASP Chapter Meeting]] '''

'''Oct 9 (19:30h) - [[Singapore|Singapore OWASP chapter meeting]]'''

'''Oct 2 (18:30h) - [[Helsinki|Helsinki chapter meeting]]'''

'''Sept 27 (1800h) - [[New York|NY/NJ Metro chapter meeting]]'''

'''Sept 27 (13:00h) - [[Taiwan|Taiwan chapter meeting]]'''

'''Sept 13 (18:00h) - [[Netherlands|Netherlands chapter meeting]]'''

'''Sept 10 (18:00h) - [[Rochester|Rochester chapter meeting]]'''

'''Sept 7 (15:00h) [[Germany|German chapter meeting]]''' - Restart of the German Chapter

'''Sept (12:00h) - [[Belgium|Belgium OWASP Day Event]] '''

'''Sept 6 (18:00h) - [[Kansas_City|Kansas City Chapter meeting]]'''

'''Sept 5 (18:00h) - [[Chicago|Chicago Chapter Meeting]]'''

'''Sept 5 (17:00h) - [[Israel|Israeli chapter meeting]]'''

'''Sept 5 (18:00h) - [[London|London chapter meeting]]'''

'''July 25 (18:00h) - [[San Jose|San Jose Chapter Meeting]]'''

'''July 24 (17:00h) - [[Switzerland|Switzerland chapter meeting]]'''

'''July 14 (11:00h) - [[Turkey|Turkey chapter meeting - 1st Web Security Days]]'''

'''July 6 (17:00h) - [[Spain|Spain chapter meeting]]'''

'''June 26 (11:30h) - [[Austin|Austin chapter meeting]]''' - Running Web Application Scans

'''June 22 (18:00h) - [[Belgium|Belgium chapter meeting]]'''

'''June 21 (19:00h) - [[Denver]]''' - Anti-DNS Pinning Attacks / Calculating Return on Security Investment (ROSI)

'''June 19 (18:00h) - [[Minneapolis St Paul|Minneapolis St Paul chapter meeting]]'''

'''June 15 (17:00h) - [[Spain|Spain chapter meeting]]'''

'''June 14 (08:00h) - [[Vietnam|Vietnam chapter meeting]]'''

'''June 13 (18:30h) - [[Kansas City|Kansas City chapter meeting]]'''

'''June 12 (18:00h) - [[New York|NY/NJ Metro chapter meeting]]'''

'''Jun 5 (19:00h) - [[Helsinki|Helsinki chapter meeting]]'''

'''Jun 5 (18:00h) - [[Melbourne|Melbourne chapter meeting]]'''

'''Jun 5 (17:30h) - [[Houston | Houston Chapter Meeting]]'''

'''May 29 (9:00h) - [[http://www.owasp.org/index.php/Italy#May_29th.2C_2007_-_Seminar:_.22Software_Security.22 Italy@Firenze Tecnologia]]'''

'''May 29 (11:30h) - [[Austin | Austin Chapter Meeting]]''' - Bullet Proof UI - A programmer's guide to the complete idiot". 

'''May 29 (18:00h) - [[Ottawa | Ottawa Chapter Meeting]]'''

'''May 22 (18:30h) - [[New Zealand|1st New Zealand chapter Meeting]]'''

'''May 21 (14:00h) - [[Israel|2nd OWASP Israel mini conference]]'''

'''May 15 (18:00h) - [[Rochester|Rochester chapter meeting]]'''

'''May 10 (18:00h) - [[Belgium|Belgium chapter meeting]]'''

'''May 9 (18:00h) - [[Toronto|Toronto chapter meeting]]'''

'''May 8 (18:00h) - [[Virginia (Northern Virginia)|Washington DC (N. VA) chapter meeting]]'''

'''May 6 (11:00h) - [[Turkey|Turkey chapter meeting]]'''

'''May 2 (18:30h) - [[Boston|Boston chapter meeting]]'''

'''May 1 (18:00h) - [[Melbourne|Melbourne chapter meeting]]'''

'''Apr 26 (11:00h) - [[San Antonio|San Antonio chapter meeting]]'''

'''Apr 26 (17:00h) - [[Switzerland|Switzerland chapter meeting and "Swiss Security Dinner"]]'''

'''Apr 24 (18:00h) - [[Minneapolis St Paul|Minneapolis St Paul chapter meeting]]'''

'''Apr 20 (19:00h) - [[Hong Kong|Hong Kong chapter meeting - Objectives for 2007]]'''

'''Apr 19 (18:00h) - [[Virginia (Northern Virginia)|Washington DC (N. VA) chapter meeting]]'''

'''Apr 18 (17:00h) - [[San Francisco City Chapter Meeting]]'''

'''Apr 17 (18:00h) - [[New Jersey|NY/NJ Metro chapter meeting]]'''

'''Apr 17 (18:00h) - [[Rochester|Rochester chapter meeting]]'''

'''Apr 12 (18:00h) - [[Netherlands|Netherlands chapter meeting]]'''

'''Apr 12 (18:00h) - [[San Jose|San Jose chapter meeting]]'''

'''Apr 11 (18:00h) - [[Toronto|Toronto chapter meeting]]'''

'''Apr 4 (18:30h) - [[Boston|Boston chapter meeting]]'''

'''Apr 3 (18:00h) - [[Melbourne|Melbourne chapter meeting]]'''

'''Mar 30 - [[http://www.owasp.org/index.php/Italy#March_30th.2C_2007_-_Master_in_Security_-_University_of_Rome_.22La_Sapienza.22| Italy@Master in Security at "La Sapienza"]]'''

'''Mar 28 (18:00h) - [[Washington DC|Washington DC (MD) chapter meeting]]'''

'''Mar 28 (11:30h) - [[San Antonio|San Antonio chapter meeting]]'''

; '''Mar 27-30 - [http://www.blackhat.com Black Hat Euro]'''
: OWASP members receive a Euro 100 Briefings discount by inserting BH7EUASSOC in the box marked “Coupon Codes”

'''Mar 22 (18:00h) - [[London|London chapter meeting]]'''

'''Mar 21-22 - [[Belgium#OWASP_Top_10_2007_Update_.28Infosecurity_Belgium.2C_21_.26_.2622_Mar_2007.29|Belgium@InfoSecurity]]'''

'''Mar 20 (18:00h) - [[Rochester|Rochester chapter meeting]]'''

'''Mar 14 (18:00h) - [[Toronto|Toronto chapter meeting]]'''

'''Mar 14 (18:00h) - [[Chicago|Chicago chapter meeting]]'''

'''Mar 13 (18:00h) - [[Virginia (Northern Virginia)|Washington DC (N. VA) chapter meeting]]'''

'''Mar 8 (18:00h) - [[Ottawa|Ottawa Chapter Meeting]] '''

'''Mar 7 (18:30h) - [[Boston|Boston chapter meeting]]'''

'''Mar 7 (18:30h) - [[Kansas City|Kansas City chapter meeting]]'''

'''Mar 6 (18:30h) - [[Philadelphia|Philadelphia chapter meeting]]'''

'''Mar 6 (18:30h) - [[San Francisco|San Francisco and San Jose chapter meeting]]'''

'''Mar 6 (18:00h) - [[Melbourne|Melbourne chapter meeting]]'''

'''Mar 5 (11:00h) - [[New Jersey|New Jersey chapter meeting]]'''

'''Mar 1 (11:30h) - [http://www.eusecwest.com/agenda.html EUSecWest 07: Testing Guide]'''

; '''Feb 26-Mar 1 - [http://www.blackhat.com Black Hat DC]'''
: OWASP members receive a $100 Briefings discount by inserting BH7DCASSOC in the box marked “Coupon Codes”

'''Feb 28 (18:00h) - [[Seattle|Seattle chapter meeting]]'''

'''Feb 27 (18:00h) - [[Edmonton|Edmonton chapter meeting]]'''

'''Feb 22 (18:30h) - [[Helsinki|Helsinki chapter meeting]]'''

'''Feb 22 (18:00h) - [[London|London chapter meeting]]'''

'''Feb 21 (18:30h) - [[Denver|Denver chapter meeting]]'''

'''Feb 19 (18:00h) - [[Rochester|Rochester chapter meeting]]'''

'''Feb 15 (18:00h) - [[Washington DC|Washington DC (MD) chapter meeting]]'''

'''Feb 15 (18:00h) - [[Virginia (Northern Virginia)|Washington DC (N. VA) chapter meeting]]'''

'''Feb 14 (18:00h) - [[Toronto|Toronto chapter meeting]]'''

'''Feb 13 (18:00h) - [[Ireland|Ireland chapter meeting]]'''

'''Feb 12 (18:30h) - [[Switzerland|Switzerland chapter meeting]]'''

'''Feb 7 (18:30h) - [[Boston|Boston chapter meeting]]'''

'''Feb 6-7 - [[Italy#February_6th-8th.2C_2007_-_InfoSecurity|Italy@InfoSecurity]]'''

'''Feb 6 (18:00h) - [[Melbourne|Melbourne chapter meeting]]'''

'''Feb 2 (14:00h) - [[Chennai|Chennai chapter meeting]]'''

'''Jan 31 (15:00h) - [[Mumbai|Mumbai chapter meeting]]'''

'''Jan 30 (11:30h) - [[Austin|Austin chapter meeting]]'''

'''Jan 25 (18:00h) - [[San Francisco| San Francisco chapter meeting]]'''

'''Jan 25 (14:30h) - [[Italy#October_25th.2C_2007_-_Isaca_Rome|Italy@ISACA Rome]]'''

'''Jan 24 (17:30h) - [[Israel#6th_OWASP_IL_meeting:_Wednesday.2C_January_24th_2007|6th OWASP Israel chapter meeting]]'''

'''Jan 23 (18:00h) - [[Belgium|Belgium chapter meeting]]'''

'''Jan 22 (18:00h) - [[Rochester|Rochester chapter meeting]]'''

'''Jan 17 (18:30h) - [[Denver|Denver chapter meeting]]'''

'''Jan 16 (17:45h) - [[Edmonton|Edmonton chapter meeting]]'''

'''Jan 11 (18:00h) - [[Netherlands|Netherlands chapter meeting]]'''

'''Jan 11 (18:30h) - [[Phoenix|Phoenix chapter meeting]]'''

'''Jan 11 (18:00h) - [[Virginia (Northern Virginia)|Washington DC (N. VA) chapter meeting]]'''

'''Jan 10 (18:00h) - [[Toronto|Toronto chapter meeting]]'''

'''Jan 8 (18:00h) - [[Seattle|Seattle chapter meeting]]'''

'''Jan 3 (18:30h) - [[Boston|Boston chapter meeting]]'''

'''May 1 - [[Melbourne | Melbourne chapter meeting]]'''

'''May 2 - [[Boston]]'''

'''May 6 - [[Turkey]]'''

'''May 8 - [[Virginia (Northern Virginia)|Washington DC (VA)]]'''

'''May 9 - [[Toronto]]'''

'''May 10 - [[Belgium]]'''

'''May 15 - [[Rochester]]'''

'''May 21 - [[Israel]]'''

'''May 22 - [[New Zealand]]'''

'''May 29 - [[Italy]]'''

'''June 5 - [[Houston]]'''

'''June 5 - [[Melbourne]]'''

'''June 5 - [[Helsinki]]'''

'''June 12 - [[New Jersey]]'''

'''June 15 - [[Spain]]'''

'''July 14 - [[Turkey]]'''