== '''OWASP DAY Algiers''' ==
OWASP ALGERIA is glade to announce The first OWASP DAY in Algeria


== Event Info : ==

'''Name :''' OWASP DAY Algiers

'''Date :''' 07/04/2012 (This Date Might be Changed)

'''Place :''' [http://www.esi.dz High School Of Computer Science]

'''More Info :''' [mailto:azedddine.mennouchi@owasp.org Mennouchi Islam Azeddine]

'''CFP :''' [https://docs.google.com/spreadsheet/viewform?formkey=dEowZWxOMkxpc0MxRFZYWUNUaHl1T2c6MQ cpf]



<googlemap version="0.9" lat="36.708958" lon="3.18037" type="map" zoom="14">
36.705927, 3.172005, Ecole nationale Supérieure d'Informatique
BP 68M OUED SMAR, 16309, EL HARRACH
, Algiers
</googlemap>