'''Click [http://www.owasp.org/index.php/OWASP_Chinese_Project Here] into English Page''' 

''' 点击[http://www.owasp.org/index.php?title=OWASP%E4%B8%AD%E6%96%87%E9%A1%B9%E7%9B%AE 这里]进入中文网页''' 

{| border="0" align="center" style="width: 100%;"
|-
! align="center" colspan="7" style="background: none repeat scroll 0% 0% rgb(64, 88, 160); color: white;" | <font color="white">'''项目介绍'''</font>
|-
| align="center" style="width: 15%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''项目名称''' 
| align="center" colspan="6" style="width: 85%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | <font color="black">'''OWASP中文项目'''</font>
|-
| align="center" style="width: 15%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''项目任务''' 
| align="center" colspan="6" style="width: 85%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 与OWASP相关的华语分部、华语安全公司以及华语大学共同合作，将OWASP的信息传播到华语安全社团，并鼓励越来越多的华人安全专家和工程师加入到OWASP。
|-
| align="center" style="width: 15%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Email联系''' 
| align="center" style="width: 14%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 项目领导人<br>[mailto:wangjie8578(at)yahoo.com.cn 王颉]<br>[mailto:wengaous(at)gmail.com 高雯]<br>[mailto:weilin.zhong@owasp.org 钟卫林]<br>[mailto:ivy@owasp.org.cn 张平]<br>[mailto:rip@owasp.org.cn Rip Torn]  
| align="center" style="width: 14%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 项目参与人员<br>[mailto:chenhj@sinosoft.com.cn 陈海杰]<br>[mailto:ericchio@microsoft.com 趙嘉言] <br>[mailto:guoyan@ustc.edu.cn 郭燕] <br>[mailto:kongvita@126.com 孔庆斌] <br>[mailto:racsowang@gmail.com Yitao Wang] <br>[mailto:yao_zhiwu@hotmail.com Zhiwu Yao] <br>[mailto:ggfish@gmail.com 于振东] 
| align="center" style="width: 14%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | [https://lists.owasp.org/mailman/admin/owasp-chinese 邮件列表/加入] 
| align="center" style="width: 14%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 第一审核人员<br>[mailto:wangjie8578(at)yahoo.com.cn 王颉]<br>[mailto:rip@owasp.org.cn Rip Torn]<br>我们需要更多的审核人员！ 
| align="center" style="width: 14%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 第二审核人员<br>[mailto:wangjie8578(at)yahoo.com.cn 王颉]<br>[mailto:rip@owasp.org.cn Rip Torn]<br>我们需要更多的审核人员！ 
| align="center" style="width: 15%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | OWASP董事会成员<br>'''X'''
|}

{| border="0" align="center" style="width: 100%;"
|-
! align="center" colspan="6" style="background: none repeat scroll 0% 0% rgb(64, 88, 160); color: white;" | <font color="white">'''目前进行项目的链接'''</font>
|-
| align="center" style="width: 100%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 
*[http://www.owasp.org/index.php/Category:Software_Assurance_Maturity_Model OWASP SAMM] 
*[http://www.owasp.org/index.php/Category:OWASP_AntiSamy_Project OWASP AntiSamy Java项目] 
*[http://www.owasp.org/index.php/Category:OWASP_AntiSamy_Project_.NET OWASP AntiSamy .NET项目] 
*[http://www.owasp.org/index.php/Category:OWASP_Enterprise_Security_API OWASP Enterprise Security API (ESAPI)项目] 
*[http://www.owasp.org/index.php/Category:OWASP_Live_CD_Project OWASP Live CD项目]
*[http://www.owasp.org/index.php/Category:OWASP_Cloud_%E2%80%90_10_Project OWASP Cloud ‐ 10 Project]

|}

{| border="0" align="center" style="width: 100%;"
|-
! align="center" colspan="6" style="background: none repeat scroll 0% 0% rgb(64, 88, 160); color: white;" | <font color="white">'''相关项目和OWASP分部'''</font>
|-
| align="center" style="width: 100%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 
[[:OWASP Internationalization|OWASP国际化项目]] <br>[http://www.owasp.org/index.php/China-Mainland 中国大陆地区分部;] [http://www.owasp.org/index.php/Hong_Kong 香港地区分部;] [http://www.owasp.org/index.php/Singapore 新加坡分部;] [http://www.owasp.org/index.php/OWASP_Taiwan_Translation_temporary_page 台湾地区分部] 

|}
{| style="width:100%" border="0" align="center"
 ! colspan="6" align="center" style="background:#4058A0; color:white"|<font color="white">'''赞助 & 指导''' 
 |-
 | style="width:50%; background:#cccccc" align="center"|
 | style="width:50%; background:#cccccc" align="center"|
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="5" align="center" style="background:#4058A0; color:white"|评估标准
 |-
 | style="width:100%; background:#cccccc" align="center"|
[http://www.owasp.org/index.php/Assessment_Criteria_v2.0 OWASP 评估标准（v2.0）]
<br>[http://www.owasp.org/index.php/%E9%A1%B9%E7%9B%AE%E5%8F%91%E5%B8%83%E8%AF%84%E4%BC%B0 中文版OWASP 评估标准（v2.0） ]
 |}

<br> 

== 新近开始的项目（项目成员招收中）  ==

*[http://www.owasp.org/index.php/Category:OWASP_AntiSamy_Project OWASP AntiSamy Java项目] 
*[http://www.owasp.org/index.php/Category:OWASP_AntiSamy_Project_.NET OWASP AntiSamy .NET项目] 
*[http://www.owasp.org/index.php/Category:OWASP_Enterprise_Security_API OWASP Enterprise Security API (ESAPI)项目] 
*[http://www.owasp.org/index.php/Category:OWASP_Live_CD_Project OWASP Live CD项目]
*[http://www.owasp.org/index.php/Category:OWASP_Cloud_%E2%80%90_10_Project OWASP Cloud ‐ 10 Project]
* WAF测试基准项目
* Webscan验证平台项目
* OWASP风险评级方法

== 正在进行的项目  ==
最新项目进展情况请查看OWASP中国网站： http://www.owasp.org.cn

*[http://www.owasp.org/index.php/Category:Software_Assurance_Maturity_Model OWASP SAMM]

#目前进展： 处于[http://www-staff.lboro.ac.uk/~cojw8/index.htm 作者]的自我审核阶段。预期自我审核结束时间：2011年4月底。 
#参与人员列表：[mailto:wangjie8578@yahoo.com.cn Jie Wang], Yitao Wang, [mailto:chunyanwei@gmail.com Lisa Wei]

*[http://www.owasp.org/index.php/Category:OWASP_Cloud_%E2%80%90_10_Project OWASP Cloud ‐ 10 Project]

#目前进展：内部自我审核阶段
#参与人员列表：[mailto:hu_xbin@owasp.org.cn hu_xbin], [mailto:redbad2@163.com redbad2], [mailto:trenthyh@gmail.com trenthy],[mailto:leizhangwang8023@126.com leizhangwang],[mailto:dengwei@foxmail.com crazyman],[mailto:jupiterhyun@hotmail.com 牟欣]

*[http://www.owasp.org/index.php/Category:OWASP_Enterprise_Security_API OWASP Enterprise Security API (ESAPI)项目]

#目前进展：召集第一审核人员
#参与人员列表：[mailto:racsowang@gmail.com Yitao Wang], [mailto:stwu46@163.com 吴朝花],[mailto:lyp20062392@gmail.com Yuping Li]

*[http://www.owasp.org/index.php/Category:OWASP_AntiSamy_Project OWASP AntiSamy Java项目]
#目前进展：处于技术验证阶段
#参与人员列表：[mailto:Joey.Yin@activenetwork.com Joey Yin], [mailto:shanda.wang@gmail.com 王文君], [mailto:ntqlgx@163.com 倪彤前],[mailto:fanfox7405@163.com 樊山],

*[http://www.owasp.org/index.php/Category:OWASP_AntiSamy_Project_.NET OWASP AntiSamy .NET项目] 
#目前进展：处于第一审核阶段,召集审核人员。
#参与人员列表：[mailto:Joey.Yin@activenetwork.com Joey Yin], [mailto:zlt004@126.com zlty], [mailto:zpino@126.com 张平]，[mailto:lxk613@163.com 梁兴开]

*[http://www.owasp.org/index.php/Category:OWASP_Live_CD_Project OWASP Live CD项目]
#目前进展：技术验证阶段
#参与人员列表： [mailto:cisp3000@sina.com 杨天识], [mailto:akast@ngsst.com akast]，[mailto:zhihe.ru@gmail.com Roy]，[mailto:racsowang@gmail.com Yitao Wang], [mailto:azone@ngsst.com Azone]， [mailto:bite@ngsst.com Bite]

*WAF测试基准项目

#目前进展：开始阶段
#参与人员列表：[mailto:chenhj@sinosoft.com.cn 陈海杰]，[mailto:bob.yang@dbappsecurity.com.cn 杨勃]，[mailto:toqinbo@gmail.com 秦波]，[mailto:fumin1900@yahoo.com.cn 付敏]，[mailto:sun_yangbo@venustech.com.cn 孙阳波]，[mailto:xu_liguang@venustech.com.cn 许立广]，[mailto:huang_yuhong@venustech.com.cn 黄宇鸿]，[mailto:zhang_yuanli@venustech.com.cn 张元立]，[mailto:yao_yanliang@venustech.com.cn 姚燕良]，[mailto:songrui@venustech.com.cn 宋锐]

*Webscan验证平台项目

#目前进展：开始阶段，召集大家参与
#参与人员列表：[mailto:kk0915@gmail.com 袁明坤]，[mailto:cisp3000@sina.com 杨天识]

*[http://www.owasp.org/index.php/OWASP_Risk_Rating_Methodology OWASP风险评级方法]

#目前进展：开始阶段，召集大家参与
#参与人员列表：[mailto:wutian513@gmail.com 李天武]，[mailto:zhihe.ru@gmail.com Roy]

==采用的项目评估标准==
为保证项目的质量，我们采用了最新的[http://www.owasp.org/index.php/Assessment_Criteria_v2.0 OWASP评估标准（v2.0）]，在项目发布以前对项目的工具和文档进行评估。欲了解相关的中文信息，请点击以下选项。
*[http://www.owasp.org/index.php/%E9%A1%B9%E7%9B%AE%E5%8F%91%E5%B8%83%E8%AF%84%E4%BC%B0 项目发布评估]
*[http://www.owasp.org/index.php/%E5%B7%A5%E5%85%B7%E8%AF%84%E4%BC%B0%E6%A0%87%E5%87%86 工具评估标准]
*[http://www.owasp.org/index.php/%E6%96%87%E6%A1%A3%E8%AF%84%E4%BC%B0%E6%A0%87%E5%87%86 文档评估标准]

== 已完成的项目  ==

*[http://www.owasp.org/images/a/a9/OWASP_Top_10_2010_Chinese_V1.0_Released.pdf 2010年OWASP Top 10项目] 
*[http://www.owasp.org/images/0/06/OWASP%E6%B5%8B%E8%AF%95%E6%8C%87%E5%8D%97%28%E4%B8%AD%E6%96%87%EF%BC%89.pdf OWASP测试指南项目]

== 2011年正在进行的活动  ==

*组织2011年OWASP中国会议。 
*在OWASP的网页中添加中文支持。 
*吸引香港地区分部、新加坡分部、台湾地区分部以及其他分部参加该计划。 
*确定重要的OWASP文档和项目，并将其翻译为中文。 
*在美国、中国和其他国家地区招收团队成员。 
*翻译最新的OWASP新闻简报。

== 2010年已完成的活动  ==

*组织了[http://www.owasp.org/index.php/OWASP_China_Summit_2010 2010年OWASP中国峰会]。 
*翻译并发布了2010年版本的OWASP Top 10。 
*翻译了2010年所有的[http://www.owasp.org/index.php/Category:OWASP_Newsletter#tab=Newsletters OWASP新闻简报]。

== 联系我们  ==

如果您有兴趣加入OWASP中文项目组贡献您的一份力量,请联系各项目组长:
*[mailto:wengaous(at)gmail.com Helen Gao 高雯]
*[mailto:wangjie8578(at)yahoo.com.cn Jie Wang 王颉]
*[mailto:weilin.zhong@owasp.org Welin Zhong钟卫林]
*[mailto:project@owasp.org.cn Rip Torn]

== 邮件列表  ==

[https://lists.owasp.org/mailman/admin/owasp-chinese 欢迎订阅] 

[[Category:OWASP_Project]] [[Category:China]]