== Global AppSec Events ==
{| class="wikitable"
|-
! Global AppSec Events
! Date
! Location
! GCC Rep
! OWASP Introduction/Keynote
|-
| [https://www.owasp.org/index.php/AppSecAsiaPac2012 Global AppSec AsiaPac 2012] ([https://www.owasp.org/index.php/AppSecAsiaPac2012 Wiki]) ([http://www.regonline.com/appsecapac2012 Reg])
| April 11, 2012 - April 14, 2012
| Sydney, Australia
| Mohd Fazli Azran
| Matt Tesauro
|-
| [http://appseceu.org/ Global AppSec Research 2012] ([https://www.owasp.org/index.php/AppSecResearch2012 Wiki])
| July 10, 2012 - July 13, 2012
| Athens, Greece
| John Wilander
| Tom Brennan
|-
| [https://www.owasp.org/index.php/AppSec_North_America_2012 Global AppSec North America 2012]
| Oct. 22, 2012 - Oct. 26, 2012
| Austin, TX
| Mark Bristow
| Michael Coats, Matt Tesauro, Tom Brennan, Eoin Keary
|-
| [https://www.owasp.org/index.php/AppSecLatam2012 Global AppSec Latin America 2012]
| Nov. 14, 2012 - Nov. 16, 2012
| Buenos Aires, Argentina
| TBD
| Tom Brennan
|}

== Regional and Local Events ==
{| class="wikitable"
|-
! Event
! Type
! Date
! Location
! OWASP Introduction/Keynote
|-
| [http://www.softexpo.com.bd/ SecurITy- Information Security Conference]
| Local Event
| Feb. 25, 2012 - Feb. 25, 2012
| Dhaka, Bangladesh
| TBD
|-
| [http://appsecdc.org/ AppSec DC 2012]
| Regional Event
| April 2, 2012 - April 5, 2012
| Washington, DC
| Dave Wichers, Eoin Kearny, Tom Brennan, Matt Tesauro
|-
| [https://www.owasp.org/index.php/OWASP_DAY_Algiers OWASP DAY Algiers]
| Local Event
| April 7, 2012 - April 7, 2012
| Algiers
| TBD
|-
| [http://www.owasp.org/index.php/OWASP_InfoSec_Conference_2012 AppSec India 2012]
| Regional Event
| Aug. 24, 2012 - Aug. 25, 2012
| India
| Tom Brennan
|-
| [http://www.appsecireland.org/ OWASP Ireland]
| Regional Event
| Sept. 4, 2012 - Sept. 6, 2012
| Dublin, Ireland
| Eoin Kearny, Tom Brennan
|}

== Partner and Promotional Events ==
Want to get your event listed here? Be sure to work with the [[Global Conferences Committee]]

{| class="wikitable"
|-
! Event
! Date
! Location
! OWASP Participation
|-
| [http://www.bubt-cse.com/fiesta/index.php/scontestcontroller/home Byte Knight]
| Feb. 23, 2012 - Feb. 23, 2012
| Dhaka, Bangladesh
| TBD
|-
| [http://www.secappdev.org/ SecAppDev 2012]
| March 5, 2012 - March 9, 2012
| Leuven, Belgium
| co-organized OWASP chapter meeting
|-
| [http://www.BSidesTexas.com/ BSides Austin 2012]
| April 12, 2012 - April 13, 2012
| Austin, TX.
| TBD
|-
| [http://wsif.com.br/ Web Security Information Forum]
| April 14, 2012 - April 15, 2012
| Alagoas, Brazil
| TBD
|-
| [http://www.pyxisconsult.com/cybersecurity/ 2nd annual Cyber  Security   China  2012]
| May 25, 2012 - May 26, 2012
| Shanghai, China
| TBD
|}