[[:Category:OWASP Enterprise Security API|Click here to return to project's main page]].
{| style="width:100%" border="0" align="center"
 ! colspan="2" align="center" style="background:#4058A0; color:white"|<font color="white">'''PROJECT IDENTIFICATION''' 
 |-
 | style="width:16%; background:#7B8ABD" align="center"|'''Project Name'''
 | colspan="1" style="width:85%; background:#cccccc" align="left"|<font color="black">'''OWASP Enterprise Security API (ESAPI) Project''' 
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="5" align="center" style="background:#4058A0; color:white"|ASSESSMENT AND REVIEW PROCESS 
 |-
 | style="width:16%; background:#6C82B5" align="center"|'''Reviewer''' 
 | style="width:21%; background:#b3b3b3" align="center"|'''Author's Self Evaluation'''<br>[[:User:Jeff Williams|'''Jeff Williams''']]<br>(applicable for Alpha Quality&further)  
 | style="width:21%; background:#b3b3b3" align="center"|'''First Reviewer'''<br>[[:User:arshan|'''Arshan Dabirsiaghi''']]<br>(applicable for Alpha Quality&further)
 | style="width:21%; background:#b3b3b3" align="center"|'''Second Reviewer'''<br>[[:User:Dinis.cruz|'''Dinis Cruz''']]<br>(applicable for Beta Quality&further)
 | style="width:21%; background:#b3b3b3" align="center"|'''OWASP Board Member'''<br>[[:User:Wichers|'''Dave Wichers''']]<br>(applicable just for Release Quality)  
 |-
 | style="width:16%; background:#7B8ABD" align="center"|'''Review''' 
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes'''<br>---------<br>Which status has been reached?<br>'''Release Quality'''<br>---------<br>[[OWASP Enterprise Security API Project - Assessment Frame - First Review - Self Evaluation - A|Self Evaluation (A)]]
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes'''<br>---------<br>Which status has been reached?<br>'''Release Quality'''<br>---------<br>[[OWASP Enterprise Security API Project - Assessment Frame - First Review - First Reviewer - B|First Reviewer (B)]]
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes/No'''<br>(To update)<br>---------<br>Which status has been reached?<br>'''Provisory Beta Quality'''<br>(To update)<br>---------<br>[[OWASP Enterprise Security API Project - Assessment Frame - First Review - Second Reviewer - C|Second Reviewer (C)]]
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes'''<br>---------<br>Which status has been reached?<br>'''Release Quality'''<br>---------<br>[[OWASP Enterprise Security API Project - Assessment Frame - First Review - OWASP Board Member - D|Board Member (D)]]
 |}