* '''This page contains one of the Jury's assessment on the [[OWASP Summer of Code 2008]].'''
* '''Click here to return to [[OWASP Summer 0f Code 2008 : Selection]].'''

= [[OWASP Summer of Code 2008 Applications#The_Application_Security_Desk_Reference_-_Honeycomb_Book|The Application Security Desk Reference - Honeycomb Book]] =
{| class="wikitable" style="text-align:center"
|+ '''OWASP Summer of Code 2008''' 
! width="450" height="18" bgcolor="#FFFFFF" align="CENTER" valign="MIDDLE" | '''CRITERIA [On the Project]'''
! width="80" align="CENTER" | '''Jeff Williams'''
! width="80" align="CENTER" | '''Dave Wichers'''
! width="80" align="CENTER" | '''Tom Brennan'''
! width="80" align="CENTER" | '''Sebastien Deleersnyder'''
! width="80" align="CENTER" | '''Dinis Cruz'''

|-
| height="18" bgcolor="#FFFFFF" align="CENTER" valign="MIDDLE" | Complete status - What will be the final Completeness State?
| align="CENTER" | 
| align="CENTER" | 
| align="CENTER" | 
| align="CENTER" | 
| align="CENTER" | 

|-
| height="18" bgcolor="#FFFFFF" align="CENTER" valign="MIDDLE" | Complexity - What is the project Complexity and Size?
| align="CENTER" | 
| align="CENTER" | 
| align="CENTER" | 
| align="CENTER" | 
| align="CENTER" | 

|-
| height="18" bgcolor="#FFFFFF" align="CENTER" valign="MIDDLE" | Member Value - How big is the potential added value to Owasp Members?
| align="CENTER" | 
| align="CENTER" | 
| align="CENTER" | 
| align="CENTER" | 
| align="CENTER" | 

|-
| height="18" bgcolor="#FFFFFF" align="CENTER" valign="MIDDLE" | Brand Value - How big is the potential added value to the Owasp Brand?
| align="CENTER" | 
| align="CENTER" | 
| align="CENTER" | 
| align="CENTER" | 
| align="CENTER" | 
|}

{| class="wikitable" style="text-align:center"
! width="450" height="18" bgcolor="#FFFFFF" align="CENTER" valign="MIDDLE" | '''CRITERIA [On the Candidate]'''
! width="80" align="CENTER" | '''Jeff Williams'''
! width="80" align="CENTER" | '''Dave Wichers'''
! width="80" align="CENTER" | '''Tom Brennan'''
! width="80" align="CENTER" | '''Sebastien Deleersnyder'''
! width="80" align="CENTER" | '''Dinis Cruz'''

|-
| height="18" bgcolor="#FFFFFF" align="CENTER" valign="MIDDLE" | Past Work - Value of past contributions to OWASP Projects.
| align="CENTER" | 
| align="CENTER" | 
| align="CENTER" | 
| align="CENTER" | 
| align="CENTER" | 

|-
| height="18" bgcolor="#FFFFFF" align="CENTER" valign="MIDDLE" | Deliverability - Proven capability to deliver.
| align="CENTER" | 
| align="CENTER" | 
| align="CENTER" | 
| align="CENTER" | 
| align="CENTER" | 

|-
| height="18" bgcolor="#FFFFFF" align="CENTER" valign="MIDDLE" | Qualitty of Proposal - Global quality of the proposal submited. 
| align="CENTER" | 
| align="CENTER" | 
| align="CENTER" | 
| align="CENTER" | 
| align="CENTER" | 
|}

{| class="wikitable" style="text-align:center"
! width="450" height="18" bgcolor="#FFFFFF" align="CENTER" valign="MIDDLE" | '''CRITERIA [On the Project + On the Candidate]'''
! width="80" align="CENTER" | '''Jeff Williams'''
! width="80" align="CENTER" | '''Dave Wichers'''
! width="80" align="CENTER" | '''Tom Brennan'''
! width="80" align="CENTER" | '''Sebastien Deleersnyder'''
! width="80" align="CENTER" | '''Dinis Cruz'''
! width="80" align="CENTER" | '''TOTAL'''

|-
| height="18" bgcolor="#FFFFFF" align="CENTER" valign="MIDDLE" | '''TOTAL'''
| align="CENTER" | 
| align="CENTER" | 
| align="CENTER" | 
| align="CENTER" | 
| align="CENTER" | 
| align="CENTER" | 
|}