== OWASP Australia 2008 Training Schedule - February 25th, 2008 ==

There are two training sessions held in seperate rooms at this year's conference. During the registration process select which training session you will join. Also all meals and a cocktail party are provided for everyone during the training day.

{| style="width:80%" border="0" align="center"
 ! colspan="3" align="center" style="background:#4058A0; color:white" | Day 1 - Wednesday Feb 25, 2009
 |-
 | style="width:10%; background:#7B8ABD" | || style="width:40%; background:#BC857A" | '''Application Secure Architecture/Coding Course'''
 | style="width:40%; background:#BCA57A" | '''In-depth Assessment Techniques: Design, Code, and Runtime'''
 |-
 | style="width:10%; background:#7B8ABD" | 08:00-09:00 || colspan="2" style="width:80%; background:#C2C2C2" align="left" | Registration and Coffee - ''Espresso Coffee (Sponsored by IBM) provided.''
 |-
| style="width:10%; background:#7B8ABD" | 9:00-10:45 || style="width:40%; background:#BC857A" align="left" | Andrew Vanderstock
Session 1 Training
 | style="width:40%; background:#BCA57A" align="left" | Pravir Chandra
Session 1 Training
 |-
 | style="width:10%; background:#7B8ABD" | 10:45-11:00 || colspan="2" style="width:80%; background:#C2C2C2" align="left" | ''Morning Tea/Coffee, Vendor Technology Expo'' - ''Espresso Coffee (Sponsored by IBM) provided.''
 |-
| style="width:10%; background:#7B8ABD" | 11:00-12:30 || style="width:40%; background:#BC857A" align="left" | Andrew Vanderstock
Session 2 Training
 | style="width:40%; background:#BCA57A" align="left" | Pravir Chandra
Session 2 Training 
 |-
 | style="width:10%; background:#7B8ABD" | 12:30-13:30 || colspan="2" style="width:80%; background:#C2C2C2" align="left" | ''Lunch, Vendor Technology Expo''
  |-
| style="width:10%; background:#7B8ABD" | 13:30-13:30 || style="width:40%; background:#BC857A" align="left" | Andrew Vanderstock
Session 3 Training
 | style="width:40%; background:#BCA57A" align="left" | Pravir Chandra
Session 3 Training
 |-
 | style="width:10%; background:#7B8ABD" | 15:30-15:45 || colspan="2" style="width:80%; background:#C2C2C2" align="left" | ''Afternoon Tea/Coffee, Vendor Technology Expo'' - ''Espresso Coffee (Sponsored by IBM) provided.''
  |-
| style="width:10%; background:#7B8ABD" | 15:45-17:30 || style="width:40%; background:#BC857A" align="left" | Andrew Vanderstock
Session 4 Training
 | style="width:40%; background:#BCA57A" align="left" | Pravir Chandra
Session 4 Training
 |-
 | style="width:10%; background:#7B8ABD" | 17:30 - 19:00 || colspan="2" style="width:80%; background:#669966" align="left" | '''Conference Welcome Cocktail Party''' - ''Sponsored by Fortify Inc.'' Presentation on the Fortify Software Assurance Maturity Model. 

This is a great opportunity to settle in, meet people at the conference and meet up with industry peers.

Location: Conference Facility Foyer @ Gold Coast Convention Center (Level 1 FOYER)
 |-
|}