===[[OWASP AppSec DC 2009|Back to Conference Page]]===

Please note, speaking times are not final, check back regularly for updates.
{| cellspacing="0" border="2"
|- valign="middle"
| height="60" align="center" colspan="6" style="background: rgb(64, 88, 160) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; color: white;" | <font size="5">'''Day 1 - Nov 10th 1509'''</font>
|- valign="bottom"
| width="67" valign="middle" height="40" bgcolor="#7b8abd" | &nbsp; 
| width="150" valign="middle" height="40" bgcolor="#c0a0a0" align="center" | '''Room 1''' 
| width="150" valign="middle" height="40" bgcolor="#ffdf80" align="center" | '''Room 2''' 
| width="150" valign="middle" height="40" bgcolor="#a0c0e0" align="center" | '''Room 3''' 
| width="150" valign="middle" height="40" bgcolor="#b3ff99" align="center" | '''Room 4'''
| width="150" valign="middle" height="40" bgcolor="#BCA57A" align="center" | '''Room 5'''
|- valign="bottom"
| width="67" valign="middle" bgcolor="#7b8abd" | 09:00-12:00 
| width="150" valign="middle" height="120" bgcolor="#c0a0a0" align="center" | Assessing and Exploiting Web Applications with the open source Samurai Web Testing Framework<br> Justin Searle 
| width="150" valign="middle" height="120" bgcolor="#ffdf80" align="center" | Java EE Secure Code Review<br>Sahba Kazerooni
| width="150" valign="middle" height="120" bgcolor="#a0c0e0" align="center" | Threat Modeling Express<br>Krishna Raja
| width="150" valign="middle" height="120" bgcolor="#b3ff99" align="center" | Web 2.0 Security - SOA, Web Services, and XML
| width="150" valign="middle" height="120" bgcolor="#BCA57A" align="center" | Secure Coding for .Net<br>Whitehat
|- valign="bottom"
| width="67" valign="middle" height="60" bgcolor="#7b8abd" | 12:00-13:00 
| valign="middle" height="60" bgcolor="#909090" align="center" colspan="5" | Lunch
|- valign="bottom"
| width="67" valign="middle" bgcolor="#7b8abd" | 13:00-17:00 
| width="150" valign="middle" height="120" bgcolor="#c0a0a0" align="center" | Assessing and Exploiting Web Applications with the open source Samurai Web Testing Framework<br> Justin Searle 
| width="150" valign="middle" height="120" bgcolor="#ffdf80" align="center" | Java EE Secure Code Review<br>Sahba Kazerooni
| width="150" valign="middle" height="120" bgcolor="#a0c0e0" align="center" | Threat Modeling Express<br>Krishna Raja
| width="150" valign="middle" height="120" bgcolor="#b3ff99" align="center" | Web 2.0 Security - SOA, Web Services, and XML
| width="150" valign="middle" height="120" bgcolor="#BCA57A" align="center" | Secure Coding for .Net<br>Whitehat <!-- Day 2 -->
|- valign="middle"
| height="60" colspan="6" | 
|- valign="middle"
| height="60" align="center" colspan="6" style="background: rgb(64, 88, 160) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; color: white;" | <font size="5">'''Day 2 - Nov 11th 1509'''</font>
|- valign="bottom"
| width="67" valign="middle" height="40" bgcolor="#7b8abd" | &nbsp; 
| width="150" valign="middle" height="40" bgcolor="#c0a0a0" align="center" | '''Room 1''' 
| width="150" valign="middle" height="40" bgcolor="#ffdf80" align="center" | '''Room 2''' 
| width="150" valign="middle" height="40" bgcolor="#a0c0e0" align="center" | '''Room 3''' 
| width="150" valign="middle" height="40" bgcolor="#b3ff99" align="center" | '''Room 4'''
| width="150" valign="middle" height="40" bgcolor="#BCA57A" align="center" | '''Room 5'''
|- valign="bottom"
| width="67" valign="middle" bgcolor="#7b8abd" | 09:00-12:00 
| width="150" valign="middle" height="120" bgcolor="#c0a0a0" align="center" | Assessing and Exploiting Web Applications with the open source Samurai Web Testing Framework<br> Justin Searle 
| width="150" valign="middle" height="120" bgcolor="#ffdf80" align="center" | Java EE Secure Code Review<br>Sahba Kazerooni
| width="150" valign="middle" height="120" bgcolor="#a0c0e0" align="center" | WebAppSec.php: Developing Secure Web Applications<br>Robert Zakon
| width="150" valign="middle" height="120" bgcolor="#b3ff99" align="center" | Applying the OWASP Testing Guide with the OWASP Live CD<br>Matt Tesauro
| width="150" valign="middle" height="120" bgcolor="#BCA57A" align="center" | Leader and Manager Training - Leading the Development of Secure Applications<br>Dave Wichers
|- valign="bottom"
| width="67" valign="middle" height="60" bgcolor="#7b8abd" | 12:00-13:00 
| valign="middle" height="60" bgcolor="#909090" align="center" colspan="5" | Lunch
|- valign="bottom"
| width="67" valign="middle" bgcolor="#7b8abd" | 13:00-17:00 
| width="150" valign="middle" height="120" bgcolor="#c0a0a0" align="center" | Assessing and Exploiting Web Applications with the open source Samurai Web Testing Framework<br> Justin Searle 
| width="150" valign="middle" height="120" bgcolor="#ffdf80" align="center" | Java EE Secure Code Review<br>Sahba Kazerooni
| width="150" valign="middle" height="120" bgcolor="#a0c0e0" align="center" | WebAppSec.php: Developing Secure Web Applications<br>Robert Zakon
| width="150" valign="middle" height="120" bgcolor="#b3ff99" align="center" | Applying the OWASP Testing Guide with the OWASP Live CD<br>Matt Tesauro
| width="150" valign="middle" height="120" bgcolor="#b3ff99" align="center" | Leader and Manager Training - Leading the Development of Secure Applications<br>Dave Wichers<!-- Day 2 -->
|}
[[Category:OWASP_AppSec_Conference]] [[Category:OWASP_AppSec_DC_09]]