{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#b3b3b3; color:white"|<font color="black">'''Working Sessions Operational Rules''' - [[:Working Sessions Methodology|'''Please see here the general frame of rules''']].
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#4058A0; color:white"|<font color="white">'''WORKING SESSION IDENTIFICATION''' 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Work Session Name'''
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black">'''OWASP Certification'''
 |-
 | style="width:15%; background:#7B8ABD" align="center"| '''Short Work Session Description''' 
 | colspan="6" style="width:85%; background:#cccccc" align="left"|TBD
 |-
 | style="width:15%; background:#7B8ABD" align="center"| '''Related Projects (if any)''' 
 | colspan="6" style="width:85%; background:#cccccc" align="left"|
* [[:Category:OWASP Certification Requirements|OWASP Certification Requirements]]
* [[:Category:OWASP Certification Project|OWASP Certification Project]]
 |-
 | style="width:25%; background:#7B8ABD" align="center"|'''Email Contacts & Roles'''
 | style="width:25%; background:#cccccc" align="center"|'''Chair'''<br>[mailto:name(at)name '''TBD'''] 
 | style="width:25%; background:#cccccc" align="center"|'''Secretary'''<br>TBD
 | style="width:25%; background:#cccccc" align="center"|'''Mailing list'''<br>[https://lists.owasp.org/mailman/listinfo/OWASP-cert '''Subscription Page''']
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#4058A0; color:white"|<font color="white">'''WORKING SESSION SPECIFICS''' 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Objectives'''
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black">
* Discuss and review current proposal and survey results,
* Identify risks of offering a certification program. 
 |-
 | style="width:25%; background:#7B8ABD" align="center"|'''Venue/Date&Time/Model'''
 | style="width:25%; background:#cccccc" align="center"|'''Venue'''<br>[[:OWASP EU Summit 2008|OWASP EU Summit Portugal 2008]] 
 | style="width:25%; background:#cccccc" align="center"|'''Date&Time'''<br>November 5 & 7, 2008 <br>Time TBD
 | style="width:25%; background:#cccccc" align="center"|'''Discussion Model'''<br>"Everybody is a Participant"
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:white; color:white"|<font color="black">
 |}

{|style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#4058A0; color:white"|<font color="white">'''WORKING SESSION OPERATIONAL RESOURCES''' 
 |-
 | style="width:100%; background:#cccccc" align="center"|Please add here, ASAP, any needed relevant resources, e.g. data-show, boards, laptops, etc.
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:white; color:white"|<font color="black">
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#4058A0; color:white"|<font color="white">'''WORKING SESSION ADDITIONAL DETAILS''' 
 |-
 | style="width:100%; background:#cccccc" align="left"|
Please add here, any additional notes, links, ideas, guidelines, etc... The objective is to help the working sessions participants and attendees to prepare their participation/contribution.
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="3" align="center" style="background:#4058A0; color:white"|'''WORKING SESSION OUTCOMES''' 
 |-
 | style="width:7%; background:#6C82B5" align="center"|Statements, Initiatives or Decisions 
 | style="width:46%; background:#b3b3b3" align="center"|'''Proposed by Working Group''' 
 | style="width:47%; background:#b3b3b3" align="center"|'''Approved by OWASP Board'''
 |-
 | style="width:7%; background:#7B8ABD" align="center"|
 | style="width:46%; background:#C2C2C2" align="center"|Fill in here. 
 | style="width:47%; background:#C2C2C2" align="center"|After the Board Meeting - fill in here. 
 |-
 | style="width:7%; background:#7B8ABD" align="center"|
 | style="width:46%; background:#C2C2C2" align="center"|Fill in here. 
 | style="width:47%; background:#C2C2C2" align="center"|After the Board Meeting - fill in here. 
  |}
== Working Session Participants ==
(Add you name by editing this table. On your the right, just above the this frame, you have the option to edit)
{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#4058A0; color:white"|<font color="white">'''WORKING SESSION PARTICIPANTS''' 
 |-
 | style="width:7%; background:#7B8ABD" align="center"|
 | style="width:15%; background:#cccccc" align="center"|'''Name'''
 | style="width:15%; background:#cccccc" align="center"|'''Company'''
 | style="width:63%; background:#cccccc" align="center"|'''Notes & reason for participating, issues to be discussed/addressed'''
 |-
 | style="width:7%; background:#7B8ABD" align="center"|1
 | style="width:15%; background:#cccccc" align="center"| Dinis Cruz
 | style="width:15%; background:#cccccc" align="center"| OWASP
 | style="width:63%; background:#cccccc" align="center"| Want to share a number of ideas and see how I can help to make this happen
 |-
 | style="width:7%; background:#7B8ABD" align="center"|2
 | style="width:15%; background:#cccccc" align="center"| Matteo Meucci
 | style="width:15%; background:#cccccc" align="center"| Minded Security
 | style="width:63%; background:#cccccc" align="center"| Thinking at the OWASP Certifications from many time. Would like to understand which kind of certification is better for the OWASP Community.
 |-
 | style="width:7%; background:#7B8ABD" align="center"|3
 | style="width:15%; background:#cccccc" align="center"| Rex Booth
 | style="width:15%; background:#cccccc" align="center"| Grant Thornton
 | style="width:63%; background:#cccccc" align="center"| Interest in the cert topic.
|-
 | style="width:7%; background:#7B8ABD" align="center"|4
 | style="width:15%; background:#cccccc" align="center"| Pavol Luptak
 | style="width:15%; background:#cccccc" align="center"| Nethemba s.r.o.
 | style="width:63%; background:#cccccc" align="center"| Interest in the cert topic.
|-
 | style="width:7%; background:#7B8ABD" align="center"|5
 | style="width:15%; background:#cccccc" align="center"|David Campbell
 | style="width:15%; background:#cccccc" align="center"|OWASP 
 | style="width:63%; background:#cccccc" align="center"|Cert skeptic
|-
 | style="width:7%; background:#7B8ABD" align="center"|6
 | style="width:15%; background:#cccccc" align="center"|Andrzej Targosz
 | style="width:15%; background:#cccccc" align="center"|PROIDEA
 | style="width:63%; background:#cccccc" align="center"|Interest in the topic.
|-
 | style="width:7%; background:#7B8ABD" align="center"|7
 | style="width:15%; background:#cccccc" align="center"|Giorgio Fedon
 | style="width:15%; background:#cccccc" align="center"|Minded Security
 | style="width:63%; background:#cccccc" align="center"|Share Ideas and talking about the need for a Certification
|-
 | style="width:7%; background:#7B8ABD" align="center"|8
 | style="width:15%; background:#cccccc" align="center"|Esteban Ribicic
 | style="width:15%; background:#cccccc" align="center"|HP
 | style="width:63%; background:#cccccc" align="center"|Interested on the topic
|-
 | style="width:7%; background:#7B8ABD" align="center"|9
 | style="width:15%; background:#cccccc" align="center"|Christian Martorella
 | style="width:15%; background:#cccccc" align="center"|S21sec
 | style="width:63%; background:#cccccc" align="center"|Interested in the topic, and share ideas.
|-
 | style="width:7%; background:#7B8ABD" align="center"|10
 | style="width:15%; background:#cccccc" align="center"| Tom Brennan
 | style="width:15%; background:#cccccc" align="center"| OWASP
 | style="width:63%; background:#cccccc" align="center"| Inject pro and con about a OWASP Certification
|-
 | style="width:7%; background:#7B8ABD" align="center"|11
 | style="width:15%; background:#cccccc" align="center"| Mano Paul
 | style="width:15%; background:#cccccc" align="center"| Express Certifications
 | style="width:63%; background:#cccccc" align="center"| Interested in the topic 
 |
|-
 | style="width:7%; background:#7B8ABD" align="center"|12
 | style="width:15%; background:#cccccc" align="center"| Fabio Cerullo
 | style="width:15%; background:#cccccc" align="center"| AIB Bank
 | style="width:63%; background:#cccccc" align="center"| Interested in the topic 
 |}
If needed add here more lines.