[[Norway | < Tilbake til Norway Chapter]]

== Sponsing av møte - lokale og mat  ==

{| width="300" cellspacing="0" cellpadding="1" border="0"
| Mnemonic AS || 7
|-
| Itera Consulting  || 4
|-
| BEKK	      || 3
|-
| Bouvet ASA  || 2
|-
| USIT        || 2
|-
| Buypass AS  || 1
|- 
| Sparebank 1 || 1
|-
|}

== Foredrag ==
{| width="300" cellspacing="0" cellpadding="1" border="0"
| Erlend Oftedal, BEKK                 || 6
|-
| Kåre Presttun, Mnemonic AS           || 4
|-
| Knut Vidar Siem, Itera Consulting          || 4
|-
| Asbjørn Thorsen, UiO              || 2
|-
| Carsten Maartmann-Moe, Ernst & Young || 2
|-
| Geir Harald Hansen, UiO              || 2
|-
| Harald Øygard, Mnemonic AS           || 2
|-
| Jøran Lillesand, BEKK || 2
|-
| Mario Heiderich           || 2
|-
| Markus Harboe, Mnemonic AS           || 2
|-
| Anja Svartberg, BEKK                 || 1
|-
| Alf-Ivar Holm, Mnemonic AS           || 1
|-
| Arne Berner, Visiti                  || 1
|-
| Bård Farstad, eZ Systems             || 1
|-
| Dan Bergh Johnson, Omegapoint || 1
|-
| Einar Oftedal, Norman                   || 1
|-
| Mario Aparicio, Ciber                    || 1
|-
| Ole Jacob Eriksen, BEKK              || 1
|-
| Ståle Pettersen, BEKK              || 1
|-
| Tom Lysemose, Promon                 || 1
|-
| Torgeir Thoresen, BEKK               || 1
|-
| Øyvind Mengshoel Reistad, UiO        || 1
|}