[[:Category:OWASP ASDR Project|Click here to return to project's main page]].
{| style="width:100%" border="0" align="center"
 ! colspan="2" align="center" style="background:#4058A0; color:white"|<font color="white">'''PROJECT IDENTIFICATION''' 
 |-
 | style="width:22%; background:#7B8ABD" align="center"|'''Project Name'''
 | colspan="1" style="width:85%; background:#cccccc" align="left"|<font color="black">'''OWASP Application Security Desk Reference (ASDR) Project''' 
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#4058A0; color:white"|ASSESSMENT AND REVIEW PROCESS
 |-
 | style="width:4%; background:#6C82B5" align="center"|'''Reviewer<br>Review''' 
 | style="width:16%; background:#b3b3b3" align="center"|'''Author's Self Evaluation'''<br>[[User:Leocavallari|'''Leonardo Cavallari Militelli''']]
 | style="width:16%; background:#b3b3b3" align="center"|'''First Reviewer'''<br>[mailto:williamtsmith(at)gmail.com '''William Smith''']
 | style="width:16%; background:#b3b3b3" align="center"|'''Second Reviewer'''<br>[mailto:ken(at)krvw.com '''Kenneth Van Wyk''']
 | style="width:16%; background:#b3b3b3" align="center"|'''Third Reviewer'''<br>[mailto:kcfredman(at)gmail.com '''Frederick Donovan''']
 | style="width:16%; background:#b3b3b3" align="center"|'''Fourth Reviewer'''<br>[mailto:Darren.Challey(at)ge.com '''Darren W. Challey''']
 | style="width:16%; background:#b3b3b3" align="center"|'''OWASP Board Member'''<br>[[User:Jeff_Williams|'''Jeff Williams''']]
 |-
 | style="width:4%; background:#7B8ABD" align="center"|'''50% Review''' 
 | style="width:16%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes'''<br>---------<br>[[Project Information:template ASDR Project - 50 Review - Self Evaluation - A|Self-Evaluation (A)]]
 | style="width:1%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes/No'''<br>(To update)<br>---------<br>[[Project Information:template ASDR Project - 50 Review - First Reviewer - C|First Reviewer (C)]]
 | style="width:16%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes/No'''<br>(To update)<br>---------<br>[[Project Information:template ASDR Project 50 Review Second Review E|Second Reviewer (E)]]
 | style="width:16%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes/No'''<br>(To update)<br>---------<br>[[Project Information:template ASDR Project 50 Review Third Review G|Third Reviewer (G)]]
 | style="width:16%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes/No'''<br>(To update)<br>---------<br>[[Project Information:template ASDR Project 50 Review Fourth Review I|Fourth Reviewer (I)]]
 | style="width:16%; background:#C2C2C2" align="center"|X 
 |-
 | style="width:4%; background:#7B8ABD" align="center"|'''Final Review''' 
 | style="width:16%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''No'''<br>Partial-other efforts were made<br>---------<br>Which status has been reached?<br>'''Alpha'''<br><br>---------<br>[[Project Information:template ASDR Project - Final Review - Self Evaluation - B|Self-Evaluation (B)]]
 | style="width:16%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes/No'''<br>(To update)<br>---------<br>Which status has been reached?<br>'''Season of Code'''<br>(To update)<br>---------<br>[[Project Information:template ASDR Project - Final Review - First Reviewer - D|First Reviewer (D)]]
 | style="width:16%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes/No'''<br>(To update)<br>---------<br>Which status has been reached?<br>'''Season of Code'''<br>(To update)<br>---------<br>[[Project Information:template ASDR Project - Final Review - Second Reviewer - F|Second Reviewer (F)]]
 | style="width:16%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes/No'''<br>(To update)<br>---------<br>Which status has been reached?<br>'''Season of Code'''<br>(To update)<br>---------<br>[[Project Information:template ASDR Project - Final Review - Third Reviewer - H|Third Reviewer (H)]]
 | style="width:16%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes/No'''<br>(To update)<br>---------<br>Which status has been reached?<br>'''Season of Code'''<br>(To update)<br>---------<br>[[Project Information:template ASDR Project - Final Review - Fourth Reviewer - J|Fourth Reviewer (J)]]
 | style="width:16%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes/No'''<br>(To update)<br>---------<br>Which status has been reached?<br>'''Season of Code'''<br>(To update)<br>---------<br>[[Project Information:template ASDR Project - Final Review - OWASP Board Member - K|Board Member's Review (K)]]
 |}