{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#b3b3b3; color:white"|<font color="black">'''Working Sessions Operational Rules''' - [[:Working Sessions Methodology|'''Please see here the general frame of rules''']].
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#4058A0; color:white"|<font color="white">'''WORKING SESSION IDENTIFICATION''' 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Work Session Name'''
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black">'''OWASP Website'''
 |-
 | style="width:15%; background:#7B8ABD" align="center"| '''Short Work Session Description''' 
 | colspan="6" style="width:85%; background:#cccccc" align="left"|Recommendations for OWASP Website
 |-
 | style="width:15%; background:#7B8ABD" align="center"| '''Related Projects (if any)''' 
 | colspan="6" style="width:85%; background:#cccccc" align="left"|
[https://www.owasp.org/index.php/Main_Page OWASP Website]
 |-
 | style="width:25%; background:#7B8ABD" align="center"|'''Email Contacts & Roles'''
 | style="width:25%; background:#cccccc" align="center"|'''Chair'''<br>[mailto:fabio.e.cerullo(at)aib.ie '''Fabio Cerullo'''] 
 | style="width:25%; background:#cccccc" align="center"|'''Secretary'''<br>[mailto:name(at)name '''TBD''']
 | style="width:25%; background:#cccccc" align="center"|'''Mailing list'''<br>[https://lists.owasp.org/mailman/listinfo/ws-owasp-web '''Subscription Page''']
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#4058A0; color:white"|<font color="white">'''WORKING SESSION SPECIFICS''' 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Objectives'''
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black">
* Brainstorming, outlining high-level goals for the site.
* Defining the audience, setting the "tone" or voice for the site.
* Defining content, navigation paths and future expansion.
* Look and feel based on target audience.
* Review search engine and content management system.
* Marketing strategies.
* Web site metrics and trend analysis. 
 |-
 | style="width:25%; background:#7B8ABD" align="center"|'''Venue/Date&Time/Model'''
 | style="width:25%; background:#cccccc" align="center"|'''Venue'''<br>[[:OWASP EU Summit 2008|OWASP EU Summit Portugal 2008]] 
 | style="width:25%; background:#cccccc" align="center"|'''Date&Time'''<br>November 5 & 7, 2008 <br>Time TBD
 | style="width:25%; background:#cccccc" align="center"|'''Discussion Model'''<br>TBD<br>"Everybody is a Participant" or "Participants + Attendees"
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:white; color:white"|<font color="black">
 |}
{|style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#4058A0; color:white"|<font color="white">'''WORKING SESSION OPERATIONAL RESOURCES''' 
 |-
 | style="width:100%; background:#cccccc" align="center"|flip-chart, post-its, projector, laptop.
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:white; color:white"|<font color="black">
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#4058A0; color:white"|<font color="white">'''WORKING SESSION ADDITIONAL DETAILS''' 
 |-
 | style="width:100%; background:#cccccc" align="left"|
Please add here, any additional notes, links, ideas, guidelines, etc... The objective is to help the working sessions participants and attendees to prepare their participation/contribution.
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="3" align="center" style="background:#4058A0; color:white"|'''WORKING SESSION OUTCOMES''' 
 |-
 | style="width:7%; background:#6C82B5" align="center"|Statements, Initiatives or Decisions 
 | style="width:46%; background:#b3b3b3" align="center"|'''Proposed by Working Group''' 
 | style="width:47%; background:#b3b3b3" align="center"|'''Approved by OWASP Board'''
 |-
 | style="width:7%; background:#7B8ABD" align="center"|
 | style="width:46%; background:#C2C2C2" align="center"|[https://www.owasp.org/images/8/8b/EUSummit08_OWASP_Web_Site_Working_Session_Suggestions.doc WS Conclusions]
 | style="width:47%; background:#C2C2C2" align="center"|After the Board Meeting - fill in here. 
 |-
 | style="width:7%; background:#7B8ABD" align="center"|
 | style="width:46%; background:#C2C2C2" align="center"|[https://www.owasp.org/images/2/2e/Website.ppt PPT Presentation]
 | style="width:47%; background:#C2C2C2" align="center"|After the Board Meeting - fill in here. 
  |}
== Working Session Participants ==
(Add you name by editing this table. On your the right, just above the this frame, you have the option to edit)
{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#4058A0; color:white"|<font color="white">'''WORKING SESSION PARTICIPANTS''' 
 |-
 | style="width:7%; background:#7B8ABD" align="center"|
 | style="width:15%; background:#cccccc" align="center"|'''Name'''
 | style="width:15%; background:#cccccc" align="center"|'''Company'''
 | style="width:63%; background:#cccccc" align="center"|'''Notes & reason for participating, issues to be discussed/addressed'''
 |-
 | style="width:7%; background:#7B8ABD" align="center"|1
 | style="width:15%; background:#cccccc" align="center"| Sebastien Deleersnyder
 | style="width:15%; background:#cccccc" align="center"| Telindus / OWASP board
 | style="width:63%; background:#cccccc" align="center"| a revamp is absolutely necessary! Hopefully I can participate as I have already 2 other working sessions the same day
 |-
 | style="width:7%; background:#7B8ABD" align="center"|2
 | style="width:15%; background:#cccccc" align="center"|
 | style="width:15%; background:#cccccc" align="center"|
 | style="width:63%; background:#cccccc" align="center"|
 |-
 | style="width:7%; background:#7B8ABD" align="center"|3
 | style="width:15%; background:#cccccc" align="center"|
 | style="width:15%; background:#cccccc" align="center"|
 | style="width:63%; background:#cccccc" align="center"|
|-
 | style="width:7%; background:#7B8ABD" align="center"|4
 | style="width:15%; background:#cccccc" align="center"|
 | style="width:15%; background:#cccccc" align="center"|
 | style="width:63%; background:#cccccc" align="center"|
|-
 | style="width:7%; background:#7B8ABD" align="center"|5
 | style="width:15%; background:#cccccc" align="center"|
 | style="width:15%; background:#cccccc" align="center"|
 | style="width:63%; background:#cccccc" align="center"|
|-
 | style="width:7%; background:#7B8ABD" align="center"|6
 | style="width:15%; background:#cccccc" align="center"|
 | style="width:15%; background:#cccccc" align="center"| 
 | style="width:63%; background:#cccccc" align="center"|
|-
 | style="width:7%; background:#7B8ABD" align="center"|7
 | style="width:15%; background:#cccccc" align="center"|
 | style="width:15%; background:#cccccc" align="center"|
 | style="width:63%; background:#cccccc" align="center"|
|-
 | style="width:7%; background:#7B8ABD" align="center"|8
 | style="width:15%; background:#cccccc" align="center"|
 | style="width:15%; background:#cccccc" align="center"|
 | style="width:63%; background:#cccccc" align="center"|
|-
 | style="width:7%; background:#7B8ABD" align="center"|9
 | style="width:15%; background:#cccccc" align="center"|
 | style="width:15%; background:#cccccc" align="center"|
 | style="width:63%; background:#cccccc" align="center"|
|-
 | style="width:7%; background:#7B8ABD" align="center"|10
 | style="width:15%; background:#cccccc" align="center"|
 | style="width:15%; background:#cccccc" align="center"|
 | style="width:63%; background:#cccccc" align="center"|
 |}
If needed add here more lines.

[[Category:OWASP_Working_Session]]