== The Aim ==

We want to generate as much buzz about the [[OWASP EU Summit 2008]] over the two weeks prior to the summit.  Please help us by making an note below of who you are contacting and who you've contacted about your own sessions and projects.

Please try to get 2-3 other people each, to come along to the summit.

Material you can use:
* [[OWASP_EU_Summit_2008_Marketing_Texts]]
* [[OWASP EU Summit 2008--PRESS]]
* Text from your own training, working session and project pages on the OWASP wiki

Other places for general summit promotion:
* [http://digg.com/search?s=owasp+summit&submit=Search&section=all&type=both&area=dig&sort=score Digg]
* [http://www.linkedin.com/answers/conferences-event-planning/conference-venues/CEP_VEN/342645-1718348?searchIdx=2&sik=1224337515009 LinkedIn Q&A]

___TOC___

== Sectors and Technologies ==

{| style="width:90%;" border="0" align="center"
 ! style="width:15%;background:#7B8ABD;vertical-align:top;" colspan="2" align="center"|  '''Names <br/>(Owner vs Task Assigned to)''' 
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Contacts <br/>(Personal & Business)'''
 | style="width:15%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Contacts <br/>(Media & Podcasts)''' 
 | style="width:15%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Mailing Lists & Forums''' 
 | style="width:15%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Bloggers <br/>(Posts & Comments)''' 
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# People Registered'''
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Paid Attendees'''
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''Support Texts and Links''' 
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''Progress Status''' 
 |-
 | colspan="8" style="background:white; color:black" | 
=====Managers, Decisions Makers, Application Architects, C-Level, etc...=====
 | align="center" style="background:FFFFFF;vertical-align:top; color:white;" |  
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:darkred;color:white;vertical-align:top;" |  TBC
 | style="background:darkred;color:white;vertical-align:top;" |  TBC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" | 
 |-
 | colspan="8" style="background:white; color:black" |

=====Universities=====
 | align="center" style="background:FFFFFF;vertical-align:top; color:white;" |  
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:green;color:white;vertical-align:top;" |  
 | style="background:green;color:white;vertical-align:top;" |  Frederick Donovan
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" | 
 |-
 | colspan="8" style="background:white; color:black" |

=====Politicians, Governmental Organizations and NGOs=====
 | align="center" style="background:FFFFFF;vertical-align:top; color:white;" |  
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:darkred;color:white;vertical-align:top;" |  TBC
 | style="background:darkred;color:white;vertical-align:top;" |  TBC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" | 
 |-
 | colspan="8" style="background:white; color:black" | 
=====RIA (Rich Internet Applications)=====
 | align="center" style="background:FFFFFF;vertical-align:top; color:white;" |  
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:darkred;color:white;vertical-align:top;" |  TBC
 | style="background:darkred;color:white;vertical-align:top;" |  TBC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" | 
 |-
 | colspan="8" style="background:white; color:black" | 
=====.NET, Java & PHP=====
 | align="center" style="background:FFFFFF;vertical-align:top; color:white;" |  
 | align="center" style="background:#F69C00;vertical-align:top; color:white;" |  '''In.Progress'''
 |-
 | style="background:darkred;color:white;vertical-align:top;" |  TBC
 | style="background:darkred;color:white;vertical-align:top;" |  TBC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" | 
 |-
 | style="background:green;color:white;vertical-align:top;" |  
 | style="background:green;color:white;vertical-align:top;" |  Colin Watson
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:tomato;vertical-align:top;" |   Contacting .NET and Java boggers
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" | 
 |-
 |-
 ! style="width:15%;background:#7B8ABD;vertical-align:top;" colspan="2" align="center"|  '''Names <br/>(Owner vs Task Assigned to)''' 
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Contacts <br/>(Personal & Business)'''
 | style="width:15%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Contacts <br/>(Media & Podcasts)''' 
 | style="width:15%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Mailing Lists & Forums''' 
 | style="width:15%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Bloggers <br/>(Posts & Comments)''' 
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# People Registered'''
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Paid Attendees'''
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''Support Texts and Links''' 
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''Progress Status''' 
 |-
 | style="width:90%" border="0" align="center" ! colspan="10" align="center" style="background:#4058A0; color:#4058A0" | OWASP
 |}

== Training Courses ==

{| style="width:90%;" border="0" align="center"
 ! style="width:15%;background:#7B8ABD;vertical-align:top;" colspan="2" align="center"|  '''Names <br/>(Trainer vs Task Assigned to)''' 
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Contacts <br/>(Personal & Business)'''
 | style="width:15%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Contacts <br/>(Media & Podcasts)''' 
 | style="width:15%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Mailing Lists & Forums''' 
 | style="width:15%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Bloggers <br/>(Posts & Comments)''' 
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# People Registered'''
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Paid Attendees'''
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''Support Texts and Links''' 
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''Progress Status''' 
 |-
 | colspan="8" style="background:white; color:black" | 
=====Advanced Web Application Security Testing=====
 | align="center" style="background:FFFFFF;vertical-align:top; color:white;" |  [[OWASP_EU_Summit_2008_Training#Advanced_Web_Application_Security_Testing | Course Info]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Michael Coates
 | style="background:darkred;color:white;vertical-align:top;" |  TBC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" | 

 |-
 | colspan="8" style="background:white; color:black" | 
=====Building Secure Web Services=====
 | align="center" style="background:FFFFFF;vertical-align:top; color:white;" |  [[OWASP_EU_Summit_2008_Training#Building_Secure_Web_Services | Course Info]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-

 | style="background:#A0C0E0;vertical-align:top;" |  Dave Wichers
 | style="background:darkred;color:white;vertical-align:top;" |  TBC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 |-
 | colspan="8" style="background:white; color:black" | 
=====WebAppSec for Managers and Executives - The Road Less Travelled=====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[OWASP_EU_Summit_2008_Training#WebAppSec_for_Managers_and_Executives_-_The_Road_Less_Travelled | Course Info]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Paul Mano
 | style="background:green;color:white;vertical-align:top;" |  Paul Mano
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  

 |-
 | colspan="8" style="background:white; color:black" | 
=====The Art and Science of Threat Modeling Web Applications=====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[OWASP_EU_Summit_2008_Training#The_Art_and_Science_of_Threat_Modeling_Web_Applications | Course Info]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Paul Mano
 | style="background:green;color:white;vertical-align:top;" |  Paul Mano
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 |-
 | colspan="8" style="background:white; color:black" | 
=====Uncovering WebScarab's Secret Treasures=====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[OWASP_EU_Summit_2008_Training#Uncovering_WebScarab.27s_Secret_Treasures | Course Info]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Rogan Dawes
 | style="background:darkred;color:white;vertical-align:top;" |  TBC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 |-
 | colspan="8" style="background:white; color:black" | 
=====Ajax Security=====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[OWASP_EU_Summit_2008_Training#Ajax_Security | Course Info]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Brad Causey
 | style="background:darkred;color:white;vertical-align:top;" |  TBC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 |-
 | colspan="8" style="background:white; color:black" | 
=====Secure Programming with Java=====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[OWASP_EU_Summit_2008_Training#Secure_Programming_with_Java| Course Info]]
 | align="center" style="background:#F69C00;vertical-align:top; color:white;" |  '''In.Progress'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Lucas Ferreira
 | style="background:green;color:white;vertical-align:top;" |  Lucas Ferreira
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |  Contacted SC Magazine  
Contacted Dr. Dobbs Journal
 | style="background:#F2F2F2;vertical-align:top;"  |  Searching for forums related to Java or secure programming to post on...   
Posted on [http://forums.java.net/jive/thread.jspa?threadID=51212 java.net]
Posted on [http://tech.groups.yahoo.com/group/senior_java_architects/message/1583 Java Senior Architects]
Posted on [http://finance.groups.yahoo.com/group/cisspforum/message/116495 CISSPforum]
Posted on [http://tech.groups.yahoo.com/group/computersecurity/message/6213 Computer Security Group]
Posted on [http://www.javakb.com/Uwe/Forum.aspx/java-security/1343/OWASP-Summit-Java-security-training javakb.com]
 | style="background:#C2C2C2;vertical-align:top;"  |  Searching for blogs related to Java or secure programming to contact... Contacted Bill Pugh of the FindBugs blog. (no answer yet)
contacted Paul Meunier from Cerias blog
Posted on [http://www.javaworld.com/community/node/1598 JavaWorld blogs]
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 |-
 | colspan="8" style="background:white; color:black" |

=====Building Secure Web Applications with OWASP's Enterprise Security API (ESAPI)=====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[OWASP_EU_Summit_2008_Training#Building_Secure_Web_Applications_with_OWASP.27s_Enterprise_Security_API_.28ESAPI.29 | Course Info]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Jeff Williams
 | style="background:darkred;color:white;vertical-align:top;" |  TBC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 |-
 | colspan="8" style="background:#white; color:black" | 
=====Securing WebGoat with ModSecurity=====
 | align="center" style="background:#white;vertical-align:top; color:white;" |  [[OWASP_EU_Summit_2008_Training#Securing_WebGoat_with_ModSecurity| Course Info]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Stephen Evans
 | style="background:darkred;color:white;vertical-align:top;" |  TBC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 |-
 | colspan="8" style="background:white; color:black" | 
=====Building Secure Web 2.0 Applications=====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[OWASP_EU_Summit_2008_Training#Building_Secure_Web_2.0_Applications | Course Info]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Arshan Dabirsiaghi
 | style="background:darkred;color:white;vertical-align:top;" |  TBC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
|-
 | style="background:#A0C0E0;vertical-align:top;" |  
 | style="background:green;color:white;vertical-align:top;" |  Colin Watson
 | style="background:#F2F2F2;vertical-align:top;" |  Contacted 8 European Flex user groups listed on [http://flex.org/usergroups Flex Usergroups]
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 |-

 | colspan="8" style="background:white; color:black" | 
=====Flash Player Security=====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[OWASP_EU_Summit_2008_Training#Flash_Player_Security | Course Info]]
 | align="center" style="background:#F69C00;vertical-align:top; color:white;" |  '''In.Progress'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Peleus Uhley
 | style="background:darkred;color:white;vertical-align:top;" | TBC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   Done: [http://cornelcreanga.com/2008/10/flash-security-trainin/ Cornel Creanga], [http://corlan.org/2008/10/16/flash-security-talk-in-portugal-this-november/ Mihai Corlan]
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  
 | style="background:green;color:white;vertical-align:top;" |  Colin Watson
 | style="background:green;vertical-align:top;" |  Done: Contacted 8 European Flex user groups listed on [http://flex.org/usergroups Flex Usergroups]
 | style="background:green;vertical-align:top;" |  Done: Contacted [http://www.flashcomguru.com/ Flashcomguru], [http://flex.org flex.org] and [http://www.pixel2life.com/ pixel2life]
 | style="background:green;vertical-align:top;" |  Done: Posted to [http://www.ultrashock.com/forums/flash-professional/flash-player-security-122718.html Ultrashock] and [http://flashmove.com/forum/showthread.php?p=126448#post126448 FlashMove]
 | style="background:green;vertical-align:top;" |  Done: Submitted contact form on [http://theflashblog.com/ Lee Brimelow], [http://www.richardleggett.co.uk/blog/ Richard Leggett], [http://blog.skitsanos.com/ Evgenios Skitsanos], [http://www.bluejar.com/ Blue Jar] and [http://www.wbdesignideas.com/ Web Design Ideas], Posted comment on [http://flashymania.blogspot.com/2008/10/adobe-flash-player-10-now-available.html Flanture ], Contacted [http://flanture.blogspot.com/ Flash Adventure], [http://testinglondon.wordpress.com/ London software testing], [http://www.flashdevices.net/ Flash Devices], [http://www.richapps.de/ RichApps], [http://jessewarden.com/ Flex and Flash Developer], [http://flashmobile.scottjanousek.com/ Scott Janousek], [http://www.biskero.org/ Biskero], [http://merhl.com/ Merhl], [http://www.quasimondo.com/ Quasimondo], [http://www.beedigital.net/blog/ Bee Digital], [http://www.moock.org/blog/ moockblog], [http://justin.everett-church.com Justin Everett-Church], [http://scobleizer.com/ Robert Scoble] and [http://www.webflames.eu/ Web Flames] by email
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 |-
 | colspan="8" style="background:white; color:black" |

=====Web server/services hardening using SELinux=====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[OWASP_EU_Summit_2008_Training#Web_server.2Fservices_hardening_using_SELinux | Course Info]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Pavol Luptak
 | style="background:darkred;color:white;vertical-align:top;" |  TBC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 |-
 | colspan="8" style="background:white; color:black" | 
=====Auditing Flash Applications=====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[OWASP_EU_Summit_2008_Training#Auditing_Flash_Applications | Course Info]]
 | align="center" style="background:#F69C00;vertical-align:top; color:white;" |  '''In.Progress'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Peleus Uhley
 | style="background:darkred;color:white;vertical-align:top;" |  TBC
 | style="background:green;vertical-align:top;" |  See [[OWASP_EU_Summit_2008_-_Marketing_Push#Flash_Player_Security | Flash Player Security]] above.
 | style="background:green;vertical-align:top;" |  See [[OWASP_EU_Summit_2008_-_Marketing_Push#Flash_Player_Security | Flash Player Security]] above.  
 | style="background:green;vertical-align:top;" |  See [[OWASP_EU_Summit_2008_-_Marketing_Push#Flash_Player_Security | Flash Player Security]] above. 
 | style="background:green;vertical-align:top;" |  See [[OWASP_EU_Summit_2008_-_Marketing_Push#Flash_Player_Security | Flash Player Security]] above.  
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 |-
 | colspan="8" style="background:white; color:black" |

=====Web Application Assessments=====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[OWASP_EU_Summit_2008_Training#Web_Application_Assessments| Course Info]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Vicente Aguilera Diaz 
 | style="background:darkred;color:white;vertical-align:top;" |  TBC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 |-
 | colspan="8" style="background:white; color:black" | 
=====OWASP Top 10 - What Developers Should Know on Web Application Security=====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[OWASP_EU_Summit_2008_Training#OWASP_Top_10_-_What_Developers_Should_Know_on_Web_Application_Security| Course Info]]
 | align="center" style="background:#F69C00;vertical-align:top; color:white;" |  '''In.Progress'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Sebastien Deleersnyder
 | style="background:green;color:white;vertical-align:top;" |  Sebastien Deleersnyder
 | style="background:#F2F2F2;vertical-align:top;" |  Flash Security (through Peleus) ? Lux 1 Belgium contacts
 | style="background:#C2C2C2;vertical-align:top;" |  Steve Gibson 
 | style="background:#F2F2F2;vertical-align:top;" |  [http://twitter.com/OwaspEU08Summit Twitter]
 | style="background:#C2C2C2;vertical-align:top;" |  Direct mail to EU chapter leaders ; invitation to Enisa
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Martin Knobloch
 | style="background:green;color:white;vertical-align:top;" |  TBC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 |-
 | colspan="8" style="background:white; color:black" | 
=====Hacking OWASP Orizon Project v1.0=====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[OWASP_EU_Summit_2008_Training#Hacking_Owasp_Orizon_Project_v1.0| Course Info]]
 | align="center" style="background:#F69C00;vertical-align:top; color:white;" |  '''In progress'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Paolo Perego
 | style="background:green;color:white;vertical-align:top;" |  Paolo Perego
 | style="background:#F2F2F2;vertical-align:top;" |   up to 150 via Linkedin Q&A; Reply internal social network 
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  Sikurezza.org, Owasp Orizon, Owasp Java Project, Owasp Italy, Owasp Code Review
 | style="background:#C2C2C2;vertical-align:top;" |  Orizon blog
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 |-
 | colspan="8" style="background:white; color:black" |

=====OWASP Testing Guide=====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[OWASP_EU_Summit_2008_Training#Testing_Guide_Training| Course Info]]
 | align="center" style="background:orange;vertical-align:top; color:white;" |  '''In Progress'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Matteo Meucci
 | style="background:green;color:white;vertical-align:top;" |  Meucci
 | style="background:#F2F2F2;vertical-align:top;" |  558
 | style="background:#C2C2C2;vertical-align:top;" |  http://www.clusit.it/eventi.htm; P.I.; Studio Tecna (ICT Security italian magazine) 
 | style="background:#F2F2F2;vertical-align:top;" |  OWASP-Italy; Sikurezza.org (Italian Security Ml)
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Giorgio Fedon
 | style="background:green;color:white;vertical-align:top;" |  Fedon
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 |-
 | colspan="8" style="background:white; color:black" | 
=====Classic ASP Security using OWASP tools=====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[OWASP_EU_Summit_2008_Training#Classic_ASP_Security_using_OWASP_tools| Course Info]]
 | align="center" style="background:Orange;vertical-align:top; color:white;" |  '''In.Progress'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Juan Carlos Calderon
 | style="background:green;color:white;vertical-align:top;" |  Juan Carlos Calderon
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:tomato;vertical-align:top;" |   post on ASP Classic mailing list and forums (todo)
 | style="background:tomato;vertical-align:top;" |  owasp-leaders (done), Owasp-classic-asp-security-project (todo)
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  [[OWASP_EU_Summit_2008_Marketing_Texts#Classic_ASP_Security_using_OWASP_tools_Training|Email to mailing list]]
 |-
 ! style="width:15%;background:#7B8ABD;vertical-align:top;" colspan="2" align="center"|  '''Names <br/>(Trainer vs Task Assigned to)''' 
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Contacts <br/>(Personal & Business)'''
 | style="width:15%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Contacts <br/>(Media & Podcasts)''' 
 | style="width:15%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Mailing Lists & Forums''' 
 | style="width:15%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Bloggers <br/>(Posts & Comments)''' 
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# People Registered'''
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Paid Attendees'''
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''Support Texts and Links''' 
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''Progress Status''' 
 |-
 | style="width:90%" border="0" align="center" ! colspan="10" align="center" style="background:#4058A0; color:#4058A0" | OWASP
 |}

== OWASP Project that will have a presentation at the Summit (namely from AoC, SpoC, SoC) ==

{| style="width:90%;" border="0" align="center"
 ! style="width:15%;background:#7B8ABD;vertical-align:top;" colspan="2" align="center"|  '''Names <br/>(Trainer vs Task Assigned to)''' 
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Contacts <br/>(Personal & Business)'''
 | style="width:15%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Contacts <br/>(Media & Podcasts)''' 
 | style="width:15%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Mailing Lists & Forums''' 
 | style="width:15%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Bloggers <br/>(Posts & Comments)''' 
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |   
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Paid Attendees'''
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''Support Texts and Links''' 
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''Progress Status''' 
 |-
 | colspan="8" style="background:#white; color:black" | 
=====OWASP Enigform and mod_Openpgp (SoC 08)=====
 | align="center" style="background:#white;vertical-align:top; color:white;" |  [[http://www.owasp.org/index.php/Category:OWASP_OpenPGP_Extensions_for_HTTP_-_Enigform_and_mod_openpgp Project.Page]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" | Arturo Busleiman 
 | style="background:darkred;color:white;vertical-align:top;" |  TBC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 |-
 | colspan="8" style="background:#white; color:black" | 
=====OWASP Internationalization Guidelines (SoC 08)=====
 | align="center" style="background:#white;vertical-align:top; color:white;" |  [[http://www.owasp.org/index.php/OWASP_Internationalization Project.Page]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" | Juan Carlos Calderon 
 | style="background:green;color:white;vertical-align:top;" |  Juan Carlos Calderon
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 
 |-
 | colspan="8" style="background:#white; color:black" |

=====OWASP OpenSign Server Project (SoC 08) Gary Burns or Mark Roxberry=====
=====OWASP Spanish Project (SoC 08) Juan Carlos Calderon=====
=====OWASP AntiSamy (SoC 08)Arshan Dabirsiaghi=====
=====OWASP Positive Security (SoC 08) Eduardo Vianna de Camargo Neves=====
=====OWASP AppSensor (SoC 08) Michael Coates=====
=====OWASP Source Code Review OWASP Projects (SoC 08) James Walden=====
=====OWASP Securing WebGoat using ModSecurity (SoC 08)Stephen Craig Evans, Christian Folini=====
=====OWASP Education (SoC 08 Working Session) Sebastien Deleersnyder, Martin Knobloch=====
=====OWASP Access Control Rules Tester Project (SoC 08) Andrew Petukhov=====
=====OWASP Classic ASP Security Project (SoC 08) Juan Carlos Calderon=====
=====OWASP Skavenger Project (SoC 08) Matthias Rohr=====
=====OWASP .NET Project (SoC 08 & Working Session) Mark Roxberry=====
=====OWASP JSP Testing Tool (SoC 08) Jason Li=====
=====WebScarab-NG (SoC 08) Rogan Dawes=====
=====OWASP SQL Injector Benchmarking Project (SoC 08) Bedirhan Urgun=====
=====OWASP Code Review Guide (SoC 08 & Working Session) Eoin Keary=====
=====OWASP Live CD 2008 (SoC 08) Matt Tesauro=====
=====OWASP Teachable Static Analysis Workbench (SoC 08) Dmitry Kozlov=====
=====OWASP Backend Security Project (SoC 08) Carlo Pelliccioni=====
=====OWASP Code Crawler (SoC 08) Alessio Marziali =====
=====OWASP Application Security Desk Reference (ASDR) (SoC 08 & Working Session) Leonardo Cavallari Militelli=====
=====OWASP Orizon Project (SoC 08) Paolo Perego (aka thesp0nge)=====
=====OWASP Application Security Tool Benchmarking Environment and Site Generator Refresh Project (SoC 08)Dmitry Kozlov=====
=====OWASP Ruby on Rails Security Project (SoC 08) Heiko Webers=====
=====OWASP Testing Guide (SoC 08 & Working Session) Matteo Meucci =====
<!-- template to use -->
 |-
 | colspan="8" style="background:#white; color:black" | 
=====name=====
 | align="center" style="background:#white;vertical-align:top; color:white;" |  [[link name]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" | name
 | style="background:darkred;color:white;vertical-align:top;" |  TBC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  


 |-
 ! style="width:15%;background:#7B8ABD;vertical-align:top;" colspan="2" align="center"|  '''Names <br/>(Trainer vs Task Assigned to)''' 
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Contacts <br/>(Personal & Business)'''
 | style="width:15%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Contacts <br/>(Media & Podcasts)''' 
 | style="width:15%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Mailing Lists & Forums''' 
 | style="width:15%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Bloggers <br/>(Posts & Comments)''' 
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |   
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Paid Attendees'''
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''Support Texts and Links''' 
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''Progress Status''' 
 |-
 | style="width:90%" border="0" align="center" ! colspan="10" align="center" style="background:#4058A0; color:#4058A0" | OWASP
 |}

== Working Sessions ==

{| style="width:90%;" border="0" align="center"
 ! style="width:15%;background:#7B8ABD;vertical-align:top;" colspan="2" align="center"|  '''Names <br/>(WS Chair vs Task Assigned to)''' 
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Contacts <br/>(Personal & Business)'''
 | style="width:15%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Contacts <br/>(Media & Podcasts)''' 
 | style="width:15%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Mailing Lists & Forums''' 
 | style="width:15%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Bloggers <br/>(Posts & Comments)''' 
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# People Registered'''
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Paid Attendees'''
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''Support Texts and Links''' 
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''Progress Status''' 
 |-
 | colspan="8" style="background:white; color:black" | 
=====ISWG: Browser Security=====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[:OWASP Working Session - Browser Security|WS.Page]]
 | align="center" style="background:#F69C00;vertical-align:top; color:white;" |  '''In.Progress'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Arshan Dabirsiaghi
 | style="background:green;color:white;vertical-align:top;" | Arshan Dabirsiaghi  
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:tomato;vertical-align:top;" |  Contact the writer of [http://searchsecurity.techtarget.com.au/articles/27404-Browsers-getting-harder-and-harder-to-secure Browsers getting harder to Secure]
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:tomato;vertical-align:top;" |  To blog about: R'Snake, Jeremiah Grossman, Gary McGraw
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Kuai Hinojosa
 | style="background:green;color:white;vertical-align:top;" |  Kuai Hinojosa
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 |-
 | colspan="8" style="background:white; color:black" | 
=====Two-way Internationalization of OWASP Content=====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[:OWASP Working Session - Two-way Internationalization of OWASP Content|WS.Info]]
 | align="center" style="background:#F69C00;vertical-align:top; color:white;" |  '''In.Progress'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Juan Carlos Calderon
 | style="background:green;color:white;vertical-align:top;" | Juan Carlos Calderon
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  Owasp-summit-europe-2008
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  [[OWASP_EU_Summit_2008_Marketing_Texts#Two_Way_internationalization_working_session|Email to Mailing List]]
 |-
|-
 | colspan="8" style="background:white; color:black" | 
=====ISWG:Web Application Framework Security=====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[:OWASP Working Session - Web Application Framework Security|WS.Info]]
 | align="center" style="background:#F69C00;vertical-align:top; color:white;" |  '''In.Progress'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Dabirsiaghi
 | style="background:green;color:white;vertical-align:top;" |  Arshan
 | style="background:#F2F2F2;vertical-align:top;" |  In contact with Sun personnel
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  CakePHP: I am talking to 2 core developers on IRC, Spring: I followed up on IRC
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Hinojosa
 | style="background:green;color:white;vertical-align:top;" |  Kuai
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
  |-
 | style="background:#A0C0E0;vertical-align:top;" |  Cruz
 | style="background:green;color:white;vertical-align:top;" |  Dinis
 | style="background:#F2F2F2;vertical-align:top;" |  In touch with some of the Spring community
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Watson
 | style="background:green;color:white;vertical-align:top;" |  Colin
 | style="background:#F2F2F2;vertical-align:top;" |   Contacted [http://www.frinity.com/ Fahad Ibnay Heylaal]
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  Posted official invitation to Struts, Spring.net and Ruby-on-Rails, Sent message to [Owasp-leaders] list asking to forward official letters
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 |-
 | colspan="8" style="background:white; color:black" |

=====OWASP Awards=====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[OWASP_Working_Session_-_OWASP_Awards| WS.Info]]
 | align="center" style="background:#F69C00;vertical-align:top; color:white;" |  '''In.Progress'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Watson
 | style="background:green;color:white;vertical-align:top;" |  Colin
 | style="background:green;vertical-align:top;" |  3 at ISC2 SecureLondon, 2 at [http://www.fsa.gov.uk/ FSA], [http://www.coi.gov.uk/guidance.php?page=188 COI web standards], [http://www.eurim.org/ EURIM], [http://www.theisaf.org ISAF], 2 at [http://www.nominet.org.uk/ Nominet] + 3 others 
 | style="background:green;vertical-align:top;" |  [http://www.creativematch.co.uk/ Creative Match News]
 | style="background:green;vertical-align:top;" |  [http://groups.yahoo.com/group/uk-cissp/ UK CISSPs]
 | style="background:green;vertical-align:top;" |  [http://www.computerweekly.com/blogs/stuart_king/2008/10/guy-coma-became-an-instantly.html Stuart King's Security and Risk Management Blog], [http://www.clerkendweller.com/ Clerkendweller - Web Security, Usability and Design], [http://www.e-consultancy.com/forum/ e-Consultancy Forums] 
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 |-
 | colspan="8" style="background:white; color:black" |

=====OWASP Strategic Planning for 2009=====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[link | link]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  name
 | style="background:darkred;color:white;vertical-align:top;" | TDC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  


 |- 
 | colspan="8" style="background:white; color:black" | 
=====OWASP Education Project =====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[OWASP Working Session Education Project | Session Info]]
 | align="center" style="background:#F69C00;vertical-align:top; color:white;" |  '''In.Progress'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Sebastien Deleersnyder
 | style="background:green;color:white;vertical-align:top;" | Sebastien Deleersnyder
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  Education mailing list
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  6
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  
 |-
|-
 | colspan="8" style="background:white; color:black" |

=====OWASP Enterprise Security API Project =====
 |- 
 | colspan="8" style="background:white; color:black" | 
=====OWASP Tools Projects =====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[link | link]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  name
 | style="background:darkred;color:white;vertical-align:top;" | TDC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  


 |- 
 | colspan="8" style="background:white; color:black" |
=====OWASP Code Review Guide 2009 =====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[link | link]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  name
 | style="background:darkred;color:white;vertical-align:top;" | TDC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  


 |- 
 | colspan="8" style="background:white; color:black" |
=====OWASP Documentation Projects =====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[link | link]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  name
 | style="background:darkred;color:white;vertical-align:top;" | TDC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  


 |- 
 | colspan="8" style="background:white; color:black" |
=====OWASP Testing Guide Next Version =====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[link | link]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  name
 | style="background:darkred;color:white;vertical-align:top;" | TDC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  


 |- 
 | colspan="8" style="background:white; color:black" |
=====OWASP Winter Of Code 2009 =====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[link | link]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  name
 | style="background:darkred;color:white;vertical-align:top;" | TDC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  


 |- 
 | colspan="8" style="background:white; color:black" |
=====OWASP Certification =====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[link | link]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  name
 | style="background:darkred;color:white;vertical-align:top;" | TDC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  


 |- 
 | colspan="8" style="background:white; color:black" |
=====OWASP .NET Project =====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[link | link]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  name
 | style="background:darkred;color:white;vertical-align:top;" | TDC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  


 |- 
 | colspan="8" style="background:white; color:black" |
=====Application Security Desk Reference (ASDR) =====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[link | link]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  name
 | style="background:darkred;color:white;vertical-align:top;" | TDC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  


 |- 
 | colspan="8" style="background:white; color:black" |
=====Two-way Internationalization of OWASP Content =====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[link | link]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  name
 | style="background:darkred;color:white;vertical-align:top;" | TDC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  


 |- 
 | colspan="8" style="background:white; color:black" |
=====OWASP Intra Governmental Affairs ===== 
| align="center" style="background:white;vertical-align:top; color:white;" |  [[link | link]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  name
 | style="background:darkred;color:white;vertical-align:top;" | TDC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  


 |- 
 | colspan="8" style="background:white; color:black" |
=====PASSWD : Metrics and Vulnerabilities =====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[link | link]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  name
 | style="background:darkred;color:white;vertical-align:top;" | TDC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  


 |- 
 | colspan="8" style="background:white; color:black" |
=====OWASP and Portuguese Public & Private Organizations =====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[link | link]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  name
 | style="background:darkred;color:white;vertical-align:top;" | TDC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  


 |- 
 | colspan="8" style="background:white; color:black" |
=====OWASP Website =====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[link | link]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  name
 | style="background:darkred;color:white;vertical-align:top;" | TDC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  


 |- 
 | colspan="8" style="background:white; color:black" |
=====OWASP Live CD&DVD =====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[link | link]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  name
 | style="background:darkred;color:white;vertical-align:top;" | TDC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  


 |- 
 | colspan="8" style="background:white; color:black" |
=====Best Practices for OWASP Chapter Leaders =====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[Best Practices for OWASP Chapter Leaders | Session Info]]
 | align="center" style="background:green;vertical-align:top; color:white;" |  '''In.Progress'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  Georg He
 | style="background:darkred;color:white;vertical-align:top;" | Sebastien Deleersnyder
 | style="background:#F2F2F2;vertical-align:top;" |  All EU chapter leaders  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  Leaders mailing list
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  8
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  


 |- 
 | colspan="8" style="background:white; color:black" |

=====name=====
 | align="center" style="background:white;vertical-align:top; color:white;" |  [[link | name]]
 | align="center" style="background:#BF0B0B;vertical-align:top; color:white;" |  '''Not.Started'''
 |-
 | style="background:#A0C0E0;vertical-align:top;" |  name
 | style="background:darkred;color:white;vertical-align:top;" | TDC
 | style="background:#F2F2F2;vertical-align:top;" |   
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |   
 | style="background:#F2F2F2;vertical-align:top;" |  
 | style="background:#C2C2C2;vertical-align:top;" |  
 | style="background:#F2F2F2;vertical-align:top;" |  

 |-
 ! style="width:15%;background:#7B8ABD;vertical-align:top;" colspan="2" align="center"|  '''Names <br/>(WS Chair vs Task Assigned to)''' 
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Contacts <br/>(Personal & Business)'''
 | style="width:15%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Contacts <br/>(Media & Podcasts)''' 
 | style="width:15%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Mailing Lists & Forums''' 
 | style="width:15%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Bloggers <br/>(Posts & Comments)''' 
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# People Registered'''
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''# Paid Attendees'''
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''Support Texts and Links''' 
 | style="width:10%;background:#7B8ABD;vertical-align:top;" align="center" |  '''Progress Status''' 
 |-
 | style="width:90%" border="0" align="center" ! colspan="10" align="center" style="background:#4058A0; color:#4058A0" | OWASP
 |}