The following Agenda is provided currently with approved and accepted Speaking spots. As more information is provided details will be posted online.

== OWASP Australia 2009 Conference Schedule - February 26th & 27th 2009 ==

{| style="width:80%" border="0" align="center"
 ! colspan="3" align="center" style="background:#4058A0; color:white" | Wednesday Feb 25, 2009
 |-
 | style="width:10%; background:#7B8ABD" | || style="width:40%; background:#BC857A" |  
 | style="width:40%; background:#BCA57A" | 
 |-
 | style="width:10%; background:#7B8ABD" | 17:30 - 19:00 || colspan="2" style="width:80%; background:#669966" align="left" | '''Conference Welcome Cocktail Party''' - ''Sponsored by Fortify Inc.'' Presentation on the Fortify Software Assurance Maturity Model. 

This is a great opportunity to settle in, meet people at the conference and meet up with industry peers.

Location: Conference Facility Foyer @ Gold Coast Convention Center (Level 1 FOYER)
 |-
|}



{| style="width:80%" border="0" align="center"
 ! colspan="3" align="center" style="background:#4058A0; color:white" | Day 1 - Thursday Feb 26, 2009
 |-
 | style="width:10%; background:#7B8ABD" | || style="width:40%; background:#BC857A" | '''Track 1 (Rooms 5 & 6)'''
 | style="width:40%; background:#BCA57A" | '''Track 2 (Rooms 7 & 8)'''
 |-
 | style="width:10%; background:#7B8ABD" | 08:00-09:00 || colspan="2" style="width:80%; background:#C2C2C2" align="left" | Registration and Coffee - ''Espresso Coffee (Sponsored by IBM) provided.''
 |-
 | style="width:10%; background:#7B8ABD" | 09:00-09:15 || colspan="2" style="width:80%; background:#F2F2F2" align="left" | '''Welcome to OWASP AU 2009''' - Justin Derry (OWASP Conference Chair AU2009 & Fortify Practice Director Asia Pacific)
 |-
 | style="width:10%; background:#7B8ABD" | 09:15-10:45 || colspan="2" style="width:80%; background:#F2F2F2" align="left" | '''Keynote:''' Roger Thorton, CTO Fortify Inc
 |-
 | style="width:10%; background:#7B8ABD" | 10:45-11:15 || colspan="2" style="width:80%; background:#C2C2C2" align="left" | ''Morning Tea/Coffee, Vendor Technology Expo'' - ''Espresso Coffee (Sponsored by IBM) provided.''
 |-
 | style="width:10%; background:#7B8ABD" | 11:15-12:15 || style="width:40%; background:#BC857A" align="left" | Christian Heinrich & Darren Skidmore - ''PCI-DSS Application Security''
 | style="width:40%; background:#BCA57A" align="left" | Ranjita Shankar Iyer - ''A Prescriptive approach to Secure SDLC'' 
 |-
 | style="width:10%; background:#7B8ABD" | 12:15-13:30 || colspan="2" style="width:80%; background:#C2C2C2" align="left" | ''Lunch, Vendor Technology Expo''
 |-
 | style="width:10%; background:#7B8ABD" | 13:30-14:30 || style="width:40%; background:#BC857A" align="left" | Andrew Vanderstock - ''The future (and past) of web application security how to detect and protect against value attacks''
 | style="width:40%; background:#BCA57A" align="left" | Siddharth Anbalahan - ''Advanced Techniques in Code Reviews''
 |-
 | style="width:10%; background:#7B8ABD" | 14:45-15:45 || style="width:40%; background:#BC857A" align="left" | Peter Freiberg - ''Determining attack surface and creating security test cases through observing business testing''
 | style="width:40%; background:#BCA57A" align="left" | Brett Moore - ''Vulnerabilities In Action''
 |-
 | style="width:10%; background:#7B8ABD" | 15:45-16:15 || colspan="2" style="width:80%; background:#C2C2C2" align="left" | ''Afternoon Tea/Coffee, Vendor Technology Expo'' - ''Espresso Coffee (Sponsored by IBM) provided.''
 |-
 | style="width:10%; background:#7B8ABD" | 16:15-17:15 || style="width:40%; background:#BC857A" align="left" | Sumit Siddharth - ''Recent Advancements in SQL Injection Exploitation Techniques''
 | style="width:40%; background:#BCA57A" align="left" | Karmendra Kohli - ''Wooden Swords and Plastic Guns - Insecure Security Defenses''
 |-
 | style="width:10%; background:#7B8ABD" | 17:15-18:00 || colspan="2" style="width:40%; background:#F2F2F2" align="left" | Panel - Industry Experts, Talking about real Application Security Threats. ''(You ask the questions, in this informative 45 minutes of panel discussion on relevant industry issues.)''
 |-
 | style="width:10%; background:#7B8ABD" | 18:30-19:00 || colspan="2" style="width:80%; background:#669966" align="left" | '''OWASP Social Gathering:''' Pre-Dinner Drinks & Cocktails

Location: Conference Facility Foyer @ Gold Coast Convention Center (Level 1 FOYER)
 |-
 | style="width:10%; background:#7B8ABD" | 19:00-22:00 || colspan="2" style="width:80%; background:#669966" align="left" | '''OWASP Social Gathering:''' Gala Dinner, Entertainment and Networking Opportunity. ''This is Free to all attendees and will be a great night.''

Location: Conference Facility Foyer @ Gold Coast Convention Center (Level 1 FOYER)
|-
|}



{| style="width:80%" border="0" align="center"
 ! colspan="3" align="center" style="background:#4058A0; color:white" | Day 2 - Friday Feb 27, 2009
 |-
 | style="width:10%; background:#7B8ABD" | || style="width:40%; background:#BC857A" | '''Track 1 (Rooms 5 & 6)'''
 | style="width:40%; background:#BCA57A" | '''Track 2 (Rooms 7 & 8)'''
 |-
 | style="width:10%; background:#7B8ABD" | 08:00-09:00 || colspan="2" style="width:80%; background:#C2C2C2" align="left" | Registration and Coffee - ''Espresso Coffee (Sponsored by IBM) provided.''
 |-
 | style="width:10%; background:#7B8ABD" | 09:00-9:15 || colspan="2" style="width:80%; background:#F2F2F2" align="left" | '''Conference Day 2 Open''' - Justin Derry (OWASP Conference Chair AU2009 & Fortify Practice Director Asia Pacific)
 |-
 | style="width:10%; background:#7B8ABD" | 09:15-10:45 || colspan="2" style="width:80%; background:#F2F2F2" align="left" | '''Keynote:''' Adi Sharabani (IBM Rational Application Security Research) ''[http://blog.watchfire.com/wfblog/2009/02/active-man-in-the-middle-attacks.html Web-Based Man-in-the-Middle Attacks]''
 |-
 | style="width:10%; background:#7B8ABD" | 10:45-11:15 || colspan="2" style="width:80%; background:#C2C2C2" align="left" | ''Morning Tea/Coffee, Vendor Technology Expo'' - ''Espresso Coffee (Sponsored by IBM) provided.''
 |-
 | style="width:10%; background:#7B8ABD" | 11:15 -12:15 || style="width:40%; background:#BC857A" align="left" | Alex Kouzemtchenko - ''Examining and Bypassing the IE8 XSS Filter''
 | style="width:40%; background:#BCA57A" align="left" | Paul Theriault - ''Plug-in Purgatory'' 
 |-
 | style="width:10%; background:#7B8ABD" | 12:15-13:30 || colspan="2" style="width:80%; background:#C2C2C2" align="left" | ''Lunch, Vendor Technology Expo''
 |-
 | style="width:10%; background:#7B8ABD" | 13:30-14:00 || colspan="2" style="width:80%; background:#F2F2F2" align="left" | Panel Discussion - OWASP Australia Discussion. ''(Help us to plan for OWASP chapter sessions, presentations and the 2010 conference in this session.)''
 |-
 | style="width:10%; background:#7B8ABD" | 14:00-14:45 || style="width:40%; background:#BC857A" align="left" | Mark Goudie - ''An Insight into the World of Computer Forensics''
 | style="width:40%; background:#BCA57A" align="left" | Malathi Carthigaser - STRAW ''- A security Threat & Risk Assessment Methodology for Web Applications'' 
 |-
 | style="width:10%; background:#7B8ABD" | 14:45-15:45 || style="width:40%; background:#BC857A" align="left" | Drew Ames - ''Improving Application Security using pre-processing input filters – a case study'' 
 | style="width:40%; background:#BCA57A" align="left" | Pravir Chandra (OWASP CLASP Project) - ''The Software Assurance Maturity Model (SAMM), a new OWASP Project''
|-
 | style="width:10%; background:#7B8ABD" | 15:45-16:15 || colspan="2" style="width:80%; background:#C2C2C2" align="left" | ''Afternoon Tea/Coffee, Vendor Technology Expo'' - ''Espresso Coffee (Sponsored by IBM) provided.''
 |-
 | style="width:10%; background:#7B8ABD" | 16:15-17:15 || style="width:40%; background:#BC857A" align="left" | Christian Heinrich - ''Googleless''
 | style="width:40%; background:#BCA57A" align="left" | Benjamin Mosse - ''Browser Rider: what you never expected your browser could do to you.''
 |-
 | style="width:10%; background:#7B8ABD" | 17:15-17:30 || colspan="2" style="width:40%; background:#F2F2F2" align="left" | '''Conference Close''', Justin Derry (OWASP Conference Chair AU2009 & Fortify Practice Director Asia Pacific)
 |-
 | style="width:10%; background:#7B8ABD" | 17:30-19:00 || colspan="2" style="width:80%; background:#669966" align="left" | '''Happy Hour & Half''' - Drinks and Cocktails in Vendor Technology Expo 
A Great opportunity to talk about relevant topics presented on and meet/discuss topics with presenters from the day.
 |-
|}

== OWASP Australia 2009 Conference Facilities Map ==
To assist delegates the following map of the Conference Facilities is provided. The Gold Coast Convention Center has provided OWASP with the entire top floor of the Conference Facility for all services including presentations, meals and the vendor technology expo.

[http://www.owasp.org/index.php/OWASP_AU_Conference_2009 http://www.owasp.org/images/1/16/OWASP-AUS_CONFERENCE_LAYOUT_FIRSTFLOOR.png]