{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#4058A0; color:white"|<font color="white">'''PROJECT IDENTIFICATION''' 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Project Name'''
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black">'''OWASP Spanish Project''' 
 |-
 | style="width:15%; background:#7B8ABD" align="center"| '''Short Project Description''' 
 | colspan="6" style="width:85%; background:#cccccc" align="left"|The start of  OWASP Internationalization project is great opportunity to make Spanish the first language on which the OWASP site and documentation is fully translated and at the same time share the experience with other people interested in the same objective, Bring OWASP to the world. And this is something I’ve being pushing for some time ago and that could be possible “at once” via  SoC 2008.

I understand this is significant effort, but OWASP-Spanish started on 2005 so we have a good amount of contributors from since then, Also local chapters from spanish speaking countries like spain, are very willing to make this happen :).  
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Email Contacts'''
 | style="width:14%; background:#cccccc" align="center"|Project Leader<br>[mailto:juan.calderon(at)owasp.com '''Juan Carlos Calderon''']<br>[[User:Fabio.e.cerullo|Fabio Cerullo]]<br>[[user:Carlos Allendes|Carlos Allendes]]
 | style="width:14%; background:#cccccc" align="center"|Project Contributors<br>[mailto:to(at)change '''Name&Email''']
 | style="width:14%; background:#cccccc" align="center"|[https://lists.owasp.org/mailman/listinfo/owasp-spanish '''Mailing List/Subscribe''']<br>[mailto:owasp-spanish(at)lists.owasp.org '''Mailing List/Use''']
 | style="width:14%; background:#cccccc" align="center"|First Reviewer<br>[mailto:fabio.e.cerullo(at)aib.ie '''Fabio Cerullo''']<br> [https://www.owasp.org/index.php/User:Fabio.e.cerullo '''Curriculum''']<br>
 | style="width:14%; background:#cccccc" align="center"|Second Reviewer<br>[mailto:rodrigo(at)rmarcos.com '''Rodrigo Marcos''']
 | style="width:15%; background:#cccccc" align="center"|OWASP Board Member<br>'''X'''
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="6" align="center" style="background:#4058A0; color:white"|<font color="white">'''PROJECT MAIN LINKS''' 
 |-
 | style="width:100%; background:#cccccc" align="center"|
* (If appropriate, links to be added)
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="6" align="center" style="background:#4058A0; color:white"|<font color="white">'''RELATED PROJECTS''' 
 |-
 | style="width:100%; background:#cccccc" align="center"|
[[:OWASP Internationalization|OWASP Internationalization Project]]
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="6" align="center" style="background:#4058A0; color:white"|<font color="white">'''SPONSORS & GUIDELINES''' 
 |-
 | style="width:50%; background:#cccccc" align="center"|[[OWASP Summer of Code 2008|Sponsor - '''OWASP Summer of Code 2008''']] 
 | style="width:50%; background:#cccccc" align="center"|[[OWASP Summer of Code 2008 Applications#Internationalization Guidelines and OWASP-Spanish Project|'''Sponsored Project/Guidelines/Roadmap''']]
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="5" align="center" style="background:#4058A0; color:white"|ASSESSMENT AND REVIEW PROCESS
 |-
 | style="width:15%; background:#6C82B5" align="center"|'''Review/Reviewer''' 
 | style="width:21%; background:#b3b3b3" align="center"|'''Author's Self Evaluation'''<br>(applicable for Alpha Quality & further) 
 | style="width:21%; background:#b3b3b3" align="center"|'''First Reviewer'''<br>(applicable for Alpha Quality & further)
 | style="width:21%; background:#b3b3b3" align="center"|'''Second Reviewer'''<br>(applicable for Beta Quality & further)
 | style="width:22%; background:#b3b3b3" align="center"|'''OWASP Board Member'''<br>(applicable just for Release Quality) 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''50% Review''' 
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes'''<br>---------<br>[[Project Information:template Spanish Project - 50 Review - Self Evaluation - A|See&Edit:50% Review/Self-Evaluation (A)]]
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes'''<br>---------<br>[[Project Information:template Spanish Project - 50 Review - First Reviewer - C|See&Edit: 50% Review/1st Reviewer (C)]]
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes'''<br>---------<br>[[Project Information:template Spanish Project 50 Review Second Review E|See&Edit: 50%Review/2nd Reviewer (E)]]
 | style="width:22%; background:#C2C2C2" align="center"|X 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Final Review''' 
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes'''<br>---------<br>Which status has been reached?<br>'''Season of Code''' - Beta<br>---------<br>[[Project Information:template Spanish Project - Final Review - Self Evaluation - B|See&Edit: Final Review/SelfEvaluation (B)]]
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes'''<br>---------<br>Which status has been reached?<br>'''Season of Code''' - Beta<br>---------<br>[[Project Information:template Spanish Project - Final Review - First Reviewer - D|See&Edit: Final Review/1st Reviewer (D)]]
 | style="width:21%; background:#C2C2C2" align="center"|Objectives & Deliveries reached?<br>'''Yes'''<br>---------<br>Which status has been reached?<br>'''Season of Code''' - Beta<br>---------<br>[[Project Information:template Spanish Project - Final Review - Second Reviewer - F|See&Edit: Final Review/2nd Reviewer (F)]]
 | style="width:22%; background:#C2C2C2" align="center"|X
 |-
 |}