==Publicidad en OWASP==

OWASP vende solo un espacio de publicidad en la parte superior de la página principal y adopta la siguiente política.

* Nos reservamos el derecho de rechasar cualquier anuncio sin aviso por cualquier razon.
* Todos los anuncios serán marcados como publicidad pagada.
* Todos los anuncios tipo banner deben ser de no mas de 468 X 60 pixeles y no usar mas de 256 colores
* Todos los anuncios tipo banner no deben simular texto o imagenes que parpadeen
* Todos los anuncios tipo banner no deben usar mas de 3 imagenes para rotar (gif) las cuales no deben rotar mas frecuentemente que 5 segundos por imagen

==Tarifas actuales==

Un banner publicitario en la parte superior de la página principal:

 2008 - $4,000 USD por mes

Otra gran manera de sacar su mensaje es patrocinar un proyecto en particular. Por favor contacte owasp@owasp.org para discutir su idea.

==Espacios disponibles==

Los espacios disponibles pueden cambiar sin previo aviso. Por favor contactenos para confirmar las fechas de abajo.

{| border=1 
 ||'''Fecha Inicial''' ||'''Fecha Final''' ||'''Estado''' 
|-
 ||Enero 1, 2008||Enero 31, 2008 || Tomado
|- 
||Febrero 1, 2008||Febrero 28, 2008 || Tomado
|-
||Marzo 1, 2008||Marzo 31, 2008 || Tomado
|-
||Abril 1, 2008||Abril 30, 2008 || Tomado
|-
||Mayo 1, 2008||Mayo 31, 2008 || Tomado
|-
||Junio 1, 2008||Junio 30, 2008 || Tomado
|-
||Julio 1, 2008||Julio 31, 2008 || Tomado
|-
||Agosto 1, 2008|| Agosto 31, 2008 || Tomado
|-
||Septiembre 1, 2008|| Septiembre 30, 2008 || Tomado
|-
||Octubre 1, 2008|| Octubre 31, 2008 || Tomado
|-
||Noviembre 1, 2008|| Noviembre 30, 2008 || Tomado
|-
||Diciembre 1, 2008|| Diciembre 31, 2008 ||Tomado
|-
|}

Actualmente estamos llenado espacios para el año 2009
{| border=1 
 ||'''Fecha Inicial''' ||'''Fecha Final''' ||'''Estado''' 
|-
 ||Enero 1, 2009||Enero 31, 2009 || <span style="color:green">Disponible</span>
|- 
||Febrero 1, 2009||Febrero 28, 2009 || <span style="color:green">Disponible</span>
|-
||Marzo 1, 2009||Marzo 31, 2009 || <span style="color:green">Disponible</span>
|-
||Abril 1, 2009||Abril 30, 2009 || <span style="color:green">Disponible</span>
|-
||Mayo 1, 2009||Mayo 31, 2009 || <span style="color:green">Disponible</span>
|-
||Junio 1, 2009||Junio 30, 2009 || <span style="color:green">Disponible</span>
|-
||Julio 1, 2009||Julio 31, 2009 || <span style="color:green">Disponible</span>
|-
||Agosto 1, 2009|| Agosto 31, 2009 || <span style="color:green">Disponible</span>
|-
||Septiembre 1, 2009|| Septiembre 30, 2009 || <span style="color:green">Disponible</span>
|-
||Octubre 1, 2009|| Octubre 31, 2009 || <span style="color:green">Disponible</span>
|-
||Noviembre 1, 2009|| Noviembre 30, 2009 || <span style="color:green">Disponible</span>
|-
||Diciembre 1, 2009|| Diciembre 31, 2009 ||<span style="color:green">Disponible</span>
|-
|}

==Audiencia==

El sitio web de OWASP tiene [http://www.alexa.com/data/details/traffic_details?site0=owasp.org&site1=us-cert.gov&site2=&site3=&site4=&y=p&z=3&h=400&w=700&range=6m&size=Large&url=owasp.org más trafico] que el [http://www.us-cert.gov US CERT]. OWASP está dedicado a asegurar el software de aplicación y principalmente atrae desarrolladores, arquitectos de sistema, administradores de proyecto y especialistas en seguridad, los cuales estan trabajando en el campo o buscando entender mas sobre el tema.

Valoramos todo el que visita nuestro sitio y al mismo tiempo necesitamos vender publicidad para mantener nuestro sitio. Somos respetuosos de nuestros lectores. Nunca venderiamos o entregariamos nuestra lista de registro bajo ninguna circunstancia.

<alexafeed/>

==Contacto==

Por favor contactenos en [mailto:owasp@owasp.org owasp@owasp.org] para preguntar sobre la publicidad en OWASP.

[[About_The_Open_Web_Application_Security_Project| Sobre el proyecto de seguridad en aplicaciones]]