__NOTOC__

{{Chapter Template|chaptername=Sao Paulo|extra=The chapter leader is [mailto:leonardo.buonsanti@owasp.org Leonardo Buonsanti]|mailinglistsite=http://lists.owasp.org/mailman/listinfo/owasp-Sao_Paulo|emailarchives=http://lists.owasp.org/pipermail/owasp-Sao_Paulo}}

<pre>Next Meeting Location and Date:
17 de Janeiro de 2011 das 19:30 às 22:00 hrs.
Endereço: Avenida das Nações Unidas, 7221 Sala Contigo no espaço Victor Civita.
Estacionamento: Rua Sumidouro ou Gilberto Sabino.</pre>

Everyone is welcome to join us at our chapter meetings.

==== Twitter ====

<!-- Twitter Box --> {|
| style="border: 1px solid rgb(204, 204, 204); width: 100%; font-size: 95%; color: rgb(0, 0, 0); background-color: rgb(236, 236, 236);" | 
'''You can follow us on Twitter [http://twitter.com/OWASPSaoPaulo @OWASPSaoPaulo]''' <twitter>leonardz3n</twitter>




| style="width: 110px; font-size: 95%; color: rgb(0, 0, 0);" | 
|}

{{#widget:Feed
|feedurl=http://twitter.com/statuses/user_timeline/335668871.rss
|chan=y
|num=20
|desc=150
|date=n
|targ=n
}}


[[Category:OWASP Chapter]]
[[Category:Brasil]]