== Local News ==

 '''Meeting Information'''
<h3 style="color:#006a99;display:none;">Our guest speaker will be Adam Klindworth</h3>
<p><b>WHEN</b>
 <br />
     &nbsp;&nbsp;&nbsp;&nbsp;September 21, 2011 at 7 pm
<br />
<br />
<b>WHERE</b>
<br />
     &nbsp;&nbsp;&nbsp;&nbsp;<b>University Center North (4801 N. Career Avenue) - Room TBD</b>
<br /><br />
<b>AGENDA</b>
<br />
<table border="0" width="100%">
 <tr>
   <td width="15%">
<p>
      The September 2011 itinerary will be as follows:
      <ul>
<li>Networking/Introductions</li>
<li>Current events/Recent Exploits</li>
<li>Adam Klindworth will be presenting on AppSec USA 2011 and Buffer Overflows 
</li>
<li>Josh Stroschein will be presenting on sqlmap</li>
</ul>
</p>
   </td>
 </tr>
</table>
</p>
Everyone is welcome to join us at our chapter meetings.<br /><br />