{{Chapter Template|chaptername=South Dakota|extra=The chapter leader is [mailto:jstrosch@gmail.com Josh Stroschein]|mailinglistsite=http://lists.owasp.org/mailman/listinfo/owasp-South_Dakota|emailarchives=http://lists.owasp.org/pipermail/owasp-South_Dakota}}

<paypal>South Dakota</paypal>


== Local News ==

 '''Meeting Information'''
<h3 style="color:#006a99;display:none;">No guest speaker is currently scheduled.</h3>
<p><b>WHEN</b>
 <br />
     &nbsp;&nbsp;&nbsp;&nbsp;April 25th, 2012 at 7 pm
<br />
<br />
<b>WHERE</b>
<br />
     &nbsp;&nbsp;&nbsp;&nbsp;<b>University Center North (4801 N. Career Avenue)</b>
<br /><br />
<b>AGENDA</b>
<br />
<table border="0" width="100%">
 <tr>
   <td width="15%">
<p>
      The April 2012 itinerary will be as follows:
      <ul>
<li>Networking/Introductions</li>
<li>Current events/Recent Exploits</li>
<li>Josh Stroschein will be presenting on Hacking-Lab and the OWASP Top Ten
 <br />&nbsp;&nbsp;&nbsp; - https://www.hacking-lab.com/Remote_Sec_Lab/free-owasp-top10-lab.html
</li>
<li>
 Josh will also be presenting on Burp Suite with a focus on Burp Intruder and how to use it to attack web applications
</li>
</ul>
</p>
   </td>
 </tr>
</table>
</p>
Chapter meetings are free and open to the public!<br /><br />

== SD OWASP Board Members ==
<ul>
  <li><b>President</b>&nbsp;[http://www.linkedin.com/in/joshstroschein Josh Stroschein]</li>
  <li><b>Vice President</b>&nbsp;Vacant</li>
  <li><b>Secretary</b>&nbsp;Vacant</li>
</ul>
<br />
[[Category:OWASP Chapter]]

== MEETING ARCHIVES AND MINUTES ==
[[South_Dakota/January 2012|March 2012]]<br />
[[South_Dakota/January 2012|January 2012]]<br />
[[South_Dakota/September 2011|September 2011]]<br />
[[South_Dakota/October 2010|October 2010]]<br />
[[South_Dakota/November 2009|November 2009]]<br />
[[South_Dakota/September 2009|September 2009]]<br />
[[South_Dakota/March 2009|March 2009]]<br />
[[South_Dakota/January 2009|January 2009]]
[[Category:South Dakota]]