__NOTOC__

[[Image:Summit09.JPG|700px]] 

<br> <!-- Header -->
====Welcome====  
{| style="width: 100%;"
|-
| style="width: 100%; color: rgb(0, 0, 0);" | 
{| style="border: 0px solid ; background: transparent none repeat scroll 0% 0%; width: 100%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;"
|-
| style="width: 95%; color: rgb(0, 0, 0);" | 
'''OWASP Global Summit''' 

On November 11th 2009 as part of the largest multi-day dedicated application security conference in the USA, [[OWASP AppSec DC 2009]] November 10-13th - OWASP chapter leaders, committee members, project leaders and OWASP members will gather in Washington DC to discuss the latest OWASP tools, documentation projects and set the application security agenda for 2010.

'''Who Should Attend Global Summit 2009:''' 

* [http://www.owasp.org/index.php/Category:OWASP_Chapter#Local_Chapters OWASP Local Chapter Leaders]
* [http://www.owasp.org/index.php/Category:OWASP_Project OWASP Project Leaders]
* [http://www.owasp.org/index.php/Global_Committee_Pages OWASP Global Committee Leaders]
* [http://www.owasp.org/index.php/Membership OWASP Members]

* [http://www.owasp.org/index.php/About_OWASP About OWASP]

[http://www.owasp.org/index.php/Summit_2009#tab=Registration http://www.owasp.org/images/8/85/Screen_shot_2009-10-03_at_12.55.55_PM.png]

<!-- Mediawiki needs all these spaces --> 

<br> 

|}

<!-- Twitter Box --> 

| style="border: 0px solid rgb(204, 204, 204); width: 100%; font-size: 95%; color: rgb(0, 0, 0);" | <!-- DON'T REMOVE ME, I'M STRUCTURAL --> 
[[Image:Twitter-logo-300x300.gif]] 

{|
|-
| style="border: 1px solid rgb(204, 204, 204); width: 100%; font-size: 95%; color: rgb(0, 0, 0); background-color: rgb(236, 236, 236);" |
Use '''#DcSummit09 hashtag''' for your tweets (What are [http://hashtags.org/ hashtags]?) 

'''[http://search.twitter.com/search?q=%23DcSummit09 Realtime results]''' for #DcSummit09

'''OWASPSummit09 Twitter Feed ([http://www.twitter.com/OWASPSummit09 follow me!])'''

<twitter>16354283</twitter>

| style="width: 110px; font-size: 95%; color: rgb(0, 0, 0);" | 
|}

| style="width: 110px; font-size: 95%; color: rgb(0, 0, 0);" | 
|}
<!-- End Banner --> 


====Agenda====

{| style="width:80%" border="0" align="center"
 ! colspan="3" align="center" style=background:#BCA57A"; color:white" | '''Room 156''' - November 11, 2009
 |-
 | style="width:15%; background:#7B8ABD" | 08:00-08:30 || colspan="2" style="width:75%; background:#C2C2C2" align="left" | Registration and Coffee
 |-
 | style="width:15%; background:#7B8ABD" | 08:30-9:00 || colspan="2" style="width:75%; background:#F2F2F2" align="center" | Opening Remarks: [http://www.owasp.org/index.php/User:Kate_Hartmann Kate Hartmann], OWASP Director of Operations what have we accomplished since [http://www.owasp.org/index.php/OWASP_EU_Summit_2008 OWASP Summit 2009]
'''Don't miss this'''
 |-
 | style="width:15%; background:#7B8ABD" | 9:15-10:15 || colspan="2" style="width:75%; background:#F2F2F2" align="center" | [http://www.owasp.org/index.php/Global_Membership_Committee  Membership Committee], meet the next OWASP [[Board member]] pre-election town hall style Q&A
'''Moderator, Tom Brennan''' 
 |-
 | style="width:15%; background:#7B8ABD" | 10:30-12:00 || colspan="2" style="width:80%;background:#F2F2F2" align="center" | [[:Category:Global Projects Committee|Project Committee Workshop]] ([[media:AppSec_DC_2009_OWASP_GPC.ppt|PPT]])
'''Moderator:Dinis Cruz'''
 |-
 | style="width:10%; background:#7B8ABD" | 12:00-13:00 || colspan="2" style="width:80%; background:#F2F2F2" align="center" | WORKING LUNCH
 |-
 | style="width:10%; background:#7B8ABD" | 13:15-14:00|| colspan="2" style="width:80%; background:#F2F2F2" align="center" | [[Global Chapter Committee|Chapter Committee Workshop]] ([http://www.owasp.org/images/a/ae/Owasp-gcc-slides_Summit_2009.ppt PPT])
'''Moderator: Sebastien  Deleersnyder'''
 |-
 | style="width:10%; background:#7B8ABD" | 14:15-15:00 || colspan="2" style="width:80%; background:#F2F2F2" align="center" | [[Global Conferences Committee|Conferences Committee Workshop]]  ([http://www.owasp.org/index.php/File:Conferences_summit.pptx PPT])
'''Moderator: Dave Wichers'''
 |-
 | style="width:10%; background:#7B8ABD" | 15:15-16:00|| colspan="2" style="width:80%; background:#F2F2F2" align="center" | [[Global Education Committee|Education Committee Workshop]] ([http://www.owasp.org/images/4/4f/Owasp-gec-slides_Summit_2009.ppt PPT])
'''Moderator: Sebastien  Deleersnyder'''
 |-
 | style="width:10%; background:#7B8ABD" | 16:15-17:00 || colspan="2" style="width:80%; background:#F2F2F2" align="center" | [[Global Industry Committee|Industry Committee Workshop]] ([http://www.owasp.org/index.php/File:Owasp-summit2009-industry-committee.ppt PPT])
'''Moderator:Tom Brennan'''
 |-
 | style="width:10%; background:#7B8ABD" | 17:15-18:00 || colspan="2" style="width:80%; background:#F2F2F2" align="center" | Buffer for extra discussion
 |-
 | style="width:10%; background:#7B8ABD" | 18:15-19:00 || colspan="2" style="width:80%; background:#F2F2F2" align="center" | What has been accomplished today and what are the 2010 goals?
'''OWASP Board'''
 |-
 | style="width:10%; background:#7B8ABD" | 19:15-22:00 || colspan="2" style="width:80%; background:#C2C2C2" align="center" | OWASP Community Social Gathering
 |-
  |}

==== Registration  ====
Participation is free for OWASP chapter leaders, committee members, project leaders and OWASP [[Membership|members]] 

Hint: membership is only $50! Check out the [[Membership]] page to find out more.

Please [http://owaspsummit.eventbrite.com/ Register] upfront so we can size the venue appropriately.

==== Venue  ====
The OWASP Global Summit 2009 will be hosted at the [http://www.dcconvention.com/ Walter E. Washington Convention Center] in downtown Washington DC. 

The convention center is located over the [http://www.wmata.com/rail/station_detail.cfm?station_id=70 Mount Vernon Square/Convention Center Metro stop] on the Green and Yellow lines of the [http://www.wmata.com DC Metro], and only a few blocks from our convention hotel, the [http://grandwashington.hyatt.com/hyatt/hotels/index.jsp Grand Hyatt Washington] (reserve rooms [https://resweb.passkey.com/Resweb.do?mode=welcome_ei_new&eventID=1401279&fromResdesk=true here]). 

==== Organisation ====
The Summit 2009 Program Committee:
* Tom Brennan - tomb 'at' owasp.org
* Sebastien Deleersnyder - seba 'at' owasp.org
* Dinis Cruz - dinis.cruz 'at' owasp.org
* Paulo Coimbra - paulo.coimbra 'at' owasp.org
* Kate Hartmann - kate.hartmann 'at' owasp.org

For Summit related queries please contact Kate Hartmann (kate.hartmann@owasp.org)
<headertabs />

[[Category:OWASP_AppSec_Conference]] [[Category:OWASP_AppSec_DC_09]]