== Year over Year Comparison ==
{| {{table}}
| align="center" style="background:#f0f0f0;"|'''Expense'''
| align="center" style="background:#f0f0f0;"|'''2008'''
| align="center" style="background:#f0f0f0;"|'''2011'''
| align="center" style="background:#f0f0f0;"|'''2013 Budget'''
| align="center" style="background:#f0f0f0;"|'''2013 Cruise (est)'''
|-
| Total amount spent by OWASP || $135,987.93 || $233,775.68 || $248,250.00 || $213,733.67 
|-
| Total cost of venue & accommodations (paid by OWASP)|| $58,018.12 || $126,314.25 || $124,000.00 || $213,733.67 
|-
| Total amount spent by OWASP on flights || $62,860.37 || $67,113.79 || $70,000.00 || $101,250.00 
|-
| Average flight cost || $885.36 || $789.57 || $700.00 || $1,012.50 
|-
| AV Expenses || $5,222.61 || $16,853.75 || $30,000.00 || included 
|-
| PR and Advertising || $1,261.50 || $3,010.00 || $5,000.00 || $5,000.00 
|-
| Total number of attendees (sponsored & non) || 82 || 168 || 300 || 300 
|-
| Total number of foundation sponsored attendees ||71||65||100||100
|-
| Cost per attendee (no travel) || no data || $1439.50 || $1000 || $1083.23
|-
| Average cost per foundation sponsored attendee || $1,789.20 || $2,269.67 || $2,482.50 || $2,137.34 
|}

== Initial Budgets ==
[https://docs.google.com/spreadsheet/ccc?key=0AsFE6Oyqbn2cdERZTWFtemZNc0E4eHJrbHFxOUpCcFE Initial budget] (please note, this budget only represents OWASP's costs and does not factor in ticket sales) was reviewed by the OWASP Board at an in-person meeting at AppSec USA on September 20th 2011.
* The second option was budgeted by the board 
* This option sponsors attendance of OWASP Leadership (Board and Committees), OWASP Employees and 50 members (roughly 100 attendees paid by OWASP)
* The option plans for a total expenditure of $250,000 (note, this is not the total cost of the event, just the portion OWASP will pay)
* This option assumes we can retain $50,000 in sponsorship dollars
* $100,000 have been set aside in the 2012 budget to