[http://www.owasp.org/index.php/Summit_2011 ''' Global Summit 2011 Home Page''']<br>
[http://www.owasp.org/index.php/Summit_2011_Schedule ''' Global Summit 2011 Schedule''']<br>
[http://www.owasp.org/index.php/Summit_2011_Working_Sessions ''' Global Summit 2011 Working Sessions''']


{| border="0" align="center" style="width: 100%;"
|-
! align="center" colspan="7" style="background: none repeat scroll 0% 0% rgb(179, 179, 179); color: white;" | <font color="black">'''Working Sessions Operational Rules''' - [[:Working Sessions Methodology|'''Please see here the general frame of rules''']].</font>
|}

{| border="0" align="center" style="width: 100%;"
|-
! align="center" colspan="7" style="background: none repeat scroll 0% 0% rgb(64, 88, 160); color: white;" | <font color="white">'''WORKING SESSION IDENTIFICATION'''</font>
|-
| align="center" style="width: 15%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Work Session Name''' 
| align="left" colspan="6" style="width: 85%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | <font color="black"><span style="font-weight: bold;">OWASP Global Committees</span></font>
|-
| align="center" style="width: 15%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Short Work Session Description''' 
| align="left" colspan="6" style="width: 85%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | <br>
|-
| align="center" style="width: 15%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Related Projects (if any)''' 
| align="left" colspan="6" style="width: 85%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | <br>
|}
<br>
{| border="0" align="center" style="width: 100%;"
|-
! align="center" colspan="7" style="background: none repeat scroll 0% 0% rgb(64, 88, 160); color: white;" | <font color="white">'''WORKING SESSION SPECIFICS'''</font>
|-
| align="center" style="width: 15%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Objectives''' 
| align="left" colspan="6" style="width: 85%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | <font color="black"></font><font color="black"></font><font color="black"></font> 

|-
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Venue/Date&amp;Time/Model''' 
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''Venue'''<br>[http://www.owasp.org/index.php/Summit_2011 OWASP Global Summit Portugal 2011] 
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 
'''Date&amp;Time''' 


| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | '''Discussion Model'''<br>"Participants + Attendees"
|}

<br>

{| border="0" align="center" style="width: 100%;"
|-
! align="center" colspan="4" style="background: none repeat scroll 0% 0% rgb(64, 88, 160); color: white;" | <font color="white">'''WORKING SESSION ADDITIONAL DETAILS'''</font>
|-
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Global Committee Working Group Pages''' <br>
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Chair'''<br> 
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Secretary'''<br> 
| align="center" style="width: 25%; background: none repeat scroll 0% 0% rgb(123, 138, 189);" | '''Committee Main Wiki Page'''
|-
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | *[[:Working Sessions Projects|'''OWASP Projects''']]
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | [mailto:Jason.Li@owasp.org '''Jason Li''']
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | [[:Global_Projects_Committee|Global Projects Committee]]
|-
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | *[[:Working Sessions Connections|'''OWASP Connections''']] 
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | [mailto:jim.manico@owasp.org '''Jim Manico''']
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | [[:OWASP_Connections_Committee|Global Connections Committee]]
|-
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | *[[:Working Sessions Chapters|'''OWASP Chapters''']] 
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | TBD
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | [[:Global_Chapter_Committee|Global Chapter Committee]]
|-
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | *[[:Working Sessions Education|'''OWASP Education''']] 
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | [mailto:martin.knobloh@owasp.org '''Martin Knobloch''']
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | [[:Global_Education_Committee|Global Education Committee]]
|-
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | *[[:Working Sessions Conferences|'''OWASP Conferences''']] 
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | [mailto:mark.bristow@owasp.org '''Mark Bristow''']
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | [[:Global_Conferences_Committee|Global Conferences Committee]]
|-
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | *[[:Working Sessions Industry|'''OWASP Industry''']] 
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | [mailto:yiannis@owasp.org '''Yiannis Pavlosoglou''']
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | [[:Global_Industry_Committee|Global Industry Committee]]
|-
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | *[[:Working Sessions Membership|'''OWASP Membership''']] 
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | [mailto:michael.coates@owasp.org '''Michael Coates''']
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | 
| align="left" style="width: 25%; background: none repeat scroll 0% 0% rgb(204, 204, 204);" | [[Global_Membership_Committee|Global Membership Committee]
|}


[[Category:OWASP_Working_Session]]
[[Category:Summit_2011]]