{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#b3b3b3; color:white"|<font color="black">'''Working Sessions Operational Rules''' - [[:Working Sessions Methodology|'''Please see here the general frame of rules''']].
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#4058A0; color:white"|<font color="white">'''WORKING SESSION IDENTIFICATION''' 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Work Session Name'''
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black">'''OWASP Winter of Code 2009'''
 |-
 | style="width:15%; background:#7B8ABD" align="center"| '''Short Work Session Description''' 
 | colspan="6" style="width:85%; background:#cccccc" align="left"|Aims to define the next OWASP Season of Code frame.
 |-
 | style="width:15%; background:#7B8ABD" align="center"| '''Related Projects (if any)''' 
 | colspan="6" style="width:85%; background:#cccccc" align="left"|
*[[:OWASP Summer of Code 2008|OWASP Summer of Code 2008]],
*[[:OWASP Spring Of Code 2007|OWASP Spring Of Code 2007]], 
*[[:OWASP Autumn Of Code 2006|OWASP Autumn Of Code 2006]].
 |-
 | style="width:25%; background:#7B8ABD" align="center"|'''Email Contacts & Roles'''
 | style="width:25%; background:#cccccc" align="center"|'''Chair'''<br>[mailto:dinis.cruz(at)owasp.org '''Dinis Cruz'''], [mailto:seba(at)owasp.org '''Sebastien Deleersnyder'''] 
 | style="width:25%; background:#cccccc" align="center"|'''Secretary'''<br>[mailto:paulo.coimbra(at)owasp.org '''Paulo Coimbra''']
 | style="width:25%; background:#cccccc" align="center"|'''Mailing list'''<br>[https://lists.owasp.org/mailman/listinfo/owasp-winter-of-code-2009 '''Subscription Page''']
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#4058A0; color:white"|<font color="white">'''WORKING SESSION SPECIFICS''' 
 |-
 | style="width:15%; background:#7B8ABD" align="center"|'''Objectives'''
 | colspan="6" style="width:85%; background:#cccccc" align="left"|<font color="black">
*  Define the operation model for the next OWASP Season of Code (the Winter of Code 08),
* Identify which areas should receive priority selection,
* Create 'virtual teams' from the attendees and allocate them to key projects,
* Discuss sponsoring models. 
 |-
 | style="width:25%; background:#7B8ABD" align="center"|'''Venue/Date&Time/Model'''
 | style="width:25%; background:#cccccc" align="center"|'''Venue'''<br>[[:OWASP EU Summit 2008|OWASP EU Summit Portugal 2008]] 
 | style="width:25%; background:#cccccc" align="center"|'''Date&Time'''<br>November 4 & 7, 2008 <br>Time TBD
 | style="width:25%; background:#cccccc" align="center"|'''Discussion Model'''<br>"Everybody is a Participant"
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:white; color:white"|<font color="black">
 |}

{|style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#4058A0; color:white"|<font color="white">'''WORKING SESSION OPERATIONAL RESOURCES''' 
 |-
 | style="width:100%; background:#cccccc" align="center"|Please add here, ASAP, any needed relevant resources, e.g. data-show, boards, laptops, etc.
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:white; color:white"|<font color="black">
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#4058A0; color:white"|<font color="white">'''WORKING SESSION ADDITIONAL DETAILS''' 
 |-
 | style="width:100%; background:#cccccc" align="center"|Please add here, any additional notes, links, ideas, guidelines, etc... The objective is to help the working sessions participants and attendees to prepare their participation/contribution
 |}
{| style="width:100%" border="0" align="center"
 ! colspan="3" align="center" style="background:#4058A0; color:white"|'''WORKING SESSION OUTCOMES''' 
 |-
 | style="width:7%; background:#6C82B5" align="center"|Statements, Initiatives or Decisions 
 | style="width:46%; background:#b3b3b3" align="center"|'''Proposed by Working Group''' 
 | style="width:47%; background:#b3b3b3" align="center"|'''Approved by OWASP Board'''
 |-
 | style="width:7%; background:#7B8ABD" align="center"|Initiative 
 | style="width:46%; background:#C2C2C2" align="center"|OWASP Winter of Code 08 plan.
 | style="width:47%; background:#C2C2C2" align="center"|After the Board Meeting - fill in here. 
 |-
 | style="width:7%; background:#7B8ABD" align="center"|Decision 
 | style="width:46%; background:#C2C2C2" align="center"|Set of projects for immediate approval (assuming the proposal is ready).
 | style="width:47%; background:#C2C2C2" align="center"|After the Board Meeting - fill in here. 
 |-
 | style="width:7%; background:#7B8ABD" align="center"|
 | style="width:46%; background:#C2C2C2" align="center"|Fill in here.
 | style="width:47%; background:#C2C2C2" align="center"|After the Board Meeting - fill in here. 
  |}
== Working Session Participants ==
(Add you name by editing this table. On your the right, just above the this frame, you have the option to edit)
{| style="width:100%" border="0" align="center"
 ! colspan="7" align="center" style="background:#4058A0; color:white"|<font color="white">'''WORKING SESSION PARTICIPANTS''' 
 |-
 | style="width:7%; background:#7B8ABD" align="center"|
 | style="width:15%; background:#cccccc" align="center"|'''Name'''
 | style="width:15%; background:#cccccc" align="center"|'''Company'''
 | style="width:63%; background:#cccccc" align="center"|'''Notes & reason for participating, issues to be discussed/addressed'''
 |-
 | style="width:7%; background:#7B8ABD" align="center"|1
 | style="width:15%; background:#cccccc" align="center"| Eduardo Vianna de Camargo Neves
 | style="width:15%; background:#cccccc" align="center"| Conviso IT Security
 | style="width:63%; background:#cccccc" align="center"| Understand how we can help the initiative and participate to continue the Positive Security project.
 |-
 | style="width:7%; background:#7B8ABD" align="center"|2
 | style="width:15%; background:#cccccc" align="center"|Leonardo Cavallari Militelli
 | style="width:15%; background:#cccccc" align="center"|E-VAL Tecnologia
 | style="width:63%; background:#cccccc" align="center"|Share feelings from other 2 season of code, discuss improvements for WoC and continue ASDR development.
 |-
 | style="width:7%; background:#7B8ABD" align="center"|3
 | style="width:15%; background:#cccccc" align="center"|Matt Tesauro
 | style="width:15%; background:#cccccc" align="center"|OWASP Live CD 2008 Project Lead
 | style="width:63%; background:#cccccc" align="center"|Discuss what worked and didn't work with the SoC.<br>  Give some input on how to spread the word about OWASP's XoC's
|-
 | style="width:7%; background:#7B8ABD" align="center"|4
 | style="width:15%; background:#cccccc" align="center"| Matteo Meucci
 | style="width:15%; background:#cccccc" align="center"| Minded Security, OWASP Testing Guide
 | style="width:63%; background:#cccccc" align="center"| Discuss new ideas about projects. Should OWASP says which projects develop?
|-
 | style="width:7%; background:#7B8ABD" align="center"|5
 | style="width:15%; background:#cccccc" align="center"| Carlo Pelliccioni
 | style="width:15%; background:#cccccc" align="center"| Symantec, OWASP Backend Security Project
 | style="width:63%; background:#cccccc" align="center"| Discuss about the next OWASP sponsorship to share new ideas.
|-
 | style="width:7%; background:#7B8ABD" align="center"|6
 | style="width:15%; background:#cccccc" align="center"|Christian Martorella
 | style="width:15%; background:#cccccc" align="center"|Edge-Security, WebSlayer Project
 | style="width:63%; background:#cccccc" align="center"|Interested in the topic
|-
 | style="width:7%; background:#7B8ABD" align="center"|7
 | style="width:15%; background:#cccccc" align="center"|Eoin Keary
 | style="width:15%; background:#cccccc" align="center"|Code review guide lead
 | style="width:63%; background:#cccccc" align="center"|What next for the sponsored prjoects?
|-
 | style="width:7%; background:#7B8ABD" align="center"|8
 | style="width:15%; background:#cccccc" align="center"|Arturo 'Buanzo' Busleiman
 | style="width:15%; background:#cccccc" align="center"|Independent
 | style="width:63%; background:#cccccc" align="center"|Project Leader in 07 and 08, past experience.
|-
 | style="width:7%; background:#7B8ABD" align="center"|9
 | style="width:15%; background:#cccccc" align="center"|Rogan Dawes
 | style="width:15%; background:#cccccc" align="center"|Corsaire
 | style="width:63%; background:#cccccc" align="center"|WebScarab lead, reviewer and past participant
|-
 | style="width:7%; background:#7B8ABD" align="center"|10
 | style="width:15%; background:#cccccc" align="center"|Frederick Donovan
 | style="width:15%; background:#cccccc" align="center"|Donovan Networks
 | style="width:63%; background:#cccccc" align="center"|Participant
 |}
If needed add here more lines.

[[Category:OWASP_Working_Session]]